%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_05.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 1C 1C EA 2
text2 CODE 0 1A9 1A9 3C 2
text3 CODE 0 165 165 44 2
text4 CODE 0 27C 27C 11 2
text5 CODE 0 1E5 1E5 32 2
text6 CODE 0 267 267 15 2
text7 CODE 0 28D 28D D 2
text8 CODE 0 2A2 2A2 8 2
text9 CODE 0 244 244 23 2
maintext CODE 0 106 106 5F 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 13 1
strings STRING 0 217 217 2D 2
clrtext CODE 0 29A 29A 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2AA-1FFF 2
ENTRY 3-3 2
ENTRY 2AA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2AA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2AA-1FFF 2
STRING 3-3 2
STRING 2AA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_05.X.production.o
F cinit CODE >768:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
F cinit CODE >771:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
F cinit CODE >806:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
10 cinit CODE >807:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
11 cinit CODE >808:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
12 cinit CODE >809:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
13 cinit CODE >810:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
18 cinit CODE >816:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
18 cinit CODE >818:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
19 cinit CODE >819:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
4 intentry CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
244 text9 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
244 text9 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
248 text9 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
24E text9 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
250 text9 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
250 text9 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
254 text9 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
256 text9 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
256 text9 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
257 text9 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
257 text9 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
25D text9 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
25F text9 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
260 text9 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
2A2 text8 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A2 text8 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A5 text8 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A6 text8 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A7 text8 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A9 text8 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
28D text7 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
28D text7 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
290 text7 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
291 text7 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
292 text7 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
293 text7 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
294 text7 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
297 text7 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
298 text7 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
299 text7 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
267 text6 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
267 text6 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
26A text6 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
26B text6 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
26E text6 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
26F text6 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
272 text6 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
275 text6 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
279 text6 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
27B text6 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E5 text5 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E5 text5 CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E5 text5 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E6 text5 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E7 text5 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1EB text5 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F4 text5 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F8 text5 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
201 text5 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
205 text5 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
210 text5 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
214 text5 CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
216 text5 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
27C text4 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
27C text4 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
27F text4 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
280 text4 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
281 text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
284 text4 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
285 text4 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
288 text4 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
289 text4 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
28A text4 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
28B text4 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
28C text4 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
165 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
165 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
167 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
16F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
170 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
171 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
175 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
177 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17B text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
180 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
184 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
186 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
188 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
190 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
193 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
196 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
197 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
198 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A4 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A8 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1A9 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1B9 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1BF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C9 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1CD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D0 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D4 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1D8 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1DA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
23 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
24 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2A text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
35 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
36 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
37 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
46 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
51 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
54 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
60 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
64 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
68 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6B text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6D text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6F text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
82 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
86 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
95 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
9B text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A6 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
AA text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
AB text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
DB text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E6 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
EF text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
101 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
105 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
106 maintext CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
106 maintext CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
10B maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
110 maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
115 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
11A maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
125 maintext CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
129 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
12A maintext CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
12B maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
135 maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
138 maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
149 maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
152 maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_05\Lab_05.X\Lab_05.c
29A clrtext CODE >793:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29A clrtext CODE >794:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29B clrtext CODE >795:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29B clrtext CODE >796:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29C clrtext CODE >797:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29D clrtext CODE >798:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29E clrtext CODE >799:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
29F clrtext CODE >800:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
2A0 clrtext CODE >801:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
2A1 clrtext CODE >802:C:\Users\fredy\AppData\Local\Temp\xcAs9u8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_05.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
__Hspace_0 2AA 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Boton_0 36 0 BANK0 1 bssBANK0 dist/default/production\Lab_05.X.production.o
_Boton_1 35 0 BANK0 1 bssBANK0 dist/default/production\Lab_05.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
_main 20C 0 CODE 0 maintext dist/default/production\Lab_05.X.production.o
_text 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_05.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_Config_Oscilador 544 0 CODE 0 text8 dist/default/production\Lab_05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_05.X.production.o
Texto_USART@texto 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Texto_USART 42E 0 CODE 0 text5 dist/default/production\Lab_05.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
__end_of___lwdiv 352 0 CODE 0 text3 dist/default/production\Lab_05.X.production.o
__end_of___lwmod 3CA 0 CODE 0 text2 dist/default/production\Lab_05.X.production.o
__end_of_config 51A 0 CODE 0 text4 dist/default/production\Lab_05.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
_dpowers 44E 0 STRING 0 strings dist/default/production\Lab_05.X.production.o
__end_of_Config_Oscilador 554 0 CODE 0 text8 dist/default/production\Lab_05.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_05.X.production.o
clear_ram0 534 0 CODE 0 clrtext dist/default/production\Lab_05.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 44C 0 STRING 0 strings dist/default/production\Lab_05.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
_Contador 34 0 BANK0 1 bssBANK0 dist/default/production\Lab_05.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 20C 0 CODE 0 text1 dist/default/production\Lab_05.X.production.o
_Config_PORTB 51A 0 CODE 0 text7 dist/default/production\Lab_05.X.production.o
_Config_USART 4CE 0 CODE 0 text6 dist/default/production\Lab_05.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__S0 2AA 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 488 0 CODE 0 text9 dist/default/production\Lab_05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_config 4F8 0 CODE 0 text4 dist/default/production\Lab_05.X.production.o
__size_of_Config_PORTB 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
__end_of_isr 4CE 0 CODE 0 text9 dist/default/production\Lab_05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 42E 0 STRING 0 strings dist/default/production\Lab_05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs9u8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Config_PORTB 534 0 CODE 0 text7 dist/default/production\Lab_05.X.production.o
__end_of_Config_USART 4F8 0 CODE 0 text6 dist/default/production\Lab_05.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_05.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
___lwdiv 2CA 0 CODE 0 text3 dist/default/production\Lab_05.X.production.o
___lwmod 352 0 CODE 0 text2 dist/default/production\Lab_05.X.production.o
__pmaintext 20C 0 CODE 0 maintext dist/default/production\Lab_05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Texto_USART@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__end_of__stringtab 44E 0 STRING 0 strings dist/default/production\Lab_05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab_05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 38 0 CODE 0 text1 dist/default/production\Lab_05.X.production.o
__ptext2 352 0 CODE 0 text2 dist/default/production\Lab_05.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\Lab_05.X.production.o
__ptext4 4F8 0 CODE 0 text4 dist/default/production\Lab_05.X.production.o
__ptext5 3CA 0 CODE 0 text5 dist/default/production\Lab_05.X.production.o
__ptext6 4CE 0 CODE 0 text6 dist/default/production\Lab_05.X.production.o
__ptext7 51A 0 CODE 0 text7 dist/default/production\Lab_05.X.production.o
__ptext8 544 0 CODE 0 text8 dist/default/production\Lab_05.X.production.o
__ptext9 488 0 CODE 0 text9 dist/default/production\Lab_05.X.production.o
_Texto_USART 3CA 0 CODE 0 text5 dist/default/production\Lab_05.X.production.o
_sprintf 38 0 CODE 0 text1 dist/default/production\Lab_05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab_05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
__end_of_main 2CA 0 CODE 0 maintext dist/default/production\Lab_05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__end_of_dpowers 462 0 STRING 0 strings dist/default/production\Lab_05.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_05.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_05.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab_05.X.production.o
__pstrings 42E 0 STRING 0 strings dist/default/production\Lab_05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 244 488 66 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 213 2
reset_vec 0 0 0 3 2
strings 0 217 42E 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
