___lwdiv@dividend 74 0 COMMON 1
sprintf@f 24 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2AC 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 1E5 0 CODE 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 269 0 CODE 0
__pintentry 4 0 CODE 0
_isr 244 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 106 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_text 37 0 BANK0 1
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 227 0 STRING 0
?___lwmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
?_sprintf 24 0 BANK0 1
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_Contador 34 0 BANK0 1
sprintf@ap 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 231 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 27E 0 CODE 0
sprintf@sp 2F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 76 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 165 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 217 0 STRING 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 217 0 STRING 0
_Boton_0 36 0 BANK0 1
_Boton_1 35 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_Config_PORTB 0 0 ABS 0
__ptext1 1C 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 165 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 27E 0 CODE 0
__ptext5 1E5 0 CODE 0
__ptext6 269 0 CODE 0
__ptext7 28F 0 CODE 0
__ptext8 2A4 0 CODE 0
sprintf@val 2D 0 BANK0 1
__ptext9 244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__end_of___lwdiv 1A9 0 CODE 0
__end_of_config 28F 0 CODE 0
__end_of_Texto_USART 217 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1A9 0 CODE 0
__Hspace_0 2AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 269 0 CODE 0
__end_of_Config_PORTB 29C 0 CODE 0
_sprintf 1C 0 CODE 0
_Config_Oscilador 2A4 0 CODE 0
__end_of_Config_USART 27E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 165 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 227 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 106 0 CODE 0
clear_ram0 29C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
sprintf@flag 2B 0 BANK0 1
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 72 0 COMMON 1
__end_of_Config_Oscilador 2AC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 2C 0 BANK0 1
__end_of___lwmod 1E5 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 72 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Config_PORTB 28F 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 106 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 226 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___lwmod@counter 7B 0 COMMON 1
sprintf@c 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 42D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
strings 42E 487 STRING 42E 0
text9 488 557 CODE 488 0
%locals
dist/default/production\Lab_05.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs70s.s
770 F 0 CODE 0
773 F 0 CODE 0
808 F 0 CODE 0
809 10 0 CODE 0
810 11 0 CODE 0
811 12 0 CODE 0
812 13 0 CODE 0
818 18 0 CODE 0
820 18 0 CODE 0
821 19 0 CODE 0
795 29C 0 CODE 0
796 29C 0 CODE 0
797 29D 0 CODE 0
798 29D 0 CODE 0
799 29E 0 CODE 0
800 29F 0 CODE 0
801 2A0 0 CODE 0
802 2A1 0 CODE 0
803 2A2 0 CODE 0
804 2A3 0 CODE 0
Lab_05.c
86 106 0 CODE 0
89 106 0 CODE 0
90 10B 0 CODE 0
91 110 0 CODE 0
92 115 0 CODE 0
97 11A 0 CODE 0
98 125 0 CODE 0
99 129 0 CODE 0
100 12A 0 CODE 0
101 12B 0 CODE 0
102 135 0 CODE 0
106 138 0 CODE 0
107 149 0 CODE 0
108 152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 1C 0 CODE 0
550 1F 0 CODE 0
553 23 0 CODE 0
555 24 0 CODE 0
558 2A 0 CODE 0
559 35 0 CODE 0
565 36 0 CODE 0
848 37 0 CODE 0
848 46 0 CODE 0
848 4B 0 CODE 0
848 4E 0 CODE 0
848 51 0 CODE 0
1285 54 0 CODE 0
1287 60 0 CODE 0
1288 64 0 CODE 0
1289 68 0 CODE 0
1289 6B 0 CODE 0
1331 6D 0 CODE 0
1332 6F 0 CODE 0
1332 82 0 CODE 0
1332 86 0 CODE 0
1333 8B 0 CODE 0
1464 95 0 CODE 0
1465 9B 0 CODE 0
1498 A6 0 CODE 0
1500 AA 0 CODE 0
1515 AB 0 CODE 0
1550 DB 0 CODE 0
1500 E6 0 CODE 0
553 EF 0 CODE 0
1564 101 0 CODE 0
1567 105 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 1A9 0 CODE 0
12 1A9 0 CODE 0
13 1B1 0 CODE 0
14 1B3 0 CODE 0
15 1B4 0 CODE 0
15 1B5 0 CODE 0
15 1B9 0 CODE 0
16 1BB 0 CODE 0
14 1BF 0 CODE 0
19 1C3 0 CODE 0
19 1C5 0 CODE 0
19 1C9 0 CODE 0
20 1CD 0 CODE 0
20 1D0 0 CODE 0
21 1D3 0 CODE 0
21 1D4 0 CODE 0
21 1D8 0 CODE 0
22 1DA 0 CODE 0
24 1E0 0 CODE 0
25 1E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 165 0 CODE 0
13 165 0 CODE 0
14 167 0 CODE 0
15 16D 0 CODE 0
16 16F 0 CODE 0
17 170 0 CODE 0
17 171 0 CODE 0
17 175 0 CODE 0
18 177 0 CODE 0
16 17B 0 CODE 0
21 17F 0 CODE 0
21 180 0 CODE 0
21 184 0 CODE 0
22 186 0 CODE 0
22 188 0 CODE 0
22 18C 0 CODE 0
23 190 0 CODE 0
23 193 0 CODE 0
24 196 0 CODE 0
26 197 0 CODE 0
26 198 0 CODE 0
26 19C 0 CODE 0
27 19E 0 CODE 0
29 1A4 0 CODE 0
30 1A8 0 CODE 0
Lab_05.c
113 27E 0 CODE 0
114 27E 0 CODE 0
117 281 0 CODE 0
118 282 0 CODE 0
120 283 0 CODE 0
121 286 0 CODE 0
124 287 0 CODE 0
125 28A 0 CODE 0
126 28B 0 CODE 0
127 28C 0 CODE 0
128 28D 0 CODE 0
129 28E 0 CODE 0
../../LIB/LIB.X/LIB.c
160 1E5 0 CODE 0
161 1E5 0 CODE 0
162 1E5 0 CODE 0
163 1E6 0 CODE 0
164 1E7 0 CODE 0
164 1EB 0 CODE 0
165 1F4 0 CODE 0
166 1F8 0 CODE 0
163 201 0 CODE 0
163 205 0 CODE 0
163 210 0 CODE 0
169 214 0 CODE 0
170 216 0 CODE 0
69 269 0 CODE 0
71 269 0 CODE 0
72 26C 0 CODE 0
73 26D 0 CODE 0
76 270 0 CODE 0
77 271 0 CODE 0
78 274 0 CODE 0
79 277 0 CODE 0
80 27B 0 CODE 0
89 27D 0 CODE 0
28 28F 0 CODE 0
30 28F 0 CODE 0
31 292 0 CODE 0
32 293 0 CODE 0
35 294 0 CODE 0
36 295 0 CODE 0
37 296 0 CODE 0
38 299 0 CODE 0
39 29A 0 CODE 0
52 29B 0 CODE 0
7 2A4 0 CODE 0
9 2A4 0 CODE 0
10 2A7 0 CODE 0
11 2A8 0 CODE 0
12 2A9 0 CODE 0
13 2AB 0 CODE 0
Lab_05.c
64 244 0 CODE 0
66 244 0 CODE 0
67 248 0 CODE 0
68 24E 0 CODE 0
69 250 0 CODE 0
70 250 0 CODE 0
71 254 0 CODE 0
72 256 0 CODE 0
73 256 0 CODE 0
74 257 0 CODE 0
77 257 0 CODE 0
79 25D 0 CODE 0
80 25F 0 CODE 0
82 261 0 CODE 0
84 262 0 CODE 0
64 4 0 CODE 0
