%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_01.X.production.o
cinit CODE 0 11 11 1A 2
text1 CODE 0 2B 2B 84 2
text2 CODE 0 105 105 1D 2
text3 CODE 0 146 146 E 2
maintext CODE 0 AF AF 56 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 12 1
inittext CODE 0 122 122 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 43 43 3 1
idataBANK0 CODE 0 135 135 11 2
dataBANK0 BANK0 1 32 32 11 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 154-1FFF 2
ENTRY 3-3 2
ENTRY 154-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 154-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 154-1FFF 2
STRING 3-3 2
STRING 154-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_01.X.production.o
11 cinit CODE >694:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
11 cinit CODE >697:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
11 cinit CODE >768:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
12 cinit CODE >769:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
13 cinit CODE >770:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
14 cinit CODE >771:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
15 cinit CODE >772:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
16 cinit CODE >773:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
17 cinit CODE >774:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
18 cinit CODE >775:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
19 cinit CODE >776:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
1A cinit CODE >777:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
1F cinit CODE >781:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
20 cinit CODE >782:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
21 cinit CODE >783:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
22 cinit CODE >786:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
23 cinit CODE >787:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
24 cinit CODE >788:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
25 cinit CODE >789:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
26 cinit CODE >790:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
27 cinit CODE >796:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
27 cinit CODE >798:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
28 cinit CODE >799:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
4 intentry CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
146 text3 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
147 text3 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
152 text3 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
153 text3 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
105 text2 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
108 text2 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
11D text2 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
121 text2 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Libreria.c
2B text1 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
2B text1 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
2F text1 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
30 text1 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
34 text1 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
38 text1 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
39 text1 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
42 text1 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
43 text1 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
44 text1 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
45 text1 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
4E text1 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
4F text1 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
53 text1 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
59 text1 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
5D text1 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
62 text1 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
64 text1 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
65 text1 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
6B text1 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
6C text1 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
77 text1 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
7F text1 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
82 text1 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
8A text1 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
8F text1 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
9A text1 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
9F text1 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
A3 text1 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
A6 text1 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
AF maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
AF maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B2 maintext CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B3 maintext CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B4 maintext CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B6 maintext CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B7 maintext CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B8 maintext CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
B9 maintext CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
BA maintext CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
BB maintext CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
BD maintext CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
C1 maintext CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
C4 maintext CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
C7 maintext CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
CA maintext CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
CB maintext CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
CC maintext CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
CF maintext CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
D0 maintext CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
D1 maintext CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
D8 maintext CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
DB maintext CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
DE maintext CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
DF maintext CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
E0 maintext CODE >143:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
E1 maintext CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
E2 maintext CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
E6 maintext CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
E7 maintext CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
EB maintext CODE >151:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
ED maintext CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
EE maintext CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
EF maintext CODE >154:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F0 maintext CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F3 maintext CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F4 maintext CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F5 maintext CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F6 maintext CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F7 maintext CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F8 maintext CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
F8 maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
FA maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
FE maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
FF maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
100 maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_01\Lab_01.X\Lab_01.c
122 inittext CODE >742:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
122 inittext CODE >743:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
123 inittext CODE >744:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
124 inittext CODE >745:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
125 inittext CODE >746:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
126 inittext CODE >753:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
126 inittext CODE >754:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
12B inittext CODE >755:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
12C inittext CODE >756:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
12D inittext CODE >757:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
12E inittext CODE >758:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
12F inittext CODE >759:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
130 inittext CODE >760:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
131 inittext CODE >761:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
132 inittext CODE >762:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
133 inittext CODE >763:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
134 inittext CODE >764:C:\Users\fredy\AppData\Local\Temp\xcAs7kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 154 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 42 0 BANK0 1 dataBANK0 dist/default/production\Lab_01.X.production.o
__end_of_ADC_Valor 2A8 0 CODE 0 text3 dist/default/production\Lab_01.X.production.o
__size_of_ADC_Valor 0 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
_main 15E 0 CODE 0 maintext dist/default/production\Lab_01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_01.X.production.o
start 1C 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_Valor 28C 0 CODE 0 text3 dist/default/production\Lab_01.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_01.X.production.o
Tabla_Display@F1266 32 0 BANK0 1 dataBANK0 dist/default/production\Lab_01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tabla_Display@tabla 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab_01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab_01.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_01.X.production.o
Tabla_Display@numero 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__S0 154 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 56 0 CODE 0 text1 dist/default/production\Lab_01.X.production.o
_Nibbler_H 44 0 BANK0 1 bssBANK0 dist/default/production\Lab_01.X.production.o
_Nibbler_L 43 0 BANK0 1 bssBANK0 dist/default/production\Lab_01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_01.X.production.o
ADC_Valor@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_01.X.production.o
__end_of_isr 15E 0 CODE 0 text1 dist/default/production\Lab_01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs7kg.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Lab_01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__pmaintext 15E 0 CODE 0 maintext dist/default/production\Lab_01.X.production.o
_Tabla_Display 20A 0 CODE 0 text2 dist/default/production\Lab_01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_01.X.production.o
init_fetch0 244 0 CODE 0 inittext dist/default/production\Lab_01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Lab_01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56 0 CODE 0 text1 dist/default/production\Lab_01.X.production.o
__ptext2 20A 0 CODE 0 text2 dist/default/production\Lab_01.X.production.o
__ptext3 28C 0 CODE 0 text3 dist/default/production\Lab_01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Tabla_Display 0 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Lab_01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 26A 0 CODE 0 idataBANK0 dist/default/production\Lab_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_ADC 45 0 BANK0 1 bssBANK0 dist/default/production\Lab_01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 24C 0 CODE 0 inittext dist/default/production\Lab_01.X.production.o
__end_of_main 20A 0 CODE 0 maintext dist/default/production\Lab_01.X.production.o
__end_of_Tabla_Display 244 0 CODE 0 text2 dist/default/production\Lab_01.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_01.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab_01.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Lab_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
intentry 0 4 8 150 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
