_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 154 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
Tabla_Display@F1266 32 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 2B 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Tabla_Display 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 122 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 27 0 CODE 0
___stacklo 0 0 ABS 0
_ADC_Valor 146 0 CODE 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B 0 CODE 0
__ptext2 105 0 CODE 0
__ptext3 146 0 CODE 0
_Tabla_Display 105 0 CODE 0
ADC_Valor@canal 71 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_Valor_ADC 45 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 154 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Tabla_Display@numero 30 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 135 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_ADC_Valor 154 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 126 0 CODE 0
_Valor_TMR0 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_Tabla_Display 122 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Nibbler_H 44 0 BANK0 1
Tabla_Display@tabla 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_ADC_Valor 0 0 ABS 0
start_initialization 11 0 CODE 0
_Nibbler_L 43 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
%locals
dist/default/production\Lab_01.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs1oo.s
694 11 0 CODE 0
697 11 0 CODE 0
768 11 0 CODE 0
769 12 0 CODE 0
770 13 0 CODE 0
771 14 0 CODE 0
772 15 0 CODE 0
773 16 0 CODE 0
774 17 0 CODE 0
775 18 0 CODE 0
776 19 0 CODE 0
777 1A 0 CODE 0
781 1F 0 CODE 0
782 20 0 CODE 0
783 21 0 CODE 0
786 22 0 CODE 0
787 23 0 CODE 0
788 24 0 CODE 0
789 25 0 CODE 0
790 26 0 CODE 0
796 27 0 CODE 0
798 27 0 CODE 0
799 28 0 CODE 0
742 122 0 CODE 0
743 122 0 CODE 0
744 123 0 CODE 0
745 124 0 CODE 0
746 125 0 CODE 0
753 126 0 CODE 0
754 126 0 CODE 0
755 12B 0 CODE 0
756 12C 0 CODE 0
757 12D 0 CODE 0
758 12E 0 CODE 0
759 12F 0 CODE 0
760 130 0 CODE 0
761 131 0 CODE 0
762 132 0 CODE 0
763 133 0 CODE 0
764 134 0 CODE 0
Lab_01.c
109 AF 0 CODE 0
113 AF 0 CODE 0
114 B2 0 CODE 0
115 B3 0 CODE 0
116 B4 0 CODE 0
119 B6 0 CODE 0
120 B7 0 CODE 0
121 B8 0 CODE 0
122 B9 0 CODE 0
123 BA 0 CODE 0
124 BB 0 CODE 0
125 BD 0 CODE 0
128 C1 0 CODE 0
129 C4 0 CODE 0
130 C7 0 CODE 0
131 CA 0 CODE 0
132 CB 0 CODE 0
133 CC 0 CODE 0
134 CF 0 CODE 0
135 D0 0 CODE 0
136 D1 0 CODE 0
137 D8 0 CODE 0
140 DB 0 CODE 0
141 DE 0 CODE 0
142 DF 0 CODE 0
145 E0 0 CODE 0
146 E1 0 CODE 0
150 E2 0 CODE 0
151 E6 0 CODE 0
152 E7 0 CODE 0
153 EB 0 CODE 0
154 ED 0 CODE 0
155 EE 0 CODE 0
156 EF 0 CODE 0
159 F0 0 CODE 0
160 F3 0 CODE 0
161 F4 0 CODE 0
162 F5 0 CODE 0
163 F6 0 CODE 0
164 F7 0 CODE 0
168 F8 0 CODE 0
170 F8 0 CODE 0
170 FA 0 CODE 0
171 FE 0 CODE 0
172 FF 0 CODE 0
173 100 0 CODE 0
67 2B 0 CODE 0
69 2B 0 CODE 0
71 2F 0 CODE 0
72 30 0 CODE 0
73 34 0 CODE 0
74 38 0 CODE 0
75 39 0 CODE 0
77 42 0 CODE 0
79 43 0 CODE 0
80 44 0 CODE 0
81 45 0 CODE 0
82 4E 0 CODE 0
87 4F 0 CODE 0
88 53 0 CODE 0
89 59 0 CODE 0
90 5D 0 CODE 0
91 62 0 CODE 0
93 64 0 CODE 0
97 65 0 CODE 0
98 6B 0 CODE 0
99 6C 0 CODE 0
100 77 0 CODE 0
100 7F 0 CODE 0
100 82 0 CODE 0
101 8A 0 CODE 0
102 8F 0 CODE 0
103 9A 0 CODE 0
104 9F 0 CODE 0
105 A3 0 CODE 0
107 A6 0 CODE 0
67 4 0 CODE 0
Libreria.c
10 105 0 CODE 0
11 108 0 CODE 0
29 11D 0 CODE 0
30 121 0 CODE 0
32 146 0 CODE 0
33 147 0 CODE 0
34 152 0 CODE 0
35 153 0 CODE 0
