___lwdiv@dividend 37 0 BANK0 1
_z 31 0 BANK0 1
___lwdiv@counter 3A 0 BANK0 1
_BF 4A0 0 ABS 0
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 33A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_Ultrasonico$1425 40 0 BANK0 1
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 131 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
Valor_ADC@canal 77 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 29C 0 CODE 0
_main 34 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_CNY70 74 0 COMMON 1
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_arriba_abajo_enable 32 0 BANK0 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__end_of__stringtab 306 0 STRING 0
Ultrasonico@tiempo 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_UltraFlag 34 0 BANK0 1
_Distancia 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 35 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Ultrasonico 1D6 0 CODE 0
___stackhi 0 0 ABS 0
_Con_CNY70 72 0 COMMON 1
_env_CNY70 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC 2DC 0 CODE 0
_config 316 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_arriba_abajo 33 0 BANK0 1
_inicio 49 0 BANK0 1
__pcstackBANK0 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 275 0 CODE 0
__end_of_main 131 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 35 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
I2C_Slave_Init@address 35 0 BANK0 1
end_of_initialization 30 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 37 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 300 0 STRING 0
__size_of_Config_ADC 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
Ultrasonico@dist 42 0 BANK0 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 2F8 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 316 0 CODE 0
__ptext2 1D6 0 CODE 0
__ptext3 275 0 CODE 0
__ptext4 22F 0 CODE 0
__ptext5 2DC 0 CODE 0
__ptext6 32F 0 CODE 0
__ptext7 29C 0 CODE 0
__ptext8 131 0 CODE 0
__ptext9 2BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__end_of___lwdiv 275 0 CODE 0
__end_of_config 327 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Config_ADC 2BF 0 CODE 0
_Valor_ADC 2BF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 33A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D6 0 CODE 0
_cont_miedo 30 0 BANK0 1
_Config_Oscilador 32F 0 CODE 0
_erguido 48 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 35 0 BANK0 1
__Hcinit 34 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 22F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Ultrasonico@cont 43 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 337 0 CODE 0
clear_ram0 327 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador 337 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_Ultrasonico 22F 0 CODE 0
_env_master 71 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_Ultrasonico 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 35 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 2DC 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of___wmul 29C 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 3B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Valor_ADC@temp 78 0 COMMON 1
__initialization F 0 CODE 0
__stringbase 305 0 STRING 0
___wmul@product 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5EF CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 4A BANK0 20 1
strings 600 62B STRING 600 0
text1 62C 673 CODE 62C 0
%locals
dist/default/production\Pro_I_Esclavo_II.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
1110 F 0 CODE 0
1113 F 0 CODE 0
1181 F 0 CODE 0
1182 14 0 CODE 0
1183 15 0 CODE 0
1184 1A 0 CODE 0
1185 1B 0 CODE 0
1186 20 0 CODE 0
1205 21 0 CODE 0
1206 22 0 CODE 0
1207 23 0 CODE 0
1208 24 0 CODE 0
1209 25 0 CODE 0
1212 2A 0 CODE 0
1213 2B 0 CODE 0
1214 2C 0 CODE 0
1215 2D 0 CODE 0
1216 2E 0 CODE 0
1217 2F 0 CODE 0
1223 30 0 CODE 0
1225 30 0 CODE 0
1226 31 0 CODE 0
1192 327 0 CODE 0
1193 327 0 CODE 0
1194 328 0 CODE 0
1195 328 0 CODE 0
1196 329 0 CODE 0
1197 32A 0 CODE 0
1198 32B 0 CODE 0
1199 32C 0 CODE 0
1200 32D 0 CODE 0
1201 32E 0 CODE 0
Proyecto_I_Esclavo_II.c
134 34 0 CODE 0
137 34 0 CODE 0
138 39 0 CODE 0
139 3E 0 CODE 0
140 43 0 CODE 0
141 49 0 CODE 0
145 53 0 CODE 0
145 55 0 CODE 0
145 5B 0 CODE 0
145 61 0 CODE 0
146 71 0 CODE 0
147 73 0 CODE 0
148 74 0 CODE 0
149 76 0 CODE 0
150 78 0 CODE 0
151 79 0 CODE 0
152 7A 0 CODE 0
153 85 0 CODE 0
157 8B 0 CODE 0
158 92 0 CODE 0
159 94 0 CODE 0
160 96 0 CODE 0
161 98 0 CODE 0
162 99 0 CODE 0
163 9A 0 CODE 0
164 A5 0 CODE 0
167 AB 0 CODE 0
168 B0 0 CODE 0
169 BF 0 CODE 0
170 C3 0 CODE 0
171 C5 0 CODE 0
172 C7 0 CODE 0
175 C8 0 CODE 0
176 CD 0 CODE 0
178 D7 0 CODE 0
178 D9 0 CODE 0
179 E2 0 CODE 0
180 E3 0 CODE 0
181 E4 0 CODE 0
182 E6 0 CODE 0
185 E7 0 CODE 0
185 EA 0 CODE 0
186 F3 0 CODE 0
187 F4 0 CODE 0
188 F5 0 CODE 0
189 F6 0 CODE 0
190 F7 0 CODE 0
191 F8 0 CODE 0
195 FA 0 CODE 0
196 108 0 CODE 0
197 109 0 CODE 0
198 118 0 CODE 0
199 119 0 CODE 0
200 11A 0 CODE 0
201 11B 0 CODE 0
204 11C 0 CODE 0
205 11E 0 CODE 0
209 316 0 CODE 0
210 316 0 CODE 0
211 31A 0 CODE 0
212 31C 0 CODE 0
214 31D 0 CODE 0
215 321 0 CODE 0
218 322 0 CODE 0
219 325 0 CODE 0
220 326 0 CODE 0
../../LIB/LIB.X/LIB.c
219 1D6 0 CODE 0
225 1D6 0 CODE 0
226 1DA 0 CODE 0
227 1DB 0 CODE 0
228 1E2 0 CODE 0
229 1E5 0 CODE 0
231 1EA 0 CODE 0
231 1EC 0 CODE 0
230 1F0 0 CODE 0
233 1F4 0 CODE 0
234 207 0 CODE 0
235 22D 0 CODE 0
236 22E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 275 0 CODE 0
43 275 0 CODE 0
45 279 0 CODE 0
46 27D 0 CODE 0
46 27F 0 CODE 0
47 283 0 CODE 0
47 284 0 CODE 0
47 288 0 CODE 0
48 28A 0 CODE 0
48 28B 0 CODE 0
48 28F 0 CODE 0
49 291 0 CODE 0
52 297 0 CODE 0
53 29B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 22F 0 CODE 0
13 22F 0 CODE 0
14 233 0 CODE 0
15 239 0 CODE 0
16 23B 0 CODE 0
17 23C 0 CODE 0
17 23D 0 CODE 0
17 241 0 CODE 0
18 243 0 CODE 0
16 247 0 CODE 0
21 24B 0 CODE 0
21 24C 0 CODE 0
21 250 0 CODE 0
22 252 0 CODE 0
22 254 0 CODE 0
22 258 0 CODE 0
23 25C 0 CODE 0
23 25F 0 CODE 0
24 262 0 CODE 0
26 263 0 CODE 0
26 264 0 CODE 0
26 268 0 CODE 0
27 26A 0 CODE 0
29 270 0 CODE 0
30 274 0 CODE 0
../../LIB/LIB.X/I2C.c
77 2DC 0 CODE 0
78 2DF 0 CODE 0
79 2E3 0 CODE 0
80 2E7 0 CODE 0
81 2EB 0 CODE 0
82 2ED 0 CODE 0
83 2EE 0 CODE 0
84 2EF 0 CODE 0
85 2F0 0 CODE 0
86 2F1 0 CODE 0
87 2F4 0 CODE 0
88 2F7 0 CODE 0
../../LIB/LIB.X/LIB.c
7 32F 0 CODE 0
9 32F 0 CODE 0
10 332 0 CODE 0
11 333 0 CODE 0
12 334 0 CODE 0
13 336 0 CODE 0
55 29C 0 CODE 0
56 29C 0 CODE 0
57 29F 0 CODE 0
58 2A0 0 CODE 0
59 2A3 0 CODE 0
60 2A4 0 CODE 0
61 2A8 0 CODE 0
62 2AB 0 CODE 0
63 2AE 0 CODE 0
64 2AF 0 CODE 0
65 2B2 0 CODE 0
66 2B3 0 CODE 0
68 2B4 0 CODE 0
69 2BB 0 CODE 0
70 2BE 0 CODE 0
Proyecto_I_Esclavo_II.c
78 131 0 CODE 0
80 131 0 CODE 0
82 137 0 CODE 0
83 138 0 CODE 0
84 141 0 CODE 0
84 143 0 CODE 0
84 149 0 CODE 0
85 14D 0 CODE 0
86 151 0 CODE 0
87 157 0 CODE 0
90 15C 0 CODE 0
95 15D 0 CODE 0
96 163 0 CODE 0
98 164 0 CODE 0
99 16C 0 CODE 0
100 170 0 CODE 0
101 171 0 CODE 0
102 172 0 CODE 0
105 173 0 CODE 0
107 17D 0 CODE 0
109 183 0 CODE 0
110 184 0 CODE 0
111 185 0 CODE 0
112 18B 0 CODE 0
114 190 0 CODE 0
115 199 0 CODE 0
116 19F 0 CODE 0
117 1A2 0 CODE 0
118 1A7 0 CODE 0
119 1A9 0 CODE 0
120 1AD 0 CODE 0
121 1AE 0 CODE 0
122 1AF 0 CODE 0
124 1B3 0 CODE 0
124 1B3 0 CODE 0
124 1B5 0 CODE 0
125 1C0 0 CODE 0
126 1C1 0 CODE 0
127 1C6 0 CODE 0
128 1CC 0 CODE 0
130 1CC 0 CODE 0
132 1CF 0 CODE 0
78 4 0 CODE 0
../../LIB/LIB.X/LIB.c
111 2BF 0 CODE 0
112 2C0 0 CODE 0
114 2C4 0 CODE 0
115 2CF 0 CODE 0
116 2D3 0 CODE 0
117 2D7 0 CODE 0
118 2DA 0 CODE 0
119 2DB 0 CODE 0
