%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pro_I_Esclavo_II.X.production.o
cinit CODE 0 F F 25 2
text1 CODE 0 316 316 11 2
text2 CODE 0 1D6 1D6 59 2
text3 CODE 0 275 275 27 2
text4 CODE 0 22F 22F 46 2
text5 CODE 0 2DC 2DC 1C 2
text6 CODE 0 32F 32F 8 2
text7 CODE 0 29C 29C 23 2
text8 CODE 0 131 131 A5 2
text9 CODE 0 2BF 2BF 1D 2
maintext CODE 0 34 34 FD 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 35 35 13 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 15 1
idataBANK0 CODE 0 337 337 3 2
strings STRING 0 300 300 16 2
dataBANK0 BANK0 1 48 48 3 1
clrtext CODE 0 327 327 8 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F8-2FF 2
CONST 33A-1FFF 2
ENTRY 3-3 2
ENTRY 2F8-2FF 2
ENTRY 33A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F8-2FF 2
CODE 33A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F8-2FF 2
STRCODE 33A-1FFF 2
STRING 3-3 2
STRING 2F8-2FF 2
STRING 33A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Esclavo_II.X.production.o
F cinit CODE >1110:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
F cinit CODE >1113:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
F cinit CODE >1181:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
14 cinit CODE >1182:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
15 cinit CODE >1183:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
1A cinit CODE >1184:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
1B cinit CODE >1185:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
20 cinit CODE >1186:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
21 cinit CODE >1205:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
22 cinit CODE >1206:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
23 cinit CODE >1207:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
24 cinit CODE >1208:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
25 cinit CODE >1209:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
2A cinit CODE >1212:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
2B cinit CODE >1213:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
2C cinit CODE >1214:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
2D cinit CODE >1215:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
2E cinit CODE >1216:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
2F cinit CODE >1217:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
30 cinit CODE >1223:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
30 cinit CODE >1225:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
31 cinit CODE >1226:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
4 intentry CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
2BF text9 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2C0 text9 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2C4 text9 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2CF text9 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2D3 text9 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2D7 text9 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2DA text9 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2DB text9 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
131 text8 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
131 text8 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
137 text8 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
138 text8 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
141 text8 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
143 text8 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
149 text8 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
14D text8 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
151 text8 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
157 text8 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
15C text8 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
15D text8 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
163 text8 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
164 text8 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
16C text8 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
170 text8 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
171 text8 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
172 text8 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
173 text8 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
17D text8 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
183 text8 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
184 text8 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
185 text8 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
18B text8 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
190 text8 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
199 text8 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
19F text8 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1A2 text8 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1A7 text8 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1A9 text8 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1AD text8 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1AE text8 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1AF text8 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1B3 text8 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1B5 text8 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1C0 text8 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1C1 text8 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1C6 text8 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1CC text8 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1CC text8 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
1CF text8 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
29C text7 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
29C text7 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
29F text7 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A0 text7 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A3 text7 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A4 text7 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A8 text7 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2AB text7 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2AE text7 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2AF text7 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B2 text7 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B3 text7 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B4 text7 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2BB text7 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2BE text7 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
32F text6 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
32F text6 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
332 text6 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
333 text6 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
334 text6 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
336 text6 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2DC text5 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2DF text5 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2E3 text5 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2E7 text5 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2EB text5 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2ED text5 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2EE text5 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2EF text5 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2F0 text5 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2F1 text5 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2F4 text5 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
2F7 text5 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
22F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
22F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
233 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
239 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
23B text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
23C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
23D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
241 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
243 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
247 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
24B text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
24C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
250 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
252 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
254 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
258 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
25F text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
262 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
263 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
264 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
268 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
26A text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
270 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
274 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
275 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
275 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
279 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
27D text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
27F text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
283 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
284 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
288 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28A text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28B text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28F text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
291 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
297 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29B text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D6 text2 CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1D6 text2 CODE >225:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1DA text2 CODE >226:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1DB text2 CODE >227:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E2 text2 CODE >228:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E5 text2 CODE >229:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1EA text2 CODE >231:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1EC text2 CODE >231:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F0 text2 CODE >230:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F4 text2 CODE >233:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
207 text2 CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
22D text2 CODE >235:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
22E text2 CODE >236:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
316 text1 CODE >209:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
316 text1 CODE >210:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
31A text1 CODE >211:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
31C text1 CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
31D text1 CODE >214:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
321 text1 CODE >215:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
322 text1 CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
325 text1 CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
326 text1 CODE >220:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
34 maintext CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
34 maintext CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
39 maintext CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3E maintext CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
43 maintext CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
49 maintext CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
53 maintext CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
55 maintext CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
5B maintext CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
61 maintext CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
71 maintext CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
73 maintext CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
74 maintext CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
76 maintext CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
78 maintext CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
79 maintext CODE >151:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
7A maintext CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
85 maintext CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
8B maintext CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
92 maintext CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
94 maintext CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
96 maintext CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
98 maintext CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
99 maintext CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
9A maintext CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
A5 maintext CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
AB maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
B0 maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
BF maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
C3 maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
C5 maintext CODE >171:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
C7 maintext CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
C8 maintext CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
CD maintext CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
D7 maintext CODE >178:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
D9 maintext CODE >178:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
E2 maintext CODE >179:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
E3 maintext CODE >180:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
E4 maintext CODE >181:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
E6 maintext CODE >182:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
E7 maintext CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
EA maintext CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
F3 maintext CODE >186:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
F4 maintext CODE >187:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
F5 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
F6 maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
F7 maintext CODE >190:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
F8 maintext CODE >191:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
FA maintext CODE >195:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
108 maintext CODE >196:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
109 maintext CODE >197:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
118 maintext CODE >198:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
119 maintext CODE >199:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
11A maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
11B maintext CODE >201:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
11C maintext CODE >204:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
11E maintext CODE >205:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
327 clrtext CODE >1192:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
327 clrtext CODE >1193:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
328 clrtext CODE >1194:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
328 clrtext CODE >1195:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
329 clrtext CODE >1196:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
32A clrtext CODE >1197:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
32B clrtext CODE >1198:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
32C clrtext CODE >1199:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
32D clrtext CODE >1200:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
32E clrtext CODE >1201:C:\Users\fredy\AppData\Local\Temp\xcAsgd8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 31 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_UltraFlag 34 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 33A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_Ultrasonico$1425 40 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
_main 68 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_II.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador 65E 0 CODE 0 text6 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_Ultrasonico 45E 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_II.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_Config_ADC 538 0 CODE 0 text7 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 37 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_Distancia 70 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of___wmul 538 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 4EA 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_config 64E 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_II.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
__end_of_Config_ADC 57E 0 CODE 0 text7 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_Config_Oscilador 66E 0 CODE 0 text6 dist/default/production\Pro_I_Esclavo_II.X.production.o
_I2C_Slave_Init 5B8 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv@quotient 3B 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
clear_ram0 64E 0 CODE 0 clrtext dist/default/production\Pro_I_Esclavo_II.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
__size_of_Ultrasonico 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 5F0 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4EA 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_II.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__S0 33A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 262 0 CODE 0 text8 dist/default/production\Pro_I_Esclavo_II.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_config 62C 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_isr 3AC 0 CODE 0 text8 dist/default/production\Pro_I_Esclavo_II.X.production.o
_env_master 71 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_env_CNY70 73 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsgd8.o
_inicio 49 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_arriba_abajo_enable 32 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Valor_ADC@canal 77 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
Valor_ADC@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_erguido 48 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_Con_CNY70 72 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv 45E 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
___wmul@multiplier 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv@divisor 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Ultrasonico@tiempo 3E 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
end_of_initialization 60 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
_Ultrasonico 3AC 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 37 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
?___lwdiv 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_cont_miedo 30 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext1 62C 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext2 3AC 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext3 4EA 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext4 45E 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext5 5B8 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext6 65E 0 CODE 0 text6 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext7 538 0 CODE 0 text7 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext8 262 0 CODE 0 text8 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext9 57E 0 CODE 0 text9 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC 5B8 0 CODE 0 text9 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
Ultrasonico@cont 43 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
Ultrasonico@dist 42 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 66E 0 CODE 0 idataBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_ADC 57E 0 CODE 0 text9 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_arriba_abajo 33 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 262 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_II.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_CNY70 74 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
___wmul@product 39 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 316 62C 24 2
intentry 0 4 8 2F4 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
strings 0 300 600 16 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
