%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Pro_I_Esclavo_II.X.production.o
cinit CODE 0 15 15 D 2
text1 CODE 0 22 22 13F 2
text2 CODE 0 412 412 3C 2
text3 CODE 0 56F 56F 14 2
text4 CODE 0 2A4 2A4 4D 2
text5 CODE 0 4F3 4F3 27 2
text6 CODE 0 346 346 46 2
text7 CODE 0 488 488 37 2
text8 CODE 0 55A 55A 15 2
text9 CODE 0 58B 58B 8 2
text10 CODE 0 51A 51A 23 2
text11 CODE 0 3D0 3D0 42 2
text12 CODE 0 161 161 E8 2
text13 CODE 0 44E 44E 3A 2
text14 CODE 0 38C 38C 44 2
text15 CODE 0 4BF 4BF 34 2
text16 CODE 0 53D 53D 1D 2
maintext CODE 0 249 249 5B 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 48 48 12 1
strings STRING 0 300 300 46 2
clrtext CODE 0 583 583 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F1-2FF 2
CONST 593-1FFF 2
ENTRY 3-3 2
ENTRY 2F1-2FF 2
ENTRY 593-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F1-2FF 2
CODE 593-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F1-2FF 2
STRCODE 593-1FFF 2
STRING 3-3 2
STRING 2F1-2FF 2
STRING 593-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Esclavo_II.X.production.o
15 cinit CODE >987:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
15 cinit CODE >990:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
15 cinit CODE >1022:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
16 cinit CODE >1023:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
17 cinit CODE >1024:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
18 cinit CODE >1025:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
19 cinit CODE >1026:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
1E cinit CODE >1032:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
1E cinit CODE >1034:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
1F cinit CODE >1035:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
4 intentry CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
53D text16 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
53E text16 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
542 text16 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
54D text16 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
551 text16 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
555 text16 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
558 text16 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
559 text16 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4BF text15 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4BF text15 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4BF text15 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4C0 text15 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4C1 text15 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4C5 text15 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4CE text15 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4D2 text15 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4DB text15 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4DF text15 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4EA text15 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4EE text15 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4F0 text15 CODE >171:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4F2 text15 CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
38C text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
394 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
396 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
397 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
398 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
39E text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A2 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A6 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3A7 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3AB text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3AD text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3AF text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3B3 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3B7 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BD text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BE text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3BF text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3C3 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3C5 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3CB text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3CF text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44E text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
44E text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
454 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
456 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
457 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
458 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
45C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
45E text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
462 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
466 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
468 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
46C text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
470 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
473 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
476 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
477 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
47B text13 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
47D text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
483 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
487 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
161 text12 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
164 text12 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
168 text12 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
169 text12 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
16F text12 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
17A text12 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
17B text12 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
17C text12 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
18B text12 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
190 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
193 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
196 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
199 text12 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A5 text12 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1A9 text12 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1AD text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B0 text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B2 text12 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1B4 text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C7 text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1CB text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1D0 text12 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1DA text12 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1E0 text12 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1EB text12 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1EF text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1F0 text12 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
21E text12 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
229 text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
232 text12 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
244 text12 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
248 text12 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3D0 text11 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3D0 text11 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3D4 text11 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3D5 text11 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3E0 text11 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3E4 text11 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3EA text11 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
3FB text11 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
404 text11 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
407 text11 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
51A text10 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51A text10 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51D text10 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51E text10 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
521 text10 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
522 text10 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
526 text10 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
529 text10 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
52C text10 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
52D text10 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
530 text10 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
531 text10 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
532 text10 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
539 text10 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
53C text10 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
58B text9 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
58B text9 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
58E text9 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
58F text9 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
590 text9 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
592 text9 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
55A text8 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
55A text8 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
55D text8 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
55E text8 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
561 text8 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
562 text8 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
565 text8 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
568 text8 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
56C text8 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
56E text8 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
488 text7 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
488 text7 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
488 text7 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
48B text7 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
48C text7 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
490 text7 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
499 text7 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
49D text7 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4A7 text7 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4AD text7 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4B6 text7 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4BA text7 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4BC text7 CODE >171:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4BE text7 CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
346 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
346 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
350 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
352 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
353 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
354 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
358 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
362 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
363 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
367 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
369 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
36F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
373 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
376 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
379 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
37F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
381 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
387 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
38B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4F3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4F3 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4F7 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4FB text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4FD text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
501 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
502 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
506 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
508 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
509 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
50D text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
50F text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
515 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
519 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A4 text4 CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A4 text4 CODE >225:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A7 text4 CODE >226:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2A8 text4 CODE >227:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2AF text4 CODE >228:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B2 text4 CODE >229:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B7 text4 CODE >231:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2BB text4 CODE >230:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2BF text4 CODE >233:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2D5 text4 CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2E8 text4 CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2EF text4 CODE >235:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2F0 text4 CODE >237:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
56F text3 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
56F text3 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
573 text3 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
574 text3 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
575 text3 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
577 text3 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
57B text3 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
57C text3 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
57F text3 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
580 text3 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
581 text3 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
582 text3 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
412 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
412 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
41A text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
41C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
41D text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
41E text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
422 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
424 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
428 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
42C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
42E text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
432 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
436 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
439 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
43C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
43D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
441 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
443 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
449 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
44D text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
25 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2D text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
2E text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
34 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
47 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
48 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
49 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
63 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
66 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
69 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7E text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
82 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
8F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
91 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A8 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
B0 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
B5 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
C3 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
C9 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
DC text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E4 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E5 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
125 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
138 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
145 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
15A text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
160 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
249 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
249 maintext CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
24E maintext CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
253 maintext CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
258 maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
25D maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
25D maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
269 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
286 maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
291 maintext CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_II.X\Proyecto_I_Esclavo_II.c
583 clrtext CODE >1009:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
583 clrtext CODE >1010:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
584 clrtext CODE >1011:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
584 clrtext CODE >1012:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
585 clrtext CODE >1013:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
586 clrtext CODE >1014:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
587 clrtext CODE >1015:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
588 clrtext CODE >1016:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
589 clrtext CODE >1017:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
58A clrtext CODE >1018:C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwmod@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hspace_0 593 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
_main 492 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_II.X.production.o
_text 4A 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
start 24 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
?___wmul 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_Config_Oscilador B16 0 CODE 0 text9 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
i1Texto_USART@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_Ultrasonico 5E2 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_II.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
i1___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_Config_ADC A34 0 CODE 0 text10 dist/default/production\Pro_I_Esclavo_II.X.production.o
Texto_USART@texto 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_ofi1_Texto_USART 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___wmul@multiplicand 36 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_Texto_USART 97E 0 CODE 0 text7 dist/default/production\Pro_I_Esclavo_II.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_Distancia 48 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of___wmul A34 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_ofi1___lwdiv 7A0 0 CODE 0 text14 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_ofi1___lwmod 910 0 CODE 0 text13 dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwmod@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of___lwdiv 718 0 CODE 0 text6 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of___lwmod 89C 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_config B06 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_ofi1_Texto_USART 9E6 0 CODE 0 text15 dist/default/production\Pro_I_Esclavo_II.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
_dpowers 620 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_Config_ADC A7A 0 CODE 0 text10 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_Config_Oscilador B26 0 CODE 0 text9 dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1___lwdiv 718 0 CODE 0 text14 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1___lwmod 89C 0 CODE 0 text13 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwmod@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
i1sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
clear_ram0 B06 0 CODE 0 clrtext dist/default/production\Pro_I_Esclavo_II.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
i1___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
__size_of_Ultrasonico 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv@counter 39 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_ofi1_sprintf 492 0 CODE 0 text12 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_ofi1_sprintf 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_sprintf 2C2 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_II.X.production.o
_Config_USART AB4 0 CODE 0 text8 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
i1_sprintf 2C2 0 CODE 0 text12 dist/default/production\Pro_I_Esclavo_II.X.production.o
___wmul 9E6 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_II.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__S0 593 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7A0 0 CODE 0 text11 dist/default/production\Pro_I_Esclavo_II.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_config ADE 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
sprintf@val A3 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_isr 824 0 CODE 0 text11 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsegk.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_Config_USART ADE 0 CODE 0 text8 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
Valor_ADC@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
sprintf@flag A1 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
sprintf@prec A2 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext10 A34 0 CODE 0 text10 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext11 7A0 0 CODE 0 text11 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext12 2C2 0 CODE 0 text12 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext13 89C 0 CODE 0 text13 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext14 718 0 CODE 0 text14 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext15 97E 0 CODE 0 text15 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext16 A7A 0 CODE 0 text16 dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv 68C 0 CODE 0 text6 dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwmod 824 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pmaintext 492 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
Texto_USART@i 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
___lwdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Ultrasonico@tiempo 3E 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
_Ultrasonico 548 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
?___lwdiv 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
?___lwmod 3C 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext1 44 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext2 824 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext3 ADE 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext4 548 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext5 9E6 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext6 68C 0 CODE 0 text6 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext7 910 0 CODE 0 text7 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext8 AB4 0 CODE 0 text8 dist/default/production\Pro_I_Esclavo_II.X.production.o
__ptext9 B16 0 CODE 0 text9 dist/default/production\Pro_I_Esclavo_II.X.production.o
_Texto_USART 910 0 CODE 0 text7 dist/default/production\Pro_I_Esclavo_II.X.production.o
_sprintf 44 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
i1sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
sprintf@sp A5 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC AB4 0 CODE 0 text16 dist/default/production\Pro_I_Esclavo_II.X.production.o
?i1___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
?i1___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
Ultrasonico@cont 42 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
Ultrasonico@dist 40 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_ADC A7A 0 CODE 0 text16 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
sprintf@c A6 0 BANK1 1 cstackBANK1 dist/default/production\Pro_I_Esclavo_II.X.production.o
sprintf@f 42 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_main 548 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_II.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__end_of_dpowers 634 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
_CNY70 49 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
?_sprintf 42 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_II.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_II.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_II.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_II.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_II.X.production.o
___wmul@product 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1_Texto_USART 97E 0 CODE 0 text15 dist/default/production\Pro_I_Esclavo_II.X.production.o
i1Texto_USART@texto 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_II.X.production.o
?i1_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_II.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 346 68C 24D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
cstackBANK1 1 A0 A0 A 1
intentry 0 4 8 2ED 2
reset_vec 0 0 0 3 2
strings 0 300 600 46 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
