___lwdiv@dividend 36 0 BANK0 1
__end_ofi1_Texto_USART 4F3 0 CODE 0
__size_ofi1_sprintf 0 0 ABS 0
sprintf@f 42 0 BANK0 1
___lwdiv@counter 39 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 593 0 ABS 0
__S1 AA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 488 0 CODE 0
__size_of_config 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 55A 0 CODE 0
__pintentry 4 0 CODE 0
i1sprintf@f 20 0 BANK0 1
_isr 3D0 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 51A 0 CODE 0
_main 249 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_text 4A 0 BANK0 1
_CNY70 49 0 BANK0 1
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
i1_Texto_USART 4BF 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__end_of__stringtab 310 0 STRING 0
i1sprintf@sp 2B 0 BANK0 1
?___lwmod 3C 0 BANK0 1
Ultrasonico@tiempo 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
?_sprintf 42 0 BANK0 1
__size_of_Texto_USART 0 0 ABS 0
_Distancia 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
i1Texto_USART@i 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap A0 0 BANK1 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
i1___lwmod@dividend 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 34 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
_Ultrasonico 2A4 0 CODE 0
___stackhi 0 0 ABS 0
i1___lwmod 44E 0 CODE 0
__end_ofi1___lwdiv 3D0 0 CODE 0
__end_of_dpowers 31A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC 55A 0 CODE 0
_config 56F 0 CODE 0
sprintf@sp A5 0 BANK1 1
__size_ofi1_Texto_USART 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 38 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 4F3 0 CODE 0
__end_of_main 2A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_sprintf 161 0 CODE 0
___wmul@multiplier 34 0 BANK0 1
end_of_initialization 1E 0 CODE 0
i1___lwdiv@dividend 72 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 36 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 300 0 STRING 0
i1___lwdiv@counter 77 0 COMMON 1
__size_of_Config_ADC 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
Ultrasonico@dist 40 0 BANK0 1
i1___lwdiv 38C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 22 0 CODE 0
__ptext2 412 0 CODE 0
__ptext3 56F 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 2A4 0 CODE 0
__ptext5 4F3 0 CODE 0
__end_ofi1___lwmod 488 0 CODE 0
__ptext6 346 0 CODE 0
__ptext7 488 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 55A 0 CODE 0
sprintf@val A3 0 BANK1 1
__ptext9 58B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1Texto_USART@texto 70 0 COMMON 1
__end_of__initialization 1E 0 CODE 0
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 38C 0 CODE 0
__end_of_config 583 0 CODE 0
?i1___lwmod 78 0 COMMON 1
__end_of_Config_ADC 53D 0 CODE 0
_Valor_ADC 53D 0 CODE 0
__end_of_Texto_USART 4BF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 412 0 CODE 0
__Hspace_0 593 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 412 0 CODE 0
_sprintf 22 0 CODE 0
_Config_Oscilador 58B 0 CODE 0
__end_of_Config_USART 56F 0 CODE 0
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 34 0 BANK0 1
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 346 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 310 0 STRING 0
?i1_sprintf 20 0 BANK0 1
Ultrasonico@cont 42 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 161 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
clear_ram0 583 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 48 0 BANK0 1
__end_ofi1_sprintf 249 0 CODE 0
sprintf@flag A1 0 BANK1 1
__ptext10 51A 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 34 0 BANK0 1
__ptext11 3D0 0 CODE 0
__end_of_Config_Oscilador 593 0 CODE 0
__ptext12 161 0 CODE 0
__ptext13 44E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec A2 0 BANK1 1
__ptext14 38C 0 CODE 0
__ptext15 4BF 0 CODE 0
__ptext16 53D 0 CODE 0
i1sprintf@flag 27 0 BANK0 1
__end_of_Ultrasonico 2F1 0 CODE 0
__end_of___lwmod 44E 0 CODE 0
___lwmod@divisor 3C 0 BANK0 1
i1sprintf@ap 26 0 BANK0 1
__size_of_Ultrasonico 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 34 0 BANK0 1
?i1___lwdiv 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
i1sprintf@val 29 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
i1sprintf@prec 28 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 51A 0 CODE 0
start_initialization 15 0 CODE 0
___lwdiv@quotient 3A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 249 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
Valor_ADC@temp 72 0 COMMON 1
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
i1___lwdiv@quotient 75 0 COMMON 1
__initialization 15 0 CODE 0
__stringbase 30F 0 STRING 0
i1sprintf@c 2C 0 BANK0 1
___lwmod@dividend 3E 0 BANK0 1
___wmul@product 38 0 BANK0 1
___lwmod@counter 41 0 BANK0 1
sprintf@c A6 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
cstackBANK1 A0 A9 BANK1 A0 1
strings 600 68B STRING 600 0
text6 68C B25 CODE 68C 0
%locals
dist/default/production\Pro_I_Esclavo_II.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsegk.s
987 15 0 CODE 0
990 15 0 CODE 0
1022 15 0 CODE 0
1023 16 0 CODE 0
1024 17 0 CODE 0
1025 18 0 CODE 0
1026 19 0 CODE 0
1032 1E 0 CODE 0
1034 1E 0 CODE 0
1035 1F 0 CODE 0
1009 583 0 CODE 0
1010 583 0 CODE 0
1011 584 0 CODE 0
1012 584 0 CODE 0
1013 585 0 CODE 0
1014 586 0 CODE 0
1015 587 0 CODE 0
1016 588 0 CODE 0
1017 589 0 CODE 0
1018 58A 0 CODE 0
Proyecto_I_Esclavo_II.c
82 249 0 CODE 0
85 249 0 CODE 0
87 24E 0 CODE 0
88 253 0 CODE 0
89 258 0 CODE 0
92 25D 0 CODE 0
94 25D 0 CODE 0
95 269 0 CODE 0
96 286 0 CODE 0
97 291 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 22 0 CODE 0
550 25 0 CODE 0
553 2D 0 CODE 0
555 2E 0 CODE 0
558 34 0 CODE 0
559 47 0 CODE 0
565 48 0 CODE 0
848 49 0 CODE 0
848 5E 0 CODE 0
848 63 0 CODE 0
848 66 0 CODE 0
848 69 0 CODE 0
1285 6C 0 CODE 0
1287 7E 0 CODE 0
1288 82 0 CODE 0
1289 8A 0 CODE 0
1289 8D 0 CODE 0
1331 8F 0 CODE 0
1332 91 0 CODE 0
1332 A8 0 CODE 0
1332 B0 0 CODE 0
1333 B5 0 CODE 0
1464 C3 0 CODE 0
1465 C9 0 CODE 0
1498 DC 0 CODE 0
1500 E4 0 CODE 0
1515 E5 0 CODE 0
1550 125 0 CODE 0
1500 138 0 CODE 0
553 145 0 CODE 0
1564 15A 0 CODE 0
1567 160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 412 0 CODE 0
12 412 0 CODE 0
13 41A 0 CODE 0
14 41C 0 CODE 0
15 41D 0 CODE 0
15 41E 0 CODE 0
15 422 0 CODE 0
16 424 0 CODE 0
14 428 0 CODE 0
19 42C 0 CODE 0
19 42E 0 CODE 0
19 432 0 CODE 0
20 436 0 CODE 0
20 439 0 CODE 0
21 43C 0 CODE 0
21 43D 0 CODE 0
21 441 0 CODE 0
22 443 0 CODE 0
24 449 0 CODE 0
25 44D 0 CODE 0
Proyecto_I_Esclavo_II.c
101 56F 0 CODE 0
102 56F 0 CODE 0
103 573 0 CODE 0
104 574 0 CODE 0
105 575 0 CODE 0
107 577 0 CODE 0
108 57B 0 CODE 0
111 57C 0 CODE 0
112 57F 0 CODE 0
114 580 0 CODE 0
115 581 0 CODE 0
116 582 0 CODE 0
../../LIB/LIB.X/LIB.c
219 2A4 0 CODE 0
225 2A4 0 CODE 0
226 2A7 0 CODE 0
227 2A8 0 CODE 0
228 2AF 0 CODE 0
229 2B2 0 CODE 0
231 2B7 0 CODE 0
230 2BB 0 CODE 0
233 2BF 0 CODE 0
234 2D5 0 CODE 0
234 2E8 0 CODE 0
235 2EF 0 CODE 0
237 2F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 4F3 0 CODE 0
43 4F3 0 CODE 0
45 4F7 0 CODE 0
46 4FB 0 CODE 0
46 4FD 0 CODE 0
47 501 0 CODE 0
47 502 0 CODE 0
47 506 0 CODE 0
48 508 0 CODE 0
48 509 0 CODE 0
48 50D 0 CODE 0
49 50F 0 CODE 0
52 515 0 CODE 0
53 519 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 346 0 CODE 0
13 346 0 CODE 0
14 34A 0 CODE 0
15 350 0 CODE 0
16 352 0 CODE 0
17 353 0 CODE 0
17 354 0 CODE 0
17 358 0 CODE 0
18 35A 0 CODE 0
16 35E 0 CODE 0
21 362 0 CODE 0
21 363 0 CODE 0
21 367 0 CODE 0
22 369 0 CODE 0
22 36B 0 CODE 0
22 36F 0 CODE 0
23 373 0 CODE 0
23 376 0 CODE 0
24 379 0 CODE 0
26 37A 0 CODE 0
26 37B 0 CODE 0
26 37F 0 CODE 0
27 381 0 CODE 0
29 387 0 CODE 0
30 38B 0 CODE 0
../../LIB/LIB.X/LIB.c
162 488 0 CODE 0
163 488 0 CODE 0
164 488 0 CODE 0
165 48B 0 CODE 0
166 48C 0 CODE 0
166 490 0 CODE 0
167 499 0 CODE 0
168 49D 0 CODE 0
165 4A7 0 CODE 0
165 4AD 0 CODE 0
165 4B6 0 CODE 0
170 4BA 0 CODE 0
171 4BC 0 CODE 0
172 4BE 0 CODE 0
71 55A 0 CODE 0
73 55A 0 CODE 0
74 55D 0 CODE 0
75 55E 0 CODE 0
78 561 0 CODE 0
79 562 0 CODE 0
80 565 0 CODE 0
81 568 0 CODE 0
82 56C 0 CODE 0
91 56E 0 CODE 0
7 58B 0 CODE 0
9 58B 0 CODE 0
10 58E 0 CODE 0
11 58F 0 CODE 0
12 590 0 CODE 0
13 592 0 CODE 0
55 51A 0 CODE 0
56 51A 0 CODE 0
57 51D 0 CODE 0
58 51E 0 CODE 0
59 521 0 CODE 0
60 522 0 CODE 0
61 526 0 CODE 0
62 529 0 CODE 0
63 52C 0 CODE 0
64 52D 0 CODE 0
65 530 0 CODE 0
66 531 0 CODE 0
68 532 0 CODE 0
69 539 0 CODE 0
70 53C 0 CODE 0
Proyecto_I_Esclavo_II.c
64 3D0 0 CODE 0
66 3D0 0 CODE 0
67 3D4 0 CODE 0
68 3D5 0 CODE 0
71 3E0 0 CODE 0
74 3E4 0 CODE 0
75 3EA 0 CODE 0
76 3FB 0 CODE 0
78 404 0 CODE 0
80 407 0 CODE 0
64 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 161 0 CODE 0
550 164 0 CODE 0
553 168 0 CODE 0
555 169 0 CODE 0
558 16F 0 CODE 0
559 17A 0 CODE 0
565 17B 0 CODE 0
848 17C 0 CODE 0
848 18B 0 CODE 0
848 190 0 CODE 0
848 193 0 CODE 0
848 196 0 CODE 0
1285 199 0 CODE 0
1287 1A5 0 CODE 0
1288 1A9 0 CODE 0
1289 1AD 0 CODE 0
1289 1B0 0 CODE 0
1331 1B2 0 CODE 0
1332 1B4 0 CODE 0
1332 1C7 0 CODE 0
1332 1CB 0 CODE 0
1333 1D0 0 CODE 0
1464 1DA 0 CODE 0
1465 1E0 0 CODE 0
1498 1EB 0 CODE 0
1500 1EF 0 CODE 0
1515 1F0 0 CODE 0
1550 21E 0 CODE 0
1500 229 0 CODE 0
553 232 0 CODE 0
1564 244 0 CODE 0
1567 248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 44E 0 CODE 0
12 44E 0 CODE 0
13 454 0 CODE 0
14 456 0 CODE 0
15 457 0 CODE 0
15 458 0 CODE 0
15 45C 0 CODE 0
16 45E 0 CODE 0
14 462 0 CODE 0
19 466 0 CODE 0
19 468 0 CODE 0
19 46C 0 CODE 0
20 470 0 CODE 0
20 473 0 CODE 0
21 476 0 CODE 0
21 477 0 CODE 0
21 47B 0 CODE 0
22 47D 0 CODE 0
24 483 0 CODE 0
25 487 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 38C 0 CODE 0
13 38C 0 CODE 0
14 38E 0 CODE 0
15 394 0 CODE 0
16 396 0 CODE 0
17 397 0 CODE 0
17 398 0 CODE 0
17 39C 0 CODE 0
18 39E 0 CODE 0
16 3A2 0 CODE 0
21 3A6 0 CODE 0
21 3A7 0 CODE 0
21 3AB 0 CODE 0
22 3AD 0 CODE 0
22 3AF 0 CODE 0
22 3B3 0 CODE 0
23 3B7 0 CODE 0
23 3BA 0 CODE 0
24 3BD 0 CODE 0
26 3BE 0 CODE 0
26 3BF 0 CODE 0
26 3C3 0 CODE 0
27 3C5 0 CODE 0
29 3CB 0 CODE 0
30 3CF 0 CODE 0
../../LIB/LIB.X/LIB.c
162 4BF 0 CODE 0
163 4BF 0 CODE 0
164 4BF 0 CODE 0
165 4C0 0 CODE 0
166 4C1 0 CODE 0
166 4C5 0 CODE 0
167 4CE 0 CODE 0
168 4D2 0 CODE 0
165 4DB 0 CODE 0
165 4DF 0 CODE 0
165 4EA 0 CODE 0
170 4EE 0 CODE 0
171 4F0 0 CODE 0
172 4F2 0 CODE 0
111 53D 0 CODE 0
112 53E 0 CODE 0
114 542 0 CODE 0
115 54D 0 CODE 0
116 551 0 CODE 0
117 555 0 CODE 0
118 558 0 CODE 0
119 559 0 CODE 0
