%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_04_Maestro.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 338 338 11 2
text2 CODE 0 379 379 22 2
text3 CODE 0 5B5 5B5 79 2
text4 CODE 0 62E 62E 8B 2
text5 CODE 0 361 361 18 2
text6 CODE 0 3BF 3BF 25 2
text7 CODE 0 54E 54E 67 2
text8 CODE 0 39B 39B 24 2
text9 CODE 0 44A 44A 4C 2
text10 CODE 0 349 349 18 2
text11 CODE 0 496 496 52 2
text12 CODE 0 321 321 A 2
text13 CODE 0 318 318 9 2
text14 CODE 0 30F 30F 9 2
text15 CODE 0 306 306 9 2
text16 CODE 0 3E4 3E4 2E 2
text17 CODE 0 32B 32B D 2
text18 CODE 0 412 412 38 2
text19 CODE 0 4E8 4E8 66 2
text20 CODE 0 2FE 2FE 8 2
maintext CODE 0 6B9 6B9 13E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 3 1
strings STRING 0 3 3 29 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2C-2FD 2
CONST 800-1FFF 2
ENTRY 2C-2FD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2C-2FD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2C-2FD 2
STRCODE 800-1FFF 2
STRING 2C-2FD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_04_Maestro.X.production.o
7F7 cinit CODE >1268:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7F7 cinit CODE >1271:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7F7 cinit CODE >1288:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7F8 cinit CODE >1289:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7F9 cinit CODE >1290:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7FA cinit CODE >1291:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7FB cinit CODE >1292:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7FC cinit CODE >1298:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7FC cinit CODE >1300:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
7FD cinit CODE >1301:C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
2FE text20 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2FE text20 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
301 text20 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
302 text20 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
303 text20 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
305 text20 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4E8 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E8 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F0 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F4 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F8 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FA text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FB text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FD text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
504 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
508 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
50C text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
50E text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
515 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
517 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
51B text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
51F text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
523 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
527 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
52A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
52E text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
532 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
535 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
536 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
537 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
53D text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
53F text19 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
545 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
54D text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
412 text18 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
412 text18 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
416 text18 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
419 text18 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
424 text18 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
42A text18 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
446 text18 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
447 text18 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
448 text18 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
449 text18 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
32B text17 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
32B text17 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
337 text17 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3E4 text16 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3E4 text16 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3E9 text16 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3EC text16 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3F1 text16 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3FA text16 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
3FF text16 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
405 text16 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
408 text16 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
409 text16 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
40C text16 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
40C text16 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
40D text16 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
411 text16 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
306 text15 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
306 text15 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
30B text15 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
30E text15 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
30F text14 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
30F text14 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
314 text14 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
317 text14 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
318 text13 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
318 text13 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
31D text13 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
320 text13 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
321 text12 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
321 text12 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
326 text12 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
32A text12 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
496 text11 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
497 text11 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4A1 text11 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4AB text11 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4B5 text11 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4BF text11 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4C9 text11 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4D3 text11 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4DD text11 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
4E7 text11 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
349 text10 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
34A text10 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
34D text10 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
353 text10 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
356 text10 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
35D text10 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
360 text10 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
44A text9 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
44A text9 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
450 text9 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
459 text9 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
45F text9 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
468 text9 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
46E text9 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
477 text9 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
47D text9 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
483 text9 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
489 text9 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
48F text9 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
495 text9 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
39B text8 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
39C text8 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3A1 text8 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3A6 text8 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3AC text8 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3B3 text8 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3B8 text8 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3BE text8 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
54E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
54F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
553 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
556 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
558 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
561 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
563 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
567 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
569 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
571 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
572 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
573 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
577 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
579 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
581 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
582 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
586 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
588 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58A text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58E text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
592 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
595 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
598 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
599 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59A text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59E text7 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A0 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A6 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AB text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5AE text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B0 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B4 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3BF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3BF text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C1 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C5 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3C7 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3CB text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3CC text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D0 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D2 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D3 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D7 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3D9 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3DF text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
3E3 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
361 text5 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
362 text5 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
365 text5 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
36B text5 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
36E text5 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
375 text5 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
378 text5 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
62E text4 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
62E text4 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
634 text4 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
63A text4 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
642 text4 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
648 text4 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
650 text4 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
656 text4 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
65E text4 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
664 text4 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
66C text4 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
672 text4 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
67A text4 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
680 text4 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
688 text4 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
68E text4 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
696 text4 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
69C text4 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6A4 text4 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6AA text4 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6B1 text4 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6B8 text4 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6B8 text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5B5 text3 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5B8 text3 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5CE text3 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5E1 text3 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5E4 text3 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5F7 text3 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
60A text3 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
60E text3 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
617 text3 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
622 text3 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
62D text3 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
379 text2 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
37A text2 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
37C text2 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
389 text2 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
396 text2 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
39A text2 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
338 text1 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
338 text1 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
33B text1 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
33C text1 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
33D text1 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
33E text1 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
341 text1 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
342 text1 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
345 text1 CODE >136:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
346 text1 CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
347 text1 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
348 text1 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6B9 maintext CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6B9 maintext CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6BE maintext CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6C3 maintext CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6C8 maintext CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6D7 maintext CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6DC maintext CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6E5 maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6F1 maintext CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6F6 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
705 maintext CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
70A maintext CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
713 maintext CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
71C maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
72B maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
730 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
739 maintext CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
73E maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
747 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
754 maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
761 maintext CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
76D maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
772 maintext CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
781 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
786 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
78F maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
79D maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7A2 maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7B1 maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7B5 maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7BD maintext CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7C3 maintext CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7CB maintext CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7D1 maintext CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7D7 maintext CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7E3 maintext CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7E9 maintext CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7EF maintext CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_CMD_LCD 692 0 CODE 0 text10 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_LCD_Init_8bits 92C 0 CODE 0 text9 dist/default/production\Lab_04_Maestro.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Print_Cont 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
_main D72 0 CODE 0 maintext dist/default/production\Lab_04_Maestro.X.production.o
_temp 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab_04_Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_Char_LCD 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_Config_Oscilador 5FC 0 CODE 0 text20 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_Write_LCD 736 0 CODE 0 text2 dist/default/production\Lab_04_Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__size_of_Write_LCD 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
Write_LCD@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
Write_LCD@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_Write_LCD 6F2 0 CODE 0 text2 dist/default/production\Lab_04_Maestro.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
tabla_num@numero 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_Char_LCD 6C2 0 CODE 0 text5 dist/default/production\Lab_04_Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__end_of___wmul 7C8 0 CODE 0 text6 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_Char_LCD 6F2 0 CODE 0 text5 dist/default/production\Lab_04_Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
PORT_LCD@v 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of___awdiv B6A 0 CODE 0 text7 dist/default/production\Lab_04_Maestro.X.production.o
__end_of___lldiv A9C 0 CODE 0 text19 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_config 692 0 CODE 0 text1 dist/default/production\Lab_04_Maestro.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
Char_LCD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_Config_Oscilador 60C 0 CODE 0 text20 dist/default/production\Lab_04_Maestro.X.production.o
Print_Cont@decena 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_Cont_Slave_II 2D 0 BANK0 1 bssBANK0 dist/default/production\Lab_04_Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 60C 0 CODE 0 text15 dist/default/production\Lab_04_Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_num D72 0 CODE 0 text4 dist/default/production\Lab_04_Maestro.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__size_of_tabla_num 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Lstack 0 0 STACK 2 stack -
Print_Cont@unidad 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 77E 0 CODE 0 text6 dist/default/production\Lab_04_Maestro.X.production.o
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tabla_num C5C 0 CODE 0 text4 dist/default/production\Lab_04_Maestro.X.production.o
_config 670 0 CODE 0 text1 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Start 61E 0 CODE 0 text14 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Write 642 0 CODE 0 text12 dist/default/production\Lab_04_Maestro.X.production.o
_PORT_LCD 92C 0 CODE 0 text11 dist/default/production\Lab_04_Maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_PORT_LCD 9D0 0 CODE 0 text11 dist/default/production\Lab_04_Maestro.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsif0.o
Print_Cont@centena 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
Print_Cont@temp 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
_Print_Cont B6A 0 CODE 0 text3 dist/default/production\Lab_04_Maestro.X.production.o
__ptext10 692 0 CODE 0 text10 dist/default/production\Lab_04_Maestro.X.production.o
__ptext11 92C 0 CODE 0 text11 dist/default/production\Lab_04_Maestro.X.production.o
__ptext12 642 0 CODE 0 text12 dist/default/production\Lab_04_Maestro.X.production.o
__ptext13 630 0 CODE 0 text13 dist/default/production\Lab_04_Maestro.X.production.o
__ptext14 61E 0 CODE 0 text14 dist/default/production\Lab_04_Maestro.X.production.o
__ptext15 60C 0 CODE 0 text15 dist/default/production\Lab_04_Maestro.X.production.o
__ptext16 7C8 0 CODE 0 text16 dist/default/production\Lab_04_Maestro.X.production.o
__ptext17 656 0 CODE 0 text17 dist/default/production\Lab_04_Maestro.X.production.o
__ptext18 824 0 CODE 0 text18 dist/default/production\Lab_04_Maestro.X.production.o
__ptext19 9D0 0 CODE 0 text19 dist/default/production\Lab_04_Maestro.X.production.o
__ptext20 5FC 0 CODE 0 text20 dist/default/production\Lab_04_Maestro.X.production.o
___awdiv A9C 0 CODE 0 text7 dist/default/production\Lab_04_Maestro.X.production.o
_Lcd_Set_Cursor 736 0 CODE 0 text8 dist/default/production\Lab_04_Maestro.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___lldiv 9D0 0 CODE 0 text19 dist/default/production\Lab_04_Maestro.X.production.o
__pmaintext D72 0 CODE 0 maintext dist/default/production\Lab_04_Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__end_of_CMD_LCD 6C2 0 CODE 0 text10 dist/default/production\Lab_04_Maestro.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Init 894 0 CODE 0 text18 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Read 824 0 CODE 0 text16 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Stop 642 0 CODE 0 text13 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Wait 670 0 CODE 0 text17 dist/default/production\Lab_04_Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Start 630 0 CODE 0 text14 dist/default/production\Lab_04_Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 656 0 CODE 0 text12 dist/default/production\Lab_04_Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
__end_of_Lcd_Set_Cursor 77E 0 CODE 0 text8 dist/default/production\Lab_04_Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_Print_Cont C5C 0 CODE 0 text3 dist/default/production\Lab_04_Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__ptext1 670 0 CODE 0 text1 dist/default/production\Lab_04_Maestro.X.production.o
__ptext2 6F2 0 CODE 0 text2 dist/default/production\Lab_04_Maestro.X.production.o
__ptext3 B6A 0 CODE 0 text3 dist/default/production\Lab_04_Maestro.X.production.o
__ptext4 C5C 0 CODE 0 text4 dist/default/production\Lab_04_Maestro.X.production.o
__ptext5 6C2 0 CODE 0 text5 dist/default/production\Lab_04_Maestro.X.production.o
__ptext6 77E 0 CODE 0 text6 dist/default/production\Lab_04_Maestro.X.production.o
__ptext7 A9C 0 CODE 0 text7 dist/default/production\Lab_04_Maestro.X.production.o
__ptext8 736 0 CODE 0 text8 dist/default/production\Lab_04_Maestro.X.production.o
__ptext9 894 0 CODE 0 text9 dist/default/production\Lab_04_Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 824 0 CODE 0 text18 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Read 7C8 0 CODE 0 text16 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Stop 630 0 CODE 0 text13 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Wait 656 0 CODE 0 text17 dist/default/production\Lab_04_Maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
CMD_LCD@v 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_RepeatedStart 61E 0 CODE 0 text15 dist/default/production\Lab_04_Maestro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEE 0 CODE 0 maintext dist/default/production\Lab_04_Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_LCD_Init_8bits 894 0 CODE 0 text9 dist/default/production\Lab_04_Maestro.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
Print_Cont@valor 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Lab_04_Maestro.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 338 670 11 2
text2 0 379 6F2 22 2
text3 0 5B5 B6A 79 2
text4 0 62E C5C 8B 2
text5 0 361 6C2 18 2
text6 0 3BF 77E 25 2
text7 0 54E A9C 67 2
text8 0 39B 736 24 2
text9 0 44A 894 4C 2
text10 0 349 692 18 2
text11 0 496 92C 52 2
text12 0 321 642 A 2
text13 0 318 630 9 2
text14 0 30F 61E 9 2
text15 0 306 60C 9 2
text16 0 3E4 7C8 2E 2
text17 0 32B 656 D 2
text18 0 412 824 38 2
text19 0 4E8 9D0 66 2
text20 0 2FE 5FC 8 2
maintext 0 6B9 D72 13E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
strings 0 3 6 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
