___lldiv@counter 25 0 BANK0 1
_RA0 28 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 28A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 283 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 269 0 CODE 0
__end_of__stringtab 206 0 STRING 0
_LCD_Init_8bits 14D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Init_8bits 0 0 ABS 0
__end_of_I2C_Master_Read 1FF 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 241 0 CODE 0
__end_of_I2C_Master_Wait 25F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 1D1 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 272 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 93 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_CMD_LCD 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 200 0 STRING 0
__end_of_LCD_Init_8bits 199 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 200 0 STRING 0
_I2C_Master_Read 1D1 0 CODE 0
_CMD_LCD 22C 0 CODE 0
I2C_Master_Write@d 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__end_of_CMD_LCD 241 0 CODE 0
__ptext1 241 0 CODE 0
__ptext2 14D 0 CODE 0
__ptext3 22C 0 CODE 0
__ptext4 FB 0 CODE 0
__ptext5 25F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 269 0 CODE 0
__ptext7 272 0 CODE 0
__ptext8 1D1 0 CODE 0
__ptext9 252 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_config 252 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv FB 0 CODE 0
__Hspace_0 28A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 28A 0 CODE 0
_Config_Oscilador 27B 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 93 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Master_Start 272 0 CODE 0
__ptext10 199 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
__ptext11 93 0 CODE 0
__end_of_Config_Oscilador 283 0 CODE 0
__ptext12 27B 0 CODE 0
__ptext13 283 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
I2C_Master_Read@a 72 0 COMMON 1
__size_of_PORT_LCD 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_PORT_LCD FB 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 25F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 269 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 252 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__end_of_I2C_Master_Start 27B 0 CODE 0
_I2C_Master_Init 199 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_PORT_LCD 14D 0 CODE 0
__stringbase 205 0 STRING 0
I2C_Master_Init@c 26 0 BANK0 1
PORT_LCD@v 72 0 COMMON 1
CMD_LCD@v 74 0 COMMON 1
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3FD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 30 BANK0 20 1
strings 400 457 STRING 400 0
text3 458 513 CODE 458 0
%locals
dist/default/production\Lab_04_Maestro.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
1285 F 0 CODE 0
1288 F 0 CODE 0
1302 F 0 CODE 0
1303 10 0 CODE 0
1309 11 0 CODE 0
1311 11 0 CODE 0
1312 12 0 CODE 0
Lab_04_Maestro.c
64 15 0 CODE 0
67 15 0 CODE 0
69 1A 0 CODE 0
70 1F 0 CODE 0
71 24 0 CODE 0
78 33 0 CODE 0
79 38 0 CODE 0
80 41 0 CODE 0
81 4D 0 CODE 0
82 52 0 CODE 0
102 61 0 CODE 0
103 66 0 CODE 0
104 6F 0 CODE 0
105 7B 0 CODE 0
106 80 0 CODE 0
123 241 0 CODE 0
124 241 0 CODE 0
125 244 0 CODE 0
126 245 0 CODE 0
127 246 0 CODE 0
129 247 0 CODE 0
130 24A 0 CODE 0
133 24B 0 CODE 0
134 24E 0 CODE 0
136 24F 0 CODE 0
137 250 0 CODE 0
138 251 0 CODE 0
../../LIB/LIB.X/LCD.c
5 14D 0 CODE 0
6 14D 0 CODE 0
7 153 0 CODE 0
8 15C 0 CODE 0
9 162 0 CODE 0
10 16B 0 CODE 0
11 171 0 CODE 0
12 17A 0 CODE 0
14 180 0 CODE 0
15 186 0 CODE 0
16 18C 0 CODE 0
17 192 0 CODE 0
18 198 0 CODE 0
30 22C 0 CODE 0
31 22D 0 CODE 0
32 230 0 CODE 0
33 236 0 CODE 0
34 239 0 CODE 0
35 23D 0 CODE 0
36 240 0 CODE 0
20 FB 0 CODE 0
21 FC 0 CODE 0
22 106 0 CODE 0
23 110 0 CODE 0
24 11A 0 CODE 0
25 124 0 CODE 0
26 12E 0 CODE 0
27 138 0 CODE 0
28 142 0 CODE 0
29 14C 0 CODE 0
../../LIB/LIB.X/I2C.c
51 25F 0 CODE 0
52 25F 0 CODE 0
53 264 0 CODE 0
54 268 0 CODE 0
42 269 0 CODE 0
43 269 0 CODE 0
44 26E 0 CODE 0
45 271 0 CODE 0
28 272 0 CODE 0
29 272 0 CODE 0
30 277 0 CODE 0
31 27A 0 CODE 0
59 1D1 0 CODE 0
61 1D1 0 CODE 0
62 1D6 0 CODE 0
63 1D9 0 CODE 0
64 1DE 0 CODE 0
65 1E7 0 CODE 0
66 1EC 0 CODE 0
67 1F2 0 CODE 0
68 1F5 0 CODE 0
69 1F6 0 CODE 0
70 1F9 0 CODE 0
71 1F9 0 CODE 0
72 1FA 0 CODE 0
73 1FE 0 CODE 0
22 252 0 CODE 0
23 252 0 CODE 0
24 25E 0 CODE 0
7 199 0 CODE 0
8 199 0 CODE 0
9 19D 0 CODE 0
10 1A0 0 CODE 0
10 1AB 0 CODE 0
10 1B1 0 CODE 0
11 1CD 0 CODE 0
12 1CE 0 CODE 0
13 1CF 0 CODE 0
14 1D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 93 0 CODE 0
13 93 0 CODE 0
14 9D 0 CODE 0
14 A1 0 CODE 0
15 A5 0 CODE 0
16 A7 0 CODE 0
17 A8 0 CODE 0
17 AA 0 CODE 0
18 B1 0 CODE 0
16 B5 0 CODE 0
21 B9 0 CODE 0
21 BB 0 CODE 0
22 C2 0 CODE 0
22 C4 0 CODE 0
22 C8 0 CODE 0
22 CC 0 CODE 0
22 D0 0 CODE 0
23 D4 0 CODE 0
23 D7 0 CODE 0
23 DB 0 CODE 0
23 DF 0 CODE 0
24 E2 0 CODE 0
26 E3 0 CODE 0
26 E4 0 CODE 0
26 EA 0 CODE 0
27 EC 0 CODE 0
29 F2 0 CODE 0
30 FA 0 CODE 0
../../LIB/LIB.X/LIB.c
7 27B 0 CODE 0
9 27B 0 CODE 0
10 27E 0 CODE 0
11 27F 0 CODE 0
12 280 0 CODE 0
13 282 0 CODE 0
Lab_04_Maestro.c
60 283 0 CODE 0
62 283 0 CODE 0
60 4 0 CODE 0
