%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_04_Maestro.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 241 241 11 2
text2 CODE 0 14D 14D 4C 2
text3 CODE 0 22C 22C 15 2
text4 CODE 0 FB FB 52 2
text5 CODE 0 25F 25F A 2
text6 CODE 0 269 269 9 2
text7 CODE 0 272 272 9 2
text8 CODE 0 1D1 1D1 2E 2
text9 CODE 0 252 252 D 2
text10 CODE 0 199 199 38 2
text11 CODE 0 93 93 68 2
text12 CODE 0 27B 27B 8 2
text13 CODE 0 283 283 7 2
maintext CODE 0 15 15 7E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 8 2
strings STRING 0 200 200 2C 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1FF-1FF 2
CONST 28A-1FFF 2
ENTRY 3-3 2
ENTRY 1FF-1FF 2
ENTRY 28A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1FF-1FF 2
CODE 28A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1FF-1FF 2
STRCODE 28A-1FFF 2
STRING 3-3 2
STRING 1FF-1FF 2
STRING 28A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_04_Maestro.X.production.o
F cinit CODE >1285:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
F cinit CODE >1288:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
F cinit CODE >1302:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
10 cinit CODE >1303:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
11 cinit CODE >1309:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
11 cinit CODE >1311:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
12 cinit CODE >1312:C:\Users\fredy\AppData\Local\Temp\xcAsjss.s
4 intentry CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
283 text13 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
283 text13 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
27B text12 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
27B text12 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
27E text12 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
27F text12 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
280 text12 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
282 text12 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
93 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
93 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
9D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A1 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A5 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A7 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
A8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
AA text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B1 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B5 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
B9 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
BB text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
C8 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
CC text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
D7 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DB text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
DF text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E3 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
E4 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
EA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
EC text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
F2 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
FA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
199 text10 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
199 text10 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
19D text10 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1A0 text10 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1AB text10 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1B1 text10 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1CD text10 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1CE text10 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1CF text10 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1D0 text10 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
252 text9 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
252 text9 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
25E text9 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1D1 text8 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1D1 text8 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1D6 text8 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1D9 text8 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1DE text8 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1E7 text8 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1EC text8 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1F2 text8 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1F5 text8 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1F6 text8 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1F9 text8 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1F9 text8 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1FA text8 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1FE text8 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
272 text7 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
272 text7 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
277 text7 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
27A text7 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
269 text6 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
269 text6 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
26E text6 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
271 text6 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
25F text5 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
25F text5 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
264 text5 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
268 text5 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
FB text4 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FC text4 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
106 text4 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
110 text4 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
11A text4 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
124 text4 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
12E text4 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
138 text4 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
142 text4 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
14C text4 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
22C text3 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
22D text3 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
230 text3 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
236 text3 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
239 text3 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
23D text3 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
240 text3 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
14D text2 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
14D text2 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
153 text2 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
15C text2 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
162 text2 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
16B text2 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
171 text2 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
17A text2 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
180 text2 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
186 text2 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
18C text2 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
192 text2 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
198 text2 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
241 text1 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
241 text1 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
244 text1 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
245 text1 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
246 text1 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
247 text1 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
24A text1 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
24B text1 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
24E text1 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
24F text1 CODE >136:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
250 text1 CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
251 text1 CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
15 maintext CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
15 maintext CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
1A maintext CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
1F maintext CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
24 maintext CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
33 maintext CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
38 maintext CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
41 maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
4D maintext CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
52 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
61 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
66 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
6F maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
7B maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
80 maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_04\Lab_04_Maestro.X\Lab_04_Maestro.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hspace_0 28A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_CMD_LCD 458 0 CODE 0 text3 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_LCD_Init_8bits 332 0 CODE 0 text2 dist/default/production\Lab_04_Maestro.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
_main 2A 0 CODE 0 maintext dist/default/production\Lab_04_Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_Config_Oscilador 4F6 0 CODE 0 text12 dist/default/production\Lab_04_Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
PORT_LCD@v 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of___lldiv 1F6 0 CODE 0 text11 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_config 4A4 0 CODE 0 text1 dist/default/production\Lab_04_Maestro.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
__end_of_Config_Oscilador 506 0 CODE 0 text12 dist/default/production\Lab_04_Maestro.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__S0 28A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 506 0 CODE 0 text13 dist/default/production\Lab_04_Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_config 482 0 CODE 0 text1 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Start 4E4 0 CODE 0 text7 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Write 4BE 0 CODE 0 text5 dist/default/production\Lab_04_Maestro.X.production.o
_PORT_LCD 1F6 0 CODE 0 text4 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_isr 514 0 CODE 0 text13 dist/default/production\Lab_04_Maestro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_PORT_LCD 29A 0 CODE 0 text4 dist/default/production\Lab_04_Maestro.X.production.o
__stringtab 400 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsjss.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__ptext10 332 0 CODE 0 text10 dist/default/production\Lab_04_Maestro.X.production.o
__ptext11 126 0 CODE 0 text11 dist/default/production\Lab_04_Maestro.X.production.o
__ptext12 4F6 0 CODE 0 text12 dist/default/production\Lab_04_Maestro.X.production.o
__ptext13 506 0 CODE 0 text13 dist/default/production\Lab_04_Maestro.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
___lldiv 126 0 CODE 0 text11 dist/default/production\Lab_04_Maestro.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\Lab_04_Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CMD_LCD 482 0 CODE 0 text3 dist/default/production\Lab_04_Maestro.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Init 3A2 0 CODE 0 text10 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Read 3FE 0 CODE 0 text8 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Stop 4E4 0 CODE 0 text6 dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Wait 4BE 0 CODE 0 text9 dist/default/production\Lab_04_Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
__end_of_I2C_Master_Start 4F6 0 CODE 0 text7 dist/default/production\Lab_04_Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4D2 0 CODE 0 text5 dist/default/production\Lab_04_Maestro.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__ptext1 482 0 CODE 0 text1 dist/default/production\Lab_04_Maestro.X.production.o
__ptext2 29A 0 CODE 0 text2 dist/default/production\Lab_04_Maestro.X.production.o
__ptext3 458 0 CODE 0 text3 dist/default/production\Lab_04_Maestro.X.production.o
__ptext4 1F6 0 CODE 0 text4 dist/default/production\Lab_04_Maestro.X.production.o
__ptext5 4BE 0 CODE 0 text5 dist/default/production\Lab_04_Maestro.X.production.o
__ptext6 4D2 0 CODE 0 text6 dist/default/production\Lab_04_Maestro.X.production.o
__ptext7 4E4 0 CODE 0 text7 dist/default/production\Lab_04_Maestro.X.production.o
__ptext8 3A2 0 CODE 0 text8 dist/default/production\Lab_04_Maestro.X.production.o
__ptext9 4A4 0 CODE 0 text9 dist/default/production\Lab_04_Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 332 0 CODE 0 text10 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Read 3A2 0 CODE 0 text8 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Stop 4D2 0 CODE 0 text6 dist/default/production\Lab_04_Maestro.X.production.o
_I2C_Master_Wait 4A4 0 CODE 0 text9 dist/default/production\Lab_04_Maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
CMD_LCD@v 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_04_Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_04_Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 126 0 CODE 0 maintext dist/default/production\Lab_04_Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_LCD_Init_8bits 29A 0 CODE 0 text2 dist/default/production\Lab_04_Maestro.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_04_Maestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_04_Maestro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_04_Maestro.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Lab_04_Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 22C 458 5E 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 11 1
intentry 0 4 8 1FB 2
reset_vec 0 0 0 3 2
strings 0 200 400 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
