__size_of_Write_LCD 0 0 ABS 0
___lldiv@counter 7D 0 COMMON 1
__size_of_Print_Cont 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
_RA0 28 0 ABS 0
_RE2 4A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 5B5 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_PEIE 5E 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 6B9 0 CODE 0
___sp 0 0 STACK 2
_temp 2C 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
__end_of_Print_Cont 62E 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 318 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_LCD_Init_8bits 44A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
Print_Cont@decena 24 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Init_8bits 0 0 ABS 0
__end_of_I2C_Master_Read 412 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 338 0 CODE 0
__end_of_Write_LCD 39B 0 CODE 0
__end_of_I2C_Master_Wait 338 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 44A 0 CODE 0
__end_of_I2C_Master_Stop 321 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 3BF 0 CODE 0
__end_of_main 7F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__size_of_CMD_LCD 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
Print_Cont@valor 28 0 BANK0 1
__end_of_LCD_Init_8bits 496 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
_tabla_num 62E 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_I2C_Master_Read 3E4 0 CODE 0
_CMD_LCD 349 0 CODE 0
__end_of_I2C_Master_RepeatedStart 30F 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 39B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Cont_Slave_II 2D 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 306 0 CODE 0
Print_Cont@unidad 20 0 BANK0 1
_SSPCON2bits 91 0 ABS 0
__end_of_CMD_LCD 361 0 CODE 0
__ptext1 338 0 CODE 0
__ptext2 379 0 CODE 0
__ptext3 5B5 0 CODE 0
__ptext4 62E 0 CODE 0
__ptext5 361 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 3BF 0 CODE 0
__ptext7 54E 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 39B 0 CODE 0
__ptext9 44A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_config 349 0 CODE 0
_SSPSTATbits 94 0 ABS 0
Lcd_Set_Cursor@temp 76 0 COMMON 1
__size_of_tabla_num 0 0 ABS 0
Write_LCD@a 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 54E 0 CODE 0
_Write_LCD 379 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_Char_LCD 379 0 CODE 0
_Config_Oscilador 2FE 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tabla_num@numero 73 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___lldiv 4E8 0 CODE 0
___awdiv 54E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3BF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_I2C_Master_Start 30F 0 CODE 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
Print_Cont@temp 22 0 BANK0 1
__ptext10 349 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
__ptext20 2FE 0 CODE 0
__ptext11 496 0 CODE 0
__end_of_Config_Oscilador 306 0 CODE 0
__ptext12 321 0 CODE 0
__ptext13 318 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 30F 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 306 0 CODE 0
__size_of_PORT_LCD 0 0 ABS 0
Write_LCD@i 74 0 COMMON 1
__ptext16 3E4 0 CODE 0
_Print_Cont 5B5 0 CODE 0
__ptext17 32B 0 CODE 0
__ptext18 412 0 CODE 0
__ptext19 4E8 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_PORT_LCD 496 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
Char_LCD@a 72 0 COMMON 1
_Char_LCD 361 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 321 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 32B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 32B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3E4 0 CODE 0
start_initialization 7F7 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 318 0 CODE 0
_I2C_Master_Init 412 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_tabla_num 6B9 0 CODE 0
__initialization 7F7 0 CODE 0
__end_of_PORT_LCD 4E8 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_Char_LCD 0 0 ABS 0
___wmul@product 74 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
PORT_LCD@v 70 0 COMMON 1
CMD_LCD@v 72 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
Print_Cont@centena 26 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
maintext D72 FED CODE D72 0
text4 C5C D71 CODE C5C 0
text3 B6A C5B CODE B6A 0
text7 A9C B69 CODE A9C 0
text19 9D0 A9B CODE 9D0 0
text11 92C 9CF CODE 92C 0
text9 894 92B CODE 894 0
text18 824 893 CODE 824 0
text16 7C8 823 CODE 7C8 0
strings 6 57 STRING 6 0
text6 77E 7C7 CODE 77E 0
text8 736 77D CODE 736 0
text2 6F2 735 CODE 6F2 0
text5 6C2 6F1 CODE 6C2 0
text10 692 6C1 CODE 692 0
text1 670 691 CODE 670 0
text17 656 66F CODE 656 0
text12 642 655 CODE 642 0
text13 630 641 CODE 630 0
text14 61E 62F CODE 61E 0
text15 60C 61D CODE 60C 0
text20 5FC 60B CODE 5FC 0
%locals
dist/default/production\Lab_04_Maestro.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsif0.s
1268 7F7 0 CODE 0
1271 7F7 0 CODE 0
1288 7F7 0 CODE 0
1289 7F8 0 CODE 0
1290 7F9 0 CODE 0
1291 7FA 0 CODE 0
1292 7FB 0 CODE 0
1298 7FC 0 CODE 0
1300 7FC 0 CODE 0
1301 7FD 0 CODE 0
Lab_04_Maestro.c
65 6B9 0 CODE 0
68 6B9 0 CODE 0
70 6BE 0 CODE 0
71 6C3 0 CODE 0
72 6C8 0 CODE 0
78 6D7 0 CODE 0
79 6DC 0 CODE 0
80 6E5 0 CODE 0
81 6F1 0 CODE 0
82 6F6 0 CODE 0
85 705 0 CODE 0
86 70A 0 CODE 0
87 713 0 CODE 0
89 71C 0 CODE 0
91 72B 0 CODE 0
92 730 0 CODE 0
93 739 0 CODE 0
94 73E 0 CODE 0
95 747 0 CODE 0
96 754 0 CODE 0
97 761 0 CODE 0
98 76D 0 CODE 0
99 772 0 CODE 0
102 781 0 CODE 0
103 786 0 CODE 0
104 78F 0 CODE 0
105 79D 0 CODE 0
106 7A2 0 CODE 0
107 7B1 0 CODE 0
111 7B5 0 CODE 0
112 7BD 0 CODE 0
113 7C3 0 CODE 0
114 7CB 0 CODE 0
115 7D1 0 CODE 0
116 7D7 0 CODE 0
117 7E3 0 CODE 0
118 7E9 0 CODE 0
119 7EF 0 CODE 0
125 338 0 CODE 0
126 338 0 CODE 0
127 33B 0 CODE 0
128 33C 0 CODE 0
129 33D 0 CODE 0
131 33E 0 CODE 0
132 341 0 CODE 0
135 342 0 CODE 0
136 345 0 CODE 0
138 346 0 CODE 0
139 347 0 CODE 0
140 348 0 CODE 0
../../LIB/LIB.X/LCD.c
59 379 0 CODE 0
61 37A 0 CODE 0
62 37C 0 CODE 0
64 389 0 CODE 0
64 396 0 CODE 0
66 39A 0 CODE 0
83 5B5 0 CODE 0
86 5B8 0 CODE 0
87 5CE 0 CODE 0
87 5E1 0 CODE 0
88 5E4 0 CODE 0
89 5F7 0 CODE 0
89 60A 0 CODE 0
90 60E 0 CODE 0
91 617 0 CODE 0
92 622 0 CODE 0
93 62D 0 CODE 0
95 62E 0 CODE 0
98 62E 0 CODE 0
99 634 0 CODE 0
100 63A 0 CODE 0
101 642 0 CODE 0
102 648 0 CODE 0
103 650 0 CODE 0
104 656 0 CODE 0
105 65E 0 CODE 0
106 664 0 CODE 0
107 66C 0 CODE 0
108 672 0 CODE 0
109 67A 0 CODE 0
110 680 0 CODE 0
111 688 0 CODE 0
112 68E 0 CODE 0
113 696 0 CODE 0
114 69C 0 CODE 0
115 6A4 0 CODE 0
116 6AA 0 CODE 0
117 6B1 0 CODE 0
118 6B8 0 CODE 0
119 6B8 0 CODE 0
52 361 0 CODE 0
53 362 0 CODE 0
54 365 0 CODE 0
55 36B 0 CODE 0
56 36E 0 CODE 0
57 375 0 CODE 0
58 378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 3BF 0 CODE 0
43 3BF 0 CODE 0
45 3C1 0 CODE 0
46 3C5 0 CODE 0
46 3C7 0 CODE 0
47 3CB 0 CODE 0
47 3CC 0 CODE 0
47 3D0 0 CODE 0
48 3D2 0 CODE 0
48 3D3 0 CODE 0
48 3D7 0 CODE 0
49 3D9 0 CODE 0
52 3DF 0 CODE 0
53 3E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 54E 0 CODE 0
13 54E 0 CODE 0
14 54F 0 CODE 0
15 553 0 CODE 0
15 556 0 CODE 0
16 558 0 CODE 0
18 55A 0 CODE 0
19 55E 0 CODE 0
19 561 0 CODE 0
20 563 0 CODE 0
22 567 0 CODE 0
23 569 0 CODE 0
24 56F 0 CODE 0
25 571 0 CODE 0
26 572 0 CODE 0
26 573 0 CODE 0
26 577 0 CODE 0
27 579 0 CODE 0
25 57D 0 CODE 0
30 581 0 CODE 0
30 582 0 CODE 0
30 586 0 CODE 0
31 588 0 CODE 0
31 58A 0 CODE 0
31 58E 0 CODE 0
32 592 0 CODE 0
32 595 0 CODE 0
33 598 0 CODE 0
35 599 0 CODE 0
35 59A 0 CODE 0
35 59E 0 CODE 0
36 5A0 0 CODE 0
38 5A6 0 CODE 0
39 5AB 0 CODE 0
39 5AE 0 CODE 0
40 5B0 0 CODE 0
41 5B4 0 CODE 0
../../LIB/LIB.X/LCD.c
38 39B 0 CODE 0
40 39C 0 CODE 0
41 3A1 0 CODE 0
42 3A6 0 CODE 0
43 3AC 0 CODE 0
44 3B3 0 CODE 0
45 3B8 0 CODE 0
47 3BE 0 CODE 0
5 44A 0 CODE 0
6 44A 0 CODE 0
7 450 0 CODE 0
8 459 0 CODE 0
9 45F 0 CODE 0
10 468 0 CODE 0
11 46E 0 CODE 0
12 477 0 CODE 0
15 47D 0 CODE 0
16 483 0 CODE 0
17 489 0 CODE 0
18 48F 0 CODE 0
19 495 0 CODE 0
31 349 0 CODE 0
32 34A 0 CODE 0
33 34D 0 CODE 0
34 353 0 CODE 0
35 356 0 CODE 0
36 35D 0 CODE 0
37 360 0 CODE 0
21 496 0 CODE 0
22 497 0 CODE 0
23 4A1 0 CODE 0
24 4AB 0 CODE 0
25 4B5 0 CODE 0
26 4BF 0 CODE 0
27 4C9 0 CODE 0
28 4D3 0 CODE 0
29 4DD 0 CODE 0
30 4E7 0 CODE 0
../../LIB/LIB.X/I2C.c
51 321 0 CODE 0
52 321 0 CODE 0
53 326 0 CODE 0
54 32A 0 CODE 0
42 318 0 CODE 0
43 318 0 CODE 0
44 31D 0 CODE 0
45 320 0 CODE 0
28 30F 0 CODE 0
29 30F 0 CODE 0
30 314 0 CODE 0
31 317 0 CODE 0
35 306 0 CODE 0
36 306 0 CODE 0
37 30B 0 CODE 0
38 30E 0 CODE 0
59 3E4 0 CODE 0
61 3E4 0 CODE 0
62 3E9 0 CODE 0
63 3EC 0 CODE 0
64 3F1 0 CODE 0
65 3FA 0 CODE 0
66 3FF 0 CODE 0
67 405 0 CODE 0
68 408 0 CODE 0
69 409 0 CODE 0
70 40C 0 CODE 0
71 40C 0 CODE 0
72 40D 0 CODE 0
73 411 0 CODE 0
22 32B 0 CODE 0
23 32B 0 CODE 0
24 337 0 CODE 0
7 412 0 CODE 0
8 412 0 CODE 0
9 416 0 CODE 0
10 419 0 CODE 0
10 424 0 CODE 0
10 42A 0 CODE 0
11 446 0 CODE 0
12 447 0 CODE 0
13 448 0 CODE 0
14 449 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 4E8 0 CODE 0
13 4E8 0 CODE 0
14 4F0 0 CODE 0
14 4F4 0 CODE 0
15 4F8 0 CODE 0
16 4FA 0 CODE 0
17 4FB 0 CODE 0
17 4FD 0 CODE 0
18 504 0 CODE 0
16 508 0 CODE 0
21 50C 0 CODE 0
21 50E 0 CODE 0
22 515 0 CODE 0
22 517 0 CODE 0
22 51B 0 CODE 0
22 51F 0 CODE 0
22 523 0 CODE 0
23 527 0 CODE 0
23 52A 0 CODE 0
23 52E 0 CODE 0
23 532 0 CODE 0
24 535 0 CODE 0
26 536 0 CODE 0
26 537 0 CODE 0
26 53D 0 CODE 0
27 53F 0 CODE 0
29 545 0 CODE 0
30 54D 0 CODE 0
../../LIB/LIB.X/LIB.c
7 2FE 0 CODE 0
9 2FE 0 CODE 0
10 301 0 CODE 0
11 302 0 CODE 0
12 303 0 CODE 0
13 305 0 CODE 0
