%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_03_Master.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 B5 B5 6 2
text2 CODE 0 9F 9F E 2
text3 CODE 0 8C 8C 13 2
text4 CODE 0 76 76 16 2
text5 CODE 0 AD AD 8 2
text6 CODE 0 36 36 20 2
text7 CODE 0 56 56 20 2
maintext CODE 0 13 13 23 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BB-1FFF 2
ENTRY 3-3 2
ENTRY BB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BB-1FFF 2
STRING 3-3 2
STRING BB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_Master.X.production.o
F cinit CODE >825:C:\Users\fredy\AppData\Local\Temp\xcAsjrc.s
F cinit CODE >828:C:\Users\fredy\AppData\Local\Temp\xcAsjrc.s
F cinit CODE >834:C:\Users\fredy\AppData\Local\Temp\xcAsjrc.s
F cinit CODE >836:C:\Users\fredy\AppData\Local\Temp\xcAsjrc.s
10 cinit CODE >837:C:\Users\fredy\AppData\Local\Temp\xcAsjrc.s
4 intentry CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
56 text7 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
56 text7 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5C text7 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
60 text7 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
62 text7 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
63 text7 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
67 text7 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
6A text7 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
6E text7 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
6F text7 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
36 text6 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
36 text6 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
39 text6 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
3A text6 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
3D text6 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
3E text6 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
42 text6 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
45 text6 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
48 text6 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
49 text6 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
4C text6 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
4D text6 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
4E text6 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
52 text6 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
55 text6 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
AD text5 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
AD text5 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
B0 text5 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
B1 text5 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
B2 text5 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
B4 text5 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
76 text4 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
76 text4 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
7A text4 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
7B text4 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
7D text4 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
7E text4 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
7F text4 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
83 text4 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
84 text4 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
87 text4 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
88 text4 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
89 text4 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
8A text4 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
8B text4 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
8C text3 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
8C text3 CODE >46:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
8F text3 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
90 text3 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
93 text3 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
94 text3 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
97 text3 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
9A text3 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
9E text3 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Libreria.c
9F text2 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
9F text2 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
A2 text2 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
A3 text2 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
A4 text2 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
A5 text2 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
A6 text2 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
A7 text2 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
AA text2 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
AB text2 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
AC text2 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
B5 text1 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
B6 text1 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
BA text1 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\SPI.c
13 maintext CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
13 maintext CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
18 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
1D maintext CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
22 maintext CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
27 maintext CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2C maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hspace_0 BB 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
_main 26 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_Init_Master 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_Config_Oscilador 15A 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_Config_ADC 6C 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Config_Puertos 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
__end_of_Config_ADC AC 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__end_of_Config_Oscilador 16A 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
_Init_Master 13E 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART 118 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__S0 BB 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr AC 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__end_of_isr EC 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsjrc.o
__end_of_Config_USART 13E 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pmaintext 26 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
_Config_Puertos EC 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_Config_Puertos 118 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 16A 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__ptext3 118 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__ptext4 EC 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__ptext5 15A 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__ptext6 6C 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__ptext7 AC 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Master 15A 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6C 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
_spiWrite 16A 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__end_of_spiWrite 176 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 4 1
intentry 0 4 8 B7 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
