___awdiv@counter 20 0 BANK0 1
_tabla_USART 6DF 0 CODE 0
_RE1 49 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 57C 0 CODE 0
__size_of_config 0 0 ABS 0
_SPI 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
_Config_USART 532 0 CODE 0
__pintentry 0 0 CODE 0
__end_of___awdiv 6DF 0 CODE 0
_isr 55B 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_SPI$0 70 0 COMMON 1
_main 5D0 0 CODE 0
_SPI$1 70 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
USART_Num@valor 26 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
USART_Num@centena 2B 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
texto_Programa@v1 33 0 BANK0 1
texto_Programa@v2 2F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Init_Master 0 0 ABS 0
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_Num 756 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 545 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
USART_Num@temp 2D 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 75 0 COMMON 1
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
___wmul 5A5 0 CODE 0
__end_of_main 615 0 CODE 0
__end_of_Init_Master 532 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_texto_Programa 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab C 0 STRING 0
_V_ADC_0 38 0 BANK0 1
_V_ADC_1 37 0 BANK0 1
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings C 0 STRING 0
__end_of_USART_Num 7F2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 615 0 CODE 0
_Init_Master 521 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 6DF 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 5A5 0 CODE 0
__ptext5 676 0 CODE 0
USART_Num@unidad 27 0 BANK0 1
__ptext6 57C 0 CODE 0
__ptext7 545 0 CODE 0
__ptext8 521 0 CODE 0
__ptext9 532 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_USART_Num 0 0 ABS 0
__end_of_config 55B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Texto_USART 5A5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 57C 0 CODE 0
_Config_Oscilador 519 0 CODE 0
__end_of_Config_USART 545 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tabla_USART 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 676 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__ptext10 519 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 76 0 COMMON 1
__end_of_texto_Programa 676 0 CODE 0
__ptext11 55B 0 CODE 0
__end_of_Config_Oscilador 521 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
USART_Num@decena 29 0 BANK0 1
__end_of_tabla_USART 756 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
tabla_USART@numero 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_texto_Programa 615 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5D0 0 CODE 0
start_initialization 7F2 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D0 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 518 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 11 0 STRING 0
___wmul@product 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 17 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
text2 EAC FE3 CODE EAC 0
text3 DBE EAB CODE DBE 0
text5 CEC DBD CODE CEC 0
text1 C2A CEB CODE C2A 0
maintext BA0 C29 CODE BA0 0
text4 B4A B9F CODE B4A 0
text6 AF8 B49 CODE AF8 0
text11 AB6 AF7 CODE AB6 0
strings 18 43 STRING 18 0
text7 A8A AB5 CODE A8A 0
text9 A64 A89 CODE A64 0
text8 A42 A63 CODE A42 0
text10 A32 A41 CODE A32 0
idataCOMMON A30 A31 CODE A30 0
%locals
dist/default/production\Lab_03_Master.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
897 7F2 0 CODE 0
900 7F2 0 CODE 0
929 7F2 0 CODE 0
930 7F7 0 CODE 0
934 7F8 0 CODE 0
935 7F9 0 CODE 0
938 7FA 0 CODE 0
939 7FB 0 CODE 0
945 7FC 0 CODE 0
947 7FC 0 CODE 0
948 7FD 0 CODE 0
Lab_03_Master.c
77 5D0 0 CODE 0
80 5D0 0 CODE 0
82 5D5 0 CODE 0
83 5DA 0 CODE 0
84 5DF 0 CODE 0
91 5E4 0 CODE 0
92 5F0 0 CODE 0
94 5F4 0 CODE 0
95 603 0 CODE 0
96 607 0 CODE 0
../../LIB/LIB.X/LIB.c
158 615 0 CODE 0
159 618 0 CODE 0
160 618 0 CODE 0
161 61E 0 CODE 0
162 628 0 CODE 0
163 630 0 CODE 0
165 63A 0 CODE 0
166 63E 0 CODE 0
167 648 0 CODE 0
168 64E 0 CODE 0
169 65D 0 CODE 0
170 665 0 CODE 0
173 66F 0 CODE 0
174 673 0 CODE 0
175 675 0 CODE 0
85 756 0 CODE 0
88 759 0 CODE 0
89 760 0 CODE 0
90 773 0 CODE 0
90 786 0 CODE 0
91 78A 0 CODE 0
92 79D 0 CODE 0
92 7B0 0 CODE 0
93 7B4 0 CODE 0
94 7BD 0 CODE 0
95 7C7 0 CODE 0
96 7D2 0 CODE 0
97 7DC 0 CODE 0
98 7E7 0 CODE 0
100 7F1 0 CODE 0
101 6DF 0 CODE 0
104 6DF 0 CODE 0
105 6E5 0 CODE 0
106 6E9 0 CODE 0
107 6F1 0 CODE 0
108 6F5 0 CODE 0
109 6FD 0 CODE 0
110 701 0 CODE 0
111 709 0 CODE 0
112 70D 0 CODE 0
113 715 0 CODE 0
114 719 0 CODE 0
115 721 0 CODE 0
116 725 0 CODE 0
117 72D 0 CODE 0
118 731 0 CODE 0
119 739 0 CODE 0
120 73D 0 CODE 0
121 745 0 CODE 0
122 749 0 CODE 0
123 750 0 CODE 0
124 755 0 CODE 0
125 755 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 5A5 0 CODE 0
43 5A5 0 CODE 0
45 5A9 0 CODE 0
46 5AD 0 CODE 0
46 5B1 0 CODE 0
47 5B5 0 CODE 0
47 5B6 0 CODE 0
47 5BA 0 CODE 0
48 5BC 0 CODE 0
48 5BD 0 CODE 0
48 5C1 0 CODE 0
49 5C3 0 CODE 0
52 5C9 0 CODE 0
53 5CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 676 0 CODE 0
13 676 0 CODE 0
14 679 0 CODE 0
15 67D 0 CODE 0
15 680 0 CODE 0
16 682 0 CODE 0
18 684 0 CODE 0
19 688 0 CODE 0
19 68B 0 CODE 0
20 68D 0 CODE 0
22 691 0 CODE 0
23 693 0 CODE 0
24 699 0 CODE 0
25 69B 0 CODE 0
26 69C 0 CODE 0
26 69D 0 CODE 0
26 6A1 0 CODE 0
27 6A3 0 CODE 0
25 6A7 0 CODE 0
30 6AB 0 CODE 0
30 6AC 0 CODE 0
30 6B0 0 CODE 0
31 6B2 0 CODE 0
31 6B4 0 CODE 0
31 6B8 0 CODE 0
32 6BC 0 CODE 0
32 6BF 0 CODE 0
33 6C2 0 CODE 0
35 6C3 0 CODE 0
35 6C4 0 CODE 0
35 6C8 0 CODE 0
36 6CA 0 CODE 0
38 6D0 0 CODE 0
39 6D5 0 CODE 0
39 6D8 0 CODE 0
40 6DA 0 CODE 0
41 6DE 0 CODE 0
../../LIB/LIB.X/LIB.c
127 57C 0 CODE 0
128 57D 0 CODE 0
129 57D 0 CODE 0
130 57E 0 CODE 0
131 57F 0 CODE 0
132 58A 0 CODE 0
133 58E 0 CODE 0
130 597 0 CODE 0
130 5A0 0 CODE 0
135 5A4 0 CODE 0
Lab_03_Master.c
102 545 0 CODE 0
103 545 0 CODE 0
104 548 0 CODE 0
105 549 0 CODE 0
106 54A 0 CODE 0
107 54B 0 CODE 0
108 54C 0 CODE 0
110 54F 0 CODE 0
111 552 0 CODE 0
114 553 0 CODE 0
115 556 0 CODE 0
116 557 0 CODE 0
117 558 0 CODE 0
118 559 0 CODE 0
119 55A 0 CODE 0
../../LIB/LIB.X/SPI.c
15 521 0 CODE 0
16 521 0 CODE 0
18 524 0 CODE 0
19 527 0 CODE 0
20 528 0 CODE 0
21 529 0 CODE 0
22 52A 0 CODE 0
25 52B 0 CODE 0
28 52C 0 CODE 0
31 52D 0 CODE 0
32 530 0 CODE 0
34 531 0 CODE 0
../../LIB/LIB.X/LIB.c
45 532 0 CODE 0
47 532 0 CODE 0
48 535 0 CODE 0
49 536 0 CODE 0
52 539 0 CODE 0
53 53A 0 CODE 0
54 53D 0 CODE 0
55 540 0 CODE 0
56 544 0 CODE 0
7 519 0 CODE 0
9 519 0 CODE 0
10 51C 0 CODE 0
11 51D 0 CODE 0
12 51E 0 CODE 0
13 520 0 CODE 0
Lab_03_Master.c
62 55B 0 CODE 0
64 55B 0 CODE 0
67 561 0 CODE 0
68 567 0 CODE 0
69 56B 0 CODE 0
70 572 0 CODE 0
73 574 0 CODE 0
75 575 0 CODE 0
62 0 0 CODE 0
