_RA0 28 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 E5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
_SPI 1B 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART A4 0 CODE 0
__pintentry 4 0 CODE 0
_isr C8 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 5D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
SPI@v2 74 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite DE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Init_Master 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E4 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 7C 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__end_of_Init_Master C8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7C 0 CODE 0
_Init_Master B7 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 DE 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 91 0 CODE 0
__ptext5 B7 0 CODE 0
__ptext6 A4 0 CODE 0
__ptext7 D6 0 CODE 0
__ptext8 C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__end_of_config 91 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 91 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D6 0 CODE 0
_Config_Oscilador D6 0 CODE 0
__end_of_Config_USART B7 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SPI 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador DE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead A4 0 CODE 0
__end_of_SPI 5D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E4 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab_03_Master.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsfo8.s
850 F 0 CODE 0
853 F 0 CODE 0
876 F 0 CODE 0
877 14 0 CODE 0
881 15 0 CODE 0
882 16 0 CODE 0
888 17 0 CODE 0
890 17 0 CODE 0
891 18 0 CODE 0
Lab_03_Master.c
71 5D 0 CODE 0
74 5D 0 CODE 0
76 62 0 CODE 0
77 67 0 CODE 0
78 6C 0 CODE 0
85 71 0 CODE 0
91 7C 0 CODE 0
92 7C 0 CODE 0
93 7F 0 CODE 0
94 80 0 CODE 0
95 81 0 CODE 0
96 82 0 CODE 0
98 85 0 CODE 0
99 88 0 CODE 0
102 89 0 CODE 0
103 8C 0 CODE 0
104 8D 0 CODE 0
105 8E 0 CODE 0
106 8F 0 CODE 0
107 90 0 CODE 0
../../LIB/LIB.X/LIB.c
121 1B 0 CODE 0
122 1B 0 CODE 0
123 1F 0 CODE 0
124 20 0 CODE 0
125 29 0 CODE 0
127 2F 0 CODE 0
128 35 0 CODE 0
129 3D 0 CODE 0
130 3E 0 CODE 0
131 3F 0 CODE 0
134 47 0 CODE 0
135 50 0 CODE 0
136 53 0 CODE 0
137 5C 0 CODE 0
../../LIB/LIB.X/SPI.c
61 DE 0 CODE 0
63 DF 0 CODE 0
64 E3 0 CODE 0
66 91 0 CODE 0
68 91 0 CODE 0
69 97 0 CODE 0
70 A0 0 CODE 0
72 A3 0 CODE 0
15 B7 0 CODE 0
16 B7 0 CODE 0
18 BA 0 CODE 0
19 BD 0 CODE 0
20 BE 0 CODE 0
21 BF 0 CODE 0
22 C0 0 CODE 0
25 C1 0 CODE 0
28 C2 0 CODE 0
31 C3 0 CODE 0
32 C6 0 CODE 0
34 C7 0 CODE 0
../../LIB/LIB.X/LIB.c
45 A4 0 CODE 0
47 A4 0 CODE 0
48 A7 0 CODE 0
49 A8 0 CODE 0
52 AB 0 CODE 0
53 AC 0 CODE 0
54 AF 0 CODE 0
55 B2 0 CODE 0
56 B6 0 CODE 0
7 D6 0 CODE 0
9 D6 0 CODE 0
10 D9 0 CODE 0
11 DA 0 CODE 0
12 DB 0 CODE 0
13 DD 0 CODE 0
Lab_03_Master.c
61 C8 0 CODE 0
63 C8 0 CODE 0
67 CE 0 CODE 0
69 CF 0 CODE 0
61 4 0 CODE 0
