___awdiv@counter 20 0 BANK0 1
_tabla_USART B6 0 CODE 0
_RA0 28 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 339 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 26A 0 CODE 0
__size_of_config 0 0 ABS 0
_SPI 1F2 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 2F6 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 196 0 CODE 0
_isr 31A 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
spiWrite@dat 72 0 COMMON 1
_main 238 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
SPI@v1 77 0 COMMON 1
SPI@v2 74 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
USART_Num@valor 24 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
USART_Num@centena 29 0 BANK0 1
__end_of__stringtab 2BE 0 STRING 0
texto_Programa@v1 30 0 BANK0 1
texto_Programa@v2 2D 0 BANK0 1
_spiWrite 332 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Init_Master 0 0 ABS 0
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 338 0 CODE 0
_USART_Num 1D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 2CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
USART_Num@temp 2B 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 74 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 293 0 CODE 0
__end_of_main 26A 0 CODE 0
__end_of_Init_Master 31A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_texto_Programa 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 2B8 0 STRING 0
_V_ADC_0 7B 0 COMMON 1
_V_ADC_1 7A 0 COMMON 1
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B8 0 STRING 0
__end_of_USART_Num B6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 196 0 CODE 0
_Init_Master 309 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 B6 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 293 0 CODE 0
__ptext5 12D 0 CODE 0
USART_Num@unidad 25 0 BANK0 1
__ptext6 26A 0 CODE 0
__ptext7 2CE 0 CODE 0
__ptext8 1F2 0 CODE 0
__ptext9 332 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of_USART_Num 0 0 ABS 0
__end_of_config 2E3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2E3 0 CODE 0
__end_of_Texto_USART 293 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 339 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 32A 0 CODE 0
_Config_Oscilador 32A 0 CODE 0
__end_of_Config_USART 309 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tabla_USART 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 12D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 338 0 CODE 0
__size_of_SPI 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__ptext10 2E3 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 75 0 COMMON 1
__end_of_texto_Programa 1F2 0 CODE 0
__ptext11 309 0 CODE 0
__end_of_Config_Oscilador 332 0 CODE 0
__ptext12 2F6 0 CODE 0
__ptext13 32A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 31A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
USART_Num@decena 27 0 BANK0 1
__end_of_tabla_USART 12D 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 2F6 0 CODE 0
__end_of_SPI 238 0 CODE 0
tabla_USART@numero 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_texto_Programa 196 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2B8 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 238 0 CODE 0
__initialization F 0 CODE 0
__stringbase 2BD 0 STRING 0
___wmul@product 76 0 COMMON 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 56F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
strings 570 59B STRING 570 0
text7 59C 671 CODE 59C 0
%locals
dist/default/production\Lab_03_Master.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs77g.s
899 F 0 CODE 0
902 F 0 CODE 0
931 F 0 CODE 0
932 14 0 CODE 0
936 15 0 CODE 0
937 16 0 CODE 0
940 17 0 CODE 0
941 18 0 CODE 0
947 19 0 CODE 0
949 19 0 CODE 0
950 1A 0 CODE 0
Lab_03_Master.c
72 238 0 CODE 0
75 238 0 CODE 0
77 23D 0 CODE 0
78 242 0 CODE 0
79 247 0 CODE 0
86 24C 0 CODE 0
87 258 0 CODE 0
90 25C 0 CODE 0
../../LIB/LIB.X/LIB.c
156 196 0 CODE 0
157 199 0 CODE 0
158 19F 0 CODE 0
159 1A9 0 CODE 0
160 1B1 0 CODE 0
161 1BB 0 CODE 0
162 1BF 0 CODE 0
163 1C9 0 CODE 0
164 1CF 0 CODE 0
165 1D9 0 CODE 0
166 1E1 0 CODE 0
167 1EB 0 CODE 0
168 1EF 0 CODE 0
169 1F1 0 CODE 0
84 1D 0 CODE 0
87 20 0 CODE 0
88 27 0 CODE 0
89 3A 0 CODE 0
89 4D 0 CODE 0
90 51 0 CODE 0
91 64 0 CODE 0
91 77 0 CODE 0
92 7B 0 CODE 0
93 84 0 CODE 0
94 8D 0 CODE 0
95 98 0 CODE 0
96 A1 0 CODE 0
97 AC 0 CODE 0
99 B5 0 CODE 0
100 B6 0 CODE 0
103 B6 0 CODE 0
104 BC 0 CODE 0
105 C0 0 CODE 0
106 C8 0 CODE 0
107 CC 0 CODE 0
108 D4 0 CODE 0
109 D8 0 CODE 0
110 E0 0 CODE 0
111 E4 0 CODE 0
112 EC 0 CODE 0
113 F0 0 CODE 0
114 F8 0 CODE 0
115 FC 0 CODE 0
116 104 0 CODE 0
117 108 0 CODE 0
118 110 0 CODE 0
119 114 0 CODE 0
120 11C 0 CODE 0
121 120 0 CODE 0
122 127 0 CODE 0
123 12C 0 CODE 0
124 12C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 293 0 CODE 0
43 293 0 CODE 0
45 295 0 CODE 0
46 299 0 CODE 0
46 29B 0 CODE 0
47 29F 0 CODE 0
47 2A0 0 CODE 0
47 2A4 0 CODE 0
48 2A6 0 CODE 0
48 2A7 0 CODE 0
48 2AB 0 CODE 0
49 2AD 0 CODE 0
52 2B3 0 CODE 0
53 2B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 12D 0 CODE 0
13 12D 0 CODE 0
14 130 0 CODE 0
15 134 0 CODE 0
15 137 0 CODE 0
16 139 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
19 142 0 CODE 0
20 144 0 CODE 0
22 148 0 CODE 0
23 14A 0 CODE 0
24 150 0 CODE 0
25 152 0 CODE 0
26 153 0 CODE 0
26 154 0 CODE 0
26 158 0 CODE 0
27 15A 0 CODE 0
25 15E 0 CODE 0
30 162 0 CODE 0
30 163 0 CODE 0
30 167 0 CODE 0
31 169 0 CODE 0
31 16B 0 CODE 0
31 16F 0 CODE 0
32 173 0 CODE 0
32 176 0 CODE 0
33 179 0 CODE 0
35 17A 0 CODE 0
35 17B 0 CODE 0
35 17F 0 CODE 0
36 181 0 CODE 0
38 187 0 CODE 0
39 18C 0 CODE 0
39 18F 0 CODE 0
40 191 0 CODE 0
41 195 0 CODE 0
../../LIB/LIB.X/LIB.c
126 26A 0 CODE 0
127 26B 0 CODE 0
128 26C 0 CODE 0
129 26D 0 CODE 0
130 278 0 CODE 0
131 27C 0 CODE 0
128 285 0 CODE 0
128 28E 0 CODE 0
133 292 0 CODE 0
Lab_03_Master.c
95 2CE 0 CODE 0
96 2CE 0 CODE 0
97 2D1 0 CODE 0
98 2D2 0 CODE 0
99 2D3 0 CODE 0
100 2D4 0 CODE 0
102 2D7 0 CODE 0
103 2DA 0 CODE 0
106 2DB 0 CODE 0
107 2DE 0 CODE 0
108 2DF 0 CODE 0
109 2E0 0 CODE 0
110 2E1 0 CODE 0
111 2E2 0 CODE 0
../../LIB/LIB.X/LIB.c
136 1F2 0 CODE 0
137 1F3 0 CODE 0
138 1F7 0 CODE 0
139 1F8 0 CODE 0
140 201 0 CODE 0
142 207 0 CODE 0
143 20D 0 CODE 0
145 217 0 CODE 0
146 218 0 CODE 0
150 222 0 CODE 0
151 22B 0 CODE 0
152 22E 0 CODE 0
154 237 0 CODE 0
../../LIB/LIB.X/SPI.c
61 332 0 CODE 0
63 333 0 CODE 0
64 337 0 CODE 0
66 2E3 0 CODE 0
68 2E3 0 CODE 0
69 2E9 0 CODE 0
70 2F2 0 CODE 0
72 2F5 0 CODE 0
15 309 0 CODE 0
16 309 0 CODE 0
18 30C 0 CODE 0
19 30F 0 CODE 0
20 310 0 CODE 0
21 311 0 CODE 0
22 312 0 CODE 0
25 313 0 CODE 0
28 314 0 CODE 0
31 315 0 CODE 0
32 318 0 CODE 0
34 319 0 CODE 0
../../LIB/LIB.X/LIB.c
45 2F6 0 CODE 0
47 2F6 0 CODE 0
48 2F9 0 CODE 0
49 2FA 0 CODE 0
52 2FD 0 CODE 0
53 2FE 0 CODE 0
54 301 0 CODE 0
55 304 0 CODE 0
56 308 0 CODE 0
7 32A 0 CODE 0
9 32A 0 CODE 0
10 32D 0 CODE 0
11 32E 0 CODE 0
12 32F 0 CODE 0
13 331 0 CODE 0
Lab_03_Master.c
62 31A 0 CODE 0
64 31A 0 CODE 0
67 320 0 CODE 0
68 322 0 CODE 0
70 323 0 CODE 0
62 4 0 CODE 0
