%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_03_Master.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 615 615 61 2
text2 CODE 0 756 756 9C 2
text3 CODE 0 6DF 6DF 77 2
text4 CODE 0 5A5 5A5 2B 2
text5 CODE 0 676 676 69 2
text6 CODE 0 57C 57C 29 2
text7 CODE 0 545 545 16 2
text8 CODE 0 521 521 11 2
text9 CODE 0 532 532 13 2
text10 CODE 0 519 519 8 2
text11 CODE 0 55B 55B 21 2
idataCOMMON CODE 0 518 518 1 2
maintext CODE 0 5D0 5D0 45 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 0 0 8 2
bssBANK0 BANK0 1 37 37 2 1
strings STRING 0 C C 16 2
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
end_init CODE 0 8 8 4 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 22-517 2
CONST 800-1FFF 2
ENTRY 22-517 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 22-517 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 22-517 2
STRCODE 800-1FFF 2
STRING 22-517 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_Master.X.production.o
7F2 cinit CODE >897:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7F2 cinit CODE >900:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7F2 cinit CODE >929:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7F7 cinit CODE >930:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7F8 cinit CODE >934:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7F9 cinit CODE >935:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7FA cinit CODE >938:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7FB cinit CODE >939:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7FC cinit CODE >945:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7FC cinit CODE >947:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
7FD cinit CODE >948:C:\Users\fredy\AppData\Local\Temp\xcAsbk4.s
0 intentry CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
55B text11 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
55B text11 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
561 text11 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
567 text11 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
56B text11 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
572 text11 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
574 text11 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
575 text11 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
519 text10 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
519 text10 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51C text10 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51D text10 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51E text10 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
520 text10 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
532 text9 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
532 text9 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
535 text9 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
536 text9 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
539 text9 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
53A text9 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
53D text9 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
540 text9 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
544 text9 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
521 text8 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
521 text8 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
524 text8 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
527 text8 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
528 text8 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
529 text8 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
52A text8 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
52B text8 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
52C text8 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
52D text8 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
530 text8 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
531 text8 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
545 text7 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
545 text7 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
548 text7 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
549 text7 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
54A text7 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
54B text7 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
54C text7 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
54F text7 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
552 text7 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
553 text7 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
556 text7 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
557 text7 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
558 text7 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
559 text7 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
55A text7 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
57C text6 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
57D text6 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
57D text6 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
57E text6 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
57F text6 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
58A text6 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
58E text6 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
597 text6 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
5A0 text6 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
5A4 text6 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
676 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
676 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
679 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
680 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
682 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
684 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
688 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
68D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
691 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
693 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
699 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6AC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6BF text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C3 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6C8 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6CA text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D0 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D5 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D8 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DA text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6DE text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5A5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A9 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5AD text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B1 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B5 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BA text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BC text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5BD text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C1 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C3 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5C9 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5CF text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
6DF text3 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6DF text3 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6E5 text3 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6E9 text3 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6F1 text3 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6F5 text3 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6FD text3 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
701 text3 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
709 text3 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
70D text3 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
715 text3 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
719 text3 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
721 text3 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
725 text3 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
72D text3 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
731 text3 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
739 text3 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
73D text3 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
745 text3 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
749 text3 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
750 text3 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
755 text3 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
755 text3 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
756 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
759 text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
760 text2 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
773 text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
786 text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
78A text2 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
79D text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7B0 text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7B4 text2 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7BD text2 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7C7 text2 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7D2 text2 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7DC text2 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7E7 text2 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7F1 text2 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
615 text1 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
618 text1 CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
618 text1 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
61E text1 CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
628 text1 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
630 text1 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
63A text1 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
63E text1 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
648 text1 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
64E text1 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
65D text1 CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
665 text1 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
66F text1 CODE >173:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
673 text1 CODE >174:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
675 text1 CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
5D0 maintext CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5D0 maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5D5 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5DA maintext CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5DF maintext CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5E4 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5F0 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
5F4 maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
603 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
607 maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
texto_Programa@v1 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
texto_Programa@v2 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
_main BA0 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start 10 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_Init_Master 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_Config_Oscilador A32 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
Texto_USART@texto 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
USART_Num@unidad 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A30 0 CODE 0 idataCOMMON dist/default/production\Lab_03_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of_Texto_USART B4A 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__end_of_tabla_USART EAC 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul BA0 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_Num FE4 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of___awdiv DBE 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_USART_Num 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__end_of_config AB6 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
__end_of_Config_Oscilador A42 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_USART_Num EAC 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
USART_Num@temp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
_Init_Master A42 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_texto_Programa 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART A64 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_tabla_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B4A 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPI 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr AB6 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_config A8A 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr AF8 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsbk4.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Config_USART A8A 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__ptext10 A32 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
__ptext11 AB6 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
___awdiv CEC 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pmaintext BA0 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
Texto_USART@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
USART_Num@centena 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C2A 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__ptext2 EAC 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__ptext3 DBE 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__ptext4 B4A 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__ptext5 CEC 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__ptext6 AF8 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__ptext7 A8A 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__ptext8 A42 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__ptext9 A64 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
_Texto_USART AF8 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
_tabla_USART DBE 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Master A64 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_texto_Programa C2A 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hend_init 18 0 CODE 0 end_init -
_V_ADC_0 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
_V_ADC_1 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of_main C2A 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPI$0 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SPI$1 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab_03_Master.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
USART_Num@valor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of_texto_Programa CEC 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
tabla_USART@numero 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
USART_Num@decena 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 615 C2A 61 2
text2 0 756 EAC 9C 2
text3 0 6DF DBE 77 2
text4 0 5A5 B4A 2B 2
text5 0 676 CEC 69 2
text6 0 57C AF8 29 2
text7 0 545 A8A 16 2
text8 0 521 A42 11 2
text9 0 532 A64 13 2
text10 0 519 A32 8 2
text11 0 55B AB6 21 2
idataCOMMON 0 518 A30 1 2
maintext 0 5D0 BA0 45 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 C 2
strings 0 C 18 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
