___awdiv@counter 20 0 BANK0 1
_tabla_USART B9 0 CODE 0
_RA0 28 0 ABS 0
_RE1 49 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 372 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 2B4 0 CODE 0
__size_of_config 0 0 ABS 0
_SPI 1FA 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 33F 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 199 0 CODE 0
_isr 2DD 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
spiWrite@dat 73 0 COMMON 1
_main 244 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
SPI@v1 20 0 BANK0 1
SPI@v2 75 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
USART_Num@valor 26 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
USART_Num@centena 2B 0 BANK0 1
__end_of__stringtab 306 0 STRING 0
texto_Programa@v1 33 0 BANK0 1
texto_Programa@v2 2F 0 BANK0 1
_spiWrite 36B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Init_Master 0 0 ABS 0
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 371 0 CODE 0
_USART_Num 1D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 316 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
USART_Num@temp 2D 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 75 0 COMMON 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 289 0 CODE 0
__end_of_main 289 0 CODE 0
__end_of_Init_Master 363 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__size_of_texto_Programa 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 300 0 STRING 0
_V_ADC_0 38 0 BANK0 1
_V_ADC_1 37 0 BANK0 1
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
__end_of_USART_Num B9 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 199 0 CODE 0
_Init_Master 352 0 CODE 0
__ptext2 1D 0 CODE 0
__ptext3 B9 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 289 0 CODE 0
__ptext5 130 0 CODE 0
USART_Num@unidad 27 0 BANK0 1
__ptext6 2B4 0 CODE 0
__ptext7 316 0 CODE 0
__ptext8 1FA 0 CODE 0
__ptext9 36B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__size_of_USART_Num 0 0 ABS 0
__end_of_config 32C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 32C 0 CODE 0
__end_of_Texto_USART 2DD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 372 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2FE 0 CODE 0
_Config_Oscilador 363 0 CODE 0
__end_of_Config_USART 352 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_tabla_USART 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 130 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_SPI 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__ptext10 32C 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 76 0 COMMON 1
__end_of_texto_Programa 1FA 0 CODE 0
__ptext11 352 0 CODE 0
__end_of_Config_Oscilador 36B 0 CODE 0
__ptext12 33F 0 CODE 0
__ptext13 363 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2DD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
USART_Num@decena 29 0 BANK0 1
__end_of_tabla_USART 130 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 33F 0 CODE 0
__end_of_SPI 244 0 CODE 0
tabla_USART@numero 73 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_texto_Programa 199 0 CODE 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2B4 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 244 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 371 0 CODE 0
__initialization F 0 CODE 0
__stringbase 305 0 STRING 0
___wmul@product 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 600 62B STRING 600 0
text7 62C 6E3 CODE 62C 0
%locals
dist/default/production\Lab_03_Master.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
901 F 0 CODE 0
904 F 0 CODE 0
933 F 0 CODE 0
934 14 0 CODE 0
938 15 0 CODE 0
939 16 0 CODE 0
942 17 0 CODE 0
943 18 0 CODE 0
949 19 0 CODE 0
951 19 0 CODE 0
952 1A 0 CODE 0
Lab_03_Master.c
77 244 0 CODE 0
80 244 0 CODE 0
82 249 0 CODE 0
83 24E 0 CODE 0
84 253 0 CODE 0
91 258 0 CODE 0
92 264 0 CODE 0
94 268 0 CODE 0
95 277 0 CODE 0
96 27B 0 CODE 0
../../LIB/LIB.X/LIB.c
158 199 0 CODE 0
159 19C 0 CODE 0
160 19C 0 CODE 0
161 1A2 0 CODE 0
162 1AC 0 CODE 0
163 1B4 0 CODE 0
165 1BE 0 CODE 0
166 1C2 0 CODE 0
167 1CC 0 CODE 0
168 1D2 0 CODE 0
169 1E1 0 CODE 0
170 1E9 0 CODE 0
173 1F3 0 CODE 0
174 1F7 0 CODE 0
175 1F9 0 CODE 0
85 1D 0 CODE 0
88 20 0 CODE 0
89 27 0 CODE 0
90 3A 0 CODE 0
90 4D 0 CODE 0
91 51 0 CODE 0
92 64 0 CODE 0
92 77 0 CODE 0
93 7B 0 CODE 0
94 84 0 CODE 0
95 8E 0 CODE 0
96 99 0 CODE 0
97 A3 0 CODE 0
98 AE 0 CODE 0
100 B8 0 CODE 0
101 B9 0 CODE 0
104 B9 0 CODE 0
105 BF 0 CODE 0
106 C3 0 CODE 0
107 CB 0 CODE 0
108 CF 0 CODE 0
109 D7 0 CODE 0
110 DB 0 CODE 0
111 E3 0 CODE 0
112 E7 0 CODE 0
113 EF 0 CODE 0
114 F3 0 CODE 0
115 FB 0 CODE 0
116 FF 0 CODE 0
117 107 0 CODE 0
118 10B 0 CODE 0
119 113 0 CODE 0
120 117 0 CODE 0
121 11F 0 CODE 0
122 123 0 CODE 0
123 12A 0 CODE 0
124 12F 0 CODE 0
125 12F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 289 0 CODE 0
43 289 0 CODE 0
45 28D 0 CODE 0
46 291 0 CODE 0
46 295 0 CODE 0
47 299 0 CODE 0
47 29A 0 CODE 0
47 29E 0 CODE 0
48 2A0 0 CODE 0
48 2A1 0 CODE 0
48 2A5 0 CODE 0
49 2A7 0 CODE 0
52 2AD 0 CODE 0
53 2B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 130 0 CODE 0
13 130 0 CODE 0
14 133 0 CODE 0
15 137 0 CODE 0
15 13A 0 CODE 0
16 13C 0 CODE 0
18 13E 0 CODE 0
19 142 0 CODE 0
19 145 0 CODE 0
20 147 0 CODE 0
22 14B 0 CODE 0
23 14D 0 CODE 0
24 153 0 CODE 0
25 155 0 CODE 0
26 156 0 CODE 0
26 157 0 CODE 0
26 15B 0 CODE 0
27 15D 0 CODE 0
25 161 0 CODE 0
30 165 0 CODE 0
30 166 0 CODE 0
30 16A 0 CODE 0
31 16C 0 CODE 0
31 16E 0 CODE 0
31 172 0 CODE 0
32 176 0 CODE 0
32 179 0 CODE 0
33 17C 0 CODE 0
35 17D 0 CODE 0
35 17E 0 CODE 0
35 182 0 CODE 0
36 184 0 CODE 0
38 18A 0 CODE 0
39 18F 0 CODE 0
39 192 0 CODE 0
40 194 0 CODE 0
41 198 0 CODE 0
../../LIB/LIB.X/LIB.c
127 2B4 0 CODE 0
128 2B5 0 CODE 0
129 2B5 0 CODE 0
130 2B6 0 CODE 0
131 2B7 0 CODE 0
132 2C2 0 CODE 0
133 2C6 0 CODE 0
130 2CF 0 CODE 0
130 2D8 0 CODE 0
135 2DC 0 CODE 0
Lab_03_Master.c
102 316 0 CODE 0
103 316 0 CODE 0
104 319 0 CODE 0
105 31A 0 CODE 0
106 31B 0 CODE 0
107 31C 0 CODE 0
108 31D 0 CODE 0
110 320 0 CODE 0
111 323 0 CODE 0
114 324 0 CODE 0
115 327 0 CODE 0
116 328 0 CODE 0
117 329 0 CODE 0
118 32A 0 CODE 0
119 32B 0 CODE 0
../../LIB/LIB.X/LIB.c
138 1FA 0 CODE 0
139 1FD 0 CODE 0
140 1FF 0 CODE 0
141 200 0 CODE 0
142 209 0 CODE 0
144 20F 0 CODE 0
145 215 0 CODE 0
147 222 0 CODE 0
148 223 0 CODE 0
152 22E 0 CODE 0
153 237 0 CODE 0
154 23A 0 CODE 0
156 243 0 CODE 0
../../LIB/LIB.X/SPI.c
61 36B 0 CODE 0
63 36C 0 CODE 0
64 370 0 CODE 0
66 32C 0 CODE 0
68 32C 0 CODE 0
69 332 0 CODE 0
70 33B 0 CODE 0
72 33E 0 CODE 0
15 352 0 CODE 0
16 352 0 CODE 0
18 355 0 CODE 0
19 358 0 CODE 0
20 359 0 CODE 0
21 35A 0 CODE 0
22 35B 0 CODE 0
25 35C 0 CODE 0
28 35D 0 CODE 0
31 35E 0 CODE 0
32 361 0 CODE 0
34 362 0 CODE 0
../../LIB/LIB.X/LIB.c
45 33F 0 CODE 0
47 33F 0 CODE 0
48 342 0 CODE 0
49 343 0 CODE 0
52 346 0 CODE 0
53 347 0 CODE 0
54 34A 0 CODE 0
55 34D 0 CODE 0
56 351 0 CODE 0
7 363 0 CODE 0
9 363 0 CODE 0
10 366 0 CODE 0
11 367 0 CODE 0
12 368 0 CODE 0
13 36A 0 CODE 0
Lab_03_Master.c
62 2DD 0 CODE 0
64 2DD 0 CODE 0
67 2E3 0 CODE 0
68 2E9 0 CODE 0
69 2ED 0 CODE 0
70 2F4 0 CODE 0
73 2F6 0 CODE 0
75 2F7 0 CODE 0
62 4 0 CODE 0
