%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_03_Master.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 199 199 61 2
text2 CODE 0 1D 1D 9C 2
text3 CODE 0 B9 B9 77 2
text4 CODE 0 289 289 2B 2
text5 CODE 0 130 130 69 2
text6 CODE 0 2B4 2B4 29 2
text7 CODE 0 316 316 16 2
text8 CODE 0 1FA 1FA 4A 2
text9 CODE 0 36B 36B 6 2
text10 CODE 0 32C 32C 13 2
text11 CODE 0 352 352 11 2
text12 CODE 0 33F 33F 13 2
text13 CODE 0 363 363 8 2
text14 CODE 0 2DD 2DD 21 2
idataCOMMON CODE 0 371 371 1 2
maintext CODE 0 244 244 45 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 37 37 2 1
strings STRING 0 300 300 16 2
dataCOMMON COMMON 1 7A 7A 1 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FE-2FF 2
CONST 372-1FFF 2
ENTRY 3-3 2
ENTRY 2FE-2FF 2
ENTRY 372-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FE-2FF 2
CODE 372-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FE-2FF 2
STRCODE 372-1FFF 2
STRING 3-3 2
STRING 2FE-2FF 2
STRING 372-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_Master.X.production.o
F cinit CODE >901:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
F cinit CODE >904:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
F cinit CODE >933:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
14 cinit CODE >934:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
15 cinit CODE >938:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
16 cinit CODE >939:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
17 cinit CODE >942:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
18 cinit CODE >943:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
19 cinit CODE >949:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
19 cinit CODE >951:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
1A cinit CODE >952:C:\Users\fredy\AppData\Local\Temp\xcAsi5s.s
4 intentry CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2DD text14 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2DD text14 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2E3 text14 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2E9 text14 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2ED text14 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2F4 text14 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2F6 text14 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2F7 text14 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
363 text13 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
363 text13 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
366 text13 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
367 text13 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
368 text13 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
36A text13 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
33F text12 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
33F text12 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
342 text12 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
343 text12 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
346 text12 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
347 text12 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
34A text12 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
34D text12 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
351 text12 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
352 text11 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
352 text11 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
355 text11 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
358 text11 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
359 text11 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
35A text11 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
35B text11 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
35C text11 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
35D text11 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
35E text11 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
361 text11 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
362 text11 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
32C text10 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
32C text10 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
332 text10 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
33B text10 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
33E text10 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
36B text9 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
36C text9 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
370 text9 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
1FA text8 CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1FD text8 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1FF text8 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
200 text8 CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
209 text8 CODE >142:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
20F text8 CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
215 text8 CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
222 text8 CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
223 text8 CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
22E text8 CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
237 text8 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
23A text8 CODE >154:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
243 text8 CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
316 text7 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
316 text7 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
319 text7 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
31A text7 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
31B text7 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
31C text7 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
31D text7 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
320 text7 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
323 text7 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
324 text7 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
327 text7 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
328 text7 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
329 text7 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
32A text7 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
32B text7 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
2B4 text6 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B5 text6 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B5 text6 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B6 text6 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B7 text6 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2C2 text6 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2C6 text6 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2CF text6 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2D8 text6 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2DC text6 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
130 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
130 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
133 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
137 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
142 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
145 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
147 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14D text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
153 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
155 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
156 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
157 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
161 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
165 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
166 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16E text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
172 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
176 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
179 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17C text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17D text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
182 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
184 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18A text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18F text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
192 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
194 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
198 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
289 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
289 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28D text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
291 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
295 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
299 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29A text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A0 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A1 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A5 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A7 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2AD text4 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2B3 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
B9 text3 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B9 text3 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
BF text3 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
C3 text3 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CB text3 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CF text3 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D7 text3 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
DB text3 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E3 text3 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E7 text3 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
EF text3 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F3 text3 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FB text3 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FF text3 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
107 text3 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
10B text3 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
113 text3 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
117 text3 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
11F text3 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
123 text3 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12A text3 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12F text3 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
12F text3 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1D text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
20 text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
27 text2 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3A text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
4D text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
51 text2 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
64 text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
77 text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7B text2 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
84 text2 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
8E text2 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
99 text2 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
A3 text2 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
AE text2 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B8 text2 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
199 text1 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
19C text1 CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
19C text1 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1A2 text1 CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1AC text1 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1B4 text1 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1BE text1 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1C2 text1 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1CC text1 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1D2 text1 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E1 text1 CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1E9 text1 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F3 text1 CODE >173:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F7 text1 CODE >174:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
1F9 text1 CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
244 maintext CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
244 maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
249 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
24E maintext CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
253 maintext CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
258 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
264 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
268 maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
277 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
27B maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Master.X\Lab_03_Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Hspace_0 372 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
texto_Programa@v1 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
texto_Programa@v2 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
_main 488 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_Init_Master 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_Config_Oscilador 6C6 0 CODE 0 text13 dist/default/production\Lab_03_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
Texto_USART@texto 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
USART_Num@unidad 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 6E2 0 CODE 0 idataCOMMON dist/default/production\Lab_03_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of_Texto_USART 5BA 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__end_of_tabla_USART 260 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 568 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_USART_Num 172 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of___awdiv 332 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_USART_Num 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__end_of_config 658 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
__end_of_Config_Oscilador 6D6 0 CODE 0 text13 dist/default/production\Lab_03_Master.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_USART_Num 3A 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
USART_Num@temp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
_Init_Master 6A4 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__size_of_texto_Programa 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiRead 67E 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
_Config_USART 67E 0 CODE 0 text12 dist/default/production\Lab_03_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_tabla_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 512 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPI 3F4 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__S0 372 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5BA 0 CODE 0 text14 dist/default/production\Lab_03_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_config 62C 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_SPI 488 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__end_of_isr 5FC 0 CODE 0 text14 dist/default/production\Lab_03_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsi5s.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Config_USART 6A4 0 CODE 0 text12 dist/default/production\Lab_03_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__ptext10 658 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
__ptext11 6A4 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
__ptext12 67E 0 CODE 0 text12 dist/default/production\Lab_03_Master.X.production.o
__ptext13 6C6 0 CODE 0 text13 dist/default/production\Lab_03_Master.X.production.o
__ptext14 5BA 0 CODE 0 text14 dist/default/production\Lab_03_Master.X.production.o
___awdiv 260 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pmaintext 488 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
Texto_USART@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
USART_Num@centena 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 332 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__ptext2 3A 0 CODE 0 text2 dist/default/production\Lab_03_Master.X.production.o
__ptext3 172 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__ptext4 512 0 CODE 0 text4 dist/default/production\Lab_03_Master.X.production.o
__ptext5 260 0 CODE 0 text5 dist/default/production\Lab_03_Master.X.production.o
__ptext6 568 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
__ptext7 62C 0 CODE 0 text7 dist/default/production\Lab_03_Master.X.production.o
__ptext8 3F4 0 CODE 0 text8 dist/default/production\Lab_03_Master.X.production.o
__ptext9 6D6 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
_spiRead 658 0 CODE 0 text10 dist/default/production\Lab_03_Master.X.production.o
_Texto_USART 568 0 CODE 0 text6 dist/default/production\Lab_03_Master.X.production.o
spiWrite@dat 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_tabla_USART 172 0 CODE 0 text3 dist/default/production\Lab_03_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_Master 6C6 0 CODE 0 text11 dist/default/production\Lab_03_Master.X.production.o
SPI@v1 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
SPI@v2 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_texto_Programa 332 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_V_ADC_0 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
_V_ADC_1 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of_main 512 0 CODE 0 maintext dist/default/production\Lab_03_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_03_Master.X.production.o
__size_of_SPI 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_03_Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Master.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_03_Master.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Lab_03_Master.X.production.o
_spiWrite 6D6 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Lab_03_Master.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
USART_Num@valor 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
__end_of_texto_Programa 3F4 0 CODE 0 text1 dist/default/production\Lab_03_Master.X.production.o
tabla_USART@numero 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Master.X.production.o
__end_of_spiWrite 6E2 0 CODE 0 text9 dist/default/production\Lab_03_Master.X.production.o
USART_Num@decena 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_03_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 316 62C 5C 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2FA 2
reset_vec 0 0 0 3 2
strings 0 300 600 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
