_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 BB 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 8C 0 CODE 0
__pintentry 4 0 CODE 0
_isr 56 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 36 0 CODE 0
spiWrite@dat 73 0 COMMON 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite B5 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__size_of_Init_Master 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite BB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 36 0 CODE 0
__end_of_Init_Master AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Config_ADC 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B5 0 CODE 0
_Init_Master 9F 0 CODE 0
__ptext2 9F 0 CODE 0
__ptext3 8C 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 76 0 CODE 0
__ptext5 AD 0 CODE 0
__ptext6 36 0 CODE 0
__ptext7 56 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Config_ADC 56 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 76 0 CODE 0
_Config_Oscilador AD 0 CODE 0
__end_of_Config_USART 9F 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador B5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Config_Puertos 8C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
_Config_Puertos 76 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__size_of_Config_Puertos 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 175 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\Lab_03_Master.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsjrc.s
825 F 0 CODE 0
828 F 0 CODE 0
834 F 0 CODE 0
836 F 0 CODE 0
837 10 0 CODE 0
Lab_03_Master.c
78 13 0 CODE 0
81 13 0 CODE 0
82 18 0 CODE 0
83 1D 0 CODE 0
84 22 0 CODE 0
85 27 0 CODE 0
89 2C 0 CODE 0
SPI.c
63 B5 0 CODE 0
65 B6 0 CODE 0
66 BA 0 CODE 0
16 9F 0 CODE 0
18 9F 0 CODE 0
19 A2 0 CODE 0
20 A3 0 CODE 0
21 A4 0 CODE 0
24 A5 0 CODE 0
27 A6 0 CODE 0
31 A7 0 CODE 0
32 AA 0 CODE 0
35 AB 0 CODE 0
37 AC 0 CODE 0
Libreria.c
44 8C 0 CODE 0
46 8C 0 CODE 0
47 8F 0 CODE 0
48 90 0 CODE 0
51 93 0 CODE 0
52 94 0 CODE 0
53 97 0 CODE 0
54 9A 0 CODE 0
55 9E 0 CODE 0
57 76 0 CODE 0
59 76 0 CODE 0
60 7A 0 CODE 0
61 7B 0 CODE 0
62 7D 0 CODE 0
63 7E 0 CODE 0
64 7F 0 CODE 0
65 83 0 CODE 0
67 84 0 CODE 0
68 87 0 CODE 0
69 88 0 CODE 0
70 89 0 CODE 0
71 8A 0 CODE 0
72 8B 0 CODE 0
6 AD 0 CODE 0
8 AD 0 CODE 0
9 B0 0 CODE 0
10 B1 0 CODE 0
11 B2 0 CODE 0
12 B4 0 CODE 0
28 36 0 CODE 0
29 36 0 CODE 0
30 39 0 CODE 0
31 3A 0 CODE 0
32 3D 0 CODE 0
33 3E 0 CODE 0
34 42 0 CODE 0
35 45 0 CODE 0
36 48 0 CODE 0
37 49 0 CODE 0
38 4C 0 CODE 0
39 4D 0 CODE 0
41 4E 0 CODE 0
42 52 0 CODE 0
43 55 0 CODE 0
Lab_03_Master.c
57 56 0 CODE 0
60 56 0 CODE 0
61 5C 0 CODE 0
62 60 0 CODE 0
63 62 0 CODE 0
64 63 0 CODE 0
65 67 0 CODE 0
70 6A 0 CODE 0
74 6E 0 CODE 0
76 6F 0 CODE 0
57 4 0 CODE 0
