#
#Thu Aug 05 12:30:21 CST 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=1ouj-qoex-2b
configurations-xml=7c2d6305158413420c46f25919cb62a7
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\UVG\\Ciclo_II_2021\\Digital_II\\Digital_II_19260_FredyGodoy\\Lab_03\\Lab_03_Master.X
host.platform=windows
