%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_0.X.production.o
cinit CODE 0 F F 1B 2
text1 CODE 0 2A 2A 81 2
text2 CODE 0 AB AB 60 2
text3 CODE 0 16F 16F 1D 2
text4 CODE 0 10B 10B 39 2
maintext CODE 0 144 144 2B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 11 1
inittext CODE 0 18C 18C 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 41 41 7 1
idataBANK0 CODE 0 19F 19F 10 2
dataBANK0 BANK0 1 31 31 10 1
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AF-1FFF 2
ENTRY 3-3 2
ENTRY 1AF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AF-1FFF 2
STRING 3-3 2
STRING 1AF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_0.X.production.o
F cinit CODE >520:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
F cinit CODE >523:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
F cinit CODE >591:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
10 cinit CODE >592:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
11 cinit CODE >593:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
12 cinit CODE >594:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
13 cinit CODE >595:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
14 cinit CODE >596:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
15 cinit CODE >597:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
16 cinit CODE >598:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
17 cinit CODE >599:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
18 cinit CODE >600:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
1D cinit CODE >604:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
1E cinit CODE >605:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
1F cinit CODE >606:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
20 cinit CODE >607:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
21 cinit CODE >608:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
22 cinit CODE >609:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
23 cinit CODE >610:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
24 cinit CODE >613:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
25 cinit CODE >614:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
26 cinit CODE >620:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
26 cinit CODE >622:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
27 cinit CODE >623:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
4 intentry CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
10B text4 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
10B text4 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
10F text4 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
11A text4 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
11C text4 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
11C text4 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
12A text4 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
12C text4 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
12C text4 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
13A text4 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
13C text4 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
13C text4 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
13D text4 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
16F text3 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
172 text3 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
187 text3 CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
18B text3 CODE >151:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
AB text2 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
AB text2 CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
AE text2 CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
AF text2 CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
B0 text2 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
B9 text2 CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
C6 text2 CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
C9 text2 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
CA text2 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
CB text2 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
D4 text2 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
E1 text2 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
E4 text2 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
E5 text2 CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
E6 text2 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
EF text2 CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
FC text2 CODE >173:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
FF text2 CODE >174:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
100 text2 CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
101 text2 CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
10A text2 CODE >177:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
2A text1 CODE >179:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
2A text1 CODE >180:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
31 text1 CODE >181:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
32 text1 CODE >182:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
33 text1 CODE >183:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
34 text1 CODE >184:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
35 text1 CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3A text1 CODE >186:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3E text1 CODE >187:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3F text1 CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
40 text1 CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
41 text1 CODE >191:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
4E text1 CODE >192:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
57 text1 CODE >193:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
5D text1 CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
66 text1 CODE >195:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
67 text1 CODE >196:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
68 text1 CODE >197:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
69 text1 CODE >198:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
6E text1 CODE >199:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
70 text1 CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
71 text1 CODE >201:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
75 text1 CODE >204:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
76 text1 CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
7F text1 CODE >207:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
85 text1 CODE >208:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
8E text1 CODE >209:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
8F text1 CODE >210:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
90 text1 CODE >211:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
91 text1 CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
96 text1 CODE >213:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
98 text1 CODE >214:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
99 text1 CODE >215:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
9D text1 CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
9E text1 CODE >222:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
A2 text1 CODE >223:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
A6 text1 CODE >224:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
AA text1 CODE >225:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
144 maintext CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
144 maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
147 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
148 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
149 maintext CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
14B maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
14C maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
14D maintext CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
14E maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
14F maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
150 maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
151 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
152 maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
155 maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
156 maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
159 maintext CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
15B maintext CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
15C maintext CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
15D maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
15E maintext CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
161 maintext CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
162 maintext CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
163 maintext CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
164 maintext CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
165 maintext CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
166 maintext CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
18C inittext CODE >565:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
18C inittext CODE >566:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
18D inittext CODE >567:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
18E inittext CODE >568:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
18F inittext CODE >569:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
190 inittext CODE >576:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
190 inittext CODE >577:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
195 inittext CODE >578:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
196 inittext CODE >579:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
197 inittext CODE >580:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
198 inittext CODE >581:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
199 inittext CODE >582:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
19A inittext CODE >583:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
19B inittext CODE >584:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
19C inittext CODE >585:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
19D inittext CODE >586:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
19E inittext CODE >587:C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1AF 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Boton_0 47 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
_Boton_1 46 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
_Boton_2 45 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
_Botones 54 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
_main 288 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
Tabla_Display@F1283 31 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tabla_Display@tabla 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Secuencia_Inicio 156 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_0.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
Tabla_Display@numero 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Secuencia_Inicio 216 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__size_of_Secuencia_Inicio 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Comparador_PORTB 41 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__S0 1AF 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 216 0 CODE 0 text4 dist/default/production\Lab_0.X.production.o
__size_of_Botones 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__end_of_isr 288 0 CODE 0 text4 dist/default/production\Lab_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsc3o.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 288 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
_Tabla_Display 2DE 0 CODE 0 text3 dist/default/production\Lab_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_Botones 156 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_0.X.production.o
init_fetch0 318 0 CODE 0 inittext dist/default/production\Lab_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__ptext2 156 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
__ptext3 2DE 0 CODE 0 text3 dist/default/production\Lab_0.X.production.o
__ptext4 216 0 CODE 0 text4 dist/default/production\Lab_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Tabla_Display 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 33E 0 CODE 0 idataBANK0 dist/default/production\Lab_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 320 0 CODE 0 inittext dist/default/production\Lab_0.X.production.o
__end_of_main 2DE 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
__end_of_Tabla_Display 318 0 CODE 0 text3 dist/default/production\Lab_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB2 4B2 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
_Juego_Iniciado 44 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 28 1
intentry 0 4 8 1AB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
