%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_0.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 58 58 1D 2
text2 CODE 0 75 75 15 2
maintext CODE 0 21 21 37 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 31 31 11 1
inittext CODE 0 8A 8A 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 9D 9D 11 2
dataBANK0 BANK0 1 20 20 11 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST AE-1FFF 2
ENTRY 3-3 2
ENTRY AE-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE AE-1FFF 2
STRING 3-3 2
STRING AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_0.X.production.o
F cinit CODE >513:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
F cinit CODE >516:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
F cinit CODE >563:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
10 cinit CODE >564:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
11 cinit CODE >565:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
12 cinit CODE >566:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
13 cinit CODE >567:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
14 cinit CODE >568:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
15 cinit CODE >569:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
16 cinit CODE >570:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
17 cinit CODE >571:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
18 cinit CODE >572:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
1D cinit CODE >578:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
1D cinit CODE >580:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
1E cinit CODE >581:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
4 intentry CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
75 text2 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
75 text2 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
79 text2 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
7D text2 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
7E text2 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
82 text2 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
83 text2 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
58 text1 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
5B text1 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
70 text1 CODE >142:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
74 text1 CODE >143:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
21 maintext CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
21 maintext CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
24 maintext CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
25 maintext CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
26 maintext CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
27 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
28 maintext CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
29 maintext CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
2A maintext CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
2B maintext CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
2D maintext CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
31 maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
34 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
35 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
36 maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
37 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
38 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3B maintext CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3C maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3F maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
41 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
42 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
43 maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
44 maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
47 maintext CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
48 maintext CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
49 maintext CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
4A maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
4B maintext CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
8A inittext CODE >537:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
8A inittext CODE >538:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
8B inittext CODE >539:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
8C inittext CODE >540:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
8D inittext CODE >541:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
8E inittext CODE >548:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
8E inittext CODE >549:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
93 inittext CODE >550:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
94 inittext CODE >551:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
95 inittext CODE >552:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
96 inittext CODE >553:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
97 inittext CODE >554:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
98 inittext CODE >555:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
99 inittext CODE >556:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
9A inittext CODE >557:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
9B inittext CODE >558:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
9C inittext CODE >559:C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 AE 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 30 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
_main 42 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
Tabla_Display@F1271 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tabla_Display@tabla 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_0.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__pcstackBANK0 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
Tabla_Display@numero 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__S0 AE 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr EA 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__end_of_isr 114 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsgus.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
_Tabla_Display B0 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 114 0 CODE 0 inittext dist/default/production\Lab_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 B0 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__ptext2 EA 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Tabla_Display 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 13A 0 CODE 0 idataBANK0 dist/default/production\Lab_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 11C 0 CODE 0 inittext dist/default/production\Lab_0.X.production.o
__end_of_main B0 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
__end_of_Tabla_Display EA 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 AA 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
