[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
[v _isr isr `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"123
[v _Tabla_Display Tabla_Display `(uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S34 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S45 . 1 `S34 1 . 1 0 `S41 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES45  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S60 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S62 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S71 . 1 `S60 1 . 1 0 `S62 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES71  1 e 1 @149 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3932
[v _IOCB0 IOCB0 `VEb  1 e 0 @1200 ]
"3935
[v _IOCB1 IOCB1 `VEb  1 e 0 @1201 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4049
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4052
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4055
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"52 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
[v _Valor_TMR0 Valor_TMR0 `uc  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"123
[v _Tabla_Display Tabla_Display `(uc  1 e 1 0 ]
{
[v Tabla_Display@numero numero `uc  1 a 1 wreg ]
"124
[v Tabla_Display@tabla tabla `[16]uc  1 a 16 0 ]
"123
[v Tabla_Display@numero numero `uc  1 a 1 wreg ]
[v Tabla_Display@F1271 F1271 `[16]uc  1 s 16 F1271 ]
[v Tabla_Display@numero numero `uc  1 a 1 16 ]
"143
} 0
"58
[v _isr isr `II(v  1 e 1 0 ]
{
"70
} 0
