%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_0.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 24 24 3C 2
text2 CODE 0 C0 C0 1D 2
text3 CODE 0 94 94 2C 2
text4 CODE 0 DD DD 1D 2
maintext CODE 0 60 60 34 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 26 1
inittext CODE 0 FA FA 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 57 57 1 1
idataBANK0 CODE 0 10D 10D 11 2
dataBANK0 BANK0 1 46 46 11 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11E-1FFF 2
ENTRY 3-3 2
ENTRY 11E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11E-1FFF 2
STRING 3-3 2
STRING 11E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_0.X.production.o
11 cinit CODE >524:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
11 cinit CODE >527:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
11 cinit CODE >580:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
12 cinit CODE >581:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
13 cinit CODE >582:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
14 cinit CODE >583:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
15 cinit CODE >584:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
16 cinit CODE >585:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
17 cinit CODE >586:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
18 cinit CODE >587:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
19 cinit CODE >588:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
1A cinit CODE >589:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
1F cinit CODE >593:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
20 cinit CODE >599:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
20 cinit CODE >601:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
21 cinit CODE >602:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
4 intentry CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
DD text4 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
E0 text4 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
F5 text4 CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
F9 text4 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
94 text3 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
94 text3 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
98 text3 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
9E text3 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
A0 text3 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
A1 text3 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
A5 text3 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
AB text3 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
B4 text3 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
B5 text3 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
B6 text3 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
B7 text3 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
C0 text2 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
C3 text2 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
D8 text2 CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
DC text2 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
24 text1 CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
24 text1 CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
2C text1 CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
30 text1 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
31 text1 CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
32 text1 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
33 text1 CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
3C text1 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
41 text1 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
42 text1 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
43 text1 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
44 text1 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
4D text1 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
52 text1 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
53 text1 CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
54 text1 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
55 text1 CODE >171:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
5E text1 CODE >173:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
5F text1 CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
60 maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
60 maintext CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
63 maintext CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
64 maintext CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
65 maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
66 maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
67 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
68 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
69 maintext CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
6A maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
6C maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
70 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
73 maintext CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
74 maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
75 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
76 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
77 maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
7A maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
7B maintext CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
7E maintext CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
80 maintext CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
81 maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
82 maintext CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
83 maintext CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
86 maintext CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
87 maintext CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
88 maintext CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
89 maintext CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
8A maintext CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
8B maintext CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_0\Lab_0.X\Lab_0.c
FA inittext CODE >554:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
FA inittext CODE >555:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
FB inittext CODE >556:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
FC inittext CODE >557:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
FD inittext CODE >558:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
FE inittext CODE >565:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
FE inittext CODE >566:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
103 inittext CODE >567:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
104 inittext CODE >568:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
105 inittext CODE >569:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
106 inittext CODE >570:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
107 inittext CODE >571:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
108 inittext CODE >572:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
109 inittext CODE >573:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
10A inittext CODE >574:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
10B inittext CODE >575:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
10C inittext CODE >576:C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 11E 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 56 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
_main C0 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
start 1C 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
Tabla_Display@F1273 46 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tabla_Display@tabla 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Secuencia_Inicio 48 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab_0.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
Tabla_Display@numero 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_Secuencia_Inicio C0 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__size_of_Secuencia_Inicio 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_ofi1_Tabla_Display 1F4 0 CODE 0 text4 dist/default/production\Lab_0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__S0 11E 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 128 0 CODE 0 text3 dist/default/production\Lab_0.X.production.o
_Contador_Semaforo 57 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__end_of_isr 180 0 CODE 0 text3 dist/default/production\Lab_0.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsc50.o
__pdataBANK0 46 0 BANK0 1 dataBANK0 dist/default/production\Lab_0.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
i1_Tabla_Display 1BA 0 CODE 0 text4 dist/default/production\Lab_0.X.production.o
i1Tabla_Display@numero 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
__pmaintext C0 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
_Tabla_Display 180 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
i1Tabla_Display@tabla 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_0.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1F4 0 CODE 0 inittext dist/default/production\Lab_0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_ofi1_Tabla_Display 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__ptext1 48 0 CODE 0 text1 dist/default/production\Lab_0.X.production.o
__ptext2 180 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
__ptext3 128 0 CODE 0 text3 dist/default/production\Lab_0.X.production.o
__ptext4 1BA 0 CODE 0 text4 dist/default/production\Lab_0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Tabla_Display 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 21A 0 CODE 0 idataBANK0 dist/default/production\Lab_0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_0.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1FC 0 CODE 0 inittext dist/default/production\Lab_0.X.production.o
__end_of_main 128 0 CODE 0 maintext dist/default/production\Lab_0.X.production.o
__end_of_Tabla_Display 1BA 0 CODE 0 text2 dist/default/production\Lab_0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab_0.X.production.o
__pbssBANK0 57 0 BANK0 1 bssBANK0 dist/default/production\Lab_0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 11A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
