_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 1AF 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
Tabla_Display@F1283 31 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 10B 0 CODE 0
_RBIF 58 0 ABS 0
_main 144 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IOCB2 4B2 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Tabla_Display 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Secuencia_Inicio AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 18C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Comparador_PORTB 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 16F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 26 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Boton_0 47 0 BANK0 1
_Boton_1 46 0 BANK0 1
_Boton_2 45 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A 0 CODE 0
__ptext2 AB 0 CODE 0
__ptext3 16F 0 CODE 0
__ptext4 10B 0 CODE 0
_Tabla_Display 16F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Botones AB 0 CODE 0
__end_of__initialization 26 0 CODE 0
_Juego_Iniciado 44 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 144 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Botones 2A 0 CODE 0
__Hcinit 2A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Tabla_Display@numero 30 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Secuencia_Inicio 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__size_of_Botones 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 190 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_Tabla_Display 18C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
Tabla_Display@tabla 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Secuencia_Inicio 10B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 144 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 35D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
%locals
dist/default/production\Lab_0.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsc3o.s
520 F 0 CODE 0
523 F 0 CODE 0
591 F 0 CODE 0
592 10 0 CODE 0
593 11 0 CODE 0
594 12 0 CODE 0
595 13 0 CODE 0
596 14 0 CODE 0
597 15 0 CODE 0
598 16 0 CODE 0
599 17 0 CODE 0
600 18 0 CODE 0
604 1D 0 CODE 0
605 1E 0 CODE 0
606 1F 0 CODE 0
607 20 0 CODE 0
608 21 0 CODE 0
609 22 0 CODE 0
610 23 0 CODE 0
613 24 0 CODE 0
614 25 0 CODE 0
620 26 0 CODE 0
622 26 0 CODE 0
623 27 0 CODE 0
565 18C 0 CODE 0
566 18C 0 CODE 0
567 18D 0 CODE 0
568 18E 0 CODE 0
569 18F 0 CODE 0
576 190 0 CODE 0
577 190 0 CODE 0
578 195 0 CODE 0
579 196 0 CODE 0
580 197 0 CODE 0
581 198 0 CODE 0
582 199 0 CODE 0
583 19A 0 CODE 0
584 19B 0 CODE 0
585 19C 0 CODE 0
586 19D 0 CODE 0
587 19E 0 CODE 0
Lab_0.c
86 144 0 CODE 0
90 144 0 CODE 0
91 147 0 CODE 0
92 148 0 CODE 0
93 149 0 CODE 0
95 14B 0 CODE 0
96 14C 0 CODE 0
97 14D 0 CODE 0
98 14E 0 CODE 0
100 14F 0 CODE 0
101 150 0 CODE 0
102 151 0 CODE 0
105 152 0 CODE 0
106 155 0 CODE 0
107 156 0 CODE 0
108 159 0 CODE 0
109 15B 0 CODE 0
110 15C 0 CODE 0
111 15D 0 CODE 0
114 15E 0 CODE 0
115 161 0 CODE 0
116 162 0 CODE 0
117 163 0 CODE 0
118 164 0 CODE 0
119 165 0 CODE 0
124 166 0 CODE 0
179 2A 0 CODE 0
180 2A 0 CODE 0
181 31 0 CODE 0
182 32 0 CODE 0
183 33 0 CODE 0
184 34 0 CODE 0
185 35 0 CODE 0
186 3A 0 CODE 0
187 3E 0 CODE 0
188 3F 0 CODE 0
189 40 0 CODE 0
191 41 0 CODE 0
192 4E 0 CODE 0
193 57 0 CODE 0
194 5D 0 CODE 0
195 66 0 CODE 0
196 67 0 CODE 0
197 68 0 CODE 0
198 69 0 CODE 0
199 6E 0 CODE 0
200 70 0 CODE 0
201 71 0 CODE 0
204 75 0 CODE 0
206 76 0 CODE 0
207 7F 0 CODE 0
208 85 0 CODE 0
209 8E 0 CODE 0
210 8F 0 CODE 0
211 90 0 CODE 0
212 91 0 CODE 0
213 96 0 CODE 0
214 98 0 CODE 0
215 99 0 CODE 0
218 9D 0 CODE 0
222 9E 0 CODE 0
223 A2 0 CODE 0
224 A6 0 CODE 0
225 AA 0 CODE 0
153 AB 0 CODE 0
155 AB 0 CODE 0
156 AE 0 CODE 0
157 AF 0 CODE 0
158 B0 0 CODE 0
159 B9 0 CODE 0
161 C6 0 CODE 0
162 C9 0 CODE 0
163 CA 0 CODE 0
164 CB 0 CODE 0
165 D4 0 CODE 0
167 E1 0 CODE 0
168 E4 0 CODE 0
169 E5 0 CODE 0
170 E6 0 CODE 0
172 EF 0 CODE 0
173 FC 0 CODE 0
174 FF 0 CODE 0
175 100 0 CODE 0
176 101 0 CODE 0
177 10A 0 CODE 0
131 16F 0 CODE 0
132 172 0 CODE 0
150 187 0 CODE 0
151 18B 0 CODE 0
70 10B 0 CODE 0
72 10B 0 CODE 0
73 10F 0 CODE 0
74 11A 0 CODE 0
75 11C 0 CODE 0
76 11C 0 CODE 0
77 12A 0 CODE 0
78 12C 0 CODE 0
79 12C 0 CODE 0
80 13A 0 CODE 0
81 13C 0 CODE 0
82 13C 0 CODE 0
84 13D 0 CODE 0
70 4 0 CODE 0
