_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 AE 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
Tabla_Display@F1271 20 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 75 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Tabla_Display 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 8A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 31 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 58 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58 0 CODE 0
__ptext2 75 0 CODE 0
_Tabla_Display 58 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 AE 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8A 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Tabla_Display@numero 41 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 9D 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 8E 0 CODE 0
_Valor_TMR0 30 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_Tabla_Display 75 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
Tabla_Display@tabla 31 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 21 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 15B CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Lab_0.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsgus.s
513 F 0 CODE 0
516 F 0 CODE 0
563 F 0 CODE 0
564 10 0 CODE 0
565 11 0 CODE 0
566 12 0 CODE 0
567 13 0 CODE 0
568 14 0 CODE 0
569 15 0 CODE 0
570 16 0 CODE 0
571 17 0 CODE 0
572 18 0 CODE 0
578 1D 0 CODE 0
580 1D 0 CODE 0
581 1E 0 CODE 0
537 8A 0 CODE 0
538 8A 0 CODE 0
539 8B 0 CODE 0
540 8C 0 CODE 0
541 8D 0 CODE 0
548 8E 0 CODE 0
549 8E 0 CODE 0
550 93 0 CODE 0
551 94 0 CODE 0
552 95 0 CODE 0
553 96 0 CODE 0
554 97 0 CODE 0
555 98 0 CODE 0
556 99 0 CODE 0
557 9A 0 CODE 0
558 9B 0 CODE 0
559 9C 0 CODE 0
Lab_0.c
72 21 0 CODE 0
76 21 0 CODE 0
77 24 0 CODE 0
78 25 0 CODE 0
81 26 0 CODE 0
82 27 0 CODE 0
83 28 0 CODE 0
84 29 0 CODE 0
85 2A 0 CODE 0
86 2B 0 CODE 0
87 2D 0 CODE 0
90 31 0 CODE 0
91 34 0 CODE 0
92 35 0 CODE 0
94 36 0 CODE 0
95 37 0 CODE 0
98 38 0 CODE 0
99 3B 0 CODE 0
100 3C 0 CODE 0
101 3F 0 CODE 0
102 41 0 CODE 0
103 42 0 CODE 0
104 43 0 CODE 0
107 44 0 CODE 0
108 47 0 CODE 0
109 48 0 CODE 0
110 49 0 CODE 0
111 4A 0 CODE 0
116 4B 0 CODE 0
123 58 0 CODE 0
124 5B 0 CODE 0
142 70 0 CODE 0
143 74 0 CODE 0
58 75 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
62 7D 0 CODE 0
66 7E 0 CODE 0
68 82 0 CODE 0
70 83 0 CODE 0
58 4 0 CODE 0
