_RB0 30 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 11E 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
Tabla_Display@F1273 46 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 94 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main 60 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1Tabla_Display@numero 30 0 BANK0 1
start E 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Tabla_Display 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Secuencia_Inicio 24 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 FA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 46 0 BANK0 1
end_of_initialization 20 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 24 0 CODE 0
__ptext2 C0 0 CODE 0
__ptext3 94 0 CODE 0
__ptext4 DD 0 CODE 0
_Tabla_Display C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 20 0 CODE 0
__size_ofi1_Tabla_Display 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 11E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C0 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
Tabla_Display@numero 45 0 BANK0 1
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Secuencia_Inicio 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 10D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 57 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
i1_Tabla_Display DD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 FE 0 CODE 0
_Valor_TMR0 56 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_Tabla_Display DD 0 CODE 0
_Contador_Semaforo 57 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
Tabla_Display@tabla 35 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_Secuencia_Inicio 60 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__end_ofi1_Tabla_Display FA 0 CODE 0
i1Tabla_Display@tabla 20 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23B CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\Lab_0.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsc50.s
524 11 0 CODE 0
527 11 0 CODE 0
580 11 0 CODE 0
581 12 0 CODE 0
582 13 0 CODE 0
583 14 0 CODE 0
584 15 0 CODE 0
585 16 0 CODE 0
586 17 0 CODE 0
587 18 0 CODE 0
588 19 0 CODE 0
589 1A 0 CODE 0
593 1F 0 CODE 0
599 20 0 CODE 0
601 20 0 CODE 0
602 21 0 CODE 0
554 FA 0 CODE 0
555 FA 0 CODE 0
556 FB 0 CODE 0
557 FC 0 CODE 0
558 FD 0 CODE 0
565 FE 0 CODE 0
566 FE 0 CODE 0
567 103 0 CODE 0
568 104 0 CODE 0
569 105 0 CODE 0
570 106 0 CODE 0
571 107 0 CODE 0
572 108 0 CODE 0
573 109 0 CODE 0
574 10A 0 CODE 0
575 10B 0 CODE 0
576 10C 0 CODE 0
Lab_0.c
80 60 0 CODE 0
84 60 0 CODE 0
85 63 0 CODE 0
86 64 0 CODE 0
89 65 0 CODE 0
90 66 0 CODE 0
91 67 0 CODE 0
92 68 0 CODE 0
93 69 0 CODE 0
94 6A 0 CODE 0
95 6C 0 CODE 0
98 70 0 CODE 0
99 73 0 CODE 0
100 74 0 CODE 0
102 75 0 CODE 0
103 76 0 CODE 0
106 77 0 CODE 0
107 7A 0 CODE 0
108 7B 0 CODE 0
109 7E 0 CODE 0
110 80 0 CODE 0
111 81 0 CODE 0
112 82 0 CODE 0
115 83 0 CODE 0
116 86 0 CODE 0
117 87 0 CODE 0
118 88 0 CODE 0
119 89 0 CODE 0
120 8A 0 CODE 0
125 8B 0 CODE 0
155 24 0 CODE 0
156 24 0 CODE 0
157 2C 0 CODE 0
158 30 0 CODE 0
159 31 0 CODE 0
160 32 0 CODE 0
161 33 0 CODE 0
162 3C 0 CODE 0
163 41 0 CODE 0
164 42 0 CODE 0
165 43 0 CODE 0
166 44 0 CODE 0
167 4D 0 CODE 0
168 52 0 CODE 0
169 53 0 CODE 0
170 54 0 CODE 0
171 55 0 CODE 0
173 5E 0 CODE 0
176 5F 0 CODE 0
133 C0 0 CODE 0
134 C3 0 CODE 0
152 D8 0 CODE 0
153 DC 0 CODE 0
60 94 0 CODE 0
62 94 0 CODE 0
63 98 0 CODE 0
64 9E 0 CODE 0
65 A0 0 CODE 0
69 A1 0 CODE 0
70 A5 0 CODE 0
71 AB 0 CODE 0
72 B4 0 CODE 0
73 B5 0 CODE 0
76 B6 0 CODE 0
78 B7 0 CODE 0
60 4 0 CODE 0
133 DD 0 CODE 0
134 E0 0 CODE 0
152 F5 0 CODE 0
153 F9 0 CODE 0
