%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAs440.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_02.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 458 458 2C 2
text2 CODE 0 1B 1B 9F 2
text3 CODE 0 1CC 1CC 77 2
text4 CODE 0 484 484 2B 2
text5 CODE 0 2FE 2FE 4F 2
text6 CODE 0 39B 39B 4A 2
text7 CODE 0 147 147 85 2
text8 CODE 0 BA BA 8D 2
text9 CODE 0 4D6 4D6 26 2
text10 CODE 0 522 522 18 2
text11 CODE 0 4AF 4AF 27 2
text12 CODE 0 243 243 69 2
text13 CODE 0 4FC 4FC 26 2
text14 CODE 0 53A 53A 18 2
text15 CODE 0 2AC 2AC 52 2
text16 CODE 0 594 594 13 2
text17 CODE 0 5A7 5A7 F 2
text18 CODE 0 56A 56A 15 2
text19 CODE 0 5B6 5B6 8 2
text20 CODE 0 552 552 18 2
text21 CODE 0 3E5 3E5 3B 2
text22 CODE 0 57F 57F 15 2
maintext CODE 0 34D 34D 4E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 2 1
idataBANK0 CODE 0 5BE 5BE 1 2
strings STRING 0 420 420 38 2
dataBANK0 BANK0 1 3B 3B 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5BF-1FFF 2
ENTRY 3-3 2
ENTRY 5BF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5BF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5BF-1FFF 2
STRING 3-3 2
STRING 5BF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_02.X.production.o
F cinit CODE >967:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
F cinit CODE >970:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
F cinit CODE >993:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
14 cinit CODE >994:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
15 cinit CODE >998:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
16 cinit CODE >999:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
17 cinit CODE >1005:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
17 cinit CODE >1007:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
18 cinit CODE >1008:C:\Users\fredy\AppData\Local\Temp\xcAs440.s
4 intentry CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
57F text22 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
580 text22 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
58B text22 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
58F text22 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
592 text22 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
593 text22 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3E5 text21 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3E5 text21 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3E9 text21 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3EA text21 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3EE text21 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3F4 text21 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3F5 text21 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
400 text21 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
409 text21 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
414 text21 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
418 text21 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
419 text21 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
552 text20 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
552 text20 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
555 text20 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
558 text20 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
55B text20 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
55C text20 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
55D text20 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
560 text20 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
561 text20 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
562 text20 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
566 text20 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
569 text20 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5B6 text19 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5B6 text19 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5B9 text19 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5BA text19 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5BB text19 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5BD text19 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
56A text18 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
56A text18 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
56D text18 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
56E text18 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
571 text18 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
573 text18 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
575 text18 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
576 text18 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
577 text18 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
57A text18 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
57B text18 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
57C text18 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
57D text18 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
57E text18 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5A7 text17 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5A7 text17 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5AA text17 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5AB text17 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5AC text17 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5AD text17 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5AE text17 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5B0 text17 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5B4 text17 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5B5 text17 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
594 text16 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
594 text16 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
597 text16 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
598 text16 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
59B text16 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
59C text16 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
59F text16 CODE >50:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5A2 text16 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
5A6 text16 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2AC text15 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2AD text15 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2B7 text15 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2C1 text15 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2CB text15 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2D5 text15 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2DF text15 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2E9 text15 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2F3 text15 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2FD text15 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
53A text14 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
53D text14 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
53E text14 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
544 text14 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
547 text14 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
54E text14 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
551 text14 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4FC text13 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4FF text13 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
504 text13 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
509 text13 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
50F text13 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
516 text13 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
51B text13 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
521 text13 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
243 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
243 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
246 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24D text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24F text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
251 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
255 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
258 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
260 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
266 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
268 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
269 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
26E text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
270 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
274 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
278 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
279 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27D text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
27F text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
281 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
285 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
289 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
290 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
291 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
295 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
297 text12 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29D text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A2 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A5 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2A7 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2AB text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4AF text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4AF text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4B1 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4B7 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4B9 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4BD text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4BE text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4C2 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4C4 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4C5 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4C9 text11 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4CB text11 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4D1 text11 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
4D5 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
522 text10 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
525 text10 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
526 text10 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
52C text10 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
52F text10 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
536 text10 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
539 text10 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4D6 text9 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4D9 text9 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4DB text9 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4F7 text9 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4FB text9 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
BA text8 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
BA text8 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
C2 text8 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
C8 text8 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
D0 text8 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
D6 text8 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
DE text8 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
E4 text8 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
EC text8 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
F2 text8 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
FA text8 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
100 text8 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
108 text8 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
10E text8 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
116 text8 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
11C text8 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
124 text8 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
12A text8 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
132 text8 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
138 text8 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
13F text8 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
146 text8 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
146 text8 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
147 text7 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
14A text7 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
14D text7 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
152 text7 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
165 text7 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
178 text7 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
17C text7 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
18F text7 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1A2 text7 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1A6 text7 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1AF text7 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1B5 text7 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1C0 text7 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1CB text7 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
39B text6 CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
39E text6 CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3A6 text6 CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3AC text6 CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3B6 text6 CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3BE text6 CODE >151:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3CA text6 CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3D0 text6 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3DC text6 CODE >154:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3E4 text6 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2FE text5 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2FE text5 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
304 text5 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
30E text5 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
314 text5 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
31E text5 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
324 text5 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
32E text5 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
334 text5 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
33A text5 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
340 text5 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
346 text5 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
34C text5 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
484 text4 CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
487 text4 CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
488 text4 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
489 text4 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
492 text4 CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
496 text4 CODE >142:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
49F text4 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
4AA text4 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
4AE text4 CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1CC text3 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1CC text3 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1D2 text3 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1D6 text3 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1DE text3 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1E2 text3 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1EA text3 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1EE text3 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1F6 text3 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1FA text3 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
202 text3 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
206 text3 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
20E text3 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
212 text3 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
21A text3 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
21E text3 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
226 text3 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
22A text3 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
232 text3 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
236 text3 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
23D text3 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
242 text3 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
242 text3 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1B text2 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1E text2 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
21 text2 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
26 text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
39 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
4C text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
50 text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
63 text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
76 text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
7A text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
83 text2 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
8D text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
91 text2 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
9A text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
A4 text2 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
AF text2 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
B9 text2 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
458 text1 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
45B text1 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
461 text1 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
467 text1 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
46B text1 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
471 text1 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
477 text1 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
47F text1 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
483 text1 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
34D maintext CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
34D maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
352 maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
35C maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
361 maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
366 maintext CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
36B maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
370 maintext CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
37C maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
388 maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 5BF 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 3B 0 BANK0 1 dataBANK0 dist/default/production\Lab_02.X.production.o
_CMD_LCD A74 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__end_of_LCD_Init_8bits 69A 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs440.o
_main 69A 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs440.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Char_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Transmisor_USART@decena 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador B6C 0 CODE 0 text19 dist/default/production\Lab_02.X.production.o
__end_of_Write_LCD 9F8 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Transmisor_USART@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Write_LCD@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Write_LCD@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs440.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs440.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs440.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs440.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs440.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs440.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Config_ADC AA4 0 CODE 0 text20 dist/default/production\Lab_02.X.production.o
Texto_USART@texto 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_LCD 9AC 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Config_Puertos 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Transmisor_USART@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Texto_USART 95E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__end_of_tabla_USART 486 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
tabla_num@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_Char_LCD A44 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Print_Num@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___wmul 9AC 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__end_of_Char_LCD A74 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
PORT_LCD@v 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Transmisor_USART@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___awdiv 558 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs440.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs440.o
Char_LCD@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Config_ADC AD4 0 CODE 0 text20 dist/default/production\Lab_02.X.production.o
__end_of_Config_Oscilador B7C 0 CODE 0 text19 dist/default/production\Lab_02.X.production.o
__size_of_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_Config_TMR0 B6C 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Print_Num@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs440.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 84A 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART B28 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_num 28E 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_tabla_num 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_tabla_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 95E 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 736 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__S0 5BF 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7CA 0 CODE 0 text21 dist/default/production\Lab_02.X.production.o
_tabla_num 174 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Print_Num@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_PORT_LCD 558 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
LCD@canal_10 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
LCD@canal_12 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_LCD 7CA 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__end_of_isr 840 0 CODE 0 text21 dist/default/production\Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_PORT_LCD 5FC 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__stringtab 840 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__size_of_Config_TMR0 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs440.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\Lab_02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__end_of_Config_USART B4E 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
Print_Num@decena 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Transmisor_USART 36 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext10 A44 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__ptext11 95E 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__ptext12 486 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__ptext13 9F8 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__ptext14 A74 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__ptext15 558 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__ptext16 B28 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__ptext17 B4E 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__ptext18 AD4 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
__ptext19 B6C 0 CODE 0 text19 dist/default/production\Lab_02.X.production.o
__ptext20 AA4 0 CODE 0 text20 dist/default/production\Lab_02.X.production.o
__ptext21 7CA 0 CODE 0 text21 dist/default/production\Lab_02.X.production.o
__ptext22 AFE 0 CODE 0 text22 dist/default/production\Lab_02.X.production.o
USART@canal_10 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
USART@canal_12 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___awdiv 486 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
_Lcd_Set_Cursor 9F8 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__pmaintext 69A 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_Config_Puertos AD4 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Texto_USART@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_CMD_LCD AA4 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Transmisor_USART@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of__stringtab 84C 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
_Valor_Canal_10 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_Valor_Canal_12 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Set_Cursor A44 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@b 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Config_Puertos AFE 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
Print_Num@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Transmisor_USART 174 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext1 8B0 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext3 398 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__ptext4 908 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__ptext5 5FC 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__ptext6 736 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__ptext7 28E 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__ptext8 174 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext9 9AC 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
_Texto_USART 908 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
_tabla_USART 398 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_Transmisor_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC B28 0 CODE 0 text22 dist/default/production\Lab_02.X.production.o
CMD_LCD@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B7C 0 CODE 0 idataBANK0 dist/default/production\Lab_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Print_Num 398 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
_Valor_ADC AFE 0 CODE 0 text22 dist/default/production\Lab_02.X.production.o
__size_of_Print_Num 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_Config_TMR0 B4E 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 736 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
__end_of_USART 908 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_LCD_Init_8bits 5FC 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_USART 8B0 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_Print_Num 28E 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__pstrings 840 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
tabla_USART@numero 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 458 8B0 167 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 41C 2
reset_vec 0 0 0 3 2
strings 0 420 840 38 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
