__size_of_Write_LCD 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 43C 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 411 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 196 0 CODE 0
_isr 29D 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 3CF 0 CODE 0
_main 196 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__end_of__stringtab 306 0 STRING 0
Print_Num@valor 2C 0 BANK0 1
Print_Num@centena 2F 0 BANK0 1
_LCD_Init_8bits 24E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 21 0 BANK0 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Init_8bits 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC 411 0 CODE 0
__end_of_Write_LCD 379 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Print_Num A8 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 32C 0 CODE 0
__end_of_main 1FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Print_Num@temp 31 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 38 0 BANK0 1
__size_of_CMD_LCD 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 300 0 STRING 0
__end_of_LCD_Init_8bits 29D 0 CODE 0
_tabla_num 1B 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 300 0 STRING 0
__size_of_Config_TMR0 0 0 ABS 0
_CMD_LCD 3B7 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 379 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_CMD_LCD 3CF 0 CODE 0
__ptext1 A8 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 353 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 39F 0 CODE 0
__ptext5 32C 0 CODE 0
__ptext6 12D 0 CODE 0
__ptext7 379 0 CODE 0
Lcd_Set_Cursor@a 23 0 BANK0 1
__ptext8 24E 0 CODE 0
__ptext9 3B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Print_Num@unidad 2A 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__end_of_Config_ADC 3E7 0 CODE 0
_Valor_ADC 3FC 0 CODE 0
Lcd_Set_Cursor@temp 24 0 BANK0 1
__end_of_Config_TMR0 433 0 CODE 0
__size_of_tabla_num 0 0 ABS 0
Write_LCD@a 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_LCD 353 0 CODE 0
__Hspace_0 43C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2D8 0 CODE 0
__end_of_Char_LCD 3B7 0 CODE 0
_Config_Oscilador 433 0 CODE 0
__end_of_Config_USART 424 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tabla_num@numero 24 0 BANK0 1
?___wmul 20 0 BANK0 1
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 12D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 39F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43B 0 CODE 0
_Config_TMR0 424 0 CODE 0
__end_of_Print_Num 12D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
_Valor_Canal_12 36 0 BANK0 1
__ptext10 1FC 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
__ptext11 411 0 CODE 0
__end_of_Config_Oscilador 43B 0 CODE 0
__ptext12 424 0 CODE 0
__ptext13 3E7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 433 0 CODE 0
__ptext15 3CF 0 CODE 0
__size_of_PORT_LCD 0 0 ABS 0
Write_LCD@i 22 0 BANK0 1
__ptext16 29D 0 CODE 0
__ptext17 3FC 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_PORT_LCD 1FC 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
Char_LCD@a 20 0 BANK0 1
_Char_LCD 39F 0 CODE 0
Print_Num@decena 2D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Config_Puertos 3FC 0 CODE 0
_Valor_TMR0 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 353 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
_Config_Puertos 3E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 196 0 CODE 0
__size_of_Config_Puertos 0 0 ABS 0
__end_of_tabla_num A8 0 CODE 0
__initialization F 0 CODE 0
__end_of_PORT_LCD 24E 0 CODE 0
__stringbase 305 0 STRING 0
__size_of_Char_LCD 0 0 ABS 0
___wmul@product 76 0 COMMON 1
__size_of_Print_Num 0 0 ABS 0
PORT_LCD@v 76 0 COMMON 1
CMD_LCD@v 20 0 BANK0 1
_Valor_Canal_10 37 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5AF CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
strings 600 657 STRING 600 0
text5 658 877 CODE 658 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAse88.s
943 F 0 CODE 0
946 F 0 CODE 0
969 F 0 CODE 0
970 14 0 CODE 0
974 15 0 CODE 0
975 16 0 CODE 0
981 17 0 CODE 0
983 17 0 CODE 0
984 18 0 CODE 0
Lab_02.c
86 196 0 CODE 0
89 196 0 CODE 0
90 19B 0 CODE 0
91 1A5 0 CODE 0
92 1AA 0 CODE 0
93 1AF 0 CODE 0
96 1B4 0 CODE 0
100 1B9 0 CODE 0
101 1C3 0 CODE 0
102 1C9 0 CODE 0
103 1D1 0 CODE 0
104 1DB 0 CODE 0
105 1E1 0 CODE 0
107 1E9 0 CODE 0
LCD.c
65 A8 0 CODE 0
68 AB 0 CODE 0
68 AE 0 CODE 0
69 B3 0 CODE 0
70 C6 0 CODE 0
70 D9 0 CODE 0
71 DD 0 CODE 0
72 F0 0 CODE 0
72 103 0 CODE 0
73 107 0 CODE 0
74 110 0 CODE 0
75 116 0 CODE 0
76 121 0 CODE 0
77 12C 0 CODE 0
78 1B 0 CODE 0
82 1B 0 CODE 0
83 23 0 CODE 0
84 29 0 CODE 0
85 31 0 CODE 0
86 37 0 CODE 0
87 3F 0 CODE 0
88 45 0 CODE 0
89 4D 0 CODE 0
90 53 0 CODE 0
91 5B 0 CODE 0
92 61 0 CODE 0
93 69 0 CODE 0
94 6F 0 CODE 0
95 77 0 CODE 0
96 7D 0 CODE 0
97 85 0 CODE 0
98 8B 0 CODE 0
99 93 0 CODE 0
100 99 0 CODE 0
101 A0 0 CODE 0
102 A7 0 CODE 0
103 A7 0 CODE 0
59 353 0 CODE 0
61 356 0 CODE 0
62 358 0 CODE 0
62 374 0 CODE 0
63 378 0 CODE 0
52 39F 0 CODE 0
53 3A2 0 CODE 0
54 3A3 0 CODE 0
55 3A9 0 CODE 0
56 3AC 0 CODE 0
57 3B3 0 CODE 0
58 3B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 32C 0 CODE 0
43 32C 0 CODE 0
45 32E 0 CODE 0
46 334 0 CODE 0
46 336 0 CODE 0
47 33A 0 CODE 0
47 33B 0 CODE 0
47 33F 0 CODE 0
48 341 0 CODE 0
48 342 0 CODE 0
48 346 0 CODE 0
49 348 0 CODE 0
52 34E 0 CODE 0
53 352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 12D 0 CODE 0
13 12D 0 CODE 0
14 130 0 CODE 0
15 134 0 CODE 0
15 137 0 CODE 0
16 139 0 CODE 0
18 13B 0 CODE 0
19 13F 0 CODE 0
19 142 0 CODE 0
20 144 0 CODE 0
22 148 0 CODE 0
23 14A 0 CODE 0
24 150 0 CODE 0
25 152 0 CODE 0
26 153 0 CODE 0
26 154 0 CODE 0
26 158 0 CODE 0
27 15A 0 CODE 0
25 15E 0 CODE 0
30 162 0 CODE 0
30 163 0 CODE 0
30 167 0 CODE 0
31 169 0 CODE 0
31 16B 0 CODE 0
31 16F 0 CODE 0
32 173 0 CODE 0
32 176 0 CODE 0
33 179 0 CODE 0
35 17A 0 CODE 0
35 17B 0 CODE 0
35 17F 0 CODE 0
36 181 0 CODE 0
38 187 0 CODE 0
39 18C 0 CODE 0
39 18F 0 CODE 0
40 191 0 CODE 0
41 195 0 CODE 0
LCD.c
37 379 0 CODE 0
39 37C 0 CODE 0
40 381 0 CODE 0
41 386 0 CODE 0
42 38C 0 CODE 0
43 393 0 CODE 0
44 398 0 CODE 0
47 39E 0 CODE 0
5 24E 0 CODE 0
6 24E 0 CODE 0
7 254 0 CODE 0
8 25E 0 CODE 0
9 264 0 CODE 0
10 26E 0 CODE 0
11 274 0 CODE 0
12 27E 0 CODE 0
14 284 0 CODE 0
15 28A 0 CODE 0
16 290 0 CODE 0
17 296 0 CODE 0
18 29C 0 CODE 0
30 3B7 0 CODE 0
31 3BA 0 CODE 0
32 3BB 0 CODE 0
33 3C1 0 CODE 0
34 3C4 0 CODE 0
35 3CB 0 CODE 0
36 3CE 0 CODE 0
20 1FC 0 CODE 0
21 1FD 0 CODE 0
22 207 0 CODE 0
23 211 0 CODE 0
24 21B 0 CODE 0
25 225 0 CODE 0
26 22F 0 CODE 0
27 239 0 CODE 0
28 243 0 CODE 0
29 24D 0 CODE 0
Libreria.c
40 411 0 CODE 0
42 411 0 CODE 0
43 414 0 CODE 0
44 415 0 CODE 0
47 418 0 CODE 0
48 419 0 CODE 0
49 41C 0 CODE 0
50 41F 0 CODE 0
51 423 0 CODE 0
13 424 0 CODE 0
17 424 0 CODE 0
18 427 0 CODE 0
19 428 0 CODE 0
20 429 0 CODE 0
21 42A 0 CODE 0
22 42B 0 CODE 0
24 42D 0 CODE 0
25 431 0 CODE 0
26 432 0 CODE 0
53 3E7 0 CODE 0
55 3E7 0 CODE 0
56 3EA 0 CODE 0
57 3EB 0 CODE 0
58 3EE 0 CODE 0
59 3F0 0 CODE 0
60 3F2 0 CODE 0
61 3F3 0 CODE 0
64 3F4 0 CODE 0
65 3F7 0 CODE 0
66 3F8 0 CODE 0
67 3F9 0 CODE 0
68 3FA 0 CODE 0
69 3FB 0 CODE 0
6 433 0 CODE 0
8 433 0 CODE 0
9 436 0 CODE 0
10 437 0 CODE 0
11 438 0 CODE 0
12 43A 0 CODE 0
28 3CF 0 CODE 0
29 3CF 0 CODE 0
30 3D2 0 CODE 0
31 3D5 0 CODE 0
32 3D8 0 CODE 0
33 3D9 0 CODE 0
34 3DA 0 CODE 0
35 3DD 0 CODE 0
36 3DE 0 CODE 0
37 3DF 0 CODE 0
38 3E3 0 CODE 0
39 3E6 0 CODE 0
Lab_02.c
59 29D 0 CODE 0
61 29D 0 CODE 0
63 2A1 0 CODE 0
64 2A2 0 CODE 0
68 2A6 0 CODE 0
69 2AC 0 CODE 0
70 2AD 0 CODE 0
71 2B8 0 CODE 0
72 2C1 0 CODE 0
78 2CC 0 CODE 0
81 2D0 0 CODE 0
84 2D1 0 CODE 0
59 4 0 CODE 0
Libreria.c
72 3FC 0 CODE 0
73 3FD 0 CODE 0
74 408 0 CODE 0
75 40C 0 CODE 0
76 40F 0 CODE 0
77 410 0 CODE 0
