__size_of_Write_LCD 0 0 ABS 0
__size_of_Print_Cont 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
_tabla_USART 246 0 CODE 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 69C 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 2BD 0 CODE 0
_PSA 40B 0 ABS 0
_Texto_USART 561 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 671 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 398 0 CODE 0
_isr 48B 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 62F 0 CODE 0
__end_of_USART 561 0 CODE 0
_main 398 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
__end_of_Print_Cont 246 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_USART 535 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__size_of_USART 0 0 ABS 0
__end_of__stringtab 506 0 STRING 0
Print_Num@valor 2C 0 BANK0 1
Print_Num@centena 2F 0 BANK0 1
_LCD_Init_8bits 43C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 21 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
Print_Cont@decena 2E 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 3A 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Init_8bits 0 0 ABS 0
__end_of_LCD 32F 0 CODE 0
___stackhi 0 0 ABS 0
LCD@canal_10 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC 671 0 CODE 0
_Transmisor_USART 1C 0 CODE 0
__end_of_Write_LCD 5D9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Print_Num 148 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 20 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 58C 0 CODE 0
__end_of_main 3EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Print_Num@temp 31 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3D 0 BANK0 1
__size_of_CMD_LCD 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
LCD@canal_12 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 500 0 STRING 0
Print_Cont@valor 32 0 BANK0 1
__end_of_LCD_Init_8bits 48B 0 CODE 0
USART@canal_12 33 0 BANK0 1
_tabla_num BB 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 500 0 STRING 0
__size_of_Config_TMR0 0 0 ABS 0
_CMD_LCD 617 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5D9 0 CODE 0
__Hbank1 0 0 ABS 0
__size_of_Transmisor_USART 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Print_Cont@unidad 2A 0 BANK0 1
__end_of_CMD_LCD 62F 0 CODE 0
__ptext1 535 0 CODE 0
__end_of_Transmisor_USART BB 0 CODE 0
__ptext2 1C 0 CODE 0
__ptext3 246 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 561 0 CODE 0
__ptext5 43C 0 CODE 0
__ptext6 2BD 0 CODE 0
__ptext7 148 0 CODE 0
Lcd_Set_Cursor@a 23 0 BANK0 1
__ptext8 1CD 0 CODE 0
__ptext9 BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Print_Num@unidad 2A 0 BANK0 1
__end_of__initialization 18 0 CODE 0
__size_of_LCD 0 0 ABS 0
Transmisor_USART@temp 31 0 BANK0 1
__end_of_Config_ADC 647 0 CODE 0
_Valor_ADC 65C 0 CODE 0
Lcd_Set_Cursor@temp 24 0 BANK0 1
__end_of_Config_TMR0 693 0 CODE 0
__size_of_tabla_num 0 0 ABS 0
__end_of_Texto_USART 58C 0 CODE 0
Write_LCD@a 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_LCD 5B3 0 CODE 0
__Hspace_0 69C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4D9 0 CODE 0
__end_of_Char_LCD 617 0 CODE 0
_Config_Oscilador 693 0 CODE 0
__end_of_Config_USART 684 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
Transmisor_USART@valor 2C 0 BANK0 1
__size_of_tabla_USART 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tabla_num@numero 24 0 BANK0 1
LCD@cont 34 0 BANK0 1
?___wmul 20 0 BANK0 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 32F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 5FF 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 69B 0 CODE 0
_Config_TMR0 684 0 CODE 0
__end_of_Print_Num 1CD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
_Valor_Canal_12 3B 0 BANK0 1
Print_Cont@temp 2C 0 BANK0 1
__ptext10 5B3 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Transmisor_USART@unidad 2A 0 BANK0 1
Texto_USART@texto 21 0 BANK0 1
__ptext20 693 0 CODE 0
Transmisor_USART@decena 2D 0 BANK0 1
__ptext11 5FF 0 CODE 0
__end_of_Config_Oscilador 69B 0 CODE 0
__ptext21 62F 0 CODE 0
__ptext12 58C 0 CODE 0
__ptext22 48B 0 CODE 0
__ptext13 32F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 65C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 5D9 0 CODE 0
__ptext15 617 0 CODE 0
__size_of_PORT_LCD 0 0 ABS 0
Write_LCD@i 22 0 BANK0 1
__ptext16 3EA 0 CODE 0
_Print_Cont 1CD 0 CODE 0
__ptext17 671 0 CODE 0
__ptext18 684 0 CODE 0
__ptext19 647 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tabla_USART 2BD 0 CODE 0
_PORT_LCD 3EA 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
Char_LCD@a 20 0 BANK0 1
_Char_LCD 5FF 0 CODE 0
Print_Num@decena 2D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Config_Puertos 65C 0 CODE 0
_Valor_TMR0 3D 0 BANK0 1
tabla_USART@numero 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5B3 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
_Config_Puertos 647 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 398 0 CODE 0
__size_of_Config_Puertos 0 0 ABS 0
__end_of_tabla_num 148 0 CODE 0
__initialization F 0 CODE 0
__end_of_PORT_LCD 43C 0 CODE 0
__stringbase 505 0 STRING 0
__size_of_Char_LCD 0 0 ABS 0
___wmul@product 76 0 COMMON 1
Transmisor_USART@centena 2F 0 BANK0 1
__size_of_Print_Num 0 0 ABS 0
PORT_LCD@v 76 0 COMMON 1
CMD_LCD@v 20 0 BANK0 1
_Valor_Canal_10 3C 0 BANK0 1
Print_Cont@centena 30 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
USART@canal_10 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9B1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
strings A00 A69 STRING A00 0
text1 A6A D37 CODE A6A 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsjv4.s
972 F 0 CODE 0
975 F 0 CODE 0
1001 F 0 CODE 0
1002 14 0 CODE 0
1006 15 0 CODE 0
1007 16 0 CODE 0
1008 17 0 CODE 0
1014 18 0 CODE 0
1016 18 0 CODE 0
1017 19 0 CODE 0
Lab_02.c
91 398 0 CODE 0
94 398 0 CODE 0
95 39D 0 CODE 0
96 3A7 0 CODE 0
97 3AC 0 CODE 0
98 3B1 0 CODE 0
101 3B6 0 CODE 0
104 3BB 0 CODE 0
105 3C7 0 CODE 0
106 3D7 0 CODE 0
Libreria.c
128 535 0 CODE 0
129 538 0 CODE 0
130 53E 0 CODE 0
131 544 0 CODE 0
132 548 0 CODE 0
133 54E 0 CODE 0
134 554 0 CODE 0
135 55C 0 CODE 0
136 560 0 CODE 0
81 1C 0 CODE 0
84 1F 0 CODE 0
84 22 0 CODE 0
85 27 0 CODE 0
86 3A 0 CODE 0
86 4D 0 CODE 0
87 51 0 CODE 0
88 64 0 CODE 0
88 77 0 CODE 0
89 7B 0 CODE 0
90 84 0 CODE 0
91 8E 0 CODE 0
92 92 0 CODE 0
93 9B 0 CODE 0
94 A5 0 CODE 0
95 B0 0 CODE 0
101 BA 0 CODE 0
102 246 0 CODE 0
105 246 0 CODE 0
106 24C 0 CODE 0
107 250 0 CODE 0
108 258 0 CODE 0
109 25C 0 CODE 0
110 264 0 CODE 0
111 268 0 CODE 0
112 270 0 CODE 0
113 274 0 CODE 0
114 27C 0 CODE 0
115 280 0 CODE 0
116 288 0 CODE 0
117 28C 0 CODE 0
118 294 0 CODE 0
119 298 0 CODE 0
120 2A0 0 CODE 0
121 2A4 0 CODE 0
122 2AC 0 CODE 0
123 2B0 0 CODE 0
124 2B7 0 CODE 0
125 2BC 0 CODE 0
126 2BC 0 CODE 0
138 561 0 CODE 0
139 564 0 CODE 0
140 565 0 CODE 0
141 566 0 CODE 0
142 56F 0 CODE 0
143 573 0 CODE 0
140 57C 0 CODE 0
140 587 0 CODE 0
145 58B 0 CODE 0
LCD.c
5 43C 0 CODE 0
6 43C 0 CODE 0
7 442 0 CODE 0
8 44C 0 CODE 0
9 452 0 CODE 0
10 45C 0 CODE 0
11 462 0 CODE 0
12 46C 0 CODE 0
14 472 0 CODE 0
15 478 0 CODE 0
16 47E 0 CODE 0
17 484 0 CODE 0
18 48A 0 CODE 0
Libreria.c
146 2BD 0 CODE 0
147 2C0 0 CODE 0
148 2CA 0 CODE 0
149 2D0 0 CODE 0
150 2DA 0 CODE 0
152 2E2 0 CODE 0
153 2EE 0 CODE 0
154 2F4 0 CODE 0
155 300 0 CODE 0
157 308 0 CODE 0
158 314 0 CODE 0
159 31A 0 CODE 0
160 326 0 CODE 0
165 32E 0 CODE 0
LCD.c
65 148 0 CODE 0
68 14B 0 CODE 0
68 14E 0 CODE 0
69 153 0 CODE 0
70 166 0 CODE 0
70 179 0 CODE 0
71 17D 0 CODE 0
72 190 0 CODE 0
72 1A3 0 CODE 0
73 1A7 0 CODE 0
74 1B0 0 CODE 0
75 1B6 0 CODE 0
76 1C1 0 CODE 0
78 1CC 0 CODE 0
79 1CD 0 CODE 0
82 1D0 0 CODE 0
83 1E6 0 CODE 0
83 1F9 0 CODE 0
84 1FC 0 CODE 0
85 20F 0 CODE 0
85 222 0 CODE 0
86 226 0 CODE 0
87 22F 0 CODE 0
88 23A 0 CODE 0
89 245 0 CODE 0
91 BB 0 CODE 0
95 BB 0 CODE 0
96 C3 0 CODE 0
97 C9 0 CODE 0
98 D1 0 CODE 0
99 D7 0 CODE 0
100 DF 0 CODE 0
101 E5 0 CODE 0
102 ED 0 CODE 0
103 F3 0 CODE 0
104 FB 0 CODE 0
105 101 0 CODE 0
106 109 0 CODE 0
107 10F 0 CODE 0
108 117 0 CODE 0
109 11D 0 CODE 0
110 125 0 CODE 0
111 12B 0 CODE 0
112 133 0 CODE 0
113 139 0 CODE 0
114 140 0 CODE 0
115 147 0 CODE 0
116 147 0 CODE 0
59 5B3 0 CODE 0
61 5B6 0 CODE 0
62 5B8 0 CODE 0
62 5D4 0 CODE 0
63 5D8 0 CODE 0
52 5FF 0 CODE 0
53 602 0 CODE 0
54 603 0 CODE 0
55 609 0 CODE 0
56 60C 0 CODE 0
57 613 0 CODE 0
58 616 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 58C 0 CODE 0
43 58C 0 CODE 0
45 58E 0 CODE 0
46 594 0 CODE 0
46 596 0 CODE 0
47 59A 0 CODE 0
47 59B 0 CODE 0
47 59F 0 CODE 0
48 5A1 0 CODE 0
48 5A2 0 CODE 0
48 5A6 0 CODE 0
49 5A8 0 CODE 0
52 5AE 0 CODE 0
53 5B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 32F 0 CODE 0
13 32F 0 CODE 0
14 332 0 CODE 0
15 336 0 CODE 0
15 339 0 CODE 0
16 33B 0 CODE 0
18 33D 0 CODE 0
19 341 0 CODE 0
19 344 0 CODE 0
20 346 0 CODE 0
22 34A 0 CODE 0
23 34C 0 CODE 0
24 352 0 CODE 0
25 354 0 CODE 0
26 355 0 CODE 0
26 356 0 CODE 0
26 35A 0 CODE 0
27 35C 0 CODE 0
25 360 0 CODE 0
30 364 0 CODE 0
30 365 0 CODE 0
30 369 0 CODE 0
31 36B 0 CODE 0
31 36D 0 CODE 0
31 371 0 CODE 0
32 375 0 CODE 0
32 378 0 CODE 0
33 37B 0 CODE 0
35 37C 0 CODE 0
35 37D 0 CODE 0
35 381 0 CODE 0
36 383 0 CODE 0
38 389 0 CODE 0
39 38E 0 CODE 0
39 391 0 CODE 0
40 393 0 CODE 0
41 397 0 CODE 0
LCD.c
37 5D9 0 CODE 0
39 5DC 0 CODE 0
40 5E1 0 CODE 0
41 5E6 0 CODE 0
42 5EC 0 CODE 0
43 5F3 0 CODE 0
44 5F8 0 CODE 0
47 5FE 0 CODE 0
30 617 0 CODE 0
31 61A 0 CODE 0
32 61B 0 CODE 0
33 621 0 CODE 0
34 624 0 CODE 0
35 62B 0 CODE 0
36 62E 0 CODE 0
20 3EA 0 CODE 0
21 3EB 0 CODE 0
22 3F5 0 CODE 0
23 3FF 0 CODE 0
24 409 0 CODE 0
25 413 0 CODE 0
26 41D 0 CODE 0
27 427 0 CODE 0
28 431 0 CODE 0
29 43B 0 CODE 0
Libreria.c
42 671 0 CODE 0
44 671 0 CODE 0
45 674 0 CODE 0
46 675 0 CODE 0
49 678 0 CODE 0
50 679 0 CODE 0
51 67C 0 CODE 0
52 67F 0 CODE 0
53 683 0 CODE 0
14 684 0 CODE 0
18 684 0 CODE 0
19 687 0 CODE 0
20 688 0 CODE 0
21 689 0 CODE 0
22 68A 0 CODE 0
23 68B 0 CODE 0
25 68D 0 CODE 0
26 691 0 CODE 0
27 692 0 CODE 0
55 647 0 CODE 0
57 647 0 CODE 0
58 64A 0 CODE 0
59 64B 0 CODE 0
60 64E 0 CODE 0
61 650 0 CODE 0
62 652 0 CODE 0
63 653 0 CODE 0
66 654 0 CODE 0
67 657 0 CODE 0
68 658 0 CODE 0
69 659 0 CODE 0
70 65A 0 CODE 0
71 65B 0 CODE 0
7 693 0 CODE 0
9 693 0 CODE 0
10 696 0 CODE 0
11 697 0 CODE 0
12 698 0 CODE 0
13 69A 0 CODE 0
29 62F 0 CODE 0
31 62F 0 CODE 0
32 632 0 CODE 0
33 635 0 CODE 0
34 638 0 CODE 0
35 639 0 CODE 0
36 63A 0 CODE 0
37 63D 0 CODE 0
38 63E 0 CODE 0
39 63F 0 CODE 0
40 643 0 CODE 0
41 646 0 CODE 0
Lab_02.c
60 48B 0 CODE 0
62 48B 0 CODE 0
64 48F 0 CODE 0
65 490 0 CODE 0
70 494 0 CODE 0
71 49A 0 CODE 0
72 49B 0 CODE 0
73 4A6 0 CODE 0
74 4AF 0 CODE 0
79 4BA 0 CODE 0
82 4BE 0 CODE 0
83 4C4 0 CODE 0
84 4C8 0 CODE 0
85 4CF 0 CODE 0
87 4D1 0 CODE 0
89 4D2 0 CODE 0
60 4 0 CODE 0
Libreria.c
74 65C 0 CODE 0
75 65D 0 CODE 0
76 668 0 CODE 0
77 66C 0 CODE 0
78 66F 0 CODE 0
79 670 0 CODE 0
