%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAse88.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_02.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 A8 A8 85 2
text2 CODE 0 1B 1B 8D 2
text3 CODE 0 353 353 26 2
text4 CODE 0 39F 39F 18 2
text5 CODE 0 32C 32C 27 2
text6 CODE 0 12D 12D 69 2
text7 CODE 0 379 379 26 2
text8 CODE 0 24E 24E 4F 2
text9 CODE 0 3B7 3B7 18 2
text10 CODE 0 1FC 1FC 52 2
text11 CODE 0 411 411 13 2
text12 CODE 0 424 424 F 2
text13 CODE 0 3E7 3E7 15 2
text14 CODE 0 433 433 8 2
text15 CODE 0 3CF 3CF 18 2
text16 CODE 0 29D 29D 3B 2
text17 CODE 0 3FC 3FC 15 2
maintext CODE 0 196 196 66 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 16 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 2 1
idataBANK0 CODE 0 43B 43B 1 2
strings STRING 0 300 300 2C 2
dataBANK0 BANK0 1 38 38 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2D8-2FF 2
CONST 43C-1FFF 2
ENTRY 3-3 2
ENTRY 2D8-2FF 2
ENTRY 43C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2D8-2FF 2
CODE 43C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2D8-2FF 2
STRCODE 43C-1FFF 2
STRING 3-3 2
STRING 2D8-2FF 2
STRING 43C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_02.X.production.o
F cinit CODE >943:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
F cinit CODE >946:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
F cinit CODE >969:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
14 cinit CODE >970:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
15 cinit CODE >974:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
16 cinit CODE >975:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
17 cinit CODE >981:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
17 cinit CODE >983:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
18 cinit CODE >984:C:\Users\fredy\AppData\Local\Temp\xcAse88.s
4 intentry CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3FC text17 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3FD text17 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
408 text17 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
40C text17 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
40F text17 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
410 text17 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
29D text16 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
29D text16 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2A1 text16 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2A2 text16 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2A6 text16 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2AC text16 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2AD text16 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2B8 text16 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2C1 text16 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2CC text16 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2D0 text16 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
2D1 text16 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3CF text15 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3CF text15 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3D2 text15 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3D5 text15 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3D8 text15 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3D9 text15 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3DA text15 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3DD text15 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3DE text15 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3DF text15 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3E3 text15 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3E6 text15 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
433 text14 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
433 text14 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
436 text14 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
437 text14 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
438 text14 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
43A text14 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3E7 text13 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3E7 text13 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3EA text13 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3EB text13 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3EE text13 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F0 text13 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F2 text13 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F3 text13 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F4 text13 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F7 text13 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F8 text13 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3F9 text13 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3FA text13 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3FB text13 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
424 text12 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
424 text12 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
427 text12 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
428 text12 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
429 text12 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
42A text12 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
42B text12 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
42D text12 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
431 text12 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
432 text12 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
411 text11 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
411 text11 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
414 text11 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
415 text11 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
418 text11 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
419 text11 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
41C text11 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
41F text11 CODE >50:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
423 text11 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1FC text10 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1FD text10 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
207 text10 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
211 text10 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
21B text10 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
225 text10 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
22F text10 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
239 text10 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
243 text10 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
24D text10 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3B7 text9 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3BA text9 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3BB text9 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3C1 text9 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3C4 text9 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3CB text9 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3CE text9 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
24E text8 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
24E text8 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
254 text8 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
25E text8 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
264 text8 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
26E text8 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
274 text8 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
27E text8 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
284 text8 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
28A text8 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
290 text8 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
296 text8 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
29C text8 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
379 text7 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
37C text7 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
381 text7 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
386 text7 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
38C text7 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
393 text7 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
398 text7 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
39E text7 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
12D text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
12D text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
130 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
134 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
137 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
139 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13B text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
13F text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
142 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
144 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
148 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
14A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
150 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
152 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
153 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
154 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
158 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15A text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
15E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
162 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
163 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
167 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
169 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16B text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
16F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
173 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
176 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
179 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17A text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17B text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
181 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
187 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
18F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
191 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
195 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
32C text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
32E text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
334 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
336 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
33A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
33B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
33F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
341 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
342 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
346 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
348 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
34E text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
352 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
39F text4 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3A2 text4 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3A3 text4 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3A9 text4 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3AC text4 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3B3 text4 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3B6 text4 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
353 text3 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
356 text3 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
358 text3 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
374 text3 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
378 text3 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1B text2 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1B text2 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
23 text2 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
29 text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
31 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
37 text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3F text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
45 text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
4D text2 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
53 text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5B text2 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
61 text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
69 text2 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
6F text2 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
77 text2 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
7D text2 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
85 text2 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
8B text2 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
93 text2 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
99 text2 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
A0 text2 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
A7 text2 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
A7 text2 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
A8 text1 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
AB text1 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
AE text1 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
B3 text1 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
C6 text1 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
D9 text1 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
DD text1 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
F0 text1 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
103 text1 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
107 text1 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
110 text1 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
116 text1 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
121 text1 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
12C text1 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
196 maintext CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
196 maintext CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
19B maintext CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1A5 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1AA maintext CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1AF maintext CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1B4 maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1B9 maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1C3 maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1C9 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1D1 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1DB maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1E1 maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
1E9 maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 43C 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 38 0 BANK0 1 dataBANK0 dist/default/production\Lab_02.X.production.o
_CMD_LCD 76E 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__end_of_LCD_Init_8bits 53A 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAse88.o
_main 32C 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAse88.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Char_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador 866 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__end_of_Write_LCD 6F2 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Write_LCD@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Write_LCD@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAse88.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAse88.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAse88.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAse88.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAse88.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAse88.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Config_ADC 79E 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_LCD 6A6 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Config_Puertos 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
tabla_num@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_Char_LCD 73E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Print_Num@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___wmul 6A6 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__end_of_Char_LCD 76E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
PORT_LCD@v 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___awdiv 32C 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAse88.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAse88.o
Char_LCD@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Config_ADC 7CE 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__end_of_Config_Oscilador 876 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__end_of_Config_TMR0 866 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Print_Num@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAse88.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hcinit 36 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART 822 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_num 150 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_tabla_num 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 658 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__S0 43C 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 53A 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
_tabla_num 36 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Print_Num@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_PORT_LCD 3F8 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__end_of_isr 5B0 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_PORT_LCD 49C 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__stringtab 600 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__size_of_Config_TMR0 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAse88.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\Lab_02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__end_of_Config_USART 848 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
Print_Num@decena 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__ptext10 3F8 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__ptext11 822 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__ptext12 848 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__ptext13 7CE 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__ptext14 866 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__ptext15 79E 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__ptext16 53A 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__ptext17 7F8 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
___awdiv 25A 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_Lcd_Set_Cursor 6F2 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__pmaintext 32C 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_Config_Puertos 7CE 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_CMD_LCD 79E 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
_Valor_Canal_10 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_Valor_Canal_12 36 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Set_Cursor 73E 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@b 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Config_Puertos 7F8 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
Print_Num@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 150 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__ptext2 36 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__ptext4 73E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__ptext5 658 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__ptext6 25A 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__ptext7 6F2 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__ptext8 49C 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext9 76E 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC 822 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
CMD_LCD@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 876 0 CODE 0 idataBANK0 dist/default/production\Lab_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Print_Num 25A 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
_Valor_ADC 7F8 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__size_of_Print_Num 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_Config_TMR0 848 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3F8 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_LCD_Init_8bits 49C 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_Print_Num 150 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 32C 658 110 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 2D4 2
reset_vec 0 0 0 3 2
strings 0 300 600 2C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
