__size_of_Write_LCD 0 0 ABS 0
___awdiv@counter 24 0 BANK0 1
_tabla_USART 1CC 0 CODE 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 5BF 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 39B 0 CODE 0
_PSA 40B 0 ABS 0
_Texto_USART 484 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 594 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2AC 0 CODE 0
_isr 3E5 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 552 0 CODE 0
__end_of_USART 484 0 CODE 0
_main 34D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_USART 458 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
__size_of_USART 0 0 ABS 0
__end_of__stringtab 426 0 STRING 0
Print_Num@valor 2C 0 BANK0 1
Print_Num@centena 2F 0 BANK0 1
_LCD_Init_8bits 2FE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 21 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Init_8bits 0 0 ABS 0
__end_of_LCD 3E5 0 CODE 0
___stackhi 0 0 ABS 0
LCD@canal_10 35 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC 594 0 CODE 0
_Transmisor_USART 1B 0 CODE 0
__end_of_Write_LCD 4FC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Print_Num 147 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 20 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 4AF 0 CODE 0
__end_of_main 39B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Print_Num@temp 31 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
__size_of_CMD_LCD 0 0 ABS 0
end_of_initialization 17 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
LCD@canal_12 33 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__stringtab 420 0 STRING 0
__end_of_LCD_Init_8bits 34D 0 CODE 0
USART@canal_12 33 0 BANK0 1
_tabla_num BA 0 CODE 0
__size_of_Config_ADC 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 420 0 STRING 0
__size_of_Config_TMR0 0 0 ABS 0
_CMD_LCD 53A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4FC 0 CODE 0
__Hbank1 0 0 ABS 0
__size_of_Transmisor_USART 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_CMD_LCD 552 0 CODE 0
__ptext1 458 0 CODE 0
__end_of_Transmisor_USART BA 0 CODE 0
__ptext2 1B 0 CODE 0
__ptext3 1CC 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 484 0 CODE 0
__ptext5 2FE 0 CODE 0
__ptext6 39B 0 CODE 0
__ptext7 147 0 CODE 0
Lcd_Set_Cursor@a 23 0 BANK0 1
__ptext8 BA 0 CODE 0
__ptext9 4D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Print_Num@unidad 2A 0 BANK0 1
__end_of__initialization 17 0 CODE 0
__size_of_LCD 0 0 ABS 0
Transmisor_USART@temp 31 0 BANK0 1
__end_of_Config_ADC 56A 0 CODE 0
_Valor_ADC 57F 0 CODE 0
Lcd_Set_Cursor@temp 24 0 BANK0 1
__end_of_Config_TMR0 5B6 0 CODE 0
__size_of_tabla_num 0 0 ABS 0
__end_of_Texto_USART 4AF 0 CODE 0
Write_LCD@a 23 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Write_LCD 4D6 0 CODE 0
__Hspace_0 5BF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 420 0 CODE 0
__end_of_Char_LCD 53A 0 CODE 0
_Config_Oscilador 5B6 0 CODE 0
__end_of_Config_USART 5A7 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
Transmisor_USART@valor 2C 0 BANK0 1
__size_of_tabla_USART 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
tabla_num@numero 24 0 BANK0 1
?___wmul 20 0 BANK0 1
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 243 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 522 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BE 0 CODE 0
_Config_TMR0 5A7 0 CODE 0
__end_of_Print_Num 1CC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_Valor_Canal_12 39 0 BANK0 1
__ptext10 522 0 CODE 0
__size_of_Config_Oscilador 0 0 ABS 0
Transmisor_USART@unidad 2A 0 BANK0 1
Texto_USART@texto 21 0 BANK0 1
__ptext20 552 0 CODE 0
Transmisor_USART@decena 2D 0 BANK0 1
__ptext11 4AF 0 CODE 0
__end_of_Config_Oscilador 5BE 0 CODE 0
__ptext21 3E5 0 CODE 0
__ptext12 243 0 CODE 0
__ptext22 57F 0 CODE 0
__ptext13 4FC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 53A 0 CODE 0
__ptext15 2AC 0 CODE 0
__size_of_PORT_LCD 0 0 ABS 0
Write_LCD@i 22 0 BANK0 1
__ptext16 594 0 CODE 0
__ptext17 5A7 0 CODE 0
__ptext18 56A 0 CODE 0
__ptext19 5B6 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_tabla_USART 243 0 CODE 0
_PORT_LCD 2AC 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
Char_LCD@a 20 0 BANK0 1
_Char_LCD 522 0 CODE 0
Print_Num@decena 2D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Config_Puertos 57F 0 CODE 0
_Valor_TMR0 3B 0 BANK0 1
tabla_USART@numero 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4D6 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
_Config_Puertos 56A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 34D 0 CODE 0
__size_of_Config_Puertos 0 0 ABS 0
__end_of_tabla_num 147 0 CODE 0
__initialization F 0 CODE 0
__end_of_PORT_LCD 2FE 0 CODE 0
__stringbase 425 0 STRING 0
__size_of_Char_LCD 0 0 ABS 0
___wmul@product 76 0 COMMON 1
Transmisor_USART@centena 2F 0 BANK0 1
__size_of_Print_Num 0 0 ABS 0
PORT_LCD@v 76 0 COMMON 1
CMD_LCD@v 20 0 BANK0 1
_Valor_Canal_10 3A 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
USART@canal_10 34 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 83F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 840 8AF STRING 840 0
text1 8B0 B7D CODE 8B0 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs440.s
967 F 0 CODE 0
970 F 0 CODE 0
993 F 0 CODE 0
994 14 0 CODE 0
998 15 0 CODE 0
999 16 0 CODE 0
1005 17 0 CODE 0
1007 17 0 CODE 0
1008 18 0 CODE 0
Lab_02.c
86 34D 0 CODE 0
89 34D 0 CODE 0
90 352 0 CODE 0
91 35C 0 CODE 0
92 361 0 CODE 0
93 366 0 CODE 0
96 36B 0 CODE 0
99 370 0 CODE 0
100 37C 0 CODE 0
104 388 0 CODE 0
Libreria.c
127 458 0 CODE 0
128 45B 0 CODE 0
129 461 0 CODE 0
130 467 0 CODE 0
131 46B 0 CODE 0
132 471 0 CODE 0
133 477 0 CODE 0
134 47F 0 CODE 0
135 483 0 CODE 0
80 1B 0 CODE 0
83 1E 0 CODE 0
83 21 0 CODE 0
84 26 0 CODE 0
85 39 0 CODE 0
85 4C 0 CODE 0
86 50 0 CODE 0
87 63 0 CODE 0
87 76 0 CODE 0
88 7A 0 CODE 0
89 83 0 CODE 0
90 8D 0 CODE 0
91 91 0 CODE 0
92 9A 0 CODE 0
93 A4 0 CODE 0
94 AF 0 CODE 0
100 B9 0 CODE 0
101 1CC 0 CODE 0
104 1CC 0 CODE 0
105 1D2 0 CODE 0
106 1D6 0 CODE 0
107 1DE 0 CODE 0
108 1E2 0 CODE 0
109 1EA 0 CODE 0
110 1EE 0 CODE 0
111 1F6 0 CODE 0
112 1FA 0 CODE 0
113 202 0 CODE 0
114 206 0 CODE 0
115 20E 0 CODE 0
116 212 0 CODE 0
117 21A 0 CODE 0
118 21E 0 CODE 0
119 226 0 CODE 0
120 22A 0 CODE 0
121 232 0 CODE 0
122 236 0 CODE 0
123 23D 0 CODE 0
124 242 0 CODE 0
125 242 0 CODE 0
137 484 0 CODE 0
138 487 0 CODE 0
139 488 0 CODE 0
140 489 0 CODE 0
141 492 0 CODE 0
142 496 0 CODE 0
139 49F 0 CODE 0
139 4AA 0 CODE 0
144 4AE 0 CODE 0
LCD.c
5 2FE 0 CODE 0
6 2FE 0 CODE 0
7 304 0 CODE 0
8 30E 0 CODE 0
9 314 0 CODE 0
10 31E 0 CODE 0
11 324 0 CODE 0
12 32E 0 CODE 0
14 334 0 CODE 0
15 33A 0 CODE 0
16 340 0 CODE 0
17 346 0 CODE 0
18 34C 0 CODE 0
Libreria.c
145 39B 0 CODE 0
146 39E 0 CODE 0
147 3A6 0 CODE 0
148 3AC 0 CODE 0
149 3B6 0 CODE 0
151 3BE 0 CODE 0
152 3CA 0 CODE 0
153 3D0 0 CODE 0
154 3DC 0 CODE 0
160 3E4 0 CODE 0
LCD.c
65 147 0 CODE 0
68 14A 0 CODE 0
68 14D 0 CODE 0
69 152 0 CODE 0
70 165 0 CODE 0
70 178 0 CODE 0
71 17C 0 CODE 0
72 18F 0 CODE 0
72 1A2 0 CODE 0
73 1A6 0 CODE 0
74 1AF 0 CODE 0
75 1B5 0 CODE 0
76 1C0 0 CODE 0
78 1CB 0 CODE 0
92 BA 0 CODE 0
96 BA 0 CODE 0
97 C2 0 CODE 0
98 C8 0 CODE 0
99 D0 0 CODE 0
100 D6 0 CODE 0
101 DE 0 CODE 0
102 E4 0 CODE 0
103 EC 0 CODE 0
104 F2 0 CODE 0
105 FA 0 CODE 0
106 100 0 CODE 0
107 108 0 CODE 0
108 10E 0 CODE 0
109 116 0 CODE 0
110 11C 0 CODE 0
111 124 0 CODE 0
112 12A 0 CODE 0
113 132 0 CODE 0
114 138 0 CODE 0
115 13F 0 CODE 0
116 146 0 CODE 0
117 146 0 CODE 0
59 4D6 0 CODE 0
61 4D9 0 CODE 0
62 4DB 0 CODE 0
62 4F7 0 CODE 0
63 4FB 0 CODE 0
52 522 0 CODE 0
53 525 0 CODE 0
54 526 0 CODE 0
55 52C 0 CODE 0
56 52F 0 CODE 0
57 536 0 CODE 0
58 539 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 4AF 0 CODE 0
43 4AF 0 CODE 0
45 4B1 0 CODE 0
46 4B7 0 CODE 0
46 4B9 0 CODE 0
47 4BD 0 CODE 0
47 4BE 0 CODE 0
47 4C2 0 CODE 0
48 4C4 0 CODE 0
48 4C5 0 CODE 0
48 4C9 0 CODE 0
49 4CB 0 CODE 0
52 4D1 0 CODE 0
53 4D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 243 0 CODE 0
13 243 0 CODE 0
14 246 0 CODE 0
15 24A 0 CODE 0
15 24D 0 CODE 0
16 24F 0 CODE 0
18 251 0 CODE 0
19 255 0 CODE 0
19 258 0 CODE 0
20 25A 0 CODE 0
22 25E 0 CODE 0
23 260 0 CODE 0
24 266 0 CODE 0
25 268 0 CODE 0
26 269 0 CODE 0
26 26A 0 CODE 0
26 26E 0 CODE 0
27 270 0 CODE 0
25 274 0 CODE 0
30 278 0 CODE 0
30 279 0 CODE 0
30 27D 0 CODE 0
31 27F 0 CODE 0
31 281 0 CODE 0
31 285 0 CODE 0
32 289 0 CODE 0
32 28C 0 CODE 0
33 28F 0 CODE 0
35 290 0 CODE 0
35 291 0 CODE 0
35 295 0 CODE 0
36 297 0 CODE 0
38 29D 0 CODE 0
39 2A2 0 CODE 0
39 2A5 0 CODE 0
40 2A7 0 CODE 0
41 2AB 0 CODE 0
LCD.c
37 4FC 0 CODE 0
39 4FF 0 CODE 0
40 504 0 CODE 0
41 509 0 CODE 0
42 50F 0 CODE 0
43 516 0 CODE 0
44 51B 0 CODE 0
47 521 0 CODE 0
30 53A 0 CODE 0
31 53D 0 CODE 0
32 53E 0 CODE 0
33 544 0 CODE 0
34 547 0 CODE 0
35 54E 0 CODE 0
36 551 0 CODE 0
20 2AC 0 CODE 0
21 2AD 0 CODE 0
22 2B7 0 CODE 0
23 2C1 0 CODE 0
24 2CB 0 CODE 0
25 2D5 0 CODE 0
26 2DF 0 CODE 0
27 2E9 0 CODE 0
28 2F3 0 CODE 0
29 2FD 0 CODE 0
Libreria.c
41 594 0 CODE 0
43 594 0 CODE 0
44 597 0 CODE 0
45 598 0 CODE 0
48 59B 0 CODE 0
49 59C 0 CODE 0
50 59F 0 CODE 0
51 5A2 0 CODE 0
52 5A6 0 CODE 0
14 5A7 0 CODE 0
18 5A7 0 CODE 0
19 5AA 0 CODE 0
20 5AB 0 CODE 0
21 5AC 0 CODE 0
22 5AD 0 CODE 0
23 5AE 0 CODE 0
25 5B0 0 CODE 0
26 5B4 0 CODE 0
27 5B5 0 CODE 0
54 56A 0 CODE 0
56 56A 0 CODE 0
57 56D 0 CODE 0
58 56E 0 CODE 0
59 571 0 CODE 0
60 573 0 CODE 0
61 575 0 CODE 0
62 576 0 CODE 0
65 577 0 CODE 0
66 57A 0 CODE 0
67 57B 0 CODE 0
68 57C 0 CODE 0
69 57D 0 CODE 0
70 57E 0 CODE 0
7 5B6 0 CODE 0
9 5B6 0 CODE 0
10 5B9 0 CODE 0
11 5BA 0 CODE 0
12 5BB 0 CODE 0
13 5BD 0 CODE 0
29 552 0 CODE 0
30 552 0 CODE 0
31 555 0 CODE 0
32 558 0 CODE 0
33 55B 0 CODE 0
34 55C 0 CODE 0
35 55D 0 CODE 0
36 560 0 CODE 0
37 561 0 CODE 0
38 562 0 CODE 0
39 566 0 CODE 0
40 569 0 CODE 0
Lab_02.c
59 3E5 0 CODE 0
61 3E5 0 CODE 0
63 3E9 0 CODE 0
64 3EA 0 CODE 0
68 3EE 0 CODE 0
69 3F4 0 CODE 0
70 3F5 0 CODE 0
71 400 0 CODE 0
72 409 0 CODE 0
78 414 0 CODE 0
81 418 0 CODE 0
84 419 0 CODE 0
59 4 0 CODE 0
Libreria.c
73 57F 0 CODE 0
74 580 0 CODE 0
75 58B 0 CODE 0
76 58F 0 CODE 0
77 592 0 CODE 0
78 593 0 CODE 0
