%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAs534.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_02.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 535 535 2C 2
text2 CODE 0 1C 1C 9F 2
text3 CODE 0 246 246 77 2
text4 CODE 0 561 561 2B 2
text5 CODE 0 43C 43C 4F 2
text6 CODE 0 2BD 2BD 72 2
text7 CODE 0 148 148 85 2
text8 CODE 0 1CD 1CD 79 2
text9 CODE 0 BB BB 8D 2
text10 CODE 0 5B3 5B3 26 2
text11 CODE 0 5FF 5FF 18 2
text12 CODE 0 58C 58C 27 2
text13 CODE 0 32F 32F 69 2
text14 CODE 0 5D9 5D9 26 2
text15 CODE 0 617 617 18 2
text16 CODE 0 3EA 3EA 52 2
text17 CODE 0 671 671 13 2
text18 CODE 0 684 684 F 2
text19 CODE 0 647 647 15 2
text20 CODE 0 693 693 8 2
text21 CODE 0 62F 62F 18 2
text22 CODE 0 48B 48B 4E 2
text23 CODE 0 65C 65C 15 2
maintext CODE 0 398 398 52 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 3 1
idataBANK0 CODE 0 69B 69B 1 2
strings STRING 0 500 500 35 2
dataBANK0 BANK0 1 3D 3D 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4D9-4FF 2
CONST 69C-1FFF 2
ENTRY 3-3 2
ENTRY 4D9-4FF 2
ENTRY 69C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4D9-4FF 2
CODE 69C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4D9-4FF 2
STRCODE 69C-1FFF 2
STRING 3-3 2
STRING 4D9-4FF 2
STRING 69C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_02.X.production.o
F cinit CODE >972:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
F cinit CODE >975:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
F cinit CODE >1001:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
14 cinit CODE >1002:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
15 cinit CODE >1006:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
16 cinit CODE >1007:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
17 cinit CODE >1008:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
18 cinit CODE >1014:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
18 cinit CODE >1016:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
19 cinit CODE >1017:C:\Users\fredy\AppData\Local\Temp\xcAs534.s
4 intentry CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
65C text23 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
65D text23 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
668 text23 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
66C text23 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
66F text23 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
670 text23 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
48B text22 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
48B text22 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
48F text22 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
490 text22 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
494 text22 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
49A text22 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
49B text22 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4A6 text22 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4AF text22 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4BA text22 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4BE text22 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4C4 text22 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4C8 text22 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4CF text22 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4D1 text22 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
4D2 text22 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
62F text21 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
62F text21 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
632 text21 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
635 text21 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
638 text21 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
639 text21 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
63A text21 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
63D text21 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
63E text21 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
63F text21 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
643 text21 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
646 text21 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
693 text20 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
693 text20 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
696 text20 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
697 text20 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
698 text20 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
69A text20 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
647 text19 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
647 text19 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
64A text19 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
64B text19 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
64E text19 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
650 text19 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
652 text19 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
653 text19 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
654 text19 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
657 text19 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
658 text19 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
659 text19 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
65A text19 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
65B text19 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
684 text18 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
684 text18 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
687 text18 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
688 text18 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
689 text18 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
68A text18 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
68B text18 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
68D text18 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
691 text18 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
692 text18 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
671 text17 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
671 text17 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
674 text17 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
675 text17 CODE >46:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
678 text17 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
679 text17 CODE >50:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
67C text17 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
67F text17 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
683 text17 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3EA text16 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3EB text16 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3F5 text16 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
3FF text16 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
409 text16 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
413 text16 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
41D text16 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
427 text16 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
431 text16 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
43B text16 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
617 text15 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
61A text15 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
61B text15 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
621 text15 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
624 text15 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
62B text15 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
62E text15 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5D9 text14 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5DC text14 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5E1 text14 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5E6 text14 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5EC text14 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5F3 text14 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5F8 text14 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5FE text14 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
32F text13 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32F text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
332 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
336 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
339 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33B text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33D text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
341 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
344 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
346 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34A text13 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34C text13 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
352 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
354 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
355 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
356 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35A text13 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
360 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
364 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
365 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
369 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36B text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36D text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
371 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
375 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
378 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37B text13 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37C text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37D text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
381 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
383 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
389 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
391 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
393 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
397 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
58C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
58C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
58E text12 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
594 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
596 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
59A text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
59B text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
59F text12 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A1 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A2 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A6 text12 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5A8 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5AE text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5B2 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
5FF text11 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
602 text11 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
603 text11 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
609 text11 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
60C text11 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
613 text11 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
616 text11 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5B3 text10 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5B6 text10 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5B8 text10 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5D4 text10 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
5D8 text10 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
BB text9 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
BB text9 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
C3 text9 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
C9 text9 CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
D1 text9 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
D7 text9 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
DF text9 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
E5 text9 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
ED text9 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
F3 text9 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
FB text9 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
101 text9 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
109 text9 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
10F text9 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
117 text9 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
11D text9 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
125 text9 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
12B text9 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
133 text9 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
139 text9 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
140 text9 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
147 text9 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
147 text9 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1CD text8 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1D0 text8 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1E6 text8 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1F9 text8 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1FC text8 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
20F text8 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
222 text8 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
226 text8 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
22F text8 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
23A text8 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
245 text8 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
148 text7 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
14B text7 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
14E text7 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
153 text7 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
166 text7 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
179 text7 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
17D text7 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
190 text7 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1A3 text7 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1A7 text7 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1B0 text7 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1B6 text7 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1C1 text7 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
1CC text7 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
2BD text6 CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2C0 text6 CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2CA text6 CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2D0 text6 CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2DA text6 CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2E2 text6 CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2EE text6 CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2F4 text6 CODE >154:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
300 text6 CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
308 text6 CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
314 text6 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
31A text6 CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
326 text6 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
32E text6 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
43C text5 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
43C text5 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
442 text5 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
44C text5 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
452 text5 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
45C text5 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
462 text5 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
46C text5 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
472 text5 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
478 text5 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
47E text5 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
484 text5 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
48A text5 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\LCD.c
561 text4 CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
564 text4 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
565 text4 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
566 text4 CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
56F text4 CODE >142:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
573 text4 CODE >143:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
57C text4 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
587 text4 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
58B text4 CODE >145:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
246 text3 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
246 text3 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
24C text3 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
250 text3 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
258 text3 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
25C text3 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
264 text3 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
268 text3 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
270 text3 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
274 text3 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
27C text3 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
280 text3 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
288 text3 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
28C text3 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
294 text3 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
298 text3 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2A0 text3 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2A4 text3 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2AC text3 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2B0 text3 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2B7 text3 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2BC text3 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
2BC text3 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1C text2 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
1F text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
22 text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
27 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
3A text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
4D text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
51 text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
64 text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
77 text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
7B text2 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
84 text2 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
8E text2 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
92 text2 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
9B text2 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
A5 text2 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
B0 text2 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
BA text2 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
535 text1 CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
538 text1 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
53E text1 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
544 text1 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
548 text1 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
54E text1 CODE >133:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
554 text1 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
55C text1 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
560 text1 CODE >136:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Libreria.c
398 maintext CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
398 maintext CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
39D maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3A7 maintext CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3AC maintext CODE >97:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3B1 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3B6 maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3BB maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3C7 maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
3D7 maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_02\Lab_02.X\Lab_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 69C 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 3D 0 BANK0 1 dataBANK0 dist/default/production\Lab_02.X.production.o
_CMD_LCD C2E 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__end_of_LCD_Init_8bits 916 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Print_Cont 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs534.o
_main 730 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs534.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Char_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Transmisor_USART@decena 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador D26 0 CODE 0 text20 dist/default/production\Lab_02.X.production.o
__end_of_Write_LCD BB2 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Transmisor_USART@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Write_LCD@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Write_LCD@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs534.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs534.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs534.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs534.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs534.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs534.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Config_ADC C5E 0 CODE 0 text21 dist/default/production\Lab_02.X.production.o
Texto_USART@texto 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_LCD B66 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Config_Puertos 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Transmisor_USART@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Texto_USART B18 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__end_of_tabla_USART 57A 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
tabla_num@numero 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_Char_LCD BFE 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Print_Num@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___wmul B66 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__end_of_Char_LCD C2E 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
PORT_LCD@v 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Transmisor_USART@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___awdiv 730 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs534.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs534.o
Char_LCD@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Config_ADC C8E 0 CODE 0 text21 dist/default/production\Lab_02.X.production.o
__end_of_Config_Oscilador D36 0 CODE 0 text20 dist/default/production\Lab_02.X.production.o
__size_of_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_Config_TMR0 D26 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
Print_Cont@decena 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@temp 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Print_Num@valor 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs534.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
LCD@cont 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART CE2 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_tabla_num 290 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__size_of_tabla_num 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lstack 0 0 STACK 2 stack -
Print_Cont@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_tabla_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul B18 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD 57A 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__S0 69C 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 916 0 CODE 0 text22 dist/default/production\Lab_02.X.production.o
_tabla_num 176 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Print_Num@temp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_PORT_LCD 7D4 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
LCD@canal_10 36 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
LCD@canal_12 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_LCD 65E 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__end_of_isr 9B2 0 CODE 0 text22 dist/default/production\Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_PORT_LCD 878 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__size_of_Config_TMR0 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs534.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\Lab_02.X.production.o
Print_Cont@centena 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__end_of_Config_USART D08 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
Print_Num@decena 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Transmisor_USART 38 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
Print_Cont@temp 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_Print_Cont 39A 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext10 B66 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__ptext11 BFE 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__ptext12 B18 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__ptext13 65E 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__ptext14 BB2 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__ptext15 C2E 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__ptext16 7D4 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__ptext17 CE2 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__ptext18 D08 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
__ptext19 C8E 0 CODE 0 text19 dist/default/production\Lab_02.X.production.o
__ptext20 D26 0 CODE 0 text20 dist/default/production\Lab_02.X.production.o
__ptext21 C5E 0 CODE 0 text21 dist/default/production\Lab_02.X.production.o
__ptext22 916 0 CODE 0 text22 dist/default/production\Lab_02.X.production.o
__ptext23 CB8 0 CODE 0 text23 dist/default/production\Lab_02.X.production.o
USART@canal_10 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
USART@canal_12 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___awdiv 65E 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
_Lcd_Set_Cursor BB2 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__pmaintext 730 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_Config_Puertos C8E 0 CODE 0 text19 dist/default/production\Lab_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Texto_USART@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_CMD_LCD C5E 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Transmisor_USART@centena 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
_Valor_Canal_10 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_Valor_Canal_12 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Set_Cursor BFE 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@b 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Print_Cont 48C 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Config_Puertos CB8 0 CODE 0 text19 dist/default/production\Lab_02.X.production.o
Print_Num@unidad 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Transmisor_USART 176 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext1 A6A 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__ptext2 38 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext3 48C 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__ptext4 AC2 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__ptext5 878 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__ptext6 57A 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__ptext7 290 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__ptext8 39A 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext9 176 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
_Texto_USART AC2 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
_tabla_USART 48C 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_Transmisor_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC CE2 0 CODE 0 text23 dist/default/production\Lab_02.X.production.o
CMD_LCD@v 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D36 0 CODE 0 idataBANK0 dist/default/production\Lab_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_Print_Num 39A 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
_Valor_ADC CB8 0 CODE 0 text23 dist/default/production\Lab_02.X.production.o
__size_of_Print_Num 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_Config_TMR0 D08 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 7D4 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
__end_of_USART AC2 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_LCD_Init_8bits 878 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_USART A6A 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
Print_Cont@valor 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_Print_Num 290 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
tabla_USART@numero 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 535 A6A 167 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1E 1
intentry 0 4 8 4D5 2
reset_vec 0 0 0 3 2
strings 0 500 A00 35 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
