%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro_I_Maestro.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 697 697 11 2
text2 CODE 0 6FC 6FC 27 2
text3 CODE 0 6C0 6C0 18 2
text4 CODE 0 6D8 6D8 24 2
text5 CODE 0 754 754 4C 2
text6 CODE 0 6A8 6A8 18 2
text7 CODE 0 7A0 7A0 52 2
text8 CODE 0 687 687 8 2
maintext CODE 0 723 723 31 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 23 2
clrtext CODE 0 68F 68F 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 26-686 2
CONST 800-1FFF 2
ENTRY 26-686 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 26-686 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 26-686 2
STRCODE 800-1FFF 2
STRING 26-686 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Maestro.X.production.o
7F2 cinit CODE >905:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F2 cinit CODE >908:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F2 cinit CODE >940:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F3 cinit CODE >943:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F4 cinit CODE >944:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F5 cinit CODE >945:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F6 cinit CODE >946:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7F7 cinit CODE >947:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7FC cinit CODE >953:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7FC cinit CODE >955:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
7FD cinit CODE >956:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
687 text8 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
687 text8 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
68A text8 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
68B text8 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
68C text8 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
68E text8 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7A0 text7 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7A1 text7 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7AB text7 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7B5 text7 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7BF text7 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7C9 text7 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7D3 text7 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7DD text7 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7E7 text7 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7F1 text7 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6A8 text6 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6A9 text6 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6AC text6 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6B2 text6 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6B5 text6 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6BC text6 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6BF text6 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
754 text5 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
754 text5 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
75A text5 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
763 text5 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
769 text5 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
772 text5 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
778 text5 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
781 text5 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
787 text5 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
78D text5 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
793 text5 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
799 text5 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
79F text5 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6D8 text4 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6D9 text4 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6DE text4 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6E3 text4 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6E9 text4 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6F0 text4 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6F5 text4 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6FB text4 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6C0 text3 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6C1 text3 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6C4 text3 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6CA text3 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6CD text3 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6D4 text3 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6D7 text3 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6FC text2 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6FD text2 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
6FF text2 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
70C text2 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
711 text2 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
71E text2 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
722 text2 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
697 text1 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
697 text1 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
69A text1 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
69B text1 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
69C text1 CODE >89:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
69D text1 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A0 text1 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A1 text1 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A4 text1 CODE >96:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A5 text1 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A6 text1 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A7 text1 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
723 maintext CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
723 maintext CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
728 maintext CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
72D maintext CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
732 maintext CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
73A maintext CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
740 maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
744 maintext CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
68F clrtext CODE >927:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
68F clrtext CODE >928:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
690 clrtext CODE >929:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
690 clrtext CODE >930:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
691 clrtext CODE >931:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
692 clrtext CODE >932:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
693 clrtext CODE >933:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
694 clrtext CODE >934:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
695 clrtext CODE >935:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
696 clrtext CODE >936:C:\Users\fredy\AppData\Local\Temp\xcAs5sg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_CMD_LCD D50 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_LCD_Init_8bits F40 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
_main E46 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Char_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Config_Oscilador D0E 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Write_LCD E46 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
Write_LCD@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
Write_LCD@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_LCD DF8 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Char_LCD D80 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Char_LCD DB0 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
PORT_LCD@v 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_config D50 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
Char_LCD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Config_Oscilador D1E 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
clear_ram0 D1E 0 CODE 0 clrtext dist/default/production\Pro_I_Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config D2E 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
_PORT_LCD F40 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_PORT_LCD FE4 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs5sg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Lcd_Set_Cursor DB0 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__pmaintext E46 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_CMD_LCD D80 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Lcd_Set_Cursor DF8 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D2E 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
__ptext2 DF8 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__ptext3 D80 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
__ptext4 DB0 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__ptext5 EA8 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__ptext6 D50 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__ptext7 F40 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__ptext8 D0E 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
CMD_LCD@v 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EA8 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_LCD_Init_8bits EA8 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE4 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 697 D2E 11 2
text2 0 6FC DF8 27 2
text3 0 6C0 D80 18 2
text4 0 6D8 DB0 24 2
text5 0 754 EA8 4C 2
text6 0 6A8 D50 18 2
text7 0 7A0 F40 52 2
text8 0 687 D0E 8 2
maintext 0 723 E46 31 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 10 1
strings 0 3 6 23 2
clrtext 0 68F D1E 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
