%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro_I_Maestro.X.production.o
cinit CODE 0 7E5 7E5 1B 2
text1 CODE 0 389 389 EA 2
text2 CODE 0 139 139 3C 2
text3 CODE 0 175 175 46 2
text4 CODE 0 20D 20D 52 2
text5 CODE 0 25F 25F 59 2
text6 CODE 0 320 320 69 2
text7 CODE 0 F68 F68 F 2
text8 CODE 0 FB1 FB1 15 2
text9 CODE 0 CB CB 34 2
text10 CODE 0 79 79 24 2
text11 CODE 0 FC6 FC6 18 2
text12 CODE 0 1BB 1BB 52 2
text13 CODE 0 6F 6F A 2
text14 CODE 0 F52 F52 9 2
text15 CODE 0 F49 F49 9 2
text16 CODE 0 9D 9D 2E 2
text17 CODE 0 F5B F5B D 2
text18 CODE 0 FF FF 3A 2
text19 CODE 0 2B8 2B8 68 2
text20 CODE 0 F9C F9C 15 2
text21 CODE 0 F39 F39 8 2
text22 CODE 0 FDE FDE 22 2
maintext CODE 0 473 473 372 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 23 1
inittext CODE 0 F89 F89 13 2
intentry CODE 0 0 0 8 2
bssBANK0 BANK0 1 43 43 16 1
idataBANK0 CODE 0 F77 F77 12 2
strings STRING 0 C C 61 2
dataBANK0 BANK0 1 59 59 12 1
clrtext CODE 0 F41 F41 8 2
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
end_init CODE 0 8 8 4 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 6D-6E 2
CONST 800-F38 2
CONST 1000-1FFF 2
ENTRY 6D-6E 2
ENTRY 800-F38 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 6D-6E 2
CODE 800-F38 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 6D-6E 2
STRCODE 800-F38 2
STRCODE 1000-1FFF 2
STRING 6D-6E 2
STRING 800-F38 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Maestro.X.production.o
7E5 cinit CODE >1269:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7E5 cinit CODE >1272:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7E5 cinit CODE >1391:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7E6 cinit CODE >1392:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7E7 cinit CODE >1393:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7E8 cinit CODE >1394:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7E9 cinit CODE >1395:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7EA cinit CODE >1396:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7EB cinit CODE >1397:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7EC cinit CODE >1398:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7ED cinit CODE >1399:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7EE cinit CODE >1400:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7F3 cinit CODE >1419:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7F4 cinit CODE >1420:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7F5 cinit CODE >1421:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7F6 cinit CODE >1422:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7FB cinit CODE >1425:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7FC cinit CODE >1431:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7FC cinit CODE >1433:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
7FD cinit CODE >1434:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
0 intentry CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FDE text22 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FDE text22 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FE4 text22 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FE8 text22 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FEE text22 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FF0 text22 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FF7 text22 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FF8 text22 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
FF9 text22 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F39 text21 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F39 text21 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F3C text21 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F3D text21 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F3E text21 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F40 text21 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F9C text20 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F9C text20 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F9F text20 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FA0 text20 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FA3 text20 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FA4 text20 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FA7 text20 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FAA text20 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FAE text20 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FB0 text20 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
2B8 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2B8 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C0 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2C6 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CA text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CC text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CD text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2CF text19 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2D6 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DA text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2DE text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E0 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E7 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2E9 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2ED text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F1 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F5 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2F9 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
2FC text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
300 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
304 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
307 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
308 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
309 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
30F text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
311 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
317 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
31F text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
FF text18 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
FF text18 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
103 text18 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
106 text18 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
111 text18 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
117 text18 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
135 text18 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
136 text18 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
137 text18 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
138 text18 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F5B text17 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F5B text17 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F67 text17 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
9D text16 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
9D text16 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
A2 text16 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
A5 text16 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
AA text16 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
B3 text16 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
B8 text16 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
BE text16 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C1 text16 CODE >68:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C2 text16 CODE >69:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C5 text16 CODE >70:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C5 text16 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
C6 text16 CODE >72:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
CA text16 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F49 text15 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F49 text15 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F4E text15 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F51 text15 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F52 text14 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F52 text14 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F57 text14 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
F5A text14 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
6F text13 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
6F text13 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
74 text13 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
78 text13 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
1BB text12 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1BC text12 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1C6 text12 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1D0 text12 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1DA text12 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1E4 text12 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1EE text12 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
1F8 text12 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
202 text12 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
20C text12 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FC6 text11 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FC7 text11 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FCA text11 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FD0 text11 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FD3 text11 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FDA text11 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
FDD text11 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
79 text10 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7A text10 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
7F text10 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
84 text10 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
8A text10 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
91 text10 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
96 text10 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
9C text10 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
CB text9 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CB text9 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CB text9 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CC text9 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CD text9 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D1 text9 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
DA text9 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
DE text9 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E7 text9 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
EB text9 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F6 text9 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FA text9 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FC text9 CODE >171:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FE text9 CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FB1 text8 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FB2 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FB3 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FB7 text8 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FBB text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FBD text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FBF text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FC4 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
FC5 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
F68 text7 CODE >229:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F68 text7 CODE >230:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F6B text7 CODE >231:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F6C text7 CODE >232:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F6D text7 CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F70 text7 CODE >235:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F71 text7 CODE >238:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F74 text7 CODE >239:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F75 text7 CODE >240:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F76 text7 CODE >241:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
320 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
320 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
323 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
327 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
332 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
335 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
337 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
343 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
345 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
346 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
347 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34D text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
351 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
355 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
356 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
362 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
366 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
369 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
372 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
374 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
37F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
382 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
384 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
388 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25F text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
25F text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
260 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
264 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
267 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
269 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
26B text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
26F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
272 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
274 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27A text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
27E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
282 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
284 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
288 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
28E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
292 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
296 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
299 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
29C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
29D text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A1 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A3 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2A9 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2AE text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B3 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
2B7 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
20D text4 CODE >242:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
210 text4 CODE >245:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
226 text4 CODE >246:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
23C text4 CODE >247:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
24C text4 CODE >248:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
25E text4 CODE >249:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
175 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
175 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
179 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
17F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
181 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
182 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
183 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
187 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
189 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
18D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
191 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
192 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
196 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
198 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A9 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
139 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
139 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
141 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
143 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
144 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
145 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
149 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
14B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
14F text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
153 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
155 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
159 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
15D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
160 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
163 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
164 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
168 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
16A text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
170 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
174 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
389 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
38C text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
390 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
391 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
397 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A2 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A3 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3A4 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B3 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3B8 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3BB text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3BE text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3C1 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3CD text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3D1 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3D5 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3D8 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3DA text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3DC text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3EF text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F3 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
3F8 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
402 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
408 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
413 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
417 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
418 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
448 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
453 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
45C text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
46E text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
472 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
473 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
473 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
478 maintext CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
47D maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
482 maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
487 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
496 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
497 maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
498 maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
49B maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
49E maintext CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4A3 maintext CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4AC maintext CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4BA maintext CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4BF maintext CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4CE maintext CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4D3 maintext CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4DC maintext CODE >136:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4EA maintext CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4EF maintext CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4FE maintext CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
503 maintext CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
50C maintext CODE >142:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
51A maintext CODE >143:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
51F maintext CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
52E maintext CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
533 maintext CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
53C maintext CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
544 maintext CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
549 maintext CODE >151:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
552 maintext CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
561 maintext CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
570 maintext CODE >154:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
57F maintext CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
58E maintext CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
59D maintext CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5AC maintext CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5BA maintext CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5BF maintext CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5CE maintext CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5DA maintext CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5DD maintext CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5EB maintext CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5F5 maintext CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
5F8 maintext CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
606 maintext CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
60A maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
614 maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
617 maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
626 maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
630 maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
633 maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
641 maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
64B maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
64E maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
65C maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
666 maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
669 maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
677 maintext CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
67C maintext CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
686 maintext CODE >177:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
68B maintext CODE >178:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
68F maintext CODE >181:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
69A maintext CODE >182:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A6 maintext CODE >183:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6AE maintext CODE >184:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6B7 maintext CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6BF maintext CODE >186:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6C8 maintext CODE >187:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6D0 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6DC maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6E1 maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6E4 maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6EA maintext CODE >190:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6F0 maintext CODE >191:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6F9 maintext CODE >192:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
700 maintext CODE >193:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
709 maintext CODE >196:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
714 maintext CODE >198:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
720 maintext CODE >199:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
728 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
731 maintext CODE >201:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
739 maintext CODE >202:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
742 maintext CODE >203:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
74B maintext CODE >204:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
754 maintext CODE >205:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
75C maintext CODE >207:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
762 maintext CODE >208:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
76A maintext CODE >209:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
773 maintext CODE >210:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
77B maintext CODE >211:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
783 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
78C maintext CODE >213:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
793 maintext CODE >214:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
79C maintext CODE >215:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
7A2 maintext CODE >216:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
7AC maintext CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
7AC maintext CODE >222:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
7D4 maintext CODE >223:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
7DD maintext CODE >224:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
F41 clrtext CODE >1406:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F41 clrtext CODE >1407:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F42 clrtext CODE >1408:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F42 clrtext CODE >1409:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F43 clrtext CODE >1410:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F44 clrtext CODE >1411:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F45 clrtext CODE >1412:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F46 clrtext CODE >1413:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F47 clrtext CODE >1414:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F48 clrtext CODE >1415:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F89 inittext CODE >1365:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F89 inittext CODE >1366:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F8A inittext CODE >1367:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F8B inittext CODE >1368:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F8C inittext CODE >1369:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F8D inittext CODE >1376:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F8D inittext CODE >1377:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F92 inittext CODE >1378:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F93 inittext CODE >1379:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F94 inittext CODE >1380:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F95 inittext CODE >1381:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F96 inittext CODE >1382:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F97 inittext CODE >1383:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F98 inittext CODE >1384:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F99 inittext CODE >1385:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F9A inittext CODE >1386:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
F9B inittext CODE >1387:C:\Users\fredy\AppData\Local\Temp\xcAshoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
___lwmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_CMD_LCD 1F8C 0 CODE 0 text11 dist/default/production\Pro_I_Maestro.X.production.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
_date 67 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_hour 69 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_main 8E6 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
_text 49 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_year 65 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
start 10 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador 1E72 0 CODE 0 text21 dist/default/production\Pro_I_Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
Texto_USART@texto 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Texto_USART 1FE 0 CODE 0 text9 dist/default/production\Pro_I_Maestro.X.production.o
_hora_sensores 64 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_convdecimal 4BE 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
?_Lcd_Write_Char 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of___bmul 1F8C 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
PORT_LCD@v 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___awdiv 712 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___awmod 570 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___lldiv 640 0 CODE 0 text19 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___lwdiv 376 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___lwmod 2EA 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_config 1EEE 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
_dpowers 38 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Config_Oscilador 1E82 0 CODE 0 text21 dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
clear_ram0 1E82 0 CODE 0 clrtext dist/default/production\Pro_I_Maestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Servos 43 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
_ultrasonico 45 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 36 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
convdecimal@decena 27 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_sprintf 8E6 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
_Config_USART 1F38 0 CODE 0 text20 dist/default/production\Pro_I_Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1F62 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_convdecimal 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_day 68 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_isr 1FBC 0 CODE 0 text22 dist/default/production\Pro_I_Maestro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_config 1ED0 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_I2C_Master_Start 1E92 0 CODE 0 text15 dist/default/production\Pro_I_Maestro.X.production.o
_I2C_Master_Write DE 0 CODE 0 text13 dist/default/production\Pro_I_Maestro.X.production.o
_PORT_LCD 376 0 CODE 0 text12 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@val 36 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_isr 2000 0 CODE 0 text22 dist/default/production\Pro_I_Maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_PORT_LCD 41A 0 CODE 0 text12 dist/default/production\Pro_I_Maestro.X.production.o
__stringtab 18 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAshoc.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
convdecimal@unidad 28 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Config_USART 1F62 0 CODE 0 text20 dist/default/production\Pro_I_Maestro.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_minute 6A 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__ptext10 F2 0 CODE 0 text10 dist/default/production\Pro_I_Maestro.X.production.o
__ptext11 1F8C 0 CODE 0 text11 dist/default/production\Pro_I_Maestro.X.production.o
__ptext12 376 0 CODE 0 text12 dist/default/production\Pro_I_Maestro.X.production.o
__ptext13 DE 0 CODE 0 text13 dist/default/production\Pro_I_Maestro.X.production.o
__ptext14 1EA4 0 CODE 0 text14 dist/default/production\Pro_I_Maestro.X.production.o
__ptext15 1E92 0 CODE 0 text15 dist/default/production\Pro_I_Maestro.X.production.o
__ptext16 13A 0 CODE 0 text16 dist/default/production\Pro_I_Maestro.X.production.o
__ptext17 1EB6 0 CODE 0 text17 dist/default/production\Pro_I_Maestro.X.production.o
__ptext18 1FE 0 CODE 0 text18 dist/default/production\Pro_I_Maestro.X.production.o
__ptext19 570 0 CODE 0 text19 dist/default/production\Pro_I_Maestro.X.production.o
__ptext20 1F38 0 CODE 0 text20 dist/default/production\Pro_I_Maestro.X.production.o
__ptext21 1E72 0 CODE 0 text21 dist/default/production\Pro_I_Maestro.X.production.o
__ptext22 1FBC 0 CODE 0 text22 dist/default/production\Pro_I_Maestro.X.production.o
_Lcd_Clear 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___awdiv 640 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
___awmod 4BE 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
_Lcd_Set_Cursor F2 0 CODE 0 text10 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lldiv 570 0 CODE 0 text19 dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv 2EA 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
___lwmod 272 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__pmaintext 8E6 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
_hourbits 47 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_hora_sensores_old 63 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
Texto_USART@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_second 48 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_CMD_LCD 1FBC 0 CODE 0 text11 dist/default/production\Pro_I_Maestro.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_I2C_Master_Init 272 0 CODE 0 text18 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_I2C_Master_Read 196 0 CODE 0 text16 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_I2C_Master_Stop 1EB6 0 CODE 0 text14 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_I2C_Master_Wait 1ED0 0 CODE 0 text17 dist/default/production\Pro_I_Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__end_of__stringtab 38 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__end_of_I2C_Master_Start 1EA4 0 CODE 0 text15 dist/default/production\Pro_I_Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write F2 0 CODE 0 text13 dist/default/production\Pro_I_Maestro.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Maestro.X.production.o
init_fetch0 1F12 0 CODE 0 inittext dist/default/production\Pro_I_Maestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Lcd_Set_Cursor 13A 0 CODE 0 text10 dist/default/production\Pro_I_Maestro.X.production.o
__Hintentry 10 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
convdecimal@valor 29 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__ptext1 712 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
__ptext2 272 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__ptext3 2EA 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
__ptext4 41A 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__ptext5 4BE 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__ptext6 640 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__ptext7 1ED0 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__ptext8 1F62 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
__ptext9 196 0 CODE 0 text9 dist/default/production\Pro_I_Maestro.X.production.o
_Texto_USART 196 0 CODE 0 text9 dist/default/production\Pro_I_Maestro.X.production.o
_sprintf 712 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1FE 0 CODE 0 text18 dist/default/production\Pro_I_Maestro.X.production.o
_I2C_Master_Read 13A 0 CODE 0 text16 dist/default/production\Pro_I_Maestro.X.production.o
_I2C_Master_Stop 1EA4 0 CODE 0 text14 dist/default/production\Pro_I_Maestro.X.production.o
_I2C_Master_Wait 1EB6 0 CODE 0 text17 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@sp 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_convdecimal 41A 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
CMD_LCD@v 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_Lcd_Write_String 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__pidataBANK0 1EEE 0 CODE 0 idataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hend_init 18 0 CODE 0 end_init -
init_ram0 1F1A 0 CODE 0 inittext dist/default/production\Pro_I_Maestro.X.production.o
sprintf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@f 27 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_main FCA 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
_AM_PM 46 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_ASCII 59 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_dpowers 4C 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
_CNY70 44 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
?_sprintf 27 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\Pro_I_Maestro.X.production.o
_month 66 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\Pro_I_Maestro.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCA 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 389 712 EA 2
text2 0 139 272 3C 2
text3 0 175 2EA 46 2
text4 0 20D 41A 52 2
text5 0 25F 4BE 59 2
text6 0 320 640 69 2
text7 0 F68 1ED0 F 2
text8 0 FB1 1F62 15 2
text9 0 CB 196 34 2
text10 0 79 F2 24 2
text11 0 FC6 1F8C 18 2
text12 0 1BB 376 52 2
text13 0 6F DE A 2
text14 0 F52 1EA4 9 2
text15 0 F49 1E92 9 2
text16 0 9D 13A 2E 2
text17 0 F5B 1EB6 D 2
text18 0 FF 1FE 3A 2
text19 0 2B8 570 68 2
text20 0 F9C 1F38 15 2
text21 0 F39 1E72 8 2
text22 0 FDE 1FBC 22 2
maintext 0 473 8E6 372 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4B 1
inittext 0 F89 1F12 13 2
reset_vec 0 0 0 C 2
idataBANK0 0 F77 1EEE 12 2
strings 0 C 18 61 2
clrtext 0 F41 1E82 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
