%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro_I_Maestro.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 70B 70B E8 2
text2 CODE 0 4C3 4C3 3A 2
text3 CODE 0 4FD 4FD 44 2
text4 CODE 0 398 398 11 2
text5 CODE 0 3BE 3BE 15 2
text6 CODE 0 427 427 30 2
text7 CODE 0 3EB 3EB 18 2
text8 CODE 0 457 457 34 2
text9 CODE 0 403 403 24 2
text10 CODE 0 541 541 4C 2
text11 CODE 0 3D3 3D3 18 2
text12 CODE 0 58D 58D 52 2
text13 CODE 0 48B 48B 38 2
text14 CODE 0 5DF 5DF 66 2
text15 CODE 0 3A9 3A9 15 2
text16 CODE 0 388 388 8 2
maintext CODE 0 645 645 C6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 18 1
bssBANK0 BANK0 1 20 20 18 1
strings STRING 0 3 3 35 2
clrtext CODE 0 390 390 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 38-387 2
CONST 800-1FFF 2
ENTRY 38-387 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 38-387 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 38-387 2
STRCODE 800-1FFF 2
STRING 38-387 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Maestro.X.production.o
7F3 cinit CODE >1129:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7F3 cinit CODE >1132:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7F3 cinit CODE >1182:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7F4 cinit CODE >1183:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7F5 cinit CODE >1184:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7F6 cinit CODE >1185:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7F7 cinit CODE >1186:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7FC cinit CODE >1192:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7FC cinit CODE >1194:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
7FD cinit CODE >1195:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
388 text16 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
388 text16 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
38B text16 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
38C text16 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
38D text16 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
38F text16 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3A9 text15 CODE >71:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3A9 text15 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3AC text15 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3AD text15 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3B0 text15 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3B1 text15 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3B4 text15 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3B7 text15 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3BB text15 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3BD text15 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
5DF text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5DF text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5E7 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5EB text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5EF text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F1 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F2 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F4 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FB text14 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FF text14 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
603 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
605 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
612 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
616 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
61A text14 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
61E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
621 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
625 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
629 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62D text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
634 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
636 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
63C text14 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
644 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
48B text13 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
48B text13 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
48F text13 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
492 text13 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
49D text13 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
4A3 text13 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
4BF text13 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
4C0 text13 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
4C1 text13 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
4C2 text13 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
58D text12 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
58E text12 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
598 text12 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5A2 text12 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5AC text12 CODE >25:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5B6 text12 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5C0 text12 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5CA text12 CODE >28:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5D4 text12 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
5DE text12 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3D3 text11 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3D4 text11 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3D7 text11 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3DD text11 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3E0 text11 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3E7 text11 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3EA text11 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
541 text10 CODE >5:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
541 text10 CODE >6:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
547 text10 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
550 text10 CODE >8:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
556 text10 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
55F text10 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
565 text10 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
56E text10 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
574 text10 CODE >15:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
57A text10 CODE >16:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
580 text10 CODE >17:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
586 text10 CODE >18:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
58C text10 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
403 text9 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
404 text9 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
409 text9 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
40E text9 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
414 text9 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
41B text9 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
420 text9 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
426 text9 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
457 text8 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
457 text8 CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
457 text8 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
458 text8 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
459 text8 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
45D text8 CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
466 text8 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
46A text8 CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
473 text8 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
477 text8 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
482 text8 CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
486 text8 CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
488 text8 CODE >171:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
48A text8 CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
3EB text7 CODE >51:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3EC text7 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3EF text7 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3F5 text7 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3F8 text7 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3FF text7 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
402 text7 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
427 text6 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
427 text6 CODE >60:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
429 text6 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
42D text6 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
43A text6 CODE >62:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
43F text6 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
447 text6 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
452 text6 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
456 text6 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LCD.c
3BE text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3BF text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3C0 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3C4 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3C8 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3CA text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3CC text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3D1 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
3D2 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
398 text4 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
398 text4 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
39B text4 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
39C text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
39D text4 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
39E text4 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
3A1 text4 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
3A2 text4 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
3A5 text4 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
3A6 text4 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
3A7 text4 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
3A8 text4 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
4FD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4FD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4FF text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
505 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
507 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
508 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
509 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
50D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
50F text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
513 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
517 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
518 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
51E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
520 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
524 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
528 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52B text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
52F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
530 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
534 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
536 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
53C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
540 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4C3 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C3 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CB text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CD text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D3 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D7 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4DB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4DD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4E1 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4E5 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4E8 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4EB text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4EC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4F0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4F2 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4F8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4FC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
70B text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
70E text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
712 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
713 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
719 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
724 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
725 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
726 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
735 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
73D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
740 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
743 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
74F text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
753 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
757 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
75A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
75C text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
75E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
771 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
775 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
77A text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
784 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
78A text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
795 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
799 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
79A text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7C8 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7D3 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7DC text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
645 maintext CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
645 maintext CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
64A maintext CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
64F maintext CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
654 maintext CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
659 maintext CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
668 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
674 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
677 maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
685 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
68F maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
692 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6A0 maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6AA maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6AD maintext CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6BB maintext CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6DA maintext CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6E3 maintext CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6EB maintext CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6F4 maintext CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
6F8 maintext CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Maestro.X\Proyecto_I_Maestro.c
390 clrtext CODE >1169:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
390 clrtext CODE >1170:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
391 clrtext CODE >1171:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
391 clrtext CODE >1172:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
392 clrtext CODE >1173:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
393 clrtext CODE >1174:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
394 clrtext CODE >1175:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
395 clrtext CODE >1176:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
396 clrtext CODE >1177:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
397 clrtext CODE >1178:C:\Users\fredy\AppData\Local\Temp\xcAsj1c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_CMD_LCD 7A6 0 CODE 0 text11 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_LCD_Init_8bits B1A 0 CODE 0 text10 dist/default/production\Pro_I_Maestro.X.production.o
I2C_Master_Init@c 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Hora 24 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
_main C8A 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
_text 28 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
start 0 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Char_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Config_Oscilador 710 0 CODE 0 text16 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Write_LCD 8AE 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Write_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
Write_LCD@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
Write_LCD@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
Texto_USART@texto 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Write_LCD 84E 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Texto_USART 916 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Char_LCD 7D6 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__end_of___bmul 7A6 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Char_LCD 806 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
PORT_LCD@v 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of___lldiv C8A 0 CODE 0 text14 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___lwdiv A82 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
__end_of___lwmod 9FA 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_config 752 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
Char_LCD@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Config_Oscilador 720 0 CODE 0 text16 dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
Lcd_Set_Cursor@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
clear_ram0 720 0 CODE 0 clrtext dist/default/production\Pro_I_Maestro.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_PORT_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE6 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
_Config_USART 752 0 CODE 0 text15 dist/default/production\Pro_I_Maestro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_Texto_USART 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__size_of_LCD_Init_8bits 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 77C 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_CMD_LCD 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Min 25 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_Seg 26 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_config 730 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORT_LCD B1A 0 CODE 0 text12 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@val 45 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_PORT_LCD BBE 0 CODE 0 text12 dist/default/production\Pro_I_Maestro.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsj1c.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Config_USART 77C 0 CODE 0 text15 dist/default/production\Pro_I_Maestro.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
sprintf@flag 43 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@prec 44 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__ptext10 A82 0 CODE 0 text10 dist/default/production\Pro_I_Maestro.X.production.o
__ptext11 7A6 0 CODE 0 text11 dist/default/production\Pro_I_Maestro.X.production.o
__ptext12 B1A 0 CODE 0 text12 dist/default/production\Pro_I_Maestro.X.production.o
__ptext13 916 0 CODE 0 text13 dist/default/production\Pro_I_Maestro.X.production.o
__ptext14 BBE 0 CODE 0 text14 dist/default/production\Pro_I_Maestro.X.production.o
__ptext15 752 0 CODE 0 text15 dist/default/production\Pro_I_Maestro.X.production.o
__ptext16 710 0 CODE 0 text16 dist/default/production\Pro_I_Maestro.X.production.o
_Lcd_Set_Cursor 806 0 CODE 0 text9 dist/default/production\Pro_I_Maestro.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
___lldiv BBE 0 CODE 0 text14 dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv 9FA 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
___lwmod 986 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__pmaintext C8A 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Texto_USART@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of_CMD_LCD 7D6 0 CODE 0 text11 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_I2C_Master_Init 986 0 CODE 0 text13 dist/default/production\Pro_I_Maestro.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
__end_of_Lcd_Set_Cursor 84E 0 CODE 0 text9 dist/default/production\Pro_I_Maestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__ptext1 E16 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
__ptext2 986 0 CODE 0 text2 dist/default/production\Pro_I_Maestro.X.production.o
__ptext3 9FA 0 CODE 0 text3 dist/default/production\Pro_I_Maestro.X.production.o
__ptext4 730 0 CODE 0 text4 dist/default/production\Pro_I_Maestro.X.production.o
__ptext5 77C 0 CODE 0 text5 dist/default/production\Pro_I_Maestro.X.production.o
__ptext6 84E 0 CODE 0 text6 dist/default/production\Pro_I_Maestro.X.production.o
__ptext7 7D6 0 CODE 0 text7 dist/default/production\Pro_I_Maestro.X.production.o
__ptext8 8AE 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
__ptext9 806 0 CODE 0 text9 dist/default/production\Pro_I_Maestro.X.production.o
_Texto_USART 8AE 0 CODE 0 text8 dist/default/production\Pro_I_Maestro.X.production.o
_sprintf E16 0 CODE 0 text1 dist/default/production\Pro_I_Maestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 916 0 CODE 0 text13 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@ap 42 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@sp 47 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
CMD_LCD@v 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 48 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
sprintf@f 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_main E16 0 CODE 0 maintext dist/default/production\Pro_I_Maestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_LCD_Init_8bits A82 0 CODE 0 text10 dist/default/production\Pro_I_Maestro.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
?_sprintf 38 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Maestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE6 0 CODE 0 cinit dist/default/production\Pro_I_Maestro.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Maestro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Maestro.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Pro_I_Maestro.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Pro_I_Maestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 70B E16 E8 2
text2 0 4C3 986 3A 2
text3 0 4FD 9FA 44 2
text4 0 398 730 11 2
text5 0 3BE 77C 15 2
text6 0 427 84E 30 2
text7 0 3EB 7D6 18 2
text8 0 457 8AE 34 2
text9 0 403 806 24 2
text10 0 541 A82 4C 2
text11 0 3D3 7A6 18 2
text12 0 58D B1A 52 2
text13 0 48B 916 38 2
text14 0 5DF BBE 66 2
text15 0 3A9 752 15 2
text16 0 388 710 8 2
maintext 0 645 C8A C6 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 30 1
strings 0 3 6 35 2
clrtext 0 390 720 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
