%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro_I_Esclavo_I.X.production.o
cinit CODE 0 F F 27 2
text1 CODE 0 783 783 E 2
text2 CODE 0 720 720 1C 2
text3 CODE 0 774 774 F 2
text4 CODE 0 791 791 8 2
text5 CODE 0 600 600 120 2
nvBANK0 BANK0 1 4B 4B 1 1
maintext CODE 0 36 36 5CA 2
cstackCOMMON COMMON 1 78 78 3 1
cstackBANK0 BANK0 1 2F 2F F 1
inittext CODE 0 752 752 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E D 1
idataBANK0 CODE 0 765 765 F 2
strings STRING 0 73C 73C 16 2
dataBANK0 BANK0 1 20 20 F 1
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 799-1FFF 2
ENTRY 3-3 2
ENTRY 799-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 799-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 799-1FFF 2
STRING 3-3 2
STRING 799-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Esclavo_I.X.production.o
F cinit CODE >1020:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
F cinit CODE >1023:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
F cinit CODE >1199:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
10 cinit CODE >1200:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
11 cinit CODE >1201:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
12 cinit CODE >1202:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
13 cinit CODE >1203:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
14 cinit CODE >1204:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
15 cinit CODE >1205:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
16 cinit CODE >1206:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
17 cinit CODE >1207:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
18 cinit CODE >1208:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
1D cinit CODE >1212:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
1E cinit CODE >1213:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
1F cinit CODE >1214:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
20 cinit CODE >1215:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
21 cinit CODE >1216:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
22 cinit CODE >1217:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
23 cinit CODE >1218:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
24 cinit CODE >1219:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
25 cinit CODE >1220:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
26 cinit CODE >1221:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
27 cinit CODE >1222:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
28 cinit CODE >1223:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
29 cinit CODE >1224:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
2A cinit CODE >1227:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
2B cinit CODE >1228:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
2C cinit CODE >1229:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
2D cinit CODE >1230:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
2E cinit CODE >1231:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
2F cinit CODE >1232:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
30 cinit CODE >1233:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
31 cinit CODE >1234:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
32 cinit CODE >1240:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
32 cinit CODE >1242:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
33 cinit CODE >1243:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
4 intentry CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
600 text5 CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
600 text5 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
604 text5 CODE >105:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
605 text5 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
609 text5 CODE >109:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
60A text5 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
611 text5 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
61A text5 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
61E text5 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
622 text5 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
625 text5 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
626 text5 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
62D text5 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
636 text5 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
63A text5 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
63E text5 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
641 text5 CODE >117:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
642 text5 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
649 text5 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
652 text5 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
656 text5 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
65A text5 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
65D text5 CODE >121:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
65E text5 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
665 text5 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
66E text5 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
672 text5 CODE >122:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
676 text5 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
679 text5 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
67A text5 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
681 text5 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
68A text5 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
68E text5 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
692 text5 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
695 text5 CODE >129:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
696 text5 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
69D text5 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6A6 text5 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6AA text5 CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6AE text5 CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6B1 text5 CODE >132:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6B1 text5 CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6B7 text5 CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6B8 text5 CODE >137:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6C0 text5 CODE >138:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6C4 text5 CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6C5 text5 CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6C6 text5 CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6C7 text5 CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6D1 text5 CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6D7 text5 CODE >148:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6D8 text5 CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6D9 text5 CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6DF text5 CODE >151:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6E2 text5 CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6E7 text5 CODE >154:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6F0 text5 CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6F6 text5 CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6F9 text5 CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6FD text5 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6FF text5 CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
70A text5 CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
70B text5 CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
710 text5 CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
716 text5 CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
716 text5 CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
719 text5 CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
791 text4 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
791 text4 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
794 text4 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
795 text4 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
796 text4 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
798 text4 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
774 text3 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
774 text3 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
777 text3 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
778 text3 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
779 text3 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
77A text3 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
77B text3 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
77D text3 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
781 text3 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
782 text3 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
720 text2 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
723 text2 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
727 text2 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
72B text2 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
72F text2 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
731 text2 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
732 text2 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
733 text2 CODE >84:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
734 text2 CODE >85:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
735 text2 CODE >86:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
738 text2 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
73B text2 CODE >88:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
783 text1 CODE >426:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
783 text1 CODE >427:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
786 text1 CODE >428:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
788 text1 CODE >430:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
78B text1 CODE >431:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
78C text1 CODE >434:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
78F text1 CODE >435:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
790 text1 CODE >436:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
36 maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
36 maintext CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3B maintext CODE >174:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
40 maintext CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4A maintext CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
50 maintext CODE >181:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
56 maintext CODE >182:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
61 maintext CODE >183:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
65 maintext CODE >184:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
66 maintext CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6D maintext CODE >186:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
72 maintext CODE >187:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
74 maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
74 maintext CODE >193:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
79 maintext CODE >196:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
7B maintext CODE >196:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
85 maintext CODE >197:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
89 maintext CODE >199:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
8B maintext CODE >199:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
95 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
9A maintext CODE >202:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
9C maintext CODE >202:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
A6 maintext CODE >203:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
AB maintext CODE >207:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
AD maintext CODE >207:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
B1 maintext CODE >208:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
B5 maintext CODE >210:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
B7 maintext CODE >210:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
BB maintext CODE >211:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
BF maintext CODE >213:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
C1 maintext CODE >213:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
C5 maintext CODE >214:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
C7 maintext CODE >215:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
C7 maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
EB maintext CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
ED maintext CODE >220:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
EE maintext CODE >222:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
F8 maintext CODE >224:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
FE maintext CODE >227:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
104 maintext CODE >227:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
106 maintext CODE >228:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
10A maintext CODE >229:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
10D maintext CODE >229:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
10F maintext CODE >230:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
114 maintext CODE >230:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
118 maintext CODE >230:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
11C maintext CODE >231:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
120 maintext CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
128 maintext CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
12A maintext CODE >235:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
12E maintext CODE >236:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
131 maintext CODE >236:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
133 maintext CODE >237:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
138 maintext CODE >237:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
13C maintext CODE >237:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
140 maintext CODE >238:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
144 maintext CODE >241:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
14C maintext CODE >241:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
14E maintext CODE >242:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
152 maintext CODE >243:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
155 maintext CODE >243:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
157 maintext CODE >244:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
15C maintext CODE >244:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
160 maintext CODE >244:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
164 maintext CODE >245:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
168 maintext CODE >248:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
170 maintext CODE >248:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
172 maintext CODE >249:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
176 maintext CODE >250:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
179 maintext CODE >250:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
17B maintext CODE >251:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
180 maintext CODE >251:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
184 maintext CODE >251:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
188 maintext CODE >252:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
18C maintext CODE >255:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
194 maintext CODE >255:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
196 maintext CODE >256:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
19A maintext CODE >257:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
19D maintext CODE >257:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
19F maintext CODE >258:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1A4 maintext CODE >258:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1A8 maintext CODE >258:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1AC maintext CODE >259:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1B0 maintext CODE >262:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1B8 maintext CODE >262:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1BA maintext CODE >263:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1BE maintext CODE >264:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1C1 maintext CODE >264:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1C3 maintext CODE >265:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1C8 maintext CODE >265:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1CC maintext CODE >265:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1D0 maintext CODE >266:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1D4 maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1DC maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1E0 maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1EC maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1F0 maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1FC maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
200 maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
20C maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
210 maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
21C maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
220 maintext CODE >270:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
22B maintext CODE >271:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
22D maintext CODE >271:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
231 maintext CODE >272:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
236 maintext CODE >273:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
239 maintext CODE >273:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
23D maintext CODE >274:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
243 maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
24B maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
24F maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
25B maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
25F maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
26B maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
26F maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
27B maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
27F maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
28B maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
28F maintext CODE >276:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
29A maintext CODE >277:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
29C maintext CODE >277:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2A0 maintext CODE >278:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2A5 maintext CODE >279:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2A8 maintext CODE >279:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2AC maintext CODE >280:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2B2 maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2BA maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2BE maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2CA maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2CE maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2DA maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2DE maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2EA maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2EE maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2FA maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2FE maintext CODE >282:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
309 maintext CODE >283:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
30B maintext CODE >283:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
30F maintext CODE >284:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
314 maintext CODE >285:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
317 maintext CODE >285:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
31B maintext CODE >286:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
321 maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
329 maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
32D maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
339 maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
33D maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
349 maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
34D maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
359 maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
35D maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
369 maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
36D maintext CODE >288:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
378 maintext CODE >289:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
37A maintext CODE >289:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
37E maintext CODE >290:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
383 maintext CODE >291:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
386 maintext CODE >291:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
38A maintext CODE >292:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
390 maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
398 maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
39C maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3A8 maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3AC maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3B8 maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3BC maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3C8 maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3CC maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3D8 maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3DC maintext CODE >294:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3E7 maintext CODE >295:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3E9 maintext CODE >295:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3ED maintext CODE >296:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3F2 maintext CODE >297:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3F5 maintext CODE >297:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3F9 maintext CODE >298:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3FF maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
407 maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
40B maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
417 maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
41B maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
427 maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
42B maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
437 maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
43B maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
447 maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
44B maintext CODE >300:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
456 maintext CODE >301:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
458 maintext CODE >301:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
45C maintext CODE >302:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
461 maintext CODE >303:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
464 maintext CODE >303:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
468 maintext CODE >304:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
46D maintext CODE >306:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
46D maintext CODE >309:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
475 maintext CODE >310:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
477 maintext CODE >310:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
47B maintext CODE >311:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
47F maintext CODE >312:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
482 maintext CODE >312:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
486 maintext CODE >313:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
488 maintext CODE >315:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
488 maintext CODE >316:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
48E maintext CODE >317:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
490 maintext CODE >317:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
494 maintext CODE >318:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
498 maintext CODE >319:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
49B maintext CODE >319:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
49F maintext CODE >320:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4A1 maintext CODE >322:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4A1 maintext CODE >323:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4A7 maintext CODE >324:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4A9 maintext CODE >324:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4AD maintext CODE >325:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4B1 maintext CODE >326:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4B4 maintext CODE >326:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4B8 maintext CODE >327:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4BA maintext CODE >329:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4BA maintext CODE >330:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4C0 maintext CODE >331:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4C2 maintext CODE >331:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4C6 maintext CODE >332:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4CA maintext CODE >333:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4CD maintext CODE >333:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4D1 maintext CODE >334:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4D3 maintext CODE >336:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4D3 maintext CODE >337:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4D9 maintext CODE >338:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4DB maintext CODE >338:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4DF maintext CODE >339:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4E3 maintext CODE >340:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4E6 maintext CODE >340:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4EA maintext CODE >341:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4EC maintext CODE >343:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4EC maintext CODE >344:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4F2 maintext CODE >345:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4F4 maintext CODE >345:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4F8 maintext CODE >346:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4FC maintext CODE >347:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4FF maintext CODE >347:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
503 maintext CODE >348:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
505 maintext CODE >350:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
505 maintext CODE >353:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
529 maintext CODE >355:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
52B maintext CODE >355:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
52F maintext CODE >356:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
530 maintext CODE >357:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
533 maintext CODE >357:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
537 maintext CODE >358:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
53B maintext CODE >361:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
53F maintext CODE >362:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
544 maintext CODE >367:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
54A maintext CODE >370:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
54C maintext CODE >370:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
556 maintext CODE >371:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
55A maintext CODE >373:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
55C maintext CODE >373:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
566 maintext CODE >374:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
56B maintext CODE >376:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
56D maintext CODE >376:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
577 maintext CODE >377:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
57C maintext CODE >381:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
57E maintext CODE >381:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
582 maintext CODE >382:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
586 maintext CODE >384:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
588 maintext CODE >384:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
58C maintext CODE >385:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
58E maintext CODE >387:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
590 maintext CODE >387:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
594 maintext CODE >388:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
598 maintext CODE >389:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
598 maintext CODE >392:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5BC maintext CODE >393:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5BE maintext CODE >394:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5C3 maintext CODE >397:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5C9 maintext CODE >400:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5CB maintext CODE >400:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5CF maintext CODE >401:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5D1 maintext CODE >403:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5D3 maintext CODE >403:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5D7 maintext CODE >404:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5D9 maintext CODE >406:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5DB maintext CODE >406:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5DF maintext CODE >407:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5E1 maintext CODE >408:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5E1 maintext CODE >411:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5F3 maintext CODE >412:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5F5 maintext CODE >413:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5F5 maintext CODE >416:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5F9 maintext CODE >417:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5FA maintext CODE >418:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5FC maintext CODE >421:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
752 inittext CODE >1173:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
752 inittext CODE >1174:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
753 inittext CODE >1175:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
754 inittext CODE >1176:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
755 inittext CODE >1177:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
756 inittext CODE >1184:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
756 inittext CODE >1185:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
75B inittext CODE >1186:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
75C inittext CODE >1187:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
75D inittext CODE >1188:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
75E inittext CODE >1189:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
75F inittext CODE >1190:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
760 inittext CODE >1191:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
761 inittext CODE >1192:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
762 inittext CODE >1193:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
763 inittext CODE >1194:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
764 inittext CODE >1195:C:\Users\fredy\AppData\Local\Temp\xcAsqgk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 42 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_DifServo1 76 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo2 74 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo3 72 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo4 70 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo5 40 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo6 3E 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hspace_0 799 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 4B 0 BANK0 1 nvBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo2_Mayor5 49 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
_main 6C 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_I.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_DifServo1_Mayor5 4A 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Config_Oscilador F22 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_izq_der_old 43 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_config F22 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_I.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
__end_of_Config_Oscilador F32 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_I.X.production.o
_I2C_Slave_Init E40 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_Config_TMR0 F06 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init E78 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E82 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__S0 799 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C00 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_I.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_config F06 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_isr E40 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_I.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab E78 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_Config_TMR0 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAsqgk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__pmaintext 6C 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_prueba 20 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
I2C_Slave_Init@address 3B 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of__stringtab E84 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
init_fetch0 EA4 0 CODE 0 inittext dist/default/production\Pro_I_Esclavo_I.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_DifServo6_Mayor5 45 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@i_255 31 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_256 33 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_257 35 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_258 37 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_259 39 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext1 F06 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext2 E40 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext3 EE8 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext4 F22 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext5 C00 0 CODE 0 text5 dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo5_Mayor5 46 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Pos_Servos1 27 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos2 26 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos3 25 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos4 24 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos5 23 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos6 22 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__pidataBANK0 ECA 0 CODE 0 idataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_DifServo4_Mayor5 47 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_izq_der 21 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_Config_TMR0 EE8 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 EAC 0 CODE 0 inittext dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_main C00 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_I.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_I.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_DifServo3_Mayor5 48 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__pstrings E78 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
_Erguido 44 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
inittext 0 752 EA4 47 2
intentry 0 4 8 738 2
reset_vec 0 0 0 3 2
strings 0 73C E78 16 2
dataBANK0 1 20 20 2C 1
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
