_Pos_Servos2 32 0 BANK0 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 496 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 387 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Pos_Servos3 31 0 BANK0 1
isr@i 20 0 BANK0 1
_main 2E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_Pos_Servos4 30 0 BANK0 1
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 445 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Pos_Servos5 2F 0 BANK0 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Pos_Servos6 2E 0 BANK0 1
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 455 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 483 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 387 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 2A 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3E 0 BANK0 1
__stringtab 43F 0 STRING 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 43F 0 STRING 0
__size_of_Config_TMR0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 483 0 CODE 0
__ptext2 468 0 CODE 0
__ptext3 48E 0 CODE 0
__ptext4 387 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A 0 CODE 0
__end_of_config 48E 0 CODE 0
__end_of_Config_TMR0 477 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 496 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 43F 0 CODE 0
_Config_Oscilador 48E 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_izq_der 70 0 COMMON 1
isr@i_110 22 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
isr@i_111 24 0 BANK0 1
__Hcinit 2E 0 CODE 0
__Lcinit F 0 CODE 0
isr@i_112 26 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
isr@i_113 28 0 BANK0 1
__size_of_main 0 0 ABS 0
isr@i_114 2A 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 477 0 CODE 0
_Config_TMR0 468 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador 496 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_DifServo1 77 0 COMMON 1
_DifServo2 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_DifServo3 73 0 COMMON 1
__pbssCOMMON 70 0 COMMON 1
_DifServo4 71 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_DifServo5 3C 0 BANK0 1
_DifServo6 3A 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 459 0 CODE 0
_Valor_TMR0 3E 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 444 0 STRING 0
_Pos_Servos1 33 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 87D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
strings 87E 8A9 STRING 87E 0
inittext 8AA 92B CODE 8AA 0
%locals
dist/default/production\Pro_I_Esclavo_I.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
803 F 0 CODE 0
806 F 0 CODE 0
940 F 0 CODE 0
941 10 0 CODE 0
942 11 0 CODE 0
943 12 0 CODE 0
944 13 0 CODE 0
945 14 0 CODE 0
946 15 0 CODE 0
947 16 0 CODE 0
948 17 0 CODE 0
949 18 0 CODE 0
953 1D 0 CODE 0
954 1E 0 CODE 0
955 1F 0 CODE 0
956 20 0 CODE 0
959 21 0 CODE 0
960 22 0 CODE 0
961 23 0 CODE 0
962 24 0 CODE 0
963 25 0 CODE 0
964 26 0 CODE 0
965 27 0 CODE 0
966 28 0 CODE 0
967 29 0 CODE 0
973 2A 0 CODE 0
975 2A 0 CODE 0
976 2B 0 CODE 0
914 455 0 CODE 0
915 455 0 CODE 0
916 456 0 CODE 0
917 457 0 CODE 0
918 458 0 CODE 0
925 459 0 CODE 0
926 459 0 CODE 0
927 45E 0 CODE 0
928 45F 0 CODE 0
929 460 0 CODE 0
930 461 0 CODE 0
931 462 0 CODE 0
932 463 0 CODE 0
933 464 0 CODE 0
934 465 0 CODE 0
935 466 0 CODE 0
936 467 0 CODE 0
Proyecto_I_Esclavo_I.c
125 2E 0 CODE 0
128 2E 0 CODE 0
130 33 0 CODE 0
131 38 0 CODE 0
134 42 0 CODE 0
135 43 0 CODE 0
139 44 0 CODE 0
140 49 0 CODE 0
140 4D 0 CODE 0
141 51 0 CODE 0
143 53 0 CODE 0
143 55 0 CODE 0
144 59 0 CODE 0
146 5B 0 CODE 0
146 5D 0 CODE 0
147 61 0 CODE 0
149 65 0 CODE 0
149 67 0 CODE 0
150 6B 0 CODE 0
152 6F 0 CODE 0
152 71 0 CODE 0
153 75 0 CODE 0
155 77 0 CODE 0
155 79 0 CODE 0
156 7D 0 CODE 0
157 81 0 CODE 0
158 81 0 CODE 0
159 A5 0 CODE 0
160 A9 0 CODE 0
161 A9 0 CODE 0
162 B3 0 CODE 0
163 BA 0 CODE 0
163 C2 0 CODE 0
164 C4 0 CODE 0
164 CA 0 CODE 0
165 CC 0 CODE 0
165 D2 0 CODE 0
166 D4 0 CODE 0
166 DA 0 CODE 0
167 DC 0 CODE 0
167 E2 0 CODE 0
168 E4 0 CODE 0
168 EA 0 CODE 0
169 EC 0 CODE 0
170 F0 0 CODE 0
170 F3 0 CODE 0
172 F5 0 CODE 0
173 F9 0 CODE 0
173 FC 0 CODE 0
175 FE 0 CODE 0
176 102 0 CODE 0
176 105 0 CODE 0
178 107 0 CODE 0
179 10B 0 CODE 0
179 10E 0 CODE 0
181 110 0 CODE 0
182 114 0 CODE 0
182 117 0 CODE 0
184 119 0 CODE 0
185 11D 0 CODE 0
185 120 0 CODE 0
188 122 0 CODE 0
188 128 0 CODE 0
188 12C 0 CODE 0
188 138 0 CODE 0
188 13C 0 CODE 0
188 148 0 CODE 0
188 14C 0 CODE 0
188 158 0 CODE 0
188 15C 0 CODE 0
188 168 0 CODE 0
188 16C 0 CODE 0
189 170 0 CODE 0
189 174 0 CODE 0
190 178 0 CODE 0
191 17C 0 CODE 0
191 17F 0 CODE 0
192 183 0 CODE 0
194 186 0 CODE 0
194 18E 0 CODE 0
194 192 0 CODE 0
194 19E 0 CODE 0
194 1A2 0 CODE 0
194 1AE 0 CODE 0
194 1B2 0 CODE 0
194 1BE 0 CODE 0
194 1C2 0 CODE 0
194 1CE 0 CODE 0
194 1D2 0 CODE 0
195 1D6 0 CODE 0
195 1DA 0 CODE 0
196 1DE 0 CODE 0
197 1E2 0 CODE 0
197 1E5 0 CODE 0
198 1E9 0 CODE 0
200 1EC 0 CODE 0
200 1F4 0 CODE 0
200 1F8 0 CODE 0
200 204 0 CODE 0
200 208 0 CODE 0
200 214 0 CODE 0
200 218 0 CODE 0
200 224 0 CODE 0
200 228 0 CODE 0
200 234 0 CODE 0
200 238 0 CODE 0
201 23C 0 CODE 0
201 240 0 CODE 0
202 244 0 CODE 0
203 248 0 CODE 0
203 24B 0 CODE 0
204 24F 0 CODE 0
206 252 0 CODE 0
206 25A 0 CODE 0
206 25E 0 CODE 0
206 26A 0 CODE 0
206 26E 0 CODE 0
206 27A 0 CODE 0
206 27E 0 CODE 0
206 28A 0 CODE 0
206 28E 0 CODE 0
206 29A 0 CODE 0
206 29E 0 CODE 0
207 2A2 0 CODE 0
207 2A6 0 CODE 0
208 2AA 0 CODE 0
209 2AE 0 CODE 0
209 2B1 0 CODE 0
210 2B5 0 CODE 0
212 2B8 0 CODE 0
212 2C0 0 CODE 0
212 2C4 0 CODE 0
212 2D0 0 CODE 0
212 2D4 0 CODE 0
212 2E0 0 CODE 0
212 2E4 0 CODE 0
212 2F0 0 CODE 0
212 2F4 0 CODE 0
212 300 0 CODE 0
212 304 0 CODE 0
213 308 0 CODE 0
213 30C 0 CODE 0
214 310 0 CODE 0
215 314 0 CODE 0
215 317 0 CODE 0
216 31B 0 CODE 0
218 31E 0 CODE 0
218 326 0 CODE 0
218 32A 0 CODE 0
218 336 0 CODE 0
218 33A 0 CODE 0
218 346 0 CODE 0
218 34A 0 CODE 0
218 356 0 CODE 0
218 35A 0 CODE 0
218 366 0 CODE 0
218 36A 0 CODE 0
219 36E 0 CODE 0
219 372 0 CODE 0
220 376 0 CODE 0
221 37A 0 CODE 0
221 37D 0 CODE 0
222 381 0 CODE 0
231 483 0 CODE 0
232 483 0 CODE 0
234 486 0 CODE 0
235 489 0 CODE 0
238 48A 0 CODE 0
239 48D 0 CODE 0
../../LIB/LIB.X/LIB.c
14 468 0 CODE 0
19 468 0 CODE 0
20 46B 0 CODE 0
21 46C 0 CODE 0
22 46D 0 CODE 0
23 46E 0 CODE 0
24 46F 0 CODE 0
26 471 0 CODE 0
27 475 0 CODE 0
29 476 0 CODE 0
7 48E 0 CODE 0
9 48E 0 CODE 0
10 491 0 CODE 0
11 492 0 CODE 0
12 493 0 CODE 0
13 495 0 CODE 0
Proyecto_I_Esclavo_I.c
90 387 0 CODE 0
92 387 0 CODE 0
94 38B 0 CODE 0
95 38C 0 CODE 0
98 390 0 CODE 0
99 391 0 CODE 0
99 398 0 CODE 0
99 3A1 0 CODE 0
99 3A5 0 CODE 0
100 3A9 0 CODE 0
102 3AC 0 CODE 0
103 3AD 0 CODE 0
103 3B4 0 CODE 0
103 3BD 0 CODE 0
103 3C1 0 CODE 0
104 3C5 0 CODE 0
106 3C8 0 CODE 0
107 3C9 0 CODE 0
107 3D0 0 CODE 0
107 3D9 0 CODE 0
107 3DD 0 CODE 0
108 3E1 0 CODE 0
110 3E4 0 CODE 0
111 3E5 0 CODE 0
111 3EC 0 CODE 0
111 3F5 0 CODE 0
111 3F9 0 CODE 0
112 3FD 0 CODE 0
114 400 0 CODE 0
115 401 0 CODE 0
115 408 0 CODE 0
115 411 0 CODE 0
115 415 0 CODE 0
116 419 0 CODE 0
118 41C 0 CODE 0
119 41D 0 CODE 0
119 424 0 CODE 0
119 42D 0 CODE 0
119 431 0 CODE 0
120 435 0 CODE 0
123 438 0 CODE 0
90 4 0 CODE 0
