[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"77
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"7 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
[v _Config_Oscilador Config_Oscilador `(v  1 e 1 0 ]
"14
[v _Config_TMR0 Config_TMR0 `(uc  1 e 1 0 ]
"120
[v _USART_Num USART_Num `(v  1 e 1 0 ]
"136
[v _tabla_USART tabla_USART `(v  1 e 1 0 ]
"162
[v _Texto_USART Texto_USART `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"101 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
[v _isr isr `II(v  1 e 1 0 ]
"169
[v _main main `(v  1 e 1 0 ]
"426
[v _config config `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S165 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S174 . 1 `S165 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES174  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S512 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S521 . 1 `S512 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES521  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S442 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S456 . 1 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES456  1 e 1 @11 ]
[s S30 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S38 . 1 `S30 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES38  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S49 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S55 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S60 . 1 `S49 1 . 1 0 `S55 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES60  1 e 1 @20 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S361 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S366 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S375 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S381 . 1 `S361 1 . 1 0 `S366 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES381  1 e 1 @31 ]
[s S304 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S311 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S315 . 1 `S304 1 . 1 0 `S311 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES315  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S642 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S651 . 1 `S642 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES651  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S423 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S431 . 1 `S423 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES431  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S663 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S672 . 1 `S663 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES672  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S76 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S116 . 1 `S76 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 `S106 1 . 1 0 `S111 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES116  1 e 1 @148 ]
[s S330 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S332 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S341 . 1 `S330 1 . 1 0 `S332 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES341  1 e 1 @149 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S407 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S413 . 1 `S407 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES413  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3932
[v _IOCB0 IOCB0 `VEb  1 e 0 @1200 ]
"3935
[v _IOCB1 IOCB1 `VEb  1 e 0 @1201 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4049
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4052
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4055
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4082
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4124
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"58 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
[v _Valor_TMR0 Valor_TMR0 `uc  1 e 1 0 ]
"60
[v _DifServo1 DifServo1 `i  1 e 2 0 ]
"61
[v _DifServo1_Mayor5 DifServo1_Mayor5 `uc  1 e 1 0 ]
"62
[v _DifServo2 DifServo2 `i  1 e 2 0 ]
"63
[v _DifServo2_Mayor5 DifServo2_Mayor5 `uc  1 e 1 0 ]
"64
[v _DifServo3 DifServo3 `i  1 e 2 0 ]
"65
[v _DifServo3_Mayor5 DifServo3_Mayor5 `uc  1 e 1 0 ]
"66
[v _DifServo4 DifServo4 `i  1 e 2 0 ]
"67
[v _DifServo4_Mayor5 DifServo4_Mayor5 `uc  1 e 1 0 ]
"68
[v _DifServo5 DifServo5 `i  1 e 2 0 ]
"69
[v _DifServo5_Mayor5 DifServo5_Mayor5 `uc  1 e 1 0 ]
"70
[v _DifServo6 DifServo6 `i  1 e 2 0 ]
"71
[v _DifServo6_Mayor5 DifServo6_Mayor5 `uc  1 e 1 0 ]
"81
[v _Erguido Erguido `uc  1 e 1 0 ]
"84
[v _Pos_Servos1 Pos_Servos1 `uc  1 e 1 0 ]
"85
[v _Pos_Servos2 Pos_Servos2 `uc  1 e 1 0 ]
"86
[v _Pos_Servos3 Pos_Servos3 `uc  1 e 1 0 ]
"87
[v _Pos_Servos4 Pos_Servos4 `uc  1 e 1 0 ]
"88
[v _Pos_Servos5 Pos_Servos5 `uc  1 e 1 0 ]
"89
[v _Pos_Servos6 Pos_Servos6 `uc  1 e 1 0 ]
"91
[v _izq_der izq_der `uc  1 e 1 0 ]
"92
[v _izq_der_old izq_der_old `uc  1 e 1 0 ]
"93
[v _z z `uc  1 e 1 0 ]
"94
[v _prueba prueba `uc  1 e 1 0 ]
"169
[v _main main `(v  1 e 1 0 ]
{
"424
} 0
"426
[v _config config `(v  1 e 1 0 ]
{
"436
} 0
"77 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/I2C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 12 ]
"88
} 0
"14 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
[v _Config_TMR0 Config_TMR0 `(uc  1 e 1 0 ]
{
"29
} 0
"7
[v _Config_Oscilador Config_Oscilador `(v  1 e 1 0 ]
{
"13
} 0
"101 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
[v _isr isr `II(v  1 e 1 0 ]
{
"130
[v isr@i_259 i `i  1 a 2 10 ]
"126
[v isr@i_258 i `i  1 a 2 8 ]
"122
[v isr@i_257 i `i  1 a 2 6 ]
"118
[v isr@i_256 i `i  1 a 2 4 ]
"114
[v isr@i_255 i `i  1 a 2 2 ]
"110
[v isr@i i `i  1 a 2 0 ]
"167
} 0
