[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"7 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
[v _Config_Oscilador Config_Oscilador `(v  1 e 1 0 ]
"14
[v _Config_TMR0 Config_TMR0 `(uc  1 e 1 0 ]
"71
[v _Config_USART Config_USART `(v  1 e 1 0 ]
"120
[v _USART_Num USART_Num `(v  1 e 1 0 ]
"136
[v _tabla_USART tabla_USART `(v  1 e 1 0 ]
"162
[v _Texto_USART Texto_USART `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
[v _isr isr `II(v  1 e 1 0 ]
"238
[v _main main `(v  1 e 1 0 ]
"253
[v _config config `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S352 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S361 . 1 `S352 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES361  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S274 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S288 . 1 `S274 1 . 1 0 `S283 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES288  1 e 1 @11 ]
[s S312 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S320 . 1 `S312 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES320  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S193 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S198 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S207 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S213 . 1 `S193 1 . 1 0 `S198 1 . 1 0 `S207 1 . 1 0 `S210 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES213  1 e 1 @31 ]
[s S136 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S143 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S147 . 1 `S136 1 . 1 0 `S143 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES147  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S255 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S263 . 1 `S255 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES263  1 e 1 @140 ]
[s S162 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S164 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S173 . 1 `S162 1 . 1 0 `S164 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES173  1 e 1 @149 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S239 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S245 . 1 `S239 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES245  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3932
[v _IOCB0 IOCB0 `VEb  1 e 0 @1200 ]
"3935
[v _IOCB1 IOCB1 `VEb  1 e 0 @1201 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4049
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"4052
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"4055
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"4058
[v _PSA PSA `VEb  1 e 0 @1035 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4127
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4193
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4316
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"57 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
[v _Valor_TMR0 Valor_TMR0 `uc  1 e 1 0 ]
"58
[v _text text `[16]uc  1 e 16 0 ]
"59
[v _V_Max_Servo V_Max_Servo `uc  1 e 1 0 ]
"60
[v _V_Min_Servo V_Min_Servo `uc  1 e 1 0 ]
"61
[v _Pos_Servo_1 Pos_Servo_1 `uc  1 e 1 0 ]
"62
[v _Pos_Servo_2 Pos_Servo_2 `uc  1 e 1 0 ]
"63
[v _Pos_Servo_3 Pos_Servo_3 `uc  1 e 1 0 ]
"64
[v _Pos_Servo_4 Pos_Servo_4 `uc  1 e 1 0 ]
"65
[v _Pos_Servo_5 Pos_Servo_5 `uc  1 e 1 0 ]
"66
[v _Pos_Servo_6 Pos_Servo_6 `uc  1 e 1 0 ]
"238
[v _main main `(v  1 e 1 0 ]
{
"251
} 0
"253
[v _config config `(v  1 e 1 0 ]
{
"268
} 0
"71 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
[v _Config_USART Config_USART `(v  1 e 1 0 ]
{
"91
} 0
"14
[v _Config_TMR0 Config_TMR0 `(uc  1 e 1 0 ]
{
"29
} 0
"7
[v _Config_Oscilador Config_Oscilador `(v  1 e 1 0 ]
{
"13
} 0
"71 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
[v _isr isr `II(v  1 e 1 0 ]
{
"100
[v isr@i_95 i `i  1 a 2 30 ]
"96
[v isr@i_94 i `i  1 a 2 28 ]
"92
[v isr@i_93 i `i  1 a 2 26 ]
"88
[v isr@i_92 i `i  1 a 2 24 ]
"84
[v isr@i_91 i `i  1 a 2 22 ]
"80
[v isr@i i `i  1 a 2 20 ]
"236
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 11 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 12 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"162 C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
[v _Texto_USART Texto_USART `(v  1 e 1 0 ]
{
"164
[v Texto_USART@i i `uc  1 a 1 4 ]
"162
[v Texto_USART@texto texto `*.26uc  1 p 2 0 ]
"172
} 0
