___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RA0 28 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 627 0 ABS 0
__S1 A3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
_Texto_USART 565 0 CODE 0
__size_of_config 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART 5C7 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
isr@i 34 0 BANK0 1
_main 599 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_text 40 0 BANK0 1
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 485 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__size_of_Texto_USART 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 48F 0 STRING 0
init_fetch0 5DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config 5EF 0 CODE 0
sprintf@sp 2C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
Texto_USART@i 74 0 COMMON 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 5C7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 58 0 BANK0 1
isr@i_91 36 0 BANK0 1
isr@i_92 38 0 BANK0 1
isr@i_93 3A 0 BANK0 1
__stringtab 475 0 STRING 0
isr@i_94 3C 0 BANK0 1
isr@i_95 3E 0 BANK0 1
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 475 0 STRING 0
__size_of_Config_TMR0 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5EF 0 CODE 0
__ptext2 5C7 0 CODE 0
__ptext3 600 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 61F 0 CODE 0
__ptext5 2F 0 CODE 0
__ptext6 38D 0 CODE 0
__ptext7 52B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4E7 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 565 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
__end_of___lwdiv 52B 0 CODE 0
__end_of_config 600 0 CODE 0
_Pos_Servo_1 55 0 BANK0 1
__end_of_Config_TMR0 60F 0 CODE 0
__end_of_Texto_USART 599 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 52B 0 CODE 0
_V_Min_Servo 56 0 BANK0 1
__Hspace_0 627 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 38D 0 CODE 0
_V_Max_Servo 57 0 BANK0 1
_sprintf 38D 0 CODE 0
_Config_Oscilador 61F 0 CODE 0
__end_of_Config_USART 5DC 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
_Pos_Servo_2 54 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4E7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 485 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Pos_Servo_3 53 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 60F 0 CODE 0
__end_of_sprintf 475 0 CODE 0
_Config_TMR0 600 0 CODE 0
clear_ram0 617 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_Pos_Servo_4 52 0 BANK0 1
sprintf@flag 27 0 BANK0 1
__size_of_Config_Oscilador 0 0 ABS 0
Texto_USART@texto 70 0 COMMON 1
__end_of_Config_Oscilador 627 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_Pos_Servo_5 51 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
sprintf@prec 28 0 BANK0 1
__end_of___lwmod 565 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_Pos_Servo_6 50 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5E0 0 CODE 0
_Valor_TMR0 58 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 599 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 484 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2B 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8E9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
strings 8EA 9CD STRING 8EA 0
text8 9CE C4D CODE 9CE 0
%locals
dist/default/production\Pro_I_Esclavo_I.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAsj7o.s
931 15 0 CODE 0
934 15 0 CODE 0
1023 15 0 CODE 0
1024 16 0 CODE 0
1025 17 0 CODE 0
1026 18 0 CODE 0
1027 19 0 CODE 0
1028 1A 0 CODE 0
1029 1B 0 CODE 0
1030 1C 0 CODE 0
1031 1D 0 CODE 0
1032 1E 0 CODE 0
1051 23 0 CODE 0
1052 24 0 CODE 0
1053 25 0 CODE 0
1054 26 0 CODE 0
1060 2B 0 CODE 0
1062 2B 0 CODE 0
1063 2C 0 CODE 0
997 5DC 0 CODE 0
998 5DC 0 CODE 0
999 5DD 0 CODE 0
1000 5DE 0 CODE 0
1001 5DF 0 CODE 0
1008 5E0 0 CODE 0
1009 5E0 0 CODE 0
1010 5E5 0 CODE 0
1011 5E6 0 CODE 0
1012 5E7 0 CODE 0
1013 5E8 0 CODE 0
1014 5E9 0 CODE 0
1015 5EA 0 CODE 0
1016 5EB 0 CODE 0
1017 5EC 0 CODE 0
1018 5ED 0 CODE 0
1019 5EE 0 CODE 0
1038 617 0 CODE 0
1039 617 0 CODE 0
1040 618 0 CODE 0
1041 618 0 CODE 0
1042 619 0 CODE 0
1043 61A 0 CODE 0
1044 61B 0 CODE 0
1045 61C 0 CODE 0
1046 61D 0 CODE 0
1047 61E 0 CODE 0
Proyecto_I_Esclavo_I.c
238 599 0 CODE 0
241 599 0 CODE 0
243 59E 0 CODE 0
244 5A3 0 CODE 0
245 5AF 0 CODE 0
249 5B4 0 CODE 0
253 5EF 0 CODE 0
254 5EF 0 CODE 0
255 5F2 0 CODE 0
256 5F3 0 CODE 0
257 5F4 0 CODE 0
259 5F5 0 CODE 0
260 5F8 0 CODE 0
263 5F9 0 CODE 0
264 5FC 0 CODE 0
266 5FD 0 CODE 0
267 5FE 0 CODE 0
268 5FF 0 CODE 0
../../LIB/LIB.X/LIB.c
71 5C7 0 CODE 0
73 5C7 0 CODE 0
74 5CA 0 CODE 0
75 5CB 0 CODE 0
78 5CE 0 CODE 0
79 5CF 0 CODE 0
80 5D2 0 CODE 0
81 5D5 0 CODE 0
82 5D9 0 CODE 0
91 5DB 0 CODE 0
14 600 0 CODE 0
19 600 0 CODE 0
20 603 0 CODE 0
21 604 0 CODE 0
22 605 0 CODE 0
23 606 0 CODE 0
24 607 0 CODE 0
26 609 0 CODE 0
27 60D 0 CODE 0
29 60E 0 CODE 0
7 61F 0 CODE 0
9 61F 0 CODE 0
10 622 0 CODE 0
11 623 0 CODE 0
12 624 0 CODE 0
13 626 0 CODE 0
Proyecto_I_Esclavo_I.c
71 2F 0 CODE 0
73 2F 0 CODE 0
75 33 0 CODE 0
76 34 0 CODE 0
79 36 0 CODE 0
80 37 0 CODE 0
80 3E 0 CODE 0
80 47 0 CODE 0
80 4B 0 CODE 0
81 4F 0 CODE 0
83 52 0 CODE 0
84 53 0 CODE 0
84 5A 0 CODE 0
84 63 0 CODE 0
84 67 0 CODE 0
85 6B 0 CODE 0
87 6E 0 CODE 0
88 6F 0 CODE 0
88 76 0 CODE 0
88 7F 0 CODE 0
88 83 0 CODE 0
89 87 0 CODE 0
91 8A 0 CODE 0
92 8B 0 CODE 0
92 92 0 CODE 0
92 9B 0 CODE 0
92 9F 0 CODE 0
93 A3 0 CODE 0
95 A6 0 CODE 0
96 A7 0 CODE 0
96 AE 0 CODE 0
96 B7 0 CODE 0
96 BB 0 CODE 0
97 BF 0 CODE 0
99 C2 0 CODE 0
100 C3 0 CODE 0
100 CA 0 CODE 0
100 D3 0 CODE 0
100 D7 0 CODE 0
101 DB 0 CODE 0
102 DE 0 CODE 0
105 DE 0 CODE 0
108 E2 0 CODE 0
109 E8 0 CODE 0
109 EA 0 CODE 0
110 EE 0 CODE 0
111 F2 0 CODE 0
112 103 0 CODE 0
113 10C 0 CODE 0
114 10D 0 CODE 0
115 111 0 CODE 0
118 123 0 CODE 0
119 129 0 CODE 0
119 12B 0 CODE 0
120 12F 0 CODE 0
121 131 0 CODE 0
124 143 0 CODE 0
125 147 0 CODE 0
129 159 0 CODE 0
130 15F 0 CODE 0
130 161 0 CODE 0
131 165 0 CODE 0
132 169 0 CODE 0
135 17B 0 CODE 0
136 17F 0 CODE 0
139 191 0 CODE 0
140 197 0 CODE 0
140 199 0 CODE 0
141 19D 0 CODE 0
142 19F 0 CODE 0
145 1B1 0 CODE 0
146 1B5 0 CODE 0
150 1C7 0 CODE 0
151 1CD 0 CODE 0
151 1CF 0 CODE 0
152 1D3 0 CODE 0
153 1D7 0 CODE 0
156 1E9 0 CODE 0
157 1ED 0 CODE 0
160 1FF 0 CODE 0
161 205 0 CODE 0
161 207 0 CODE 0
162 20B 0 CODE 0
163 20D 0 CODE 0
166 21F 0 CODE 0
167 223 0 CODE 0
171 235 0 CODE 0
172 23B 0 CODE 0
172 23D 0 CODE 0
173 241 0 CODE 0
174 245 0 CODE 0
177 257 0 CODE 0
178 25B 0 CODE 0
181 26D 0 CODE 0
182 273 0 CODE 0
182 275 0 CODE 0
183 279 0 CODE 0
184 27B 0 CODE 0
187 28D 0 CODE 0
188 291 0 CODE 0
192 2A3 0 CODE 0
193 2A9 0 CODE 0
193 2AB 0 CODE 0
194 2AF 0 CODE 0
195 2B3 0 CODE 0
198 2C5 0 CODE 0
199 2C9 0 CODE 0
202 2DB 0 CODE 0
203 2E1 0 CODE 0
203 2E3 0 CODE 0
204 2E7 0 CODE 0
205 2E9 0 CODE 0
208 2FB 0 CODE 0
209 2FF 0 CODE 0
213 311 0 CODE 0
214 317 0 CODE 0
214 319 0 CODE 0
215 31D 0 CODE 0
216 321 0 CODE 0
219 333 0 CODE 0
220 337 0 CODE 0
223 349 0 CODE 0
224 34F 0 CODE 0
224 351 0 CODE 0
225 355 0 CODE 0
226 357 0 CODE 0
229 369 0 CODE 0
230 36D 0 CODE 0
234 37F 0 CODE 0
236 382 0 CODE 0
71 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 38D 0 CODE 0
550 390 0 CODE 0
553 394 0 CODE 0
555 395 0 CODE 0
558 39B 0 CODE 0
559 3A6 0 CODE 0
565 3A7 0 CODE 0
848 3A8 0 CODE 0
848 3B7 0 CODE 0
848 3BC 0 CODE 0
848 3BF 0 CODE 0
848 3C2 0 CODE 0
1285 3C5 0 CODE 0
1287 3D1 0 CODE 0
1288 3D5 0 CODE 0
1289 3D9 0 CODE 0
1289 3DC 0 CODE 0
1331 3DE 0 CODE 0
1332 3E0 0 CODE 0
1332 3F3 0 CODE 0
1332 3F7 0 CODE 0
1333 3FC 0 CODE 0
1464 406 0 CODE 0
1465 40C 0 CODE 0
1498 417 0 CODE 0
1500 41B 0 CODE 0
1515 41C 0 CODE 0
1550 44A 0 CODE 0
1500 455 0 CODE 0
553 45E 0 CODE 0
1564 470 0 CODE 0
1567 474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 52B 0 CODE 0
12 52B 0 CODE 0
13 531 0 CODE 0
14 533 0 CODE 0
15 534 0 CODE 0
15 535 0 CODE 0
15 539 0 CODE 0
16 53B 0 CODE 0
14 53F 0 CODE 0
19 543 0 CODE 0
19 545 0 CODE 0
19 549 0 CODE 0
20 54D 0 CODE 0
20 550 0 CODE 0
21 553 0 CODE 0
21 554 0 CODE 0
21 558 0 CODE 0
22 55A 0 CODE 0
24 560 0 CODE 0
25 564 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 4E7 0 CODE 0
13 4E7 0 CODE 0
14 4E9 0 CODE 0
15 4EF 0 CODE 0
16 4F1 0 CODE 0
17 4F2 0 CODE 0
17 4F3 0 CODE 0
17 4F7 0 CODE 0
18 4F9 0 CODE 0
16 4FD 0 CODE 0
21 501 0 CODE 0
21 502 0 CODE 0
21 506 0 CODE 0
22 508 0 CODE 0
22 50A 0 CODE 0
22 50E 0 CODE 0
23 512 0 CODE 0
23 515 0 CODE 0
24 518 0 CODE 0
26 519 0 CODE 0
26 51A 0 CODE 0
26 51E 0 CODE 0
27 520 0 CODE 0
29 526 0 CODE 0
30 52A 0 CODE 0
../../LIB/LIB.X/LIB.c
162 565 0 CODE 0
163 565 0 CODE 0
164 565 0 CODE 0
165 566 0 CODE 0
166 567 0 CODE 0
166 56B 0 CODE 0
167 574 0 CODE 0
168 578 0 CODE 0
165 581 0 CODE 0
165 585 0 CODE 0
165 590 0 CODE 0
170 594 0 CODE 0
171 596 0 CODE 0
172 598 0 CODE 0
