%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pro_I_Esclavo_I.X.production.o
cinit CODE 0 F F 1F 2
text1 CODE 0 483 483 B 2
text2 CODE 0 468 468 F 2
text3 CODE 0 48E 48E 8 2
text4 CODE 0 387 387 B8 2
nvBANK0 BANK0 1 3E 3E 1 1
maintext CODE 0 2E 2E 359 2
cstackCOMMON COMMON 1 79 79 3 1
cstackBANK0 BANK0 1 20 20 E 1
inittext CODE 0 455 455 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 4 1
idataBANK0 CODE 0 477 477 C 2
strings STRING 0 43F 43F 16 2
dataBANK0 BANK0 1 2E 2E C 1
bssCOMMON COMMON 1 70 70 9 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 496-1FFF 2
ENTRY 3-3 2
ENTRY 496-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 496-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 496-1FFF 2
STRING 3-3 2
STRING 496-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pro_I_Esclavo_I.X.production.o
F cinit CODE >803:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
F cinit CODE >806:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
F cinit CODE >940:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
10 cinit CODE >941:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
11 cinit CODE >942:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
12 cinit CODE >943:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
13 cinit CODE >944:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
14 cinit CODE >945:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
15 cinit CODE >946:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
16 cinit CODE >947:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
17 cinit CODE >948:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
18 cinit CODE >949:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
1D cinit CODE >953:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
1E cinit CODE >954:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
1F cinit CODE >955:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
20 cinit CODE >956:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
21 cinit CODE >959:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
22 cinit CODE >960:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
23 cinit CODE >961:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
24 cinit CODE >962:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
25 cinit CODE >963:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
26 cinit CODE >964:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
27 cinit CODE >965:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
28 cinit CODE >966:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
29 cinit CODE >967:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
2A cinit CODE >973:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
2A cinit CODE >975:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
2B cinit CODE >976:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
4 intentry CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
387 text4 CODE >90:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
387 text4 CODE >92:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
38B text4 CODE >94:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
38C text4 CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
390 text4 CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
391 text4 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
398 text4 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3A1 text4 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3A5 text4 CODE >99:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3A9 text4 CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3AC text4 CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3AD text4 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3B4 text4 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3BD text4 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3C1 text4 CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3C5 text4 CODE >104:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3C8 text4 CODE >106:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3C9 text4 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3D0 text4 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3D9 text4 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3DD text4 CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3E1 text4 CODE >108:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3E4 text4 CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3E5 text4 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3EC text4 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3F5 text4 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3F9 text4 CODE >111:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
3FD text4 CODE >112:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
400 text4 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
401 text4 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
408 text4 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
411 text4 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
415 text4 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
419 text4 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
41C text4 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
41D text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
424 text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
42D text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
431 text4 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
435 text4 CODE >120:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
438 text4 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
48E text3 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
48E text3 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
491 text3 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
492 text3 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
493 text3 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
495 text3 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
468 text2 CODE >14:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
468 text2 CODE >19:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
46B text2 CODE >20:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
46C text2 CODE >21:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
46D text2 CODE >22:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
46E text2 CODE >23:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
46F text2 CODE >24:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
471 text2 CODE >26:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
475 text2 CODE >27:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
476 text2 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
483 text1 CODE >231:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
483 text1 CODE >232:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
486 text1 CODE >234:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
489 text1 CODE >235:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
48A text1 CODE >238:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
48D text1 CODE >239:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2E maintext CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2E maintext CODE >128:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
33 maintext CODE >130:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
38 maintext CODE >131:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
42 maintext CODE >134:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
43 maintext CODE >135:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
44 maintext CODE >139:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
49 maintext CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
4D maintext CODE >140:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
51 maintext CODE >141:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
53 maintext CODE >143:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
55 maintext CODE >143:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
59 maintext CODE >144:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5B maintext CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
5D maintext CODE >146:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
61 maintext CODE >147:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
65 maintext CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
67 maintext CODE >149:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6B maintext CODE >150:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
6F maintext CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
71 maintext CODE >152:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
75 maintext CODE >153:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
77 maintext CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
79 maintext CODE >155:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
7D maintext CODE >156:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
81 maintext CODE >157:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
81 maintext CODE >158:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
A5 maintext CODE >159:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
A9 maintext CODE >160:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
A9 maintext CODE >161:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
B3 maintext CODE >162:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
BA maintext CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
C2 maintext CODE >163:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
C4 maintext CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
CA maintext CODE >164:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
CC maintext CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
D2 maintext CODE >165:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
D4 maintext CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
DA maintext CODE >166:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
DC maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
E2 maintext CODE >167:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
E4 maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
EA maintext CODE >168:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
EC maintext CODE >169:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
F0 maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
F3 maintext CODE >170:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
F5 maintext CODE >172:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
F9 maintext CODE >173:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
FC maintext CODE >173:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
FE maintext CODE >175:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
102 maintext CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
105 maintext CODE >176:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
107 maintext CODE >178:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
10B maintext CODE >179:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
10E maintext CODE >179:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
110 maintext CODE >181:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
114 maintext CODE >182:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
117 maintext CODE >182:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
119 maintext CODE >184:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
11D maintext CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
120 maintext CODE >185:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
122 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
128 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
12C maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
138 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
13C maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
148 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
14C maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
158 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
15C maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
168 maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
16C maintext CODE >188:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
170 maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
174 maintext CODE >189:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
178 maintext CODE >190:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
17C maintext CODE >191:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
17F maintext CODE >191:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
183 maintext CODE >192:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
186 maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
18E maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
192 maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
19E maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1A2 maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1AE maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1B2 maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1BE maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1C2 maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1CE maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1D2 maintext CODE >194:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1D6 maintext CODE >195:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1DA maintext CODE >195:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1DE maintext CODE >196:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1E2 maintext CODE >197:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1E5 maintext CODE >197:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1E9 maintext CODE >198:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1EC maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1F4 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
1F8 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
204 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
208 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
214 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
218 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
224 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
228 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
234 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
238 maintext CODE >200:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
23C maintext CODE >201:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
240 maintext CODE >201:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
244 maintext CODE >202:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
248 maintext CODE >203:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
24B maintext CODE >203:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
24F maintext CODE >204:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
252 maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
25A maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
25E maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
26A maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
26E maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
27A maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
27E maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
28A maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
28E maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
29A maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
29E maintext CODE >206:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2A2 maintext CODE >207:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2A6 maintext CODE >207:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2AA maintext CODE >208:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2AE maintext CODE >209:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2B1 maintext CODE >209:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2B5 maintext CODE >210:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2B8 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2C0 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2C4 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2D0 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2D4 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2E0 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2E4 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2F0 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
2F4 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
300 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
304 maintext CODE >212:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
308 maintext CODE >213:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
30C maintext CODE >213:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
310 maintext CODE >214:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
314 maintext CODE >215:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
317 maintext CODE >215:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
31B maintext CODE >216:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
31E maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
326 maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
32A maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
336 maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
33A maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
346 maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
34A maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
356 maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
35A maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
366 maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
36A maintext CODE >218:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
36E maintext CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
372 maintext CODE >219:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
376 maintext CODE >220:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
37A maintext CODE >221:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
37D maintext CODE >221:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
381 maintext CODE >222:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Proyecto\Pro_I_Esclavo_I.X\Proyecto_I_Esclavo_I.c
455 inittext CODE >914:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
455 inittext CODE >915:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
456 inittext CODE >916:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
457 inittext CODE >917:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
458 inittext CODE >918:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
459 inittext CODE >925:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
459 inittext CODE >926:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
45E inittext CODE >927:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
45F inittext CODE >928:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
460 inittext CODE >929:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
461 inittext CODE >930:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
462 inittext CODE >931:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
463 inittext CODE >932:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
464 inittext CODE >933:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
465 inittext CODE >934:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
466 inittext CODE >935:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
467 inittext CODE >936:C:\Users\fredy\AppData\Local\Temp\xcAs6a0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_DifServo1 77 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo2 75 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo3 73 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo4 71 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo5 3C 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_DifServo6 3A 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hspace_0 496 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Valor_TMR0 3E 0 BANK0 1 nvBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
_main 5C 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_I.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_Config_Oscilador 91C 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_config 91C 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_I.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
__end_of_Config_Oscilador 92C 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_Config_TMR0 8EE 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 888 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__S0 496 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 70E 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_I.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_config 906 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_isr 87E 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_I.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 87E 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_Config_TMR0 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs6a0.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__pmaintext 5C 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of__stringtab 88A 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
init_fetch0 8AA 0 CODE 0 inittext dist/default/production\Pro_I_Esclavo_I.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@i_110 22 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_111 24 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_112 26 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_113 28 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
isr@i_114 2A 0 BANK0 1 cstackBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 906 0 CODE 0 text1 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext2 8D0 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext3 91C 0 CODE 0 text3 dist/default/production\Pro_I_Esclavo_I.X.production.o
__ptext4 70E 0 CODE 0 text4 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Pos_Servos1 33 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos2 32 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos3 31 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos4 30 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos5 2F 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
_Pos_Servos6 2E 0 BANK0 1 dataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__pidataBANK0 8EE 0 CODE 0 idataBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_izq_der 70 0 COMMON 1 bssCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\Pro_I_Esclavo_I.X.production.o
_Config_TMR0 8D0 0 CODE 0 text2 dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 8B2 0 CODE 0 inittext dist/default/production\Pro_I_Esclavo_I.X.production.o
__end_of_main 70E 0 CODE 0 maintext dist/default/production\Pro_I_Esclavo_I.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IOCB0 4B0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IOCB1 4B1 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_I.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pro_I_Esclavo_I.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pro_I_Esclavo_I.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Pro_I_Esclavo_I.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Pro_I_Esclavo_I.X.production.o
__pstrings 87E 0 STRING 0 strings dist/default/production\Pro_I_Esclavo_I.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 1F 1
inittext 0 455 8AA 41 2
intentry 0 4 8 43B 2
reset_vec 0 0 0 3 2
strings 0 43F 87E 16 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
