('C:\\UVG\\Ciclo_II_2021\\Digital_II\\Digital_II_19260_FredyGodoy\\Interfaz\\Digital_II\\Proyecto_I\\build\\Proyecto_I\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\UVG\\Ciclo_II_2021\\Digital_II\\Digital_II_19260_FredyGodoy\\Interfaz\\Digital_II\\Proyecto_I\\build\\Proyecto_I\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fredy\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fredy\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fredy\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\fredy\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fredy\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Proyecto_I',
   'C:\\UVG\\Ciclo_II_2021\\Digital_II\\Digital_II_19260_FredyGodoy\\Interfaz\\Digital_II\\Proyecto_I\\Proyecto_I.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\UVG\\Ciclo_II_2021\\Digital_II\\Digital_II_19260_FredyGodoy\\Interfaz\\Digital_II\\Proyecto_I\\build\\Proyecto_I\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('adafruit_io-2.5.0-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\adafruit_io-2.5.0-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('adafruit_io-2.5.0-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\adafruit_io-2.5.0-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('adafruit_io-2.5.0-py3.9.egg-info\\requires.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\adafruit_io-2.5.0-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('adafruit_io-2.5.0-py3.9.egg-info\\installed-files.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\adafruit_io-2.5.0-py3.9.egg-info\\installed-files.txt',
   'DATA'),
  ('adafruit_io-2.5.0-py3.9.egg-info\\top_level.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\adafruit_io-2.5.0-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('adafruit_io-2.5.0-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\adafruit_io-2.5.0-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\fredy\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('Proyecto_I.exe.manifest',
   'C:\\UVG\\Ciclo_II_2021\\Digital_II\\Digital_II_19260_FredyGodoy\\Interfaz\\Digital_II\\Proyecto_I\\build\\Proyecto_I\\Proyecto_I.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Proyecto_I.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
