_RA0 28 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 101 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART CE 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 60 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 77 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
_spiWrite FB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Init_Slave 0 0 ABS 0
__end_of_spiWrite 101 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC B7 0 CODE 0
_config E1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_V_ADC_0 79 0 COMMON 1
_V_ADC_1 78 0 COMMON 1
__size_of_Config_ADC 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 E1 0 CODE 0
__ptext2 B7 0 CODE 0
__ptext3 CE 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 F3 0 CODE 0
__ptext5 60 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 FB 0 CODE 0
__ptext8 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_Init_Slave B7 0 CODE 0
__end_of_config F3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Config_ADC 80 0 CODE 0
_Valor_ADC 9D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 101 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 60 0 CODE 0
_Config_Oscilador F3 0 CODE 0
__end_of_Config_USART E1 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador FB 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Init_Slave CE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
Valor_ADC@temp 72 0 COMMON 1
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 201 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab_03_Slave.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
845 F 0 CODE 0
848 F 0 CODE 0
865 F 0 CODE 0
866 10 0 CODE 0
867 11 0 CODE 0
873 12 0 CODE 0
875 12 0 CODE 0
876 13 0 CODE 0
Lab_03_Slave.c
95 80 0 CODE 0
98 80 0 CODE 0
100 85 0 CODE 0
101 8A 0 CODE 0
102 8F 0 CODE 0
103 94 0 CODE 0
107 99 0 CODE 0
110 99 0 CODE 0
113 E1 0 CODE 0
114 E1 0 CODE 0
115 E5 0 CODE 0
116 E6 0 CODE 0
118 E7 0 CODE 0
119 EB 0 CODE 0
123 EC 0 CODE 0
124 EF 0 CODE 0
125 F0 0 CODE 0
126 F1 0 CODE 0
127 F2 0 CODE 0
../../LIB/LIB.X/SPI.c
36 B7 0 CODE 0
38 B7 0 CODE 0
39 B8 0 CODE 0
40 B9 0 CODE 0
41 BC 0 CODE 0
42 BF 0 CODE 0
44 C0 0 CODE 0
46 C1 0 CODE 0
47 C4 0 CODE 0
48 C5 0 CODE 0
49 C6 0 CODE 0
50 C7 0 CODE 0
54 C8 0 CODE 0
57 C9 0 CODE 0
58 CC 0 CODE 0
59 CD 0 CODE 0
../../LIB/LIB.X/LIB.c
45 CE 0 CODE 0
47 CE 0 CODE 0
48 D1 0 CODE 0
49 D2 0 CODE 0
52 D5 0 CODE 0
53 D6 0 CODE 0
54 D9 0 CODE 0
55 DC 0 CODE 0
56 E0 0 CODE 0
7 F3 0 CODE 0
9 F3 0 CODE 0
10 F6 0 CODE 0
11 F7 0 CODE 0
12 F8 0 CODE 0
13 FA 0 CODE 0
29 60 0 CODE 0
30 60 0 CODE 0
31 63 0 CODE 0
32 64 0 CODE 0
33 67 0 CODE 0
34 68 0 CODE 0
35 6C 0 CODE 0
36 6F 0 CODE 0
37 72 0 CODE 0
38 73 0 CODE 0
39 76 0 CODE 0
40 77 0 CODE 0
42 78 0 CODE 0
43 7C 0 CODE 0
44 7F 0 CODE 0
Lab_03_Slave.c
61 16 0 CODE 0
63 16 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 26 0 CODE 0
67 2D 0 CODE 0
73 36 0 CODE 0
74 3C 0 CODE 0
75 41 0 CODE 0
76 47 0 CODE 0
77 49 0 CODE 0
78 4A 0 CODE 0
79 50 0 CODE 0
83 51 0 CODE 0
87 54 0 CODE 0
91 58 0 CODE 0
93 59 0 CODE 0
61 4 0 CODE 0
../../LIB/LIB.X/SPI.c
61 FB 0 CODE 0
63 FC 0 CODE 0
64 100 0 CODE 0
../../LIB/LIB.X/LIB.c
76 9D 0 CODE 0
78 9E 0 CODE 0
79 A9 0 CODE 0
80 AD 0 CODE 0
81 B2 0 CODE 0
82 B5 0 CODE 0
83 B6 0 CODE 0
