%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_03_Slave.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 E1 E1 12 2
text2 CODE 0 B7 B7 17 2
text3 CODE 0 CE CE 13 2
text4 CODE 0 F3 F3 8 2
text5 CODE 0 60 60 20 2
text6 CODE 0 16 16 4A 2
text7 CODE 0 FB FB 6 2
text8 CODE 0 9D 9D 1A 2
maintext CODE 0 80 80 1D 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 101-1FFF 2
ENTRY 3-3 2
ENTRY 101-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 101-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 101-1FFF 2
STRING 3-3 2
STRING 101-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_03_Slave.X.production.o
F cinit CODE >845:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
F cinit CODE >848:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
F cinit CODE >865:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
10 cinit CODE >866:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
11 cinit CODE >867:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
12 cinit CODE >873:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
12 cinit CODE >875:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
13 cinit CODE >876:C:\Users\fredy\AppData\Local\Temp\xcAs44s.s
4 intentry CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
9D text8 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
9E text8 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
A9 text8 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
AD text8 CODE >80:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B2 text8 CODE >81:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B5 text8 CODE >82:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B6 text8 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FB text7 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
FC text7 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
100 text7 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
16 text6 CODE >61:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
16 text6 CODE >63:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
1C text6 CODE >64:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
1D text6 CODE >65:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
26 text6 CODE >66:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
2D text6 CODE >67:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
36 text6 CODE >73:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
3C text6 CODE >74:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
41 text6 CODE >75:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
47 text6 CODE >76:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
49 text6 CODE >77:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
4A text6 CODE >78:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
50 text6 CODE >79:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
51 text6 CODE >83:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
54 text6 CODE >87:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
58 text6 CODE >91:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
59 text6 CODE >93:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
60 text5 CODE >29:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
60 text5 CODE >30:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
63 text5 CODE >31:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
64 text5 CODE >32:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
67 text5 CODE >33:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
68 text5 CODE >34:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6C text5 CODE >35:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
6F text5 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
72 text5 CODE >37:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
73 text5 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
76 text5 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
77 text5 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
78 text5 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7C text5 CODE >43:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
7F text5 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F3 text4 CODE >7:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F3 text4 CODE >9:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F6 text4 CODE >10:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F7 text4 CODE >11:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
F8 text4 CODE >12:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
FA text4 CODE >13:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CE text3 CODE >45:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
CE text3 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D1 text3 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D2 text3 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D5 text3 CODE >52:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D6 text3 CODE >53:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
D9 text3 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
DC text3 CODE >55:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
E0 text3 CODE >56:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/LIB.c
B7 text2 CODE >36:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
B7 text2 CODE >38:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
B8 text2 CODE >39:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
B9 text2 CODE >40:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
BC text2 CODE >41:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
BF text2 CODE >42:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C0 text2 CODE >44:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C1 text2 CODE >46:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C4 text2 CODE >47:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C5 text2 CODE >48:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C6 text2 CODE >49:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C7 text2 CODE >50:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C8 text2 CODE >54:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
C9 text2 CODE >57:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
CC text2 CODE >58:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
CD text2 CODE >59:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy/LIB/LIB.X/SPI.c
E1 text1 CODE >113:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
E1 text1 CODE >114:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
E5 text1 CODE >115:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
E6 text1 CODE >116:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
E7 text1 CODE >118:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
EB text1 CODE >119:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
EC text1 CODE >123:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
EF text1 CODE >124:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
F0 text1 CODE >125:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
F1 text1 CODE >126:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
F2 text1 CODE >127:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
80 maintext CODE >95:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
80 maintext CODE >98:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
85 maintext CODE >100:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
8A maintext CODE >101:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
8F maintext CODE >102:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
94 maintext CODE >103:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
99 maintext CODE >107:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
99 maintext CODE >110:C:\UVG\Ciclo_II_2021\Digital_II\Digital_II_19260_FredyGodoy\Lab_03\Lab_03_Slave.X\Lab_03_Slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hspace_0 101 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
_main 100 0 CODE 0 maintext dist/default/production\Lab_03_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Config_Oscilador 1E6 0 CODE 0 text4 dist/default/production\Lab_03_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_Config_ADC C0 0 CODE 0 text5 dist/default/production\Lab_03_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_config 1E6 0 CODE 0 text1 dist/default/production\Lab_03_Slave.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
__end_of_Config_ADC 100 0 CODE 0 text5 dist/default/production\Lab_03_Slave.X.production.o
__end_of_Config_Oscilador 1F6 0 CODE 0 text4 dist/default/production\Lab_03_Slave.X.production.o
_Init_Slave 16E 0 CODE 0 text2 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Config_Oscilador 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_Init_Slave 19C 0 CODE 0 text2 dist/default/production\Lab_03_Slave.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Config_USART 19C 0 CODE 0 text3 dist/default/production\Lab_03_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__S0 101 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text6 dist/default/production\Lab_03_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_config 1C2 0 CODE 0 text1 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Config_USART 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__end_of_isr C0 0 CODE 0 text6 dist/default/production\Lab_03_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\xcAs44s.o
Valor_ADC@canal 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
__end_of_Config_USART 1C2 0 CODE 0 text3 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Config_ADC 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
Valor_ADC@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__size_of_config 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__pmaintext 100 0 CODE 0 maintext dist/default/production\Lab_03_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
__size_of_Init_Slave 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 1C2 0 CODE 0 text1 dist/default/production\Lab_03_Slave.X.production.o
__ptext2 16E 0 CODE 0 text2 dist/default/production\Lab_03_Slave.X.production.o
__ptext3 19C 0 CODE 0 text3 dist/default/production\Lab_03_Slave.X.production.o
__ptext4 1E6 0 CODE 0 text4 dist/default/production\Lab_03_Slave.X.production.o
__ptext5 C0 0 CODE 0 text5 dist/default/production\Lab_03_Slave.X.production.o
__ptext6 2C 0 CODE 0 text6 dist/default/production\Lab_03_Slave.X.production.o
__ptext7 1F6 0 CODE 0 text7 dist/default/production\Lab_03_Slave.X.production.o
__ptext8 13A 0 CODE 0 text8 dist/default/production\Lab_03_Slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Valor_ADC 16E 0 CODE 0 text8 dist/default/production\Lab_03_Slave.X.production.o
__size_of_Valor_ADC 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Valor_ADC 13A 0 CODE 0 text8 dist/default/production\Lab_03_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_03_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_V_ADC_0 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
_V_ADC_1 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
__end_of_main 13A 0 CODE 0 maintext dist/default/production\Lab_03_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_03_Slave.X.production.o
_temp1 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_03_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_03_Slave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_03_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_03_Slave.X.production.o
_spiWrite 1F6 0 CODE 0 text7 dist/default/production\Lab_03_Slave.X.production.o
__end_of_spiWrite 202 0 CODE 0 text7 dist/default/production\Lab_03_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 FD 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
