_RA0 28 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 FF 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_Config_USART CC 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
Valor_ADC@canal 71 0 COMMON 1
_SYNC 4C4 0 ABS 0
_T0CS 40D 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_Config_ADC 5E 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_temp1 77 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Valor_ADC 0 0 ABS 0
_spiWrite F9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_Init_Slave 0 0 ABS 0
__end_of_spiWrite FF 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_Valor_ADC B5 0 CODE 0
_config DF 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_V_ADC_0 79 0 COMMON 1
_V_ADC_1 78 0 COMMON 1
__size_of_Config_ADC 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 DF 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 CC 0 CODE 0
__size_of_Config_USART 0 0 ABS 0
__ptext4 F1 0 CODE 0
__ptext5 5E 0 CODE 0
__ptext6 16 0 CODE 0
__ptext7 F9 0 CODE 0
__ptext8 9B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_Init_Slave B5 0 CODE 0
__end_of_config F1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_Config_ADC 7E 0 CODE 0
_Valor_ADC 9B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5E 0 CODE 0
_Config_Oscilador F1 0 CODE 0
__end_of_Config_USART DF 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Config_Oscilador 0 0 ABS 0
__end_of_Config_Oscilador F9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_Init_Slave CC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
Valor_ADC@temp 72 0 COMMON 1
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\Lab_03_Slave.X.production.o
C:\Users\fredy\AppData\Local\Temp\xcAs8ck.s
845 F 0 CODE 0
848 F 0 CODE 0
865 F 0 CODE 0
866 10 0 CODE 0
867 11 0 CODE 0
873 12 0 CODE 0
875 12 0 CODE 0
876 13 0 CODE 0
Lab_03_Slave.c
95 7E 0 CODE 0
98 7E 0 CODE 0
100 83 0 CODE 0
101 88 0 CODE 0
102 8D 0 CODE 0
103 92 0 CODE 0
107 97 0 CODE 0
110 97 0 CODE 0
113 DF 0 CODE 0
114 DF 0 CODE 0
115 E3 0 CODE 0
116 E4 0 CODE 0
118 E5 0 CODE 0
119 E9 0 CODE 0
123 EA 0 CODE 0
124 ED 0 CODE 0
125 EE 0 CODE 0
126 EF 0 CODE 0
127 F0 0 CODE 0
../../LIB/LIB.X/SPI.c
36 B5 0 CODE 0
38 B5 0 CODE 0
39 B6 0 CODE 0
40 B7 0 CODE 0
41 BA 0 CODE 0
42 BD 0 CODE 0
44 BE 0 CODE 0
46 BF 0 CODE 0
47 C2 0 CODE 0
48 C3 0 CODE 0
49 C4 0 CODE 0
50 C5 0 CODE 0
54 C6 0 CODE 0
57 C7 0 CODE 0
58 CA 0 CODE 0
59 CB 0 CODE 0
../../LIB/LIB.X/LIB.c
45 CC 0 CODE 0
47 CC 0 CODE 0
48 CF 0 CODE 0
49 D0 0 CODE 0
52 D3 0 CODE 0
53 D4 0 CODE 0
54 D7 0 CODE 0
55 DA 0 CODE 0
56 DE 0 CODE 0
7 F1 0 CODE 0
9 F1 0 CODE 0
10 F4 0 CODE 0
11 F5 0 CODE 0
12 F6 0 CODE 0
13 F8 0 CODE 0
29 5E 0 CODE 0
30 5E 0 CODE 0
31 61 0 CODE 0
32 62 0 CODE 0
33 65 0 CODE 0
34 66 0 CODE 0
35 6A 0 CODE 0
36 6D 0 CODE 0
37 70 0 CODE 0
38 71 0 CODE 0
39 74 0 CODE 0
40 75 0 CODE 0
42 76 0 CODE 0
43 7A 0 CODE 0
44 7D 0 CODE 0
Lab_03_Slave.c
61 16 0 CODE 0
63 16 0 CODE 0
64 1C 0 CODE 0
65 1D 0 CODE 0
66 26 0 CODE 0
67 2B 0 CODE 0
73 34 0 CODE 0
74 3A 0 CODE 0
75 3F 0 CODE 0
76 45 0 CODE 0
77 47 0 CODE 0
78 48 0 CODE 0
79 4E 0 CODE 0
83 4F 0 CODE 0
87 52 0 CODE 0
91 56 0 CODE 0
93 57 0 CODE 0
61 4 0 CODE 0
../../LIB/LIB.X/SPI.c
61 F9 0 CODE 0
63 FA 0 CODE 0
64 FE 0 CODE 0
../../LIB/LIB.X/LIB.c
76 9B 0 CODE 0
78 9C 0 CODE 0
79 A7 0 CODE 0
80 AB 0 CODE 0
81 B0 0 CODE 0
82 B3 0 CODE 0
83 B4 0 CODE 0
