Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
[p mainexit ]
"85 Proyecto_I_Esclavo_I.c
[; ;Proyecto_I_Esclavo_I.c: 85: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"15 ./../../LIB/LIB.X/LIB.h
[; ;./../../LIB/LIB.X/LIB.h: 15: void Config_Oscilador(void);
[v _Config_Oscilador `(v ~T0 @X0 0 ef ]
"16
[; ;./../../LIB/LIB.X/LIB.h: 16: char Config_TMR0(void);
[v _Config_TMR0 `(uc ~T0 @X0 0 ef ]
"465 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1602 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"20 Proyecto_I_Esclavo_I.c
[p x FOSC  =  INTRC_NOCLKOUT  ]
"23
[p x WDTE  =  OFF        ]
"26
[p x PWRTE  =  OFF       ]
"27
[p x MCLRE  =  OFF       ]
"30
[p x CP  =  OFF           ]
"32
[p x CPD  =  OFF          ]
"34
[p x BOREN  =  OFF       ]
"35
[p x IESO  =  OFF        ]
"37
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"44
[p x BOR4V  =  BOR40V    ]
"46
[p x WRT  =  OFF         ]
"57
[; ;Proyecto_I_Esclavo_I.c: 57: char Valor_TMR0;
[v _Valor_TMR0 `uc ~T0 @X0 1 e ]
"59
[; ;Proyecto_I_Esclavo_I.c: 59: signed int DifServo1 = 0;
[v _DifServo1 `i ~T0 @X0 1 e ]
[i _DifServo1
-> 0 `i
]
"60
[; ;Proyecto_I_Esclavo_I.c: 60: signed int DifServo2 = 0;
[v _DifServo2 `i ~T0 @X0 1 e ]
[i _DifServo2
-> 0 `i
]
"61
[; ;Proyecto_I_Esclavo_I.c: 61: signed int DifServo3 = 0;
[v _DifServo3 `i ~T0 @X0 1 e ]
[i _DifServo3
-> 0 `i
]
"62
[; ;Proyecto_I_Esclavo_I.c: 62: signed int DifServo4 = 0;
[v _DifServo4 `i ~T0 @X0 1 e ]
[i _DifServo4
-> 0 `i
]
"63
[; ;Proyecto_I_Esclavo_I.c: 63: signed int DifServo5 = 0;
[v _DifServo5 `i ~T0 @X0 1 e ]
[i _DifServo5
-> 0 `i
]
"64
[; ;Proyecto_I_Esclavo_I.c: 64: signed int DifServo6 = 0;
[v _DifServo6 `i ~T0 @X0 1 e ]
[i _DifServo6
-> 0 `i
]
"67
[; ;Proyecto_I_Esclavo_I.c: 67: unsigned char Pos_neutra_Servo1 = 193;
[v _Pos_neutra_Servo1 `uc ~T0 @X0 1 e ]
[i _Pos_neutra_Servo1
-> -> 193 `i `uc
]
"68
[; ;Proyecto_I_Esclavo_I.c: 68: unsigned char Pos_neutra_Servo2 = 208;
[v _Pos_neutra_Servo2 `uc ~T0 @X0 1 e ]
[i _Pos_neutra_Servo2
-> -> 208 `i `uc
]
"69
[; ;Proyecto_I_Esclavo_I.c: 69: unsigned char Pos_neutra_Servo3 = 197;
[v _Pos_neutra_Servo3 `uc ~T0 @X0 1 e ]
[i _Pos_neutra_Servo3
-> -> 197 `i `uc
]
"70
[; ;Proyecto_I_Esclavo_I.c: 70: unsigned char Pos_neutra_Servo4 = 160;
[v _Pos_neutra_Servo4 `uc ~T0 @X0 1 e ]
[i _Pos_neutra_Servo4
-> -> 160 `i `uc
]
"71
[; ;Proyecto_I_Esclavo_I.c: 71: unsigned char Pos_neutra_Servo5 = 212;
[v _Pos_neutra_Servo5 `uc ~T0 @X0 1 e ]
[i _Pos_neutra_Servo5
-> -> 212 `i `uc
]
"72
[; ;Proyecto_I_Esclavo_I.c: 72: unsigned char Pos_neutra_Servo6 = 183;
[v _Pos_neutra_Servo6 `uc ~T0 @X0 1 e ]
[i _Pos_neutra_Servo6
-> -> 183 `i `uc
]
"75
[; ;Proyecto_I_Esclavo_I.c: 75: char Pos_Servos1 = 193;
[v _Pos_Servos1 `uc ~T0 @X0 1 e ]
[i _Pos_Servos1
-> -> 193 `i `uc
]
"76
[; ;Proyecto_I_Esclavo_I.c: 76: char Pos_Servos2 = 208;
[v _Pos_Servos2 `uc ~T0 @X0 1 e ]
[i _Pos_Servos2
-> -> 208 `i `uc
]
"77
[; ;Proyecto_I_Esclavo_I.c: 77: char Pos_Servos3 = 197;
[v _Pos_Servos3 `uc ~T0 @X0 1 e ]
[i _Pos_Servos3
-> -> 197 `i `uc
]
"78
[; ;Proyecto_I_Esclavo_I.c: 78: char Pos_Servos4 = 160;
[v _Pos_Servos4 `uc ~T0 @X0 1 e ]
[i _Pos_Servos4
-> -> 160 `i `uc
]
"79
[; ;Proyecto_I_Esclavo_I.c: 79: char Pos_Servos5 = 212;
[v _Pos_Servos5 `uc ~T0 @X0 1 e ]
[i _Pos_Servos5
-> -> 212 `i `uc
]
"80
[; ;Proyecto_I_Esclavo_I.c: 80: char Pos_Servos6 = 183;
[v _Pos_Servos6 `uc ~T0 @X0 1 e ]
[i _Pos_Servos6
-> -> 183 `i `uc
]
"82
[; ;Proyecto_I_Esclavo_I.c: 82: unsigned char izq_der = 0;
[v _izq_der `uc ~T0 @X0 1 e ]
[i _izq_der
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"90
[; ;Proyecto_I_Esclavo_I.c: 90: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"92
[; ;Proyecto_I_Esclavo_I.c: 92:     if (T0IF == 1){
[e $ ! == -> _T0IF `i -> 1 `i 140  ]
{
"94
[; ;Proyecto_I_Esclavo_I.c: 94:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"95
[; ;Proyecto_I_Esclavo_I.c: 95:         TMR0 = Valor_TMR0;
[e = _TMR0 -> _Valor_TMR0 `uc ]
"98
[; ;Proyecto_I_Esclavo_I.c: 98:         RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"99
[; ;Proyecto_I_Esclavo_I.c: 99:         for(int i = 0; i<Pos_Servos1;i++){}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 144  ]
[e :U 141 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 144 ]
[e $ < _i -> _Pos_Servos1 `i 141  ]
[e :U 142 ]
}
"100
[; ;Proyecto_I_Esclavo_I.c: 100:         RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"102
[; ;Proyecto_I_Esclavo_I.c: 102:         RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"103
[; ;Proyecto_I_Esclavo_I.c: 103:         for(int i = 0; i<Pos_Servos2;i++){}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ < _i -> _Pos_Servos2 `i 145  ]
[e :U 146 ]
}
"104
[; ;Proyecto_I_Esclavo_I.c: 104:         RD1=0;
[e = _RD1 -> -> 0 `i `b ]
"106
[; ;Proyecto_I_Esclavo_I.c: 106:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"107
[; ;Proyecto_I_Esclavo_I.c: 107:         for(int i = 0; i<Pos_Servos3;i++){}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 152  ]
[e :U 149 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 152 ]
[e $ < _i -> _Pos_Servos3 `i 149  ]
[e :U 150 ]
}
"108
[; ;Proyecto_I_Esclavo_I.c: 108:         RD2=0;
[e = _RD2 -> -> 0 `i `b ]
"110
[; ;Proyecto_I_Esclavo_I.c: 110:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"111
[; ;Proyecto_I_Esclavo_I.c: 111:         for(int i = 0; i<Pos_Servos4;i++){}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 156  ]
[e :U 153 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 156 ]
[e $ < _i -> _Pos_Servos4 `i 153  ]
[e :U 154 ]
}
"112
[; ;Proyecto_I_Esclavo_I.c: 112:         RD3=0;
[e = _RD3 -> -> 0 `i `b ]
"114
[; ;Proyecto_I_Esclavo_I.c: 114:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
"115
[; ;Proyecto_I_Esclavo_I.c: 115:         for(int i = 0; i<Pos_Servos5;i++){}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 160  ]
[e :U 157 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 160 ]
[e $ < _i -> _Pos_Servos5 `i 157  ]
[e :U 158 ]
}
"116
[; ;Proyecto_I_Esclavo_I.c: 116:         RD4=0;
[e = _RD4 -> -> 0 `i `b ]
"118
[; ;Proyecto_I_Esclavo_I.c: 118:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
"119
[; ;Proyecto_I_Esclavo_I.c: 119:         for(int i = 0; i<Pos_Servos6;i++){}
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 164  ]
[e :U 161 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 164 ]
[e $ < _i -> _Pos_Servos6 `i 161  ]
[e :U 162 ]
}
"120
[; ;Proyecto_I_Esclavo_I.c: 120:         RD5=0;
[e = _RD5 -> -> 0 `i `b ]
"121
[; ;Proyecto_I_Esclavo_I.c: 121:     }
}
[e :U 140 ]
"123
[; ;Proyecto_I_Esclavo_I.c: 123: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"125
[; ;Proyecto_I_Esclavo_I.c: 125: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"128
[; ;Proyecto_I_Esclavo_I.c: 128:     config();
[e ( _config ..  ]
"130
[; ;Proyecto_I_Esclavo_I.c: 130:     Config_Oscilador();
[e ( _Config_Oscilador ..  ]
"131
[; ;Proyecto_I_Esclavo_I.c: 131:     Valor_TMR0 = Config_TMR0();
[e = _Valor_TMR0 ( _Config_TMR0 ..  ]
"134
[; ;Proyecto_I_Esclavo_I.c: 134:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"135
[; ;Proyecto_I_Esclavo_I.c: 135:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"138
[; ;Proyecto_I_Esclavo_I.c: 138:     while(1){
[e :U 167 ]
{
"139
[; ;Proyecto_I_Esclavo_I.c: 139:         if (izq_der == 0){
[e $ ! == -> _izq_der `i -> 0 `i 169  ]
{
"140
[; ;Proyecto_I_Esclavo_I.c: 140:             if (Pos_Servos1 > 127){
[e $ ! > -> _Pos_Servos1 `i -> 127 `i 170  ]
{
"141
[; ;Proyecto_I_Esclavo_I.c: 141:                 Pos_Servos1--;
[e -- _Pos_Servos1 -> -> 1 `i `uc ]
"142
[; ;Proyecto_I_Esclavo_I.c: 142:             }
}
[e :U 170 ]
"143
[; ;Proyecto_I_Esclavo_I.c: 143:             if (Pos_Servos2 > 204){
[e $ ! > -> _Pos_Servos2 `i -> 204 `i 171  ]
{
"144
[; ;Proyecto_I_Esclavo_I.c: 144:                 Pos_Servos2--;
[e -- _Pos_Servos2 -> -> 1 `i `uc ]
"145
[; ;Proyecto_I_Esclavo_I.c: 145:             }
}
[e :U 171 ]
"146
[; ;Proyecto_I_Esclavo_I.c: 146:             if (Pos_Servos3 < 212){
[e $ ! < -> _Pos_Servos3 `i -> 212 `i 172  ]
{
"147
[; ;Proyecto_I_Esclavo_I.c: 147:                 Pos_Servos3++;
[e ++ _Pos_Servos3 -> -> 1 `i `uc ]
"148
[; ;Proyecto_I_Esclavo_I.c: 148:             }
}
[e :U 172 ]
"149
[; ;Proyecto_I_Esclavo_I.c: 149:             if (Pos_Servos4 < 200){
[e $ ! < -> _Pos_Servos4 `i -> 200 `i 173  ]
{
"150
[; ;Proyecto_I_Esclavo_I.c: 150:                 Pos_Servos4++;
[e ++ _Pos_Servos4 -> -> 1 `i `uc ]
"151
[; ;Proyecto_I_Esclavo_I.c: 151:             }
}
[e :U 173 ]
"152
[; ;Proyecto_I_Esclavo_I.c: 152:             if (Pos_Servos5 > 185){
[e $ ! > -> _Pos_Servos5 `i -> 185 `i 174  ]
{
"153
[; ;Proyecto_I_Esclavo_I.c: 153:                 Pos_Servos5--;
[e -- _Pos_Servos5 -> -> 1 `i `uc ]
"154
[; ;Proyecto_I_Esclavo_I.c: 154:             }
}
[e :U 174 ]
"155
[; ;Proyecto_I_Esclavo_I.c: 155:             if (Pos_Servos6 < 190){
[e $ ! < -> _Pos_Servos6 `i -> 190 `i 175  ]
{
"156
[; ;Proyecto_I_Esclavo_I.c: 156:                 Pos_Servos6++;
[e ++ _Pos_Servos6 -> -> 1 `i `uc ]
"157
[; ;Proyecto_I_Esclavo_I.c: 157:             }
}
[e :U 175 ]
"158
[; ;Proyecto_I_Esclavo_I.c: 158:             if (Pos_Servos1 == 127 && Pos_Servos2 == 204 && Pos_Servos3 == 212 && Pos_Servos4 == 200 && Pos_Servos5 == 185 && Pos_Servos6 == 190){
[e $ ! && && && && && == -> _Pos_Servos1 `i -> 127 `i == -> _Pos_Servos2 `i -> 204 `i == -> _Pos_Servos3 `i -> 212 `i == -> _Pos_Servos4 `i -> 200 `i == -> _Pos_Servos5 `i -> 185 `i == -> _Pos_Servos6 `i -> 190 `i 176  ]
{
"159
[; ;Proyecto_I_Esclavo_I.c: 159:                 izq_der = 2;
[e = _izq_der -> -> 2 `i `uc ]
"160
[; ;Proyecto_I_Esclavo_I.c: 160:             }
}
[e :U 176 ]
"161
[; ;Proyecto_I_Esclavo_I.c: 161:             _delay((unsigned long)((35)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 35 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"162
[; ;Proyecto_I_Esclavo_I.c: 162:         }else if (izq_der == 2){
}
[e $U 177  ]
[e :U 169 ]
[e $ ! == -> _izq_der `i -> 2 `i 178  ]
{
"163
[; ;Proyecto_I_Esclavo_I.c: 163:             DifServo1 = Pos_neutra_Servo1 - Pos_Servos1;
[e = _DifServo1 - -> _Pos_neutra_Servo1 `i -> _Pos_Servos1 `i ]
"164
[; ;Proyecto_I_Esclavo_I.c: 164:             DifServo2 = Pos_neutra_Servo2 - Pos_Servos2;
[e = _DifServo2 - -> _Pos_neutra_Servo2 `i -> _Pos_Servos2 `i ]
"165
[; ;Proyecto_I_Esclavo_I.c: 165:             DifServo3 = Pos_neutra_Servo3 - Pos_Servos3;
[e = _DifServo3 - -> _Pos_neutra_Servo3 `i -> _Pos_Servos3 `i ]
"166
[; ;Proyecto_I_Esclavo_I.c: 166:             DifServo4 = Pos_neutra_Servo4 - Pos_Servos4;
[e = _DifServo4 - -> _Pos_neutra_Servo4 `i -> _Pos_Servos4 `i ]
"167
[; ;Proyecto_I_Esclavo_I.c: 167:             DifServo5 = Pos_neutra_Servo5 - Pos_Servos5;
[e = _DifServo5 - -> _Pos_neutra_Servo5 `i -> _Pos_Servos5 `i ]
"168
[; ;Proyecto_I_Esclavo_I.c: 168:             DifServo6 = Pos_neutra_Servo6 - Pos_Servos6;
[e = _DifServo6 - -> _Pos_neutra_Servo6 `i -> _Pos_Servos6 `i ]
"169
[; ;Proyecto_I_Esclavo_I.c: 169:             if (DifServo1 < 0){
[e $ ! < _DifServo1 -> 0 `i 179  ]
{
"170
[; ;Proyecto_I_Esclavo_I.c: 170:                 DifServo1 = DifServo1 * (-1);
[e = _DifServo1 * _DifServo1 -U -> 1 `i ]
"171
[; ;Proyecto_I_Esclavo_I.c: 171:             }
}
[e :U 179 ]
"172
[; ;Proyecto_I_Esclavo_I.c: 172:             if (DifServo2 < 0){
[e $ ! < _DifServo2 -> 0 `i 180  ]
{
"173
[; ;Proyecto_I_Esclavo_I.c: 173:                 DifServo2 = DifServo2 * (-1);
[e = _DifServo2 * _DifServo2 -U -> 1 `i ]
"174
[; ;Proyecto_I_Esclavo_I.c: 174:             }
}
[e :U 180 ]
"175
[; ;Proyecto_I_Esclavo_I.c: 175:             if (DifServo3 < 0){
[e $ ! < _DifServo3 -> 0 `i 181  ]
{
"176
[; ;Proyecto_I_Esclavo_I.c: 176:                 DifServo3 = DifServo3 * (-1);
[e = _DifServo3 * _DifServo3 -U -> 1 `i ]
"177
[; ;Proyecto_I_Esclavo_I.c: 177:             }
}
[e :U 181 ]
"178
[; ;Proyecto_I_Esclavo_I.c: 178:             if (DifServo4 < 0){
[e $ ! < _DifServo4 -> 0 `i 182  ]
{
"179
[; ;Proyecto_I_Esclavo_I.c: 179:                 DifServo4 = DifServo4 * (-1);
[e = _DifServo4 * _DifServo4 -U -> 1 `i ]
"180
[; ;Proyecto_I_Esclavo_I.c: 180:             }
}
[e :U 182 ]
"181
[; ;Proyecto_I_Esclavo_I.c: 181:             if (DifServo5 < 0){
[e $ ! < _DifServo5 -> 0 `i 183  ]
{
"182
[; ;Proyecto_I_Esclavo_I.c: 182:                 DifServo5 = DifServo5 * (-1);
[e = _DifServo5 * _DifServo5 -U -> 1 `i ]
"183
[; ;Proyecto_I_Esclavo_I.c: 183:             }
}
[e :U 183 ]
"184
[; ;Proyecto_I_Esclavo_I.c: 184:             if (DifServo6 < 0){
[e $ ! < _DifServo6 -> 0 `i 184  ]
{
"185
[; ;Proyecto_I_Esclavo_I.c: 185:                 DifServo6 = DifServo6 * (-1);
[e = _DifServo6 * _DifServo6 -U -> 1 `i ]
"186
[; ;Proyecto_I_Esclavo_I.c: 186:             }
}
[e :U 184 ]
"188
[; ;Proyecto_I_Esclavo_I.c: 188:             if (DifServo1 > DifServo2 && DifServo1 > DifServo3 && DifServo1 > DifServo4 && DifServo1 > DifServo5 && DifServo1 > DifServo6 ){
[e $ ! && && && && > _DifServo1 _DifServo2 > _DifServo1 _DifServo3 > _DifServo1 _DifServo4 > _DifServo1 _DifServo5 > _DifServo1 _DifServo6 185  ]
{
"189
[; ;Proyecto_I_Esclavo_I.c: 189:                 if (Pos_Servos1 < Pos_neutra_Servo1){
[e $ ! < -> _Pos_Servos1 `i -> _Pos_neutra_Servo1 `i 186  ]
{
"190
[; ;Proyecto_I_Esclavo_I.c: 190:                     Pos_Servos1++;
[e ++ _Pos_Servos1 -> -> 1 `i `uc ]
"191
[; ;Proyecto_I_Esclavo_I.c: 191:                 }else if (Pos_Servos1 > Pos_neutra_Servo1){
}
[e $U 187  ]
[e :U 186 ]
[e $ ! > -> _Pos_Servos1 `i -> _Pos_neutra_Servo1 `i 188  ]
{
"192
[; ;Proyecto_I_Esclavo_I.c: 192:                     Pos_Servos1--;
[e -- _Pos_Servos1 -> -> 1 `i `uc ]
"193
[; ;Proyecto_I_Esclavo_I.c: 193:                 }
}
[e :U 188 ]
[e :U 187 ]
"194
[; ;Proyecto_I_Esclavo_I.c: 194:             }else if (DifServo2 > DifServo1 && DifServo2 > DifServo3 && DifServo2 > DifServo4 && DifServo2 > DifServo5 && DifServo2 > DifServo6 ){
}
[e $U 189  ]
[e :U 185 ]
[e $ ! && && && && > _DifServo2 _DifServo1 > _DifServo2 _DifServo3 > _DifServo2 _DifServo4 > _DifServo2 _DifServo5 > _DifServo2 _DifServo6 190  ]
{
"195
[; ;Proyecto_I_Esclavo_I.c: 195:                 if (Pos_Servos2 < Pos_neutra_Servo2){
[e $ ! < -> _Pos_Servos2 `i -> _Pos_neutra_Servo2 `i 191  ]
{
"196
[; ;Proyecto_I_Esclavo_I.c: 196:                     Pos_Servos2++;
[e ++ _Pos_Servos2 -> -> 1 `i `uc ]
"197
[; ;Proyecto_I_Esclavo_I.c: 197:                 }else if (Pos_Servos2 > Pos_neutra_Servo2){
}
[e $U 192  ]
[e :U 191 ]
[e $ ! > -> _Pos_Servos2 `i -> _Pos_neutra_Servo2 `i 193  ]
{
"198
[; ;Proyecto_I_Esclavo_I.c: 198:                     Pos_Servos2--;
[e -- _Pos_Servos2 -> -> 1 `i `uc ]
"199
[; ;Proyecto_I_Esclavo_I.c: 199:                 }
}
[e :U 193 ]
[e :U 192 ]
"200
[; ;Proyecto_I_Esclavo_I.c: 200:             }else if (DifServo3 > DifServo1 && DifServo3 > DifServo2 && DifServo3 > DifServo4 && DifServo3 > DifServo5 && DifServo3 > DifServo6 ){
}
[e $U 194  ]
[e :U 190 ]
[e $ ! && && && && > _DifServo3 _DifServo1 > _DifServo3 _DifServo2 > _DifServo3 _DifServo4 > _DifServo3 _DifServo5 > _DifServo3 _DifServo6 195  ]
{
"201
[; ;Proyecto_I_Esclavo_I.c: 201:                 if (Pos_Servos3 < Pos_neutra_Servo3){
[e $ ! < -> _Pos_Servos3 `i -> _Pos_neutra_Servo3 `i 196  ]
{
"202
[; ;Proyecto_I_Esclavo_I.c: 202:                     Pos_Servos3++;
[e ++ _Pos_Servos3 -> -> 1 `i `uc ]
"203
[; ;Proyecto_I_Esclavo_I.c: 203:                 }else if (Pos_Servos3 > Pos_neutra_Servo3){
}
[e $U 197  ]
[e :U 196 ]
[e $ ! > -> _Pos_Servos3 `i -> _Pos_neutra_Servo3 `i 198  ]
{
"204
[; ;Proyecto_I_Esclavo_I.c: 204:                     Pos_Servos3--;
[e -- _Pos_Servos3 -> -> 1 `i `uc ]
"205
[; ;Proyecto_I_Esclavo_I.c: 205:                 }
}
[e :U 198 ]
[e :U 197 ]
"206
[; ;Proyecto_I_Esclavo_I.c: 206:             }else if (DifServo4 > DifServo1 && DifServo4 > DifServo2 && DifServo4 > DifServo3 && DifServo4 > DifServo5 && DifServo4 > DifServo6 ){
}
[e $U 199  ]
[e :U 195 ]
[e $ ! && && && && > _DifServo4 _DifServo1 > _DifServo4 _DifServo2 > _DifServo4 _DifServo3 > _DifServo4 _DifServo5 > _DifServo4 _DifServo6 200  ]
{
"207
[; ;Proyecto_I_Esclavo_I.c: 207:                 if (Pos_Servos4 < Pos_neutra_Servo4){
[e $ ! < -> _Pos_Servos4 `i -> _Pos_neutra_Servo4 `i 201  ]
{
"208
[; ;Proyecto_I_Esclavo_I.c: 208:                     Pos_Servos4++;
[e ++ _Pos_Servos4 -> -> 1 `i `uc ]
"209
[; ;Proyecto_I_Esclavo_I.c: 209:                 }else if (Pos_Servos4 > Pos_neutra_Servo4){
}
[e $U 202  ]
[e :U 201 ]
[e $ ! > -> _Pos_Servos4 `i -> _Pos_neutra_Servo4 `i 203  ]
{
"210
[; ;Proyecto_I_Esclavo_I.c: 210:                     Pos_Servos4--;
[e -- _Pos_Servos4 -> -> 1 `i `uc ]
"211
[; ;Proyecto_I_Esclavo_I.c: 211:                 }
}
[e :U 203 ]
[e :U 202 ]
"212
[; ;Proyecto_I_Esclavo_I.c: 212:             }else if (DifServo5 > DifServo1 && DifServo5 > DifServo2 && DifServo5 > DifServo3 && DifServo5 > DifServo4 && DifServo5 > DifServo6 ){
}
[e $U 204  ]
[e :U 200 ]
[e $ ! && && && && > _DifServo5 _DifServo1 > _DifServo5 _DifServo2 > _DifServo5 _DifServo3 > _DifServo5 _DifServo4 > _DifServo5 _DifServo6 205  ]
{
"213
[; ;Proyecto_I_Esclavo_I.c: 213:                 if (Pos_Servos5 < Pos_neutra_Servo5){
[e $ ! < -> _Pos_Servos5 `i -> _Pos_neutra_Servo5 `i 206  ]
{
"214
[; ;Proyecto_I_Esclavo_I.c: 214:                     Pos_Servos5++;
[e ++ _Pos_Servos5 -> -> 1 `i `uc ]
"215
[; ;Proyecto_I_Esclavo_I.c: 215:                 }else if (Pos_Servos5 > Pos_neutra_Servo5){
}
[e $U 207  ]
[e :U 206 ]
[e $ ! > -> _Pos_Servos5 `i -> _Pos_neutra_Servo5 `i 208  ]
{
"216
[; ;Proyecto_I_Esclavo_I.c: 216:                     Pos_Servos5--;
[e -- _Pos_Servos5 -> -> 1 `i `uc ]
"217
[; ;Proyecto_I_Esclavo_I.c: 217:                 }
}
[e :U 208 ]
[e :U 207 ]
"218
[; ;Proyecto_I_Esclavo_I.c: 218:             }else if (DifServo6 > DifServo1 && DifServo6 > DifServo2 && DifServo6 > DifServo3 && DifServo6 > DifServo4 && DifServo6 > DifServo5 ){
}
[e $U 209  ]
[e :U 205 ]
[e $ ! && && && && > _DifServo6 _DifServo1 > _DifServo6 _DifServo2 > _DifServo6 _DifServo3 > _DifServo6 _DifServo4 > _DifServo6 _DifServo5 210  ]
{
"219
[; ;Proyecto_I_Esclavo_I.c: 219:                 if (Pos_Servos6 < Pos_neutra_Servo6){
[e $ ! < -> _Pos_Servos6 `i -> _Pos_neutra_Servo6 `i 211  ]
{
"220
[; ;Proyecto_I_Esclavo_I.c: 220:                     Pos_Servos6++;
[e ++ _Pos_Servos6 -> -> 1 `i `uc ]
"221
[; ;Proyecto_I_Esclavo_I.c: 221:                 }else if (Pos_Servos6 > Pos_neutra_Servo6){
}
[e $U 212  ]
[e :U 211 ]
[e $ ! > -> _Pos_Servos6 `i -> _Pos_neutra_Servo6 `i 213  ]
{
"222
[; ;Proyecto_I_Esclavo_I.c: 222:                     Pos_Servos6--;
[e -- _Pos_Servos6 -> -> 1 `i `uc ]
"223
[; ;Proyecto_I_Esclavo_I.c: 223:                 }
}
[e :U 213 ]
[e :U 212 ]
"224
[; ;Proyecto_I_Esclavo_I.c: 224:             }
}
[e :U 210 ]
[e :U 209 ]
[e :U 204 ]
[e :U 199 ]
[e :U 194 ]
[e :U 189 ]
"225
[; ;Proyecto_I_Esclavo_I.c: 225:             _delay((unsigned long)((35)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 35 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"226
[; ;Proyecto_I_Esclavo_I.c: 226:         }
}
[e :U 178 ]
[e :U 177 ]
"228
[; ;Proyecto_I_Esclavo_I.c: 228:     }
}
[e :U 166 ]
[e $U 167  ]
[e :U 168 ]
"229
[; ;Proyecto_I_Esclavo_I.c: 229: }
[e :UE 165 ]
}
"231
[; ;Proyecto_I_Esclavo_I.c: 231: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"232
[; ;Proyecto_I_Esclavo_I.c: 232:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"234
[; ;Proyecto_I_Esclavo_I.c: 234:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"235
[; ;Proyecto_I_Esclavo_I.c: 235:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"238
[; ;Proyecto_I_Esclavo_I.c: 238:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"239
[; ;Proyecto_I_Esclavo_I.c: 239: }
[e :UE 214 ]
}
