Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"4196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4175
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"25 ./../../LIB/LIB.X/LIB.h
[; ;./../../LIB/LIB.X/LIB.h: 25: void Texto_USART(char texto[]);
[v _Texto_USART `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"68 Proyecto_I_Esclavo_I.c
[; ;Proyecto_I_Esclavo_I.c: 68:         } else if(RCREG == '2'){
[v _config `(v ~T0 @X0 0 ef ]
"15 ./../../LIB/LIB.X/LIB.h
[; ;./../../LIB/LIB.X/LIB.h: 15: void Config_Oscilador(void);
[v _Config_Oscilador `(v ~T0 @X0 0 ef ]
"16
[; ;./../../LIB/LIB.X/LIB.h: 16: char Config_TMR0(void);
[v _Config_TMR0 `(uc ~T0 @X0 0 ef ]
"19
[; ;./../../LIB/LIB.X/LIB.h: 19: void Config_USART(void);
[v _Config_USART `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1416 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 Proyecto_I_Esclavo_I.c
[; ;Proyecto_I_Esclavo_I.c: 22: 
[p x FOSC  =  INTRC_NOCLKOUT  ]
"25
[; ;Proyecto_I_Esclavo_I.c: 25:         T0IF = 0;
[p x WDTE  =  OFF        ]
"28
[; ;Proyecto_I_Esclavo_I.c: 28: 
[p x PWRTE  =  OFF       ]
"29
[; ;Proyecto_I_Esclavo_I.c: 29:         RD0 = 1;
[p x MCLRE  =  OFF       ]
"32
[; ;Proyecto_I_Esclavo_I.c: 32: 
[p x CP  =  OFF           ]
"34
[; ;Proyecto_I_Esclavo_I.c: 34:         for(int i = 0; i<Pos_Servo_2;i++){}
[p x CPD  =  OFF          ]
"36
[; ;Proyecto_I_Esclavo_I.c: 36: 
[p x BOREN  =  OFF       ]
"37
[; ;Proyecto_I_Esclavo_I.c: 37:         RD2 = 1;
[p x IESO  =  OFF        ]
"39
[; ;Proyecto_I_Esclavo_I.c: 39:         RD2=0;
[p x FCMEN  =  OFF       ]
"41
[; ;Proyecto_I_Esclavo_I.c: 41:         RD3 = 1;
[p x LVP  =  OFF         ]
"46
[; ;Proyecto_I_Esclavo_I.c: 46:         for(int i = 0; i<Pos_Servo_5;i++){}
[p x BOR4V  =  BOR40V    ]
"48
[; ;Proyecto_I_Esclavo_I.c: 48: 
[p x WRT  =  OFF         ]
"57
[; ;Proyecto_I_Esclavo_I.c: 57: 
[v _Valor_TMR0 `uc ~T0 @X0 1 e ]
"58
[; ;Proyecto_I_Esclavo_I.c: 58:         if (RCREG == '1'){
[v _text `uc ~T0 @X0 -> 16 `i e ]
"59
[; ;Proyecto_I_Esclavo_I.c: 59:             if(Pos_Servo_1 <V_Max_Servo){
[v _V_Max_Servo `uc ~T0 @X0 1 e ]
[i _V_Max_Servo
-> -> 220 `i `uc
]
"60
[; ;Proyecto_I_Esclavo_I.c: 60:                 Pos_Servo_1++;
[v _V_Min_Servo `uc ~T0 @X0 1 e ]
[i _V_Min_Servo
-> -> 49 `i `uc
]
"61
[; ;Proyecto_I_Esclavo_I.c: 61:                 sprintf(text,"Servo 1: %d",Pos_Servo_1);
[v _Pos_Servo_1 `uc ~T0 @X0 1 e ]
[i _Pos_Servo_1
-> -> 91 `i `uc
]
"62
[; ;Proyecto_I_Esclavo_I.c: 62:                 Texto_USART(text);
[v _Pos_Servo_2 `uc ~T0 @X0 1 e ]
[i _Pos_Servo_2
-> -> 91 `i `uc
]
"63
[; ;Proyecto_I_Esclavo_I.c: 63:             }else {
[v _Pos_Servo_3 `uc ~T0 @X0 1 e ]
[i _Pos_Servo_3
-> -> 91 `i `uc
]
"64
[; ;Proyecto_I_Esclavo_I.c: 64:                 Pos_Servo_1 = V_Min_Servo;
[v _Pos_Servo_4 `uc ~T0 @X0 1 e ]
[i _Pos_Servo_4
-> -> 91 `i `uc
]
"65
[; ;Proyecto_I_Esclavo_I.c: 65:                 sprintf(text,"Servo 1: %d",Pos_Servo_1);
[v _Pos_Servo_5 `uc ~T0 @X0 1 e ]
[i _Pos_Servo_5
-> -> 91 `i `uc
]
"66
[; ;Proyecto_I_Esclavo_I.c: 66:                 Texto_USART(text);
[v _Pos_Servo_6 `uc ~T0 @X0 1 e ]
[i _Pos_Servo_6
-> -> 91 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"71
[; ;Proyecto_I_Esclavo_I.c: 71:                 sprintf(text,"Servo 1: %d",Pos_Servo_1);
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"73
[; ;Proyecto_I_Esclavo_I.c: 73:             }else {
[e $ ! == -> _T0IF `i -> 1 `i 140  ]
{
"75
[; ;Proyecto_I_Esclavo_I.c: 75:                 sprintf(text,"Servo 1: %d",Pos_Servo_1);
[e = _T0IF -> -> 0 `i `b ]
"76
[; ;Proyecto_I_Esclavo_I.c: 76:                 Texto_USART(text);
[e = _TMR0 -> _Valor_TMR0 `uc ]
"79
[; ;Proyecto_I_Esclavo_I.c: 79:         else if (RCREG == '3'){
[e = _RD0 -> -> 1 `i `b ]
"80
[; ;Proyecto_I_Esclavo_I.c: 80:             if(Pos_Servo_2 <V_Max_Servo){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 144  ]
[e :U 141 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 144 ]
[e $ < _i -> _Pos_Servo_1 `i 141  ]
[e :U 142 ]
}
"81
[; ;Proyecto_I_Esclavo_I.c: 81:                 Pos_Servo_2++;
[e = _RD0 -> -> 0 `i `b ]
"83
[; ;Proyecto_I_Esclavo_I.c: 83:                 Texto_USART(text);
[e = _RD1 -> -> 1 `i `b ]
"84
[; ;Proyecto_I_Esclavo_I.c: 84:             }else {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 148  ]
[e :U 145 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 148 ]
[e $ < _i -> _Pos_Servo_2 `i 145  ]
[e :U 146 ]
}
"85
[; ;Proyecto_I_Esclavo_I.c: 85:                 Pos_Servo_2 = V_Min_Servo;
[e = _RD1 -> -> 0 `i `b ]
"87
[; ;Proyecto_I_Esclavo_I.c: 87:                 Texto_USART(text);
[e = _RD2 -> -> 1 `i `b ]
"88
[; ;Proyecto_I_Esclavo_I.c: 88:             }
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 152  ]
[e :U 149 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 152 ]
[e $ < _i -> _Pos_Servo_3 `i 149  ]
[e :U 150 ]
}
"89
[; ;Proyecto_I_Esclavo_I.c: 89:         } else if(RCREG == '4'){
[e = _RD2 -> -> 0 `i `b ]
"91
[; ;Proyecto_I_Esclavo_I.c: 91:                 Pos_Servo_2--;
[e = _RD3 -> -> 1 `i `b ]
"92
[; ;Proyecto_I_Esclavo_I.c: 92:                 sprintf(text,"Servo 2: %d",Pos_Servo_2);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 156  ]
[e :U 153 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 156 ]
[e $ < _i -> _Pos_Servo_4 `i 153  ]
[e :U 154 ]
}
"93
[; ;Proyecto_I_Esclavo_I.c: 93:                 Texto_USART(text);
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;Proyecto_I_Esclavo_I.c: 95:                 Pos_Servo_2 = V_Max_Servo;
[e = _RD4 -> -> 1 `i `b ]
"96
[; ;Proyecto_I_Esclavo_I.c: 96:                 sprintf(text,"Servo 2: %d",Pos_Servo_2);
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 160  ]
[e :U 157 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 160 ]
[e $ < _i -> _Pos_Servo_5 `i 157  ]
[e :U 158 ]
}
"97
[; ;Proyecto_I_Esclavo_I.c: 97:                 Texto_USART(text);
[e = _RD4 -> -> 0 `i `b ]
"99
[; ;Proyecto_I_Esclavo_I.c: 99:         }
[e = _RD5 -> -> 1 `i `b ]
"100
[; ;Proyecto_I_Esclavo_I.c: 100:         else if (RCREG == '5'){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 164  ]
[e :U 161 ]
{
}
[e ++ _i -> 1 `i ]
[e :U 164 ]
[e $ < _i -> _Pos_Servo_6 `i 161  ]
[e :U 162 ]
}
"101
[; ;Proyecto_I_Esclavo_I.c: 101:             if(Pos_Servo_3 <V_Max_Servo){
[e = _RD5 -> -> 0 `i `b ]
"102
[; ;Proyecto_I_Esclavo_I.c: 102:                 Pos_Servo_3++;
}
[e :U 140 ]
"105
[; ;Proyecto_I_Esclavo_I.c: 105:             }else {
[e $ ! == -> _RCIF `i -> 1 `i 165  ]
{
"108
[; ;Proyecto_I_Esclavo_I.c: 108:                 Texto_USART(text);
[e $ ! == -> _RCREG `ui -> 49 `ui 166  ]
{
"109
[; ;Proyecto_I_Esclavo_I.c: 109:             }
[e $ ! < -> _Pos_Servo_1 `i -> _V_Max_Servo `i 167  ]
{
"110
[; ;Proyecto_I_Esclavo_I.c: 110:         } else if(RCREG == '6'){
[e ++ _Pos_Servo_1 -> -> 1 `i `uc ]
"111
[; ;Proyecto_I_Esclavo_I.c: 111:             if(Pos_Servo_3 > V_Min_Servo){
[e ( _sprintf (1 , (. , &U _text :s 1C -> _Pos_Servo_1 `i ]
"112
[; ;Proyecto_I_Esclavo_I.c: 112:                 Pos_Servo_3--;
[e ( _Texto_USART (1 &U _text ]
"113
[; ;Proyecto_I_Esclavo_I.c: 113:                 sprintf(text,"Servo 3: %d",Pos_Servo_3);
}
[e $U 168  ]
[e :U 167 ]
{
"114
[; ;Proyecto_I_Esclavo_I.c: 114:                 Texto_USART(text);
[e = _Pos_Servo_1 _V_Min_Servo ]
"115
[; ;Proyecto_I_Esclavo_I.c: 115:             }else {
[e ( _sprintf (1 , (. , &U _text :s 2C -> _Pos_Servo_1 `i ]
"116
[; ;Proyecto_I_Esclavo_I.c: 116:                 Pos_Servo_3 = V_Max_Servo;
[e ( _Texto_USART (1 &U _text ]
"117
[; ;Proyecto_I_Esclavo_I.c: 117:                 sprintf(text,"Servo 3: %d",Pos_Servo_3);
}
[e :U 168 ]
"118
[; ;Proyecto_I_Esclavo_I.c: 118:                 Texto_USART(text);
}
[e $U 169  ]
[e :U 166 ]
[e $ ! == -> _RCREG `ui -> 50 `ui 170  ]
{
"119
[; ;Proyecto_I_Esclavo_I.c: 119:             }
[e $ ! > -> _Pos_Servo_1 `i -> _V_Min_Servo `i 171  ]
{
"120
[; ;Proyecto_I_Esclavo_I.c: 120:         }
[e -- _Pos_Servo_1 -> -> 1 `i `uc ]
"121
[; ;Proyecto_I_Esclavo_I.c: 121:         else if (RCREG == '7'){
[e ( _sprintf (1 , (. , &U _text :s 3C -> _Pos_Servo_1 `i ]
"122
[; ;Proyecto_I_Esclavo_I.c: 122:             if(Pos_Servo_4 <V_Max_Servo){
[e ( _Texto_USART (1 &U _text ]
"123
[; ;Proyecto_I_Esclavo_I.c: 123:                 Pos_Servo_4++;
}
[e $U 172  ]
[e :U 171 ]
{
"124
[; ;Proyecto_I_Esclavo_I.c: 124:                 sprintf(text,"Servo 4: %d",Pos_Servo_4);
[e = _Pos_Servo_1 _V_Max_Servo ]
"125
[; ;Proyecto_I_Esclavo_I.c: 125:                 Texto_USART(text);
[e ( _sprintf (1 , (. , &U _text :s 4C -> _Pos_Servo_1 `i ]
"126
[; ;Proyecto_I_Esclavo_I.c: 126:             }else {
[e ( _Texto_USART (1 &U _text ]
"127
[; ;Proyecto_I_Esclavo_I.c: 127:                 Pos_Servo_4 = V_Min_Servo;
}
[e :U 172 ]
"128
[; ;Proyecto_I_Esclavo_I.c: 128:                 sprintf(text,"Servo 4: %d",Pos_Servo_4);
}
[e $U 173  ]
"129
[; ;Proyecto_I_Esclavo_I.c: 129:                 Texto_USART(text);
[e :U 170 ]
[e $ ! == -> _RCREG `ui -> 51 `ui 174  ]
{
"130
[; ;Proyecto_I_Esclavo_I.c: 130:             }
[e $ ! < -> _Pos_Servo_2 `i -> _V_Max_Servo `i 175  ]
{
"131
[; ;Proyecto_I_Esclavo_I.c: 131:         } else if(RCREG == '8'){
[e ++ _Pos_Servo_2 -> -> 1 `i `uc ]
"132
[; ;Proyecto_I_Esclavo_I.c: 132:             if(Pos_Servo_4 > V_Min_Servo){
[e ( _sprintf (1 , (. , &U _text :s 5C -> _Pos_Servo_2 `i ]
"133
[; ;Proyecto_I_Esclavo_I.c: 133:                 Pos_Servo_4--;
[e ( _Texto_USART (1 &U _text ]
"134
[; ;Proyecto_I_Esclavo_I.c: 134:                 sprintf(text,"Servo 4: %d",Pos_Servo_4);
}
[e $U 176  ]
[e :U 175 ]
{
"135
[; ;Proyecto_I_Esclavo_I.c: 135:                 Texto_USART(text);
[e = _Pos_Servo_2 _V_Min_Servo ]
"136
[; ;Proyecto_I_Esclavo_I.c: 136:             }else {
[e ( _sprintf (1 , (. , &U _text :s 6C -> _Pos_Servo_2 `i ]
"137
[; ;Proyecto_I_Esclavo_I.c: 137:                 Pos_Servo_4 = V_Max_Servo;
[e ( _Texto_USART (1 &U _text ]
"138
[; ;Proyecto_I_Esclavo_I.c: 138:                 sprintf(text,"Servo 4: %d",Pos_Servo_4);
}
[e :U 176 ]
"139
[; ;Proyecto_I_Esclavo_I.c: 139:                 Texto_USART(text);
}
[e $U 177  ]
[e :U 174 ]
[e $ ! == -> _RCREG `ui -> 52 `ui 178  ]
{
"140
[; ;Proyecto_I_Esclavo_I.c: 140:             }
[e $ ! > -> _Pos_Servo_2 `i -> _V_Min_Servo `i 179  ]
{
"141
[; ;Proyecto_I_Esclavo_I.c: 141:         }
[e -- _Pos_Servo_2 -> -> 1 `i `uc ]
"142
[; ;Proyecto_I_Esclavo_I.c: 142:         else if (RCREG == '9'){
[e ( _sprintf (1 , (. , &U _text :s 7C -> _Pos_Servo_2 `i ]
"143
[; ;Proyecto_I_Esclavo_I.c: 143:             if(Pos_Servo_5 <V_Max_Servo){
[e ( _Texto_USART (1 &U _text ]
"144
[; ;Proyecto_I_Esclavo_I.c: 144:                 Pos_Servo_5++;
}
[e $U 180  ]
[e :U 179 ]
{
"145
[; ;Proyecto_I_Esclavo_I.c: 145:                 sprintf(text,"Servo 5: %d",Pos_Servo_5);
[e = _Pos_Servo_2 _V_Max_Servo ]
"146
[; ;Proyecto_I_Esclavo_I.c: 146:                 Texto_USART(text);
[e ( _sprintf (1 , (. , &U _text :s 8C -> _Pos_Servo_2 `i ]
"147
[; ;Proyecto_I_Esclavo_I.c: 147:             }else {
[e ( _Texto_USART (1 &U _text ]
"148
[; ;Proyecto_I_Esclavo_I.c: 148:                 Pos_Servo_5 = V_Min_Servo;
}
[e :U 180 ]
"149
[; ;Proyecto_I_Esclavo_I.c: 149:                 sprintf(text,"Servo 5: %d",Pos_Servo_5);
}
[e $U 181  ]
"150
[; ;Proyecto_I_Esclavo_I.c: 150:                 Texto_USART(text);
[e :U 178 ]
[e $ ! == -> _RCREG `ui -> 53 `ui 182  ]
{
"151
[; ;Proyecto_I_Esclavo_I.c: 151:             }
[e $ ! < -> _Pos_Servo_3 `i -> _V_Max_Servo `i 183  ]
{
"152
[; ;Proyecto_I_Esclavo_I.c: 152:         } else if(RCREG == '0'){
[e ++ _Pos_Servo_3 -> -> 1 `i `uc ]
"153
[; ;Proyecto_I_Esclavo_I.c: 153:             if(Pos_Servo_5 > V_Min_Servo){
[e ( _sprintf (1 , (. , &U _text :s 9C -> _Pos_Servo_3 `i ]
"154
[; ;Proyecto_I_Esclavo_I.c: 154:                 Pos_Servo_5--;
[e ( _Texto_USART (1 &U _text ]
"155
[; ;Proyecto_I_Esclavo_I.c: 155:                 sprintf(text,"Servo 5: %d",Pos_Servo_5);
}
[e $U 184  ]
[e :U 183 ]
{
"156
[; ;Proyecto_I_Esclavo_I.c: 156:                 Texto_USART(text);
[e = _Pos_Servo_3 _V_Min_Servo ]
"157
[; ;Proyecto_I_Esclavo_I.c: 157:             }else {
[e ( _sprintf (1 , (. , &U _text :s 10C -> _Pos_Servo_3 `i ]
"158
[; ;Proyecto_I_Esclavo_I.c: 158:                 Pos_Servo_5 = V_Max_Servo;
[e ( _Texto_USART (1 &U _text ]
"159
[; ;Proyecto_I_Esclavo_I.c: 159:                 sprintf(text,"Servo 5: %d",Pos_Servo_5);
}
[e :U 184 ]
"160
[; ;Proyecto_I_Esclavo_I.c: 160:                 Texto_USART(text);
}
[e $U 185  ]
[e :U 182 ]
[e $ ! == -> _RCREG `ui -> 54 `ui 186  ]
{
"161
[; ;Proyecto_I_Esclavo_I.c: 161:             }
[e $ ! > -> _Pos_Servo_3 `i -> _V_Min_Servo `i 187  ]
{
"162
[; ;Proyecto_I_Esclavo_I.c: 162:         }
[e -- _Pos_Servo_3 -> -> 1 `i `uc ]
"163
[; ;Proyecto_I_Esclavo_I.c: 163:         else if (RCREG == 'q'){
[e ( _sprintf (1 , (. , &U _text :s 11C -> _Pos_Servo_3 `i ]
"164
[; ;Proyecto_I_Esclavo_I.c: 164:             if(Pos_Servo_6 <V_Max_Servo){
[e ( _Texto_USART (1 &U _text ]
"165
[; ;Proyecto_I_Esclavo_I.c: 165:                 Pos_Servo_6++;
}
[e $U 188  ]
[e :U 187 ]
{
"166
[; ;Proyecto_I_Esclavo_I.c: 166:                 sprintf(text,"Servo 6: %d",Pos_Servo_6);
[e = _Pos_Servo_3 _V_Max_Servo ]
"167
[; ;Proyecto_I_Esclavo_I.c: 167:                 Texto_USART(text);
[e ( _sprintf (1 , (. , &U _text :s 12C -> _Pos_Servo_3 `i ]
"168
[; ;Proyecto_I_Esclavo_I.c: 168:             }else {
[e ( _Texto_USART (1 &U _text ]
"169
[; ;Proyecto_I_Esclavo_I.c: 169:                 Pos_Servo_6 = V_Min_Servo;
}
[e :U 188 ]
"170
[; ;Proyecto_I_Esclavo_I.c: 170:                 sprintf(text,"Servo 6: %d",Pos_Servo_6);
}
[e $U 189  ]
"171
[; ;Proyecto_I_Esclavo_I.c: 171:                 Texto_USART(text);
[e :U 186 ]
[e $ ! == -> _RCREG `ui -> 55 `ui 190  ]
{
"172
[; ;Proyecto_I_Esclavo_I.c: 172:             }
[e $ ! < -> _Pos_Servo_4 `i -> _V_Max_Servo `i 191  ]
{
"173
[; ;Proyecto_I_Esclavo_I.c: 173:         } else if(RCREG == 'w'){
[e ++ _Pos_Servo_4 -> -> 1 `i `uc ]
"174
[; ;Proyecto_I_Esclavo_I.c: 174:             if(Pos_Servo_6 > V_Min_Servo){
[e ( _sprintf (1 , (. , &U _text :s 13C -> _Pos_Servo_4 `i ]
"175
[; ;Proyecto_I_Esclavo_I.c: 175:                 Pos_Servo_6--;
[e ( _Texto_USART (1 &U _text ]
"176
[; ;Proyecto_I_Esclavo_I.c: 176:                 sprintf(text,"Servo 6: %d",Pos_Servo_6);
}
[e $U 192  ]
[e :U 191 ]
{
"177
[; ;Proyecto_I_Esclavo_I.c: 177:                 Texto_USART(text);
[e = _Pos_Servo_4 _V_Min_Servo ]
"178
[; ;Proyecto_I_Esclavo_I.c: 178:             }else {
[e ( _sprintf (1 , (. , &U _text :s 14C -> _Pos_Servo_4 `i ]
"179
[; ;Proyecto_I_Esclavo_I.c: 179:                 Pos_Servo_6 = V_Max_Servo;
[e ( _Texto_USART (1 &U _text ]
"180
[; ;Proyecto_I_Esclavo_I.c: 180:                 sprintf(text,"Servo 6: %d",Pos_Servo_6);
}
[e :U 192 ]
"181
[; ;Proyecto_I_Esclavo_I.c: 181:                 Texto_USART(text);
}
[e $U 193  ]
[e :U 190 ]
[e $ ! == -> _RCREG `ui -> 56 `ui 194  ]
{
"182
[; ;Proyecto_I_Esclavo_I.c: 182:             }
[e $ ! > -> _Pos_Servo_4 `i -> _V_Min_Servo `i 195  ]
{
"183
[; ;Proyecto_I_Esclavo_I.c: 183:         }
[e -- _Pos_Servo_4 -> -> 1 `i `uc ]
"184
[; ;Proyecto_I_Esclavo_I.c: 184:         RCIF = 0;
[e ( _sprintf (1 , (. , &U _text :s 15C -> _Pos_Servo_4 `i ]
"185
[; ;Proyecto_I_Esclavo_I.c: 185:     }
[e ( _Texto_USART (1 &U _text ]
"186
[; ;Proyecto_I_Esclavo_I.c: 186: }
}
[e $U 196  ]
[e :U 195 ]
{
"187
[; ;Proyecto_I_Esclavo_I.c: 187: 
[e = _Pos_Servo_4 _V_Max_Servo ]
"188
[; ;Proyecto_I_Esclavo_I.c: 188: void main(void) {
[e ( _sprintf (1 , (. , &U _text :s 16C -> _Pos_Servo_4 `i ]
"189
[; ;Proyecto_I_Esclavo_I.c: 189: 
[e ( _Texto_USART (1 &U _text ]
"190
[; ;Proyecto_I_Esclavo_I.c: 190: 
}
[e :U 196 ]
"191
[; ;Proyecto_I_Esclavo_I.c: 191:     config();
}
[e $U 197  ]
"192
[; ;Proyecto_I_Esclavo_I.c: 192: 
[e :U 194 ]
[e $ ! == -> _RCREG `ui -> 57 `ui 198  ]
{
"193
[; ;Proyecto_I_Esclavo_I.c: 193:     Config_Oscilador();
[e $ ! < -> _Pos_Servo_5 `i -> _V_Max_Servo `i 199  ]
{
"194
[; ;Proyecto_I_Esclavo_I.c: 194:     Valor_TMR0 = Config_TMR0();
[e ++ _Pos_Servo_5 -> -> 1 `i `uc ]
"195
[; ;Proyecto_I_Esclavo_I.c: 195:     Config_USART();
[e ( _sprintf (1 , (. , &U _text :s 17C -> _Pos_Servo_5 `i ]
"196
[; ;Proyecto_I_Esclavo_I.c: 196: 
[e ( _Texto_USART (1 &U _text ]
"197
[; ;Proyecto_I_Esclavo_I.c: 197: 
}
[e $U 200  ]
[e :U 199 ]
{
"198
[; ;Proyecto_I_Esclavo_I.c: 198:     while(1){
[e = _Pos_Servo_5 _V_Min_Servo ]
"199
[; ;Proyecto_I_Esclavo_I.c: 199:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( _sprintf (1 , (. , &U _text :s 18C -> _Pos_Servo_5 `i ]
"200
[; ;Proyecto_I_Esclavo_I.c: 200:     }
[e ( _Texto_USART (1 &U _text ]
"201
[; ;Proyecto_I_Esclavo_I.c: 201: }
}
[e :U 200 ]
"202
[; ;Proyecto_I_Esclavo_I.c: 202: 
}
[e $U 201  ]
[e :U 198 ]
[e $ ! == -> _RCREG `ui -> 48 `ui 202  ]
{
"203
[; ;Proyecto_I_Esclavo_I.c: 203: void config(void){
[e $ ! > -> _Pos_Servo_5 `i -> _V_Min_Servo `i 203  ]
{
"204
[; ;Proyecto_I_Esclavo_I.c: 204:     TRISA = 0;
[e -- _Pos_Servo_5 -> -> 1 `i `uc ]
"205
[; ;Proyecto_I_Esclavo_I.c: 205:     TRISB = 0;
[e ( _sprintf (1 , (. , &U _text :s 19C -> _Pos_Servo_5 `i ]
"206
[; ;Proyecto_I_Esclavo_I.c: 206:     TRISE = 0;
[e ( _Texto_USART (1 &U _text ]
"207
[; ;Proyecto_I_Esclavo_I.c: 207:     TRISD = 0;
}
[e $U 204  ]
[e :U 203 ]
{
"208
[; ;Proyecto_I_Esclavo_I.c: 208: 
[e = _Pos_Servo_5 _V_Max_Servo ]
"209
[; ;Proyecto_I_Esclavo_I.c: 209:     ANSEL = 0;
[e ( _sprintf (1 , (. , &U _text :s 20C -> _Pos_Servo_5 `i ]
"210
[; ;Proyecto_I_Esclavo_I.c: 210:     ANSELH = 0;
[e ( _Texto_USART (1 &U _text ]
"211
[; ;Proyecto_I_Esclavo_I.c: 211: 
}
[e :U 204 ]
"212
[; ;Proyecto_I_Esclavo_I.c: 212: 
}
[e $U 205  ]
"213
[; ;Proyecto_I_Esclavo_I.c: 213:     PORTA = 0;
[e :U 202 ]
[e $ ! == -> _RCREG `ui -> 113 `ui 206  ]
{
"214
[; ;Proyecto_I_Esclavo_I.c: 214:     PORTB = 0;
[e $ ! < -> _Pos_Servo_6 `i -> _V_Max_Servo `i 207  ]
{
"215
[; ;Proyecto_I_Esclavo_I.c: 215: 
[e ++ _Pos_Servo_6 -> -> 1 `i `uc ]
"216
[; ;Proyecto_I_Esclavo_I.c: 216:     PORTD = 0;
[e ( _sprintf (1 , (. , &U _text :s 21C -> _Pos_Servo_6 `i ]
"217
[; ;Proyecto_I_Esclavo_I.c: 217:     PORTE = 0;
[e ( _Texto_USART (1 &U _text ]
"218
[; ;Proyecto_I_Esclavo_I.c: 218: }
}
[e $U 208  ]
[e :U 207 ]
{
"219
[e = _Pos_Servo_6 _V_Min_Servo ]
"220
[e ( _sprintf (1 , (. , &U _text :s 22C -> _Pos_Servo_6 `i ]
"221
[e ( _Texto_USART (1 &U _text ]
"222
}
[e :U 208 ]
"223
}
[e $U 209  ]
[e :U 206 ]
[e $ ! == -> _RCREG `ui -> 119 `ui 210  ]
{
"224
[e $ ! > -> _Pos_Servo_6 `i -> _V_Min_Servo `i 211  ]
{
"225
[e -- _Pos_Servo_6 -> -> 1 `i `uc ]
"226
[e ( _sprintf (1 , (. , &U _text :s 23C -> _Pos_Servo_6 `i ]
"227
[e ( _Texto_USART (1 &U _text ]
"228
}
[e $U 212  ]
[e :U 211 ]
{
"229
[e = _Pos_Servo_6 _V_Max_Servo ]
"230
[e ( _sprintf (1 , (. , &U _text :s 24C -> _Pos_Servo_6 `i ]
"231
[e ( _Texto_USART (1 &U _text ]
"232
}
[e :U 212 ]
"233
}
[e :U 210 ]
[e :U 209 ]
[e :U 205 ]
[e :U 201 ]
[e :U 197 ]
[e :U 193 ]
[e :U 189 ]
[e :U 185 ]
[e :U 181 ]
[e :U 177 ]
[e :U 173 ]
[e :U 169 ]
"234
[e = _RCIF -> -> 0 `i `b ]
"235
}
[e :U 165 ]
"236
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"238
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"241
[e ( _config ..  ]
"243
[e ( _Config_Oscilador ..  ]
"244
[e = _Valor_TMR0 ( _Config_TMR0 ..  ]
"245
[e ( _Config_USART ..  ]
"248
[e :U 215 ]
{
"249
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"250
}
[e :U 214 ]
[e $U 215  ]
[e :U 216 ]
"251
[e :UE 213 ]
}
"253
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"254
[e = _TRISA -> -> 0 `i `uc ]
"255
[e = _TRISB -> -> 0 `i `uc ]
"256
[e = _TRISE -> -> 0 `i `uc ]
"257
[e = _TRISD -> -> 0 `i `uc ]
"259
[e = _ANSEL -> -> 0 `i `uc ]
"260
[e = _ANSELH -> -> 0 `i `uc ]
"263
[e = _PORTA -> -> 0 `i `uc ]
"264
[e = _PORTB -> -> 0 `i `uc ]
"266
[e = _PORTD -> -> 0 `i `uc ]
"267
[e = _PORTE -> -> 0 `i `uc ]
"268
[e :UE 217 ]
}
[p f _sprintf 8388736 ]
[a 21C 83 101 114 118 111 32 54 58 32 37 100 0 ]
[a 22C 83 101 114 118 111 32 54 58 32 37 100 0 ]
[a 23C 83 101 114 118 111 32 54 58 32 37 100 0 ]
[a 24C 83 101 114 118 111 32 54 58 32 37 100 0 ]
[a 17C 83 101 114 118 111 32 53 58 32 37 100 0 ]
[a 18C 83 101 114 118 111 32 53 58 32 37 100 0 ]
[a 19C 83 101 114 118 111 32 53 58 32 37 100 0 ]
[a 20C 83 101 114 118 111 32 53 58 32 37 100 0 ]
[a 13C 83 101 114 118 111 32 52 58 32 37 100 0 ]
[a 14C 83 101 114 118 111 32 52 58 32 37 100 0 ]
[a 15C 83 101 114 118 111 32 52 58 32 37 100 0 ]
[a 16C 83 101 114 118 111 32 52 58 32 37 100 0 ]
[a 9C 83 101 114 118 111 32 51 58 32 37 100 0 ]
[a 10C 83 101 114 118 111 32 51 58 32 37 100 0 ]
[a 11C 83 101 114 118 111 32 51 58 32 37 100 0 ]
[a 12C 83 101 114 118 111 32 51 58 32 37 100 0 ]
[a 5C 83 101 114 118 111 32 50 58 32 37 100 0 ]
[a 6C 83 101 114 118 111 32 50 58 32 37 100 0 ]
[a 7C 83 101 114 118 111 32 50 58 32 37 100 0 ]
[a 8C 83 101 114 118 111 32 50 58 32 37 100 0 ]
[a 1C 83 101 114 118 111 32 49 58 32 37 100 0 ]
[a 2C 83 101 114 118 111 32 49 58 32 37 100 0 ]
[a 3C 83 101 114 118 111 32 49 58 32 37 100 0 ]
[a 4C 83 101 114 118 111 32 49 58 32 37 100 0 ]
